skins.2= 3
name.2= white
skins.3= 4
name.3= black
skins.4= 5
name.4= browngold
skins.5= 6
name.5= whitegold
skins.6= 7
name.6= blackgold
skins.7= 8
name.7= darkbrown
skins.8= 9
name.8= darkbrowngold
skins.10= 2 
weights.10= 1 