# # Vaca especial con nombre personalizado
# names.1=Beezy
# skins.1=24
# weights.1=1

# Vacas en biomas fríos
skins.2=20 21 22 23
biomes.2=snowy_plains ice_spikes old_growth_spruce_taiga taiga snowy_taiga snowy_slopes frozen_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean grove stony_shore
weights.2=1 1 1 1

# Vacas normales en todos los otros biomas
skins.3=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24
weights.3=5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 
