method=fixed
tiles=0
matchTiles=inv_short_grass inv_short_grass_base
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean 