
skins.1=200
name.1=Tintalle

skins.2=29
biomes.2=the_end small_end_islands end_midlands end_highlands end_barrens

skins.3=30 31
biomes.3=crimson_forest

skins.4=34
biomes.4=warped_forest

skins.5=32
biomes.5=soul_sand_valley

skins.6=35
biomes.6=basalt_deltas

skins.7=33
biomes.7=nether_wastes

skins.8=57 78
biomes.8=lush_caves

skins.9=10 22
biomes.9=dripstone_caves

skins.10=3 4 5 6 7 8 9 11 12 13 16 21 23 24 80 84 88 94 95
biomes.10=plains sunflower_plains birch_forest old_growth_birch_forest

skins.11=7 10 22 37 26 80 83
biomes.11=stony_peaks stony_shore

skins.12=2 7 10 14 19 22 25 37 87 96 97 98 99 100
biomes.12=taiga windswept_hills windswept_gravelly_hills windswept_forest old_growth_pine_taiga old_growth_spruce_taiga

skins.13=51 52 53 54 55 56 81
biomes.13=desert badlands eroded_badlands wooded_badlands

skins.14=10 20 22 58 59 60 61 62 63 64 65 66 67
biomes.14=snowy_plains snowy_taiga ice_spikes frozen_river frozen_ocean deep_frozen_ocean snowy_beach snowy_slopes grove jagged_peaks frozen_peaks

skins.15=27 28 69 70 71 72 73 74 79 85
biomes.15=savanna savanna_plateau

skins.16=42 43 44 45 46
biomes.16=mushroom_fields

skins.17=7 22 75 76 77 78
biomes.17=jungle bamboo_jungle sparse_jungle

skins.18=22 75 76 77 78
biomes.18=swamp mangrove_swamp

skins.19=7
biomes.19=river beach warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean

skins.20=7 10 15 17 22 86 90 91 93
biomes.20=dark_forest

skins.21=47 48 49 50
biomes.21=deep_ocean cold_ocean deep_cold_ocean

skins.22=36
biomes.22=deep_dark

skins.23=38 39 40 41 82 89 92 95
biomes.23=forest flower_forest meadow

skins.24=18 29
biomes.24=the_void

skins.25=101 102 103 104 105 106 107 108 109 110
biomes.25=cherry_grove