method=overlay_random
tiles=dry_grass_block_top0 dry_grass_block_top1 dry_grass_block_top2 dry_grass_block_top3
matchTiles=grass_block_top grass_block_top_bright grass_block_top_brighter grass_block_side_overlay grass_block_side_overlay_bright grass_block_side_overlay_brighter
biomes=savanna_plateau
