
texture.grass_side=block/better_grass_block
texture.snow=block/better_snow
texture.dirt_path=block/better_dirt_path
texture.podzol=block/better_podzol
texture.mycelium=block/better_mycelium
texture.crimson_nylium=block/better_crimson_nylium
texture.warped_nylium=block/better_warped_nylium