
# Background color
screen.loading=212123
# Loading bar background color
screen.loading.bar=212123
# Loading bar outline
screen.loading.outline=c278d0
# Loading bar foreground color
screen.loading.progress=473579
