{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 5.5, -5],
					"boxes": [
						{
							"coordinates": [-3, -2, -5, 6, 5, 5],
							"uvNorth": [0, 24, 6, 29],
							"uvEast": [26, 12, 31, 17],
							"uvSouth": [24, 0, 30, 5],
							"uvWest": [26, 18, 31, 23],
							"uvUp": [30, 11, 24, 6],
							"uvDown": [13, 24, 7, 29]
						},
						{
							"coordinates": [-3, -1.25, -7, 6, 2.75, 2],
							"uvNorth": [30, 24, 36, 27],
							"uvEast": [39, 11, 41, 14],
							"uvSouth": [30, 28, 36, 31],
							"uvWest": [39, 15, 41, 18],
							"uvUp": [42, 38, 36, 36],
							"uvDown": [19, 37, 13, 39]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 1.5, -7],
							"rotate": [-36.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.995, -3, 0, 5.99, 3, 2.5],
									"uvNorth": [31, 0, 37, 3],
									"uvEast": [5, 39, 8, 42],
									"uvSouth": [31, 4, 37, 7],
									"uvWest": [9, 39, 12, 42],
									"uvUp": [37, 11, 31, 8],
									"uvDown": [38, 12, 32, 15]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -2, -5],
							"rotate": [20.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.995, 0.01614, -2.1, 5.99, 3, 2.1],
									"uvNorth": [32, 16, 38, 19],
									"uvEast": [39, 19, 41, 22],
									"uvSouth": [32, 20, 38, 23],
									"uvWest": [36, 39, 38, 42],
									"uvUp": [26, 39, 20, 37],
									"uvDown": [43, 24, 37, 26]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{
					"coordinates": [-3, 8.5, -6, 6, 3, 1],
					"uvNorth": [30, 32, 36, 35],
					"uvEast": [26, 40, 26, 43],
					"uvSouth": [30, 30, 36, 30],
					"uvWest": [22, 42, 22, 45],
					"uvUp": [45, 23, 39, 23],
					"uvDown": [46, 35, 40, 35]
				}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6],
			"boxes": [
				{
					"coordinates": [3, 4, -6, 3, 7, 1],
					"uvNorth": [14, 29, 17, 36],
					"uvEast": [23, 42, 23, 49],
					"uvSouth": [21, 29, 18, 36],
					"uvWest": [24, 42, 24, 49],
					"uvUp": [44, 6, 41, 6],
					"uvDown": [33, 42, 30, 42]
				}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6],
			"boxes": [
				{
					"coordinates": [-6, 4, -6, 3, 7, 1],
					"uvNorth": [22, 29, 25, 36],
					"uvEast": [25, 42, 25, 49],
					"uvSouth": [29, 29, 26, 36],
					"uvWest": [34, 42, 34, 49],
					"uvUp": [45, 33, 42, 33],
					"uvDown": [45, 34, 42, 34]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{
					"coordinates": [-3.25, 4, -5, 6.5, 4, 8.5],
					"uvNorth": [14, 24, 21, 28],
					"uvEast": [16, 14, 25, 18],
					"uvSouth": [22, 24, 29, 28],
					"uvWest": [16, 19, 25, 23],
					"uvUp": [7, 23, 0, 14],
					"uvDown": [15, 14, 8, 23]
				},
				{
					"coordinates": [0, 3, -4, 1, 6, 7.5],
					"uvNorth": [35, 42, 35, 48],
					"uvEast": [15, 8, 23, 8],
					"uvSouth": [0, 43, 0, 49],
					"uvWest": [23, 0, 15, 6],
					"uvUp": [1, 51, 1, 43],
					"uvDown": [2, 43, 2, 51]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"submodels": [
				{
					"id": "left_front_leggy",
					"invertAxis": "xy",
					"translate": [-3, 5, -4],
					"boxes": [
						{
							"coordinates": [-1, -4, -0.25, 1, 4, 0.5],
							"uvNorth": [12, 30, 13, 34],
							"uvEast": [39, 39, 40, 43],
							"uvSouth": [13, 40, 14, 44],
							"uvWest": [15, 40, 16, 44],
							"uvUp": [25, 13, 24, 12],
							"uvDown": [21, 40, 20, 41]
						}
					],
					"submodels": [
						{
							"id": "fingie3",
							"invertAxis": "xy",
							"translate": [-0.5, -4.5, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -0.5, -0.25, 0.5, 1.25, 0.5],
									"uvNorth": [22, 40, 23, 41],
									"uvEast": [24, 40, 25, 41],
									"uvSouth": [30, 40, 31, 41],
									"uvWest": [32, 40, 33, 41],
									"uvUp": [41, 34, 40, 33],
									"uvDown": [35, 40, 34, 41]
								}
							]
						},
						{
							"id": "fingie4",
							"invertAxis": "xy",
							"translate": [-0.75, -3.75, 0],
							"rotate": [0, 0, -42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [41, 0, 42, 1],
									"uvEast": [41, 2, 42, 3],
									"uvSouth": [41, 4, 42, 5],
									"uvWest": [41, 39, 42, 40],
									"uvUp": [42, 42, 41, 41],
									"uvDown": [43, 11, 42, 12]
								}
							]
						},
						{
							"id": "fingie2",
							"invertAxis": "xy",
							"translate": [-0.25, -3.75, 0],
							"rotate": [0, 0, 42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [42, 13, 43, 14],
									"uvEast": [42, 15, 43, 16],
									"uvSouth": [42, 17, 43, 18],
									"uvWest": [42, 19, 43, 20],
									"uvUp": [21, 43, 20, 42],
									"uvDown": [43, 21, 42, 22]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"submodels": [
				{
					"id": "left_back_leggy",
					"invertAxis": "xy",
					"translate": [-3, 5, 3],
					"boxes": [
						{
							"coordinates": [-1, -4, -0.25, 1, 4, 0.5],
							"uvNorth": [14, 40, 13, 44],
							"uvEast": [40, 39, 39, 43],
							"uvSouth": [13, 30, 12, 34],
							"uvWest": [16, 40, 15, 44],
							"uvUp": [25, 12, 24, 13],
							"uvDown": [21, 41, 20, 40]
						}
					],
					"submodels": [
						{
							"id": "fingie11",
							"invertAxis": "xy",
							"translate": [-0.5, -4.5, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -0.5, -0.25, 0.5, 1.25, 0.5],
									"uvNorth": [31, 40, 30, 41],
									"uvEast": [25, 40, 24, 41],
									"uvSouth": [23, 40, 22, 41],
									"uvWest": [33, 40, 32, 41],
									"uvUp": [41, 33, 40, 34],
									"uvDown": [35, 41, 34, 40]
								}
							]
						},
						{
							"id": "fingie12",
							"invertAxis": "xy",
							"translate": [-0.75, -3.75, 0],
							"rotate": [0, 0, -42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [42, 4, 41, 5],
									"uvEast": [42, 2, 41, 3],
									"uvSouth": [42, 0, 41, 1],
									"uvWest": [42, 39, 41, 40],
									"uvUp": [42, 41, 41, 42],
									"uvDown": [43, 12, 42, 11]
								}
							]
						},
						{
							"id": "fingie13",
							"invertAxis": "xy",
							"translate": [-0.25, -3.75, 0],
							"rotate": [0, 0, 42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [43, 17, 42, 18],
									"uvEast": [43, 15, 42, 16],
									"uvSouth": [43, 13, 42, 14],
									"uvWest": [43, 19, 42, 20],
									"uvUp": [21, 42, 20, 43],
									"uvDown": [43, 22, 42, 21]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"submodels": [
				{
					"id": "right_front_leggy",
					"invertAxis": "xy",
					"translate": [3, 5, -4],
					"boxes": [
						{
							"coordinates": [0, -4, -0.25, 1, 4, 0.5],
							"uvNorth": [13, 30, 12, 34],
							"uvEast": [16, 40, 15, 44],
							"uvSouth": [14, 40, 13, 44],
							"uvWest": [40, 39, 39, 43],
							"uvUp": [24, 13, 25, 12],
							"uvDown": [20, 40, 21, 41]
						}
					],
					"submodels": [
						{
							"id": "fingie5",
							"invertAxis": "xy",
							"translate": [0.5, -4.5, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -0.5, -0.25, 0.5, 1.25, 0.5],
									"uvNorth": [23, 40, 22, 41],
									"uvEast": [33, 40, 32, 41],
									"uvSouth": [31, 40, 30, 41],
									"uvWest": [25, 40, 24, 41],
									"uvUp": [40, 34, 41, 33],
									"uvDown": [34, 40, 35, 41]
								}
							]
						},
						{
							"id": "fingie6",
							"invertAxis": "xy",
							"translate": [0.75, -3.75, 0],
							"rotate": [0, 0, 42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [42, 0, 41, 1],
									"uvEast": [42, 39, 41, 40],
									"uvSouth": [42, 4, 41, 5],
									"uvWest": [42, 2, 41, 3],
									"uvUp": [41, 42, 42, 41],
									"uvDown": [42, 11, 43, 12]
								}
							]
						},
						{
							"id": "fingie7",
							"invertAxis": "xy",
							"translate": [0.25, -3.75, 0],
							"rotate": [0, 0, -42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [43, 13, 42, 14],
									"uvEast": [43, 19, 42, 20],
									"uvSouth": [43, 17, 42, 18],
									"uvWest": [43, 15, 42, 16],
									"uvUp": [20, 43, 21, 42],
									"uvDown": [42, 21, 43, 22]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"submodels": [
				{
					"id": "right_back_leggy",
					"invertAxis": "xy",
					"translate": [3, 5, 3],
					"boxes": [
						{
							"coordinates": [0, -4, -0.25, 1, 4, 0.5],
							"uvNorth": [13, 40, 14, 44],
							"uvEast": [15, 40, 16, 44],
							"uvSouth": [12, 30, 13, 34],
							"uvWest": [39, 39, 40, 43],
							"uvUp": [24, 12, 25, 13],
							"uvDown": [20, 41, 21, 40]
						}
					],
					"submodels": [
						{
							"id": "fingie8",
							"invertAxis": "xy",
							"translate": [0.5, -4.5, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -0.5, -0.25, 0.5, 1.25, 0.5],
									"uvNorth": [30, 40, 31, 41],
									"uvEast": [32, 40, 33, 41],
									"uvSouth": [22, 40, 23, 41],
									"uvWest": [24, 40, 25, 41],
									"uvUp": [40, 33, 41, 34],
									"uvDown": [34, 41, 35, 40]
								}
							]
						},
						{
							"id": "fingie9",
							"invertAxis": "xy",
							"translate": [0.75, -3.75, 0],
							"rotate": [0, 0, 42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [41, 4, 42, 5],
									"uvEast": [41, 39, 42, 40],
									"uvSouth": [41, 0, 42, 1],
									"uvWest": [41, 2, 42, 3],
									"uvUp": [41, 41, 42, 42],
									"uvDown": [42, 12, 43, 11]
								}
							]
						},
						{
							"id": "fingie10",
							"invertAxis": "xy",
							"translate": [0.25, -3.75, 0],
							"rotate": [0, 0, -42.5],
							"boxes": [
								{
									"coordinates": [-0.25, -1, -0.25, 0.5, 1, 0.5],
									"uvNorth": [42, 17, 43, 18],
									"uvEast": [42, 19, 43, 20],
									"uvSouth": [42, 13, 43, 14],
									"uvWest": [42, 15, 43, 16],
									"uvUp": [20, 42, 21, 43],
									"uvDown": [42, 22, 43, 21]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 6, 4],
					"boxes": [
						{
							"coordinates": [-1, -1.25, 3.5, 2, 2, 6],
							"uvNorth": [37, 33, 39, 35],
							"uvEast": [37, 27, 43, 29],
							"uvSouth": [17, 40, 19, 42],
							"uvWest": [37, 30, 43, 32],
							"uvUp": [29, 43, 27, 37],
							"uvDown": [40, 0, 38, 6]
						},
						{
							"coordinates": [-2.5, -1.75, -0.5, 5, 3, 4],
							"uvNorth": [7, 35, 12, 38],
							"uvEast": [38, 7, 42, 10],
							"uvSouth": [30, 36, 35, 39],
							"uvWest": [0, 39, 4, 42],
							"uvUp": [5, 34, 0, 30],
							"uvDown": [11, 30, 6, 34]
						},
						{
							"coordinates": [0, -3, -0.5, 1, 6, 13.5],
							"uvNorth": [3, 43, 3, 49],
							"uvEast": [0, 8, 14, 8],
							"uvSouth": [4, 43, 4, 49],
							"uvWest": [14, 0, 0, 6],
							"uvUp": [5, 57, 5, 43],
							"uvDown": [6, 43, 6, 57]
						}
					]
				}
			]
		}
	]
}