{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{
					"coordinates": [-0.75, 7.25, -1.5, 1.5, 1, 1],
					"uvNorth": [22, 12, 24, 13],
					"uvEast": [16, 27, 17, 28],
					"uvSouth": [13, 23, 15, 24],
					"uvWest": [27, 23, 28, 24],
					"uvUp": [25, 15, 23, 14],
					"uvDown": [25, 16, 23, 17]
				},
				{
					"coordinates": [-1.625, 7, -1, 3.25, 3, 2],
					"uvNorth": [6, 14, 9, 17],
					"uvEast": [16, 10, 18, 13],
					"uvSouth": [10, 14, 13, 17],
					"uvWest": [6, 18, 8, 21],
					"uvUp": [12, 20, 9, 18],
					"uvDown": [16, 18, 13, 20]
				}
			],
			"submodels": [
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [-0.375, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.252, 8, -1.02, 1, 1, 0],
							"uvNorth": [8, 27, 10, 29],
							"uvEast": [5, 20, 5, 21],
							"uvSouth": [27, 10, 28, 11],
							"uvWest": [19, 22, 19, 23],
							"uvUp": [22, 17, 21, 17],
							"uvDown": [25, 28, 24, 28]
						},
						{
							"coordinates": [-0.502, 9.25, -1.02, 0.5, 0.5, 0],
							"uvNorth": [8, 31, 9, 32],
							"uvEast": [5, 20, 5, 21],
							"uvSouth": [27, 10, 28, 11],
							"uvWest": [19, 22, 19, 23],
							"uvUp": [22, 17, 21, 17],
							"uvDown": [25, 28, 24, 28]
						},
						{
							"coordinates": [-1.252, 8, -1.02, 0, 1, 1],
							"uvNorth": [16, 23, 16, 24],
							"uvEast": [12, 27, 13, 28],
							"uvSouth": [26, 28, 26, 29],
							"uvWest": [14, 27, 16, 29],
							"uvUp": [29, 4, 29, 3],
							"uvDown": [4, 29, 4, 30]
						}
					]
				},
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [0.375, 0, 0],
					"boxes": [
						{
							"coordinates": [0.252, 8, -1.02, 1, 1, 0],
							"uvNorth": [10, 27, 8, 29],
							"uvEast": [19, 22, 19, 23],
							"uvSouth": [28, 10, 27, 11],
							"uvWest": [5, 20, 5, 21],
							"uvUp": [21, 17, 22, 17],
							"uvDown": [24, 28, 25, 28]
						},
						{
							"coordinates": [1.252, 8, -1.02, 0, 1, 1],
							"uvNorth": [16, 23, 16, 24],
							"uvEast": [16, 27, 14, 29],
							"uvSouth": [26, 28, 26, 29],
							"uvWest": [13, 27, 12, 28],
							"uvUp": [29, 4, 29, 3],
							"uvDown": [4, 29, 4, 30]
						},
						{
							"coordinates": [0.002, 9.25, -1.02, 0.5, 0.5, 0],
							"uvNorth": [9, 31, 8, 32],
							"uvEast": [19, 22, 19, 23],
							"uvSouth": [28, 10, 27, 11],
							"uvWest": [5, 20, 5, 21],
							"uvUp": [21, 17, 22, 17],
							"uvDown": [24, 28, 25, 28]
						}
					]
				},
				{
					"id": "nose2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [0, 0, -30],
					"boxes": [
						{
							"coordinates": [-0.875, 0.21651, -1.25, 0.75, 0.5, 0.5],
							"uvNorth": [25, 6, 26, 7],
							"uvEast": [8, 25, 9, 26],
							"uvSouth": [25, 11, 26, 12],
							"uvWest": [13, 25, 14, 26],
							"uvUp": [16, 26, 15, 25],
							"uvDown": [18, 25, 17, 26]
						}
					]
				},
				{
					"id": "nose3",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [0, 0, 30],
					"boxes": [
						{
							"coordinates": [0.125, 0.21651, -1.25, 0.75, 0.5, 0.5],
							"uvNorth": [27, 25, 28, 26],
							"uvEast": [27, 27, 28, 28],
							"uvSouth": [0, 28, 1, 29],
							"uvWest": [28, 0, 29, 1],
							"uvUp": [3, 29, 2, 28],
							"uvDown": [29, 8, 28, 9]
						}
					]
				},
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [0, 7.75, 0],
					"boxes": [
						{
							"coordinates": [-3, 1, -0.5, 2, 3, 1],
							"uvNorth": [18, 14, 20, 17],
							"uvEast": [3, 20, 4, 23],
							"uvSouth": [17, 18, 19, 21],
							"uvWest": [9, 21, 10, 24],
							"uvUp": [13, 22, 11, 21],
							"uvDown": [16, 21, 14, 22]
						},
						{
							"coordinates": [-2, 4, -0.5, 1, 1, 1],
							"uvNorth": [2, 24, 3, 25],
							"uvEast": [24, 9, 25, 10],
							"uvSouth": [24, 18, 25, 19],
							"uvWest": [19, 24, 20, 25],
							"uvUp": [25, 21, 24, 20],
							"uvDown": [22, 24, 21, 25]
						},
						{
							"coordinates": [-2.25, 0, -0.5, 1, 1, 1],
							"uvNorth": [25, 26, 26, 27],
							"uvEast": [27, 2, 28, 3],
							"uvSouth": [4, 27, 5, 28],
							"uvWest": [27, 4, 28, 5],
							"uvUp": [7, 28, 6, 27],
							"uvDown": [28, 6, 27, 7]
						}
					]
				},
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [0, 7.75, 0],
					"boxes": [
						{
							"coordinates": [1, 1, -0.5, 2, 3, 1],
							"uvNorth": [20, 14, 18, 17],
							"uvEast": [10, 21, 9, 24],
							"uvSouth": [19, 18, 17, 21],
							"uvWest": [4, 20, 3, 23],
							"uvUp": [11, 22, 13, 21],
							"uvDown": [14, 21, 16, 22]
						},
						{
							"coordinates": [1, 4, -0.5, 1, 1, 1],
							"uvNorth": [3, 24, 2, 25],
							"uvEast": [20, 24, 19, 25],
							"uvSouth": [25, 18, 24, 19],
							"uvWest": [25, 9, 24, 10],
							"uvUp": [24, 21, 25, 20],
							"uvDown": [21, 24, 22, 25]
						},
						{
							"coordinates": [1.25, 0, -0.5, 1, 1, 1],
							"uvNorth": [26, 26, 25, 27],
							"uvEast": [28, 4, 27, 5],
							"uvSouth": [5, 27, 4, 28],
							"uvWest": [28, 2, 27, 3],
							"uvUp": [6, 28, 7, 27],
							"uvDown": [27, 6, 28, 7]
						}
					]
				},
				{
					"id": "teeth",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"boxes": [
						{
							"coordinates": [-0.5, 0, -1.35, 0.25, 1, 0.25],
							"uvNorth": [10, 28, 11, 29],
							"uvEast": [28, 12, 29, 13],
							"uvSouth": [28, 14, 29, 15],
							"uvWest": [28, 16, 29, 17],
							"uvUp": [19, 29, 18, 28],
							"uvDown": [29, 18, 28, 19]
						},
						{
							"coordinates": [0.25, 0, -1.35, 0.25, 1, 0.25],
							"uvNorth": [11, 28, 10, 29],
							"uvEast": [29, 16, 28, 17],
							"uvSouth": [29, 14, 28, 15],
							"uvWest": [29, 12, 28, 13],
							"uvUp": [18, 29, 19, 28],
							"uvDown": [28, 18, 29, 19]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 3, 2],
					"uvNorth": [14, 14, 17, 17],
					"uvEast": [19, 10, 21, 13],
					"uvSouth": [16, 0, 19, 3],
					"uvWest": [0, 20, 2, 23],
					"uvUp": [23, 2, 20, 0],
					"uvDown": [23, 18, 20, 20]
				},
				{
					"coordinates": [-2, 5, -1.25, 4, 2, 2.5],
					"uvNorth": [16, 4, 20, 6],
					"uvEast": [21, 3, 24, 5],
					"uvSouth": [16, 7, 20, 9],
					"uvWest": [21, 6, 24, 8],
					"uvUp": [10, 13, 6, 10],
					"uvDown": [15, 10, 11, 13]
				}
			],
			"submodels": [
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [0, 7, 0.25],
					"boxes": [
						{
							"coordinates": [0.5, -7, -0.5, 0.75, 2, 0.75],
							"uvNorth": [21, 14, 22, 16],
							"uvEast": [20, 21, 21, 23],
							"uvSouth": [5, 22, 6, 24],
							"uvWest": [7, 22, 8, 24],
							"uvUp": [1, 25, 0, 24],
							"uvDown": [25, 0, 24, 1]
						},
						{
							"coordinates": [0.5, -7, -1, 0.75, 0.5, 0.5],
							"uvNorth": [24, 22, 25, 23],
							"uvEast": [23, 24, 24, 25],
							"uvSouth": [25, 2, 26, 3],
							"uvWest": [4, 25, 5, 26],
							"uvUp": [26, 5, 25, 4],
							"uvDown": [7, 25, 6, 26]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [0, 7, 0.25],
					"boxes": [
						{
							"coordinates": [-1.25, -7, -0.5, 0.75, 2, 0.75],
							"uvNorth": [22, 14, 21, 16],
							"uvEast": [8, 22, 7, 24],
							"uvSouth": [6, 22, 5, 24],
							"uvWest": [21, 21, 20, 23],
							"uvUp": [0, 25, 1, 24],
							"uvDown": [24, 0, 25, 1]
						},
						{
							"coordinates": [-1.25, -7, -1, 0.75, 0.5, 0.5],
							"uvNorth": [25, 22, 24, 23],
							"uvEast": [5, 25, 4, 26],
							"uvSouth": [26, 2, 25, 3],
							"uvWest": [24, 24, 23, 25],
							"uvUp": [25, 5, 26, 4],
							"uvDown": [6, 25, 7, 26]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"boxes": [
						{
							"coordinates": [-3.5, -7, 0, 2, 9, 0.01],
							"uvNorth": [0, 10, 2, 19],
							"uvEast": [21, 28, 21, 37],
							"uvSouth": [2, 10, 0, 19],
							"uvWest": [20, 28, 20, 37],
							"uvUp": [28, 20, 30, 20],
							"uvDown": [28, 21, 30, 21]
						}
					],
					"submodels": [
						{
							"id": "outer_left_wing2",
							"invertAxis": "xy",
							"translate": [-3.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, -7, 0, 7, 9, 0.01],
									"uvNorth": [7, 0, 0, 9],
									"uvEast": [23, 28, 23, 37],
									"uvSouth": [0, 0, 7, 9],
									"uvWest": [22, 28, 22, 37],
									"uvUp": [28, 22, 35, 22],
									"uvDown": [29, 2, 36, 2]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"boxes": [
						{
							"coordinates": [1.5, -7, 0, 2, 9, 0.01],
							"uvNorth": [2, 10, 0, 19],
							"uvEast": [20, 28, 20, 37],
							"uvSouth": [0, 10, 2, 19],
							"uvWest": [21, 28, 21, 37],
							"uvUp": [30, 20, 28, 20],
							"uvDown": [30, 21, 28, 21]
						}
					],
					"submodels": [
						{
							"id": "outer_right_wing2",
							"invertAxis": "xy",
							"translate": [3.5, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -7, 0, 7, 9, 0.01],
									"uvNorth": [0, 0, 7, 9],
									"uvEast": [22, 28, 22, 37],
									"uvSouth": [7, 0, 0, 9],
									"uvWest": [23, 28, 23, 37],
									"uvUp": [35, 22, 28, 22],
									"uvDown": [36, 2, 29, 2]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7, 0]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [3.5, -7, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7, 0]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-3.5, -7, 0],
			"animations": [
				{
					"body.sx": "3",
					"body.sy": "body.sx",
					"body.sz": "body.sx",
					"head.sx": "body.sx",
					"head.sy": "body.sx",
					"head.sz": "body.sx",
					"right_wing2.ry": "right_wing.ry",
					"outer_right_wing2.ry": "outer_right_wing.ry",
					"left_wing2.ry": "left_wing.ry",
					"outer_left_wing2.ry": "outer_left_wing.ry"
				}
			]
		}
	]
}