{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [3, -44, 18.5],
			"rotate": [0, 0, -45],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-3, -44, 18.5],
			"rotate": [0, 0, 45],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -10.5],
			"submodels": [
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 26, 0.5],
					"boxes": [
						{
							"coordinates": [-6.5, 6, -6.5, 13, 3, 13],
							"uvNorth": [129, 103, 142, 106],
							"uvEast": [129, 107, 142, 110],
							"uvSouth": [129, 111, 142, 114],
							"uvWest": [129, 115, 142, 118],
							"uvUp": [81, 26, 68, 13],
							"uvDown": [81, 27, 68, 40]
						},
						{
							"coordinates": [-7.5, -6, -8.5, 15, 12, 15],
							"uvNorth": [48, 62, 63, 74],
							"uvEast": [64, 42, 79, 54],
							"uvSouth": [64, 55, 79, 67],
							"uvWest": [0, 65, 15, 77],
							"uvUp": [31, 64, 16, 49],
							"uvDown": [47, 49, 32, 64]
						},
						{
							"coordinates": [-6.5, -6, 6.5, 13, 12, 7],
							"uvNorth": [27, 79, 40, 91],
							"uvEast": [102, 49, 109, 61],
							"uvSouth": [80, 41, 93, 53],
							"uvWest": [102, 62, 109, 74],
							"uvUp": [108, 35, 95, 28],
							"uvDown": [109, 75, 96, 82]
						},
						{
							"coordinates": [-4.5, -5, 13.5, 9, 10, 2],
							"uvNorth": [100, 0, 109, 10],
							"uvEast": [106, 131, 108, 141],
							"uvSouth": [35, 100, 44, 110],
							"uvWest": [50, 134, 52, 144],
							"uvUp": [145, 7, 136, 5],
							"uvDown": [118, 137, 109, 139]
						},
						{
							"coordinates": [-6.5, -6, -14.5, 13, 12, 6],
							"uvNorth": [80, 54, 93, 66],
							"uvEast": [24, 109, 30, 121],
							"uvSouth": [58, 81, 71, 93],
							"uvWest": [109, 90, 115, 102],
							"uvUp": [96, 112, 83, 106],
							"uvDown": [119, 83, 106, 89]
						},
						{
							"coordinates": [-5.5, -4, -13.25, 11, 11, 5],
							"uvNorth": [88, 0, 99, 11],
							"uvEast": [116, 90, 121, 101],
							"uvSouth": [41, 88, 52, 99],
							"uvWest": [118, 49, 123, 60],
							"uvUp": [129, 5, 118, 0],
							"uvDown": [129, 61, 118, 66]
						},
						{
							"coordinates": [-6.125, -8, -10.5, 12.25, 13, 20],
							"uvNorth": [82, 13, 94, 26],
							"uvEast": [21, 0, 41, 13],
							"uvSouth": [82, 27, 94, 40],
							"uvWest": [21, 14, 41, 27],
							"uvUp": [38, 48, 26, 28],
							"uvDown": [51, 28, 39, 48]
						},
						{
							"coordinates": [-4.5, 6, -5.5, 9, 5, 11],
							"uvNorth": [122, 87, 131, 92],
							"uvEast": [118, 67, 129, 72],
							"uvSouth": [122, 93, 131, 98],
							"uvWest": [118, 73, 129, 78],
							"uvUp": [88, 105, 79, 94],
							"uvDown": [98, 94, 89, 105]
						}
					]
				}
			]
		},
		{
			"part": "hump",
			"id": "hump",
			"invertAxis": "xy",
			"translate": [0, -32, -0.5]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4.9, -23, 10],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-4.5, 21, -8],
					"boxes": [
						{
							"coordinates": [-2.65, -21.0782, -4.35685, 4.5, 2, 4],
							"uvNorth": [122, 99, 127, 101],
							"uvEast": [140, 68, 144, 70],
							"uvSouth": [124, 58, 129, 60],
							"uvWest": [140, 71, 144, 73],
							"uvUp": [100, 40, 95, 36],
							"uvDown": [49, 134, 44, 138]
						},
						{
							"coordinates": [-2.4, -12.43846, -3.06115, 4, 10.5, 3],
							"uvNorth": [19, 110, 23, 121],
							"uvEast": [65, 129, 68, 140],
							"uvSouth": [0, 121, 4, 132],
							"uvWest": [17, 130, 20, 141],
							"uvUp": [57, 91, 53, 88],
							"uvDown": [95, 78, 91, 81]
						}
					],
					"submodels": [
						{
							"id": "calf2",
							"invertAxis": "xy",
							"translate": [-0.4, -16, -0.5],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, -3.94037, -2.78142, 3.5, 8, 3],
									"uvNorth": [21, 130, 25, 138],
									"uvEast": [44, 65, 47, 73],
									"uvSouth": [39, 130, 43, 138],
									"uvWest": [93, 113, 96, 121],
									"uvUp": [131, 140, 127, 137],
									"uvDown": [73, 138, 69, 141]
								}
							]
						},
						{
							"id": "knee2",
							"invertAxis": "xy",
							"translate": [-0.4, -16, -0.5],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.25, 2.05963, -3.28142, 4.5, 3, 3.75],
									"uvNorth": [118, 6, 123, 9],
									"uvEast": [139, 8, 143, 11],
									"uvSouth": [122, 27, 127, 30],
									"uvWest": [139, 19, 143, 22],
									"uvUp": [139, 56, 134, 52],
									"uvDown": [139, 57, 134, 61]
								}
							]
						},
						{
							"id": "haunch2",
							"invertAxis": "xy",
							"translate": [-0.4, 2, -0.5],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -6.1363, -3.96472, 5, 8, 5],
									"uvNorth": [97, 122, 102, 130],
									"uvEast": [103, 122, 108, 130],
									"uvSouth": [124, 6, 129, 14],
									"uvWest": [124, 49, 129, 57],
									"uvUp": [63, 80, 58, 75],
									"uvDown": [105, 131, 100, 136]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4.9, -23, 9.5],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [4.5, 21, -8],
					"boxes": [
						{
							"coordinates": [-1.85, -21.0782, -4.35685, 4.5, 2, 4],
							"uvNorth": [127, 99, 122, 101],
							"uvEast": [144, 71, 140, 73],
							"uvSouth": [129, 58, 124, 60],
							"uvWest": [144, 68, 140, 70],
							"uvUp": [95, 40, 100, 36],
							"uvDown": [44, 134, 49, 138]
						},
						{
							"coordinates": [-1.6, -12.43846, -3.06115, 4, 10.5, 3],
							"uvNorth": [23, 110, 19, 121],
							"uvEast": [20, 130, 17, 141],
							"uvSouth": [4, 121, 0, 132],
							"uvWest": [68, 129, 65, 140],
							"uvUp": [53, 91, 57, 88],
							"uvDown": [91, 78, 95, 81]
						}
					],
					"submodels": [
						{
							"id": "calf3",
							"invertAxis": "xy",
							"translate": [0.4, -16, -0.5],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, -3.94037, -2.78142, 3.5, 8, 3],
									"uvNorth": [25, 130, 21, 138],
									"uvEast": [96, 113, 93, 121],
									"uvSouth": [43, 130, 39, 138],
									"uvWest": [47, 65, 44, 73],
									"uvUp": [127, 140, 131, 137],
									"uvDown": [69, 138, 73, 141]
								}
							]
						},
						{
							"id": "knee3",
							"invertAxis": "xy",
							"translate": [0.4, -16, -0.5],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.25, 2.05963, -3.28142, 4.5, 3, 3.75],
									"uvNorth": [123, 6, 118, 9],
									"uvEast": [143, 19, 139, 22],
									"uvSouth": [127, 27, 122, 30],
									"uvWest": [143, 8, 139, 11],
									"uvUp": [134, 56, 139, 52],
									"uvDown": [134, 57, 139, 61]
								}
							]
						},
						{
							"id": "haunch3",
							"invertAxis": "xy",
							"translate": [0.4, 2, -0.5],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -6.1363, -3.96472, 5, 8, 5],
									"uvNorth": [102, 122, 97, 130],
									"uvEast": [129, 49, 124, 57],
									"uvSouth": [129, 6, 124, 14],
									"uvWest": [108, 122, 103, 130],
									"uvUp": [58, 80, 63, 75],
									"uvDown": [100, 131, 105, 136]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.9, -23, -10.5],
			"submodels": [
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-4.5, 20.25, 10.5],
					"boxes": [
						{
							"coordinates": [-2.65, -20.3282, -3.10685, 4.5, 2, 4],
							"uvNorth": [139, 47, 144, 49],
							"uvEast": [140, 74, 144, 76],
							"uvSouth": [92, 139, 97, 141],
							"uvWest": [109, 140, 113, 142],
							"uvUp": [139, 66, 134, 62],
							"uvDown": [139, 67, 134, 71]
						}
					],
					"submodels": [
						{
							"id": "haunch",
							"invertAxis": "xy",
							"translate": [-0.4, -1.5, 0],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -3.5, -2.5, 5, 8, 5],
									"uvNorth": [5, 125, 10, 133],
									"uvEast": [11, 125, 16, 133],
									"uvSouth": [47, 125, 52, 133],
									"uvWest": [121, 126, 126, 134],
									"uvUp": [137, 129, 132, 124],
									"uvDown": [137, 130, 132, 135]
								}
							]
						},
						{
							"id": "thigh",
							"invertAxis": "xy",
							"translate": [-0.4, -2.5, -0.5],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -9.923, -1.92474, 4, 10.5, 3],
									"uvNorth": [127, 126, 131, 136],
									"uvEast": [130, 52, 133, 62],
									"uvSouth": [128, 27, 132, 37],
									"uvWest": [130, 63, 133, 73],
									"uvUp": [25, 142, 21, 139],
									"uvDown": [143, 23, 139, 26]
								}
							]
						},
						{
							"id": "calf",
							"invertAxis": "xy",
							"translate": [-0.4, -11.5, 0.5],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, -7.5, -0.5, 3.5, 7, 3],
									"uvNorth": [69, 130, 73, 137],
									"uvEast": [12, 134, 15, 141],
									"uvSouth": [95, 131, 99, 138],
									"uvWest": [134, 36, 137, 43],
									"uvUp": [143, 30, 139, 27],
									"uvDown": [143, 31, 139, 34]
								}
							]
						},
						{
							"id": "knee",
							"invertAxis": "xy",
							"translate": [-0.4, -12.7, 1.25],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.25, -1.41587, -2.11615, 4.5, 3, 4],
									"uvNorth": [100, 137, 105, 140],
									"uvEast": [36, 139, 40, 142],
									"uvSouth": [138, 125, 143, 128],
									"uvWest": [41, 139, 45, 142],
									"uvUp": [126, 139, 121, 135],
									"uvDown": [141, 0, 136, 4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.9, -23, -10.5],
			"submodels": [
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [4.5, 20.25, 10.5],
					"boxes": [
						{
							"coordinates": [-1.85, -20.3282, -3.10685, 4.5, 2, 4],
							"uvNorth": [144, 47, 139, 49],
							"uvEast": [113, 140, 109, 142],
							"uvSouth": [97, 139, 92, 141],
							"uvWest": [144, 74, 140, 76],
							"uvUp": [134, 66, 139, 62],
							"uvDown": [134, 67, 139, 71]
						}
					],
					"submodels": [
						{
							"id": "haunch4",
							"invertAxis": "xy",
							"translate": [0.4, -1.5, 0],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -3.5, -2.5, 5, 8, 5],
									"uvNorth": [10, 125, 5, 133],
									"uvEast": [126, 126, 121, 134],
									"uvSouth": [52, 125, 47, 133],
									"uvWest": [16, 125, 11, 133],
									"uvUp": [132, 129, 137, 124],
									"uvDown": [132, 130, 137, 135]
								}
							]
						},
						{
							"id": "thigh2",
							"invertAxis": "xy",
							"translate": [0.4, -2.5, -0.5],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -9.923, -1.92474, 4, 10.5, 3],
									"uvNorth": [131, 126, 127, 136],
									"uvEast": [133, 63, 130, 73],
									"uvSouth": [132, 27, 128, 37],
									"uvWest": [133, 52, 130, 62],
									"uvUp": [21, 142, 25, 139],
									"uvDown": [139, 23, 143, 26]
								}
							]
						},
						{
							"id": "calf4",
							"invertAxis": "xy",
							"translate": [0.4, -11.5, 0.5],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, -7.5, -0.5, 3.5, 7, 3],
									"uvNorth": [73, 130, 69, 137],
									"uvEast": [137, 36, 134, 43],
									"uvSouth": [99, 131, 95, 138],
									"uvWest": [15, 134, 12, 141],
									"uvUp": [139, 30, 143, 27],
									"uvDown": [139, 31, 143, 34]
								}
							]
						},
						{
							"id": "knee4",
							"invertAxis": "xy",
							"translate": [0.4, -12.7, 1.25],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.25, -1.41587, -2.11615, 4.5, 3, 4],
									"uvNorth": [105, 137, 100, 140],
									"uvEast": [45, 139, 41, 142],
									"uvSouth": [143, 125, 138, 128],
									"uvWest": [40, 139, 36, 142],
									"uvUp": [121, 139, 126, 135],
									"uvDown": [136, 0, 141, 4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -29, -14],
			"rotate": [-5, 0, 0],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 29, 14],
					"rotate": [-5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -9, 1, 1, 9, 1],
							"uvNorth": [119, 137, 120, 146],
							"uvEast": [62, 138, 63, 147],
							"uvSouth": [46, 139, 47, 148],
							"uvWest": [48, 139, 49, 148],
							"uvUp": [117, 53, 116, 52],
							"uvDown": [119, 79, 118, 80]
						},
						{
							"coordinates": [-1, -12, 0.5, 2, 3, 2],
							"uvNorth": [41, 79, 43, 82],
							"uvEast": [41, 83, 43, 86],
							"uvSouth": [24, 104, 26, 107],
							"uvWest": [106, 90, 108, 93],
							"uvUp": [132, 26, 130, 24],
							"uvDown": [76, 134, 74, 136]
						},
						{
							"coordinates": [-0.5, -13, 1, 1, 1, 1],
							"uvNorth": [118, 81, 119, 82],
							"uvEast": [120, 87, 121, 88],
							"uvSouth": [5, 121, 6, 122],
							"uvWest": [5, 123, 6, 124],
							"uvUp": [18, 126, 17, 125],
							"uvDown": [18, 127, 17, 128]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -20, -10.5],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 26, 0.5],
					"boxes": [
						{
							"coordinates": [-6.5, 6, -6.5, 13, 3, 13],
							"uvNorth": [124, 15, 137, 18],
							"uvEast": [128, 79, 141, 82],
							"uvSouth": [128, 83, 141, 86],
							"uvWest": [129, 99, 142, 102],
							"uvUp": [29, 78, 16, 65],
							"uvDown": [43, 65, 30, 78],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-7.5, -6, -8.5, 15, 12, 15],
							"uvNorth": [48, 49, 63, 61],
							"uvEast": [52, 16, 67, 28],
							"uvSouth": [52, 29, 67, 41],
							"uvWest": [58, 0, 73, 12],
							"uvUp": [57, 15, 42, 0],
							"uvDown": [15, 49, 0, 64],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-6.5, -6, 6.5, 13, 12, 7],
							"uvNorth": [64, 68, 77, 80],
							"uvEast": [45, 100, 52, 112],
							"uvSouth": [74, 0, 87, 12],
							"uvWest": [102, 36, 109, 48],
							"uvUp": [108, 19, 95, 12],
							"uvDown": [108, 20, 95, 27],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-4.5, -5, 13.5, 9, 10, 2],
							"uvNorth": [96, 83, 105, 93],
							"uvEast": [91, 67, 93, 77],
							"uvSouth": [99, 94, 108, 104],
							"uvWest": [24, 93, 26, 103],
							"uvUp": [67, 15, 58, 13],
							"uvDown": [143, 44, 134, 46],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-6.5, -6, -14.5, 13, 12, 6],
							"uvNorth": [44, 75, 57, 87],
							"uvEast": [0, 108, 6, 120],
							"uvSouth": [0, 78, 13, 90],
							"uvWest": [109, 11, 115, 23],
							"uvUp": [112, 111, 99, 105],
							"uvDown": [82, 106, 69, 112],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-5.5, -4, -13.25, 11, 11, 5],
							"uvNorth": [72, 82, 83, 93],
							"uvEast": [47, 113, 52, 124],
							"uvSouth": [84, 82, 95, 93],
							"uvWest": [116, 19, 121, 30],
							"uvUp": [63, 47, 52, 42],
							"uvDown": [127, 31, 116, 36],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-6.125, -8, -10.5, 12.25, 13, 20],
							"uvNorth": [78, 68, 90, 81],
							"uvEast": [0, 0, 20, 13],
							"uvSouth": [14, 79, 26, 92],
							"uvWest": [0, 14, 20, 27],
							"uvUp": [12, 48, 0, 28],
							"uvDown": [25, 28, 13, 48],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-4.5, 6, -5.5, 9, 5, 11],
							"uvNorth": [77, 122, 86, 127],
							"uvEast": [116, 37, 127, 42],
							"uvSouth": [87, 122, 96, 127],
							"uvWest": [116, 43, 127, 48],
							"uvUp": [51, 27, 42, 16],
							"uvDown": [78, 94, 69, 105],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-4.5, 11, 3.5, 9, 3, 2],
							"uvNorth": [130, 74, 139, 77],
							"uvEast": [27, 125, 29, 128],
							"uvSouth": [132, 87, 141, 90],
							"uvWest": [109, 125, 111, 128],
							"uvUp": [147, 15, 138, 13],
							"uvDown": [147, 16, 138, 18]
						},
						{
							"coordinates": [-4.5, 11, -5.5, 9, 3, 2],
							"uvNorth": [132, 91, 141, 94],
							"uvEast": [44, 130, 46, 133],
							"uvSouth": [132, 95, 141, 98],
							"uvWest": [74, 130, 76, 133],
							"uvUp": [35, 140, 26, 138],
							"uvDown": [147, 36, 138, 38]
						}
					]
				}
			]
		},
		{
			"part": "bridle",
			"id": "bridle",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				},
				{
					"id": "brindle2",
					"invertAxis": "xy",
					"translate": [0, 20, 10.5],
					"submodels": [
						{
							"id": "snout2",
							"invertAxis": "xy",
							"translate": [0, 19, -37.5],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -1.5, -3.75, 5, 4, 8],
									"uvNorth": [80, 137, 85, 141],
									"uvEast": [130, 19, 138, 23],
									"uvSouth": [86, 137, 91, 141],
									"uvWest": [130, 47, 138, 51],
									"uvUp": [32, 137, 27, 129],
									"uvDown": [38, 129, 33, 137],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-3.5, -1.5, -0.75, 1, 2, 2],
									"uvNorth": [94, 75, 95, 77],
									"uvEast": [114, 140, 116, 142],
									"uvSouth": [97, 106, 98, 108],
									"uvWest": [121, 140, 123, 142],
									"uvUp": [98, 111, 97, 109],
									"uvDown": [117, 49, 116, 51]
								},
								{
									"coordinates": [2.5, -1.5, -0.75, 1, 2, 2],
									"uvNorth": [95, 75, 94, 77],
									"uvEast": [123, 140, 121, 142],
									"uvSouth": [98, 106, 97, 108],
									"uvWest": [116, 140, 114, 142],
									"uvUp": [97, 111, 98, 109],
									"uvDown": [116, 49, 117, 51]
								}
							],
							"submodels": [
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -2.50354, -3.54382, 4.5, 2, 6.75],
											"uvNorth": [0, 140, 5, 142],
											"uvEast": [138, 129, 145, 131],
											"uvSouth": [6, 140, 11, 142],
											"uvWest": [138, 132, 145, 134],
											"uvUp": [40, 99, 35, 92],
											"uvDown": [114, 129, 109, 136],
											"sizeAdd": 0.1
										}
									]
								},
								{
									"id": "nosebridge",
									"invertAxis": "xy",
									"translate": [0, 3, 0],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -2, -3.75, 4.5, 2, 7.5],
											"uvNorth": [140, 50, 145, 52],
											"uvEast": [138, 39, 146, 41],
											"uvSouth": [140, 53, 145, 55],
											"uvWest": [53, 138, 61, 140],
											"uvUp": [88, 136, 83, 128],
											"uvDown": [94, 128, 89, 136],
											"sizeAdd": 0.1
										}
									]
								}
							]
						},
						{
							"id": "neck3",
							"invertAxis": "xy",
							"translate": [0, 7, -34.5],
							"rotate": [-50, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.51, -8, 0, 7.02, 8, 7],
									"uvNorth": [85, 113, 92, 121],
									"uvEast": [113, 103, 120, 111],
									"uvSouth": [113, 112, 120, 120],
									"uvWest": [116, 10, 123, 18],
									"uvUp": [120, 128, 113, 121],
									"uvDown": [128, 118, 121, 125],
									"sizeAdd": 0.1
								}
							],
							"submodels": [
								{
									"id": "neck4",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"rotate": [-50, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.5, -9, 0, 7, 9, 7],
											"uvNorth": [53, 111, 60, 120],
											"uvEast": [61, 111, 68, 120],
											"uvSouth": [97, 112, 104, 121],
											"uvWest": [105, 112, 112, 121],
											"uvUp": [46, 129, 39, 122],
											"uvDown": [76, 122, 69, 129],
											"sizeAdd": 0.1
										}
									]
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-3.5, 7, -34.5, 7, 16, 7],
							"uvNorth": [94, 41, 101, 57],
							"uvEast": [53, 94, 60, 110],
							"uvSouth": [94, 58, 101, 74],
							"uvWest": [61, 94, 68, 110],
							"uvUp": [26, 129, 19, 122],
							"uvDown": [129, 19, 122, 26],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-2.5, 23, -33.5, 5, 1, 5],
							"uvNorth": [8, 91, 13, 92],
							"uvEast": [39, 111, 44, 112],
							"uvSouth": [130, 13, 135, 14],
							"uvWest": [134, 72, 139, 73],
							"uvUp": [5, 139, 0, 134],
							"uvDown": [11, 134, 6, 139],
							"sizeAdd": 0.1
						}
					]
				}
			]
		},
		{
			"part": "reins",
			"id": "reins",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -23, 9],
			"submodels": [
				{
					"id": "reins2",
					"invertAxis": "xy",
					"translate": [0, 23, -9],
					"boxes": [
						{
							"coordinates": [-3.51, 11, -17, 0, 7, 15],
							"uvNorth": [150, 1, 150, 8],
							"uvEast": [156, 2, 171, 9],
							"uvSouth": [150, 1, 150, 8],
							"uvWest": [156, 10, 171, 17],
							"uvUp": [150, 1, 150, 16],
							"uvDown": [150, 1, 150, 16]
						},
						{
							"coordinates": [3.51, 11, -17, 0, 7, 15],
							"uvNorth": [150, 1, 150, 8],
							"uvEast": [171, 10, 156, 17],
							"uvSouth": [150, 1, 150, 8],
							"uvWest": [171, 2, 156, 9],
							"uvUp": [150, 1, 150, 16],
							"uvDown": [150, 1, 150, 16]
						},
						{
							"coordinates": [-3.51, 11, -2, 7, 7, 0],
							"uvNorth": [157, 18, 164, 25],
							"uvEast": [156, 2, 156, 9],
							"uvSouth": [157, 26, 164, 33],
							"uvWest": [156, 10, 156, 17],
							"uvUp": [150, 1, 157, 1],
							"uvDown": [150, 1, 157, 1]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [-0.5, 28.5, -4],
					"boxes": [
						{
							"coordinates": [-3, -1.5, -20, 7, 16, 7],
							"uvNorth": [0, 91, 7, 107],
							"uvEast": [27, 92, 34, 108],
							"uvSouth": [8, 93, 15, 109],
							"uvWest": [16, 93, 23, 109],
							"uvUp": [127, 86, 120, 79],
							"uvDown": [38, 121, 31, 128]
						},
						{
							"coordinates": [-2, 1.5, -19, 5, 14, 5],
							"uvNorth": [7, 110, 12, 124],
							"uvEast": [13, 110, 18, 124],
							"uvSouth": [110, 24, 115, 38],
							"uvWest": [110, 39, 115, 53],
							"uvUp": [138, 29, 133, 24],
							"uvDown": [138, 30, 133, 35]
						}
					],
					"submodels": [
						{
							"id": "neck1",
							"invertAxis": "xy",
							"translate": [0.5, -1.5, -20],
							"rotate": [-50, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.51, -8, 0, 7.02, 8, 7],
									"uvNorth": [110, 74, 117, 82],
									"uvEast": [39, 113, 46, 121],
									"uvSouth": [69, 113, 76, 121],
									"uvWest": [77, 113, 84, 121],
									"uvUp": [60, 128, 53, 121],
									"uvDown": [68, 121, 61, 128]
								}
							],
							"submodels": [
								{
									"id": "neck2",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"rotate": [-50, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.5, -9, 0, 7, 9, 7],
											"uvNorth": [110, 0, 117, 9],
											"uvEast": [110, 54, 117, 63],
											"uvSouth": [110, 64, 117, 73],
											"uvWest": [31, 111, 38, 120],
											"uvUp": [128, 109, 121, 102],
											"uvDown": [128, 110, 121, 117]
										}
									]
								}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0.5, 10.5, -23],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -1.5, -3.75, 5, 4, 8],
									"uvNorth": [132, 136, 137, 140],
									"uvEast": [129, 119, 137, 123],
									"uvSouth": [74, 137, 79, 141],
									"uvWest": [130, 8, 138, 12],
									"uvUp": [133, 46, 128, 38],
									"uvDown": [82, 128, 77, 136]
								}
							],
							"submodels": [
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -2.50354, -3.54382, 4.5, 2, 6.75],
											"uvNorth": [140, 56, 145, 58],
											"uvEast": [138, 135, 145, 137],
											"uvSouth": [140, 59, 145, 61],
											"uvWest": [138, 138, 145, 140],
											"uvUp": [120, 136, 115, 129],
											"uvDown": [135, 0, 130, 7]
										}
									]
								},
								{
									"id": "nosebridge2",
									"invertAxis": "xy",
									"translate": [0, 3, 0],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -2, -3.75, 4.5, 2, 7.5],
											"uvNorth": [140, 62, 145, 64],
											"uvEast": [138, 119, 146, 121],
											"uvSouth": [140, 65, 145, 67],
											"uvWest": [138, 122, 146, 124],
											"uvUp": [58, 137, 53, 129],
											"uvDown": [64, 129, 59, 137]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_ear2",
					"invertAxis": "xy",
					"translate": [-2.12868, 42.37868, -19],
					"rotate": [67.5, 0, -17.5],
					"boxes": [
						{
							"coordinates": [-3.5, -0.5, -1, 3, 1, 2],
							"uvNorth": [53, 92, 56, 93],
							"uvEast": [109, 103, 111, 104],
							"uvSouth": [31, 109, 34, 110],
							"uvWest": [129, 124, 131, 125],
							"uvUp": [30, 124, 27, 122],
							"uvDown": [112, 122, 109, 124]
						},
						{
							"coordinates": [-4.5, -0.5, -1, 1, 1, 1],
							"uvNorth": [128, 47, 129, 48],
							"uvEast": [95, 128, 96, 129],
							"uvSouth": [136, 13, 137, 14],
							"uvWest": [92, 137, 93, 138],
							"uvUp": [139, 43, 138, 42],
							"uvDown": [99, 139, 98, 140]
						}
					]
				},
				{
					"id": "right_ear2",
					"invertAxis": "xy",
					"translate": [2.12868, 42.37868, -19],
					"rotate": [67.5, 0, 17.5],
					"boxes": [
						{
							"coordinates": [0.5, -0.5, -1, 3, 1, 2],
							"uvNorth": [56, 92, 53, 93],
							"uvEast": [131, 124, 129, 125],
							"uvSouth": [34, 109, 31, 110],
							"uvWest": [111, 103, 109, 104],
							"uvUp": [27, 124, 30, 122],
							"uvDown": [109, 122, 112, 124]
						},
						{
							"coordinates": [3.5, -0.5, -1, 1, 1, 1],
							"uvNorth": [129, 47, 128, 48],
							"uvEast": [93, 137, 92, 138],
							"uvSouth": [137, 13, 136, 14],
							"uvWest": [96, 128, 95, 129],
							"uvUp": [138, 43, 139, 42],
							"uvDown": [98, 139, 99, 140]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear2.rz": "left_ear.rz",
					"right_ear2.rz": "right_ear.rz"
				}
			]
		}
	]
}