{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-1.1, 9.9, -5],
					"boxes": [
						{
							"coordinates": [-1.25, -9.7, 0, 2, 7.75, 2],
							"uvNorth": [18, 35, 20, 43],
							"uvEast": [36, 0, 38, 8],
							"uvSouth": [4, 36, 6, 44],
							"uvWest": [6, 36, 8, 44],
							"uvUp": [47, 23, 45, 21],
							"uvDown": [56, 48, 52, 48]
						},
						{
							"coordinates": [-1.3, -9.89, -0.4, 2.1, 1, 2.45],
							"uvNorth": [18, 42, 20, 43],
							"uvEast": [36, 7, 38, 8],
							"uvSouth": [4, 43, 6, 44],
							"uvWest": [6, 43, 8, 44],
							"uvUp": [38, 26, 36, 24],
							"uvDown": [54, 50, 50, 54]
						}
					],
					"submodels": [
						{
							"id": "front_left_small_leg",
							"invertAxis": "xy",
							"translate": [1.1, -9.9, 5],
							"boxes": [
								{
									"coordinates": [-2.1, 0.15, -4.75, 1.5, 7.75, 1.5],
									"uvNorth": [8, 56, 10, 64],
									"uvEast": [10, 56, 12, 64],
									"uvSouth": [4, 56, 6, 64],
									"uvWest": [6, 56, 8, 64],
									"uvUp": [14, 58, 12, 56],
									"uvDown": [14, 61, 12, 63]
								},
								{
									"coordinates": [-2.15, 0, -5.17, 1.6, 1, 1.95],
									"uvNorth": [12, 63, 10, 64],
									"uvEast": [8, 63, 6, 64],
									"uvSouth": [10, 63, 8, 64],
									"uvWest": [6, 63, 4, 64],
									"uvUp": [10, 64, 12, 62],
									"uvDown": [12, 60, 16, 64]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [1.1, 9.9, -5],
					"boxes": [
						{
							"coordinates": [-0.75, -9.7, 0, 2, 7.75, 2],
							"uvNorth": [36, 18, 38, 26],
							"uvEast": [37, 8, 39, 16],
							"uvSouth": [37, 26, 39, 34],
							"uvWest": [37, 34, 39, 42],
							"uvUp": [47, 30, 45, 28],
							"uvDown": [58, 48, 54, 48]
						},
						{
							"coordinates": [-0.8, -9.89, -0.4, 2.1, 1, 2.45],
							"uvNorth": [36, 25, 38, 26],
							"uvEast": [37, 15, 39, 16],
							"uvSouth": [37, 33, 39, 34],
							"uvWest": [37, 41, 39, 42],
							"uvUp": [38, 26, 36, 24],
							"uvDown": [58, 50, 54, 54]
						}
					],
					"submodels": [
						{
							"id": "front_left_small_leg2",
							"invertAxis": "xy",
							"translate": [-1.1, -9.9, 5],
							"boxes": [
								{
									"coordinates": [0.6, 0.15, -4.75, 1.5, 7.75, 1.5],
									"uvNorth": [18, 56, 20, 64],
									"uvEast": [24, 56, 26, 64],
									"uvSouth": [20, 56, 22, 64],
									"uvWest": [22, 56, 24, 64],
									"uvUp": [28, 58, 26, 56],
									"uvDown": [30, 60, 26, 64]
								},
								{
									"coordinates": [0.55, 0, -5.17, 1.6, 1, 1.95],
									"uvNorth": [24, 63, 26, 64],
									"uvEast": [18, 63, 20, 64],
									"uvSouth": [22, 63, 24, 64],
									"uvWest": [20, 63, 22, 64],
									"uvUp": [26, 64, 24, 62],
									"uvDown": [30, 60, 26, 64]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"submodels": [
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-1.1, 6, 5],
					"boxes": [
						{
							"coordinates": [-1.3, -5.99, -1.8, 2.1, 1, 2.45],
							"uvNorth": [0, 45, 2, 46],
							"uvEast": [43, 2, 45, 3],
							"uvSouth": [2, 45, 4, 46],
							"uvWest": [43, 5, 45, 6],
							"uvUp": [45, 16, 43, 14],
							"uvDown": [62, 50, 58, 54]
						}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-0.25, -3.98, -0.25],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.95, -1.5, -1, 1.9, 3, 2],
									"uvNorth": [0, 43, 2, 46],
									"uvEast": [43, 0, 45, 3],
									"uvSouth": [2, 43, 4, 46],
									"uvWest": [43, 3, 45, 6],
									"uvUp": [47, 34, 45, 32],
									"uvDown": [58, 48, 54, 48]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-0.25, -1.1, -1],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -2, -1.3, 2, 4, 3],
									"uvNorth": [30, 42, 32, 46],
									"uvEast": [15, 39, 18, 43],
									"uvSouth": [32, 42, 34, 46],
									"uvWest": [40, 0, 43, 4],
									"uvUp": [47, 11, 45, 8],
									"uvDown": [12, 45, 10, 48]
								}
							]
						},
						{
							"id": "back_left_small_leg",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.05, -6, -1.55, 1.6, 1, 1.95],
									"uvNorth": [40, 62, 38, 63],
									"uvEast": [36, 62, 34, 63],
									"uvSouth": [38, 62, 36, 63],
									"uvWest": [34, 62, 32, 63],
									"uvUp": [38, 63, 40, 61],
									"uvDown": [42, 60, 46, 64]
								}
							],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-0.25, -1.1, -1],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -2, -1, 1.75, 4, 2.5],
											"uvNorth": [57, 56, 59, 60],
											"uvEast": [54, 60, 57, 64],
											"uvSouth": [59, 56, 61, 60],
											"uvWest": [60, 60, 63, 64],
											"uvUp": [60, 64, 58, 61],
											"uvDown": [64, 56, 62, 59]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [-0.25, -3.98, -0.25],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -1.52, -0.75, 1.5, 3, 1.5],
											"uvNorth": [34, 60, 36, 63],
											"uvEast": [38, 60, 40, 63],
											"uvSouth": [36, 60, 38, 63],
											"uvWest": [32, 60, 34, 63],
											"uvUp": [42, 62, 40, 60],
											"uvDown": [42, 62, 40, 64]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"submodels": [
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [1.1, 6, 5],
					"boxes": [
						{
							"coordinates": [-0.8, -5.99, -1.8, 2.1, 1, 2.45],
							"uvNorth": [43, 15, 45, 16],
							"uvEast": [15, 45, 17, 46],
							"uvSouth": [43, 18, 45, 19],
							"uvWest": [17, 45, 19, 46],
							"uvUp": [43, 16, 45, 14],
							"uvDown": [57, 54, 53, 58]
						}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-2.45, -3.98, -0.25],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [1.75, -1.26, -1, 1.9, 3, 2],
									"uvNorth": [43, 13, 45, 16],
									"uvEast": [15, 43, 17, 46],
									"uvSouth": [43, 16, 45, 19],
									"uvWest": [17, 43, 19, 46],
									"uvUp": [47, 38, 45, 36],
									"uvDown": [58, 48, 54, 48]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0.25, -1.1, -1],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -2, -1.25, 2, 4, 3],
									"uvNorth": [34, 42, 36, 46],
									"uvEast": [40, 4, 43, 8],
									"uvSouth": [37, 42, 39, 46],
									"uvWest": [40, 16, 43, 20],
									"uvUp": [47, 14, 45, 11],
									"uvDown": [14, 45, 12, 48]
								}
							]
						},
						{
							"id": "back_right_small_leg",
							"invertAxis": "xy",
							"translate": [-1.1, -6, -5],
							"boxes": [
								{
									"coordinates": [0.55, 0, 3.45, 1.6, 1, 1.95],
									"uvNorth": [38, 58, 40, 59],
									"uvEast": [32, 58, 34, 59],
									"uvSouth": [36, 58, 38, 59],
									"uvWest": [34, 58, 36, 59],
									"uvUp": [40, 59, 38, 57],
									"uvDown": [46, 56, 42, 60]
								}
							],
							"submodels": [
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [1.35, 4.9, 4],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.85, -2, -1, 1.75, 4, 2.5],
											"uvNorth": [58, 6, 60, 10],
											"uvEast": [56, 2, 59, 6],
											"uvSouth": [60, 6, 62, 10],
											"uvWest": [58, 10, 61, 14],
											"uvUp": [62, 6, 60, 3],
											"uvDown": [58, 6, 56, 9]
										}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [-1.35, 2.02, 4.75],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [1.95, -1.52, -0.75, 1.5, 3, 1.5],
											"uvNorth": [38, 56, 40, 59],
											"uvEast": [32, 56, 34, 59],
											"uvSouth": [36, 56, 38, 59],
											"uvWest": [34, 56, 36, 59],
											"uvUp": [42, 58, 40, 56],
											"uvDown": [42, 58, 40, 60]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "tailbase2",
					"invertAxis": "xy",
					"translate": [0, 8.75, 8],
					"submodels": [
						{
							"id": "normaltail",
							"invertAxis": "xy",
							"translate": [0, -8.5, -8],
							"boxes": [
								{
									"coordinates": [-0.5, 1.5, 8, 1, 8, 1],
									"uvNorth": [36, 38, 37, 46],
									"uvEast": [14, 42, 15, 50],
									"uvSouth": [20, 42, 21, 50],
									"uvWest": [21, 42, 22, 50],
									"uvUp": [11, 45, 10, 44],
									"uvDown": [3, 48, 2, 49]
								}
							]
						},
						{
							"id": "thintail",
							"invertAxis": "xy",
							"translate": [0, -8.5, -8],
							"boxes": [
								{
									"coordinates": [-0.5, 1.5, 8.25, 1, 8, 0.75],
									"uvNorth": [26, 42, 27, 50],
									"uvEast": [27, 42, 28, 50],
									"uvSouth": [28, 42, 29, 50],
									"uvWest": [29, 42, 30, 50],
									"uvUp": [51, 21, 50, 20],
									"uvDown": [22, 50, 21, 51]
								}
							]
						},
						{
							"id": "flufftail",
							"invertAxis": "xy",
							"translate": [0, -8.5, -8],
							"boxes": [
								{
									"coordinates": [-1.5, 1.5, 6.5, 3, 8.5, 3],
									"uvNorth": [20, 30, 23, 38],
									"uvEast": [23, 30, 26, 38],
									"uvSouth": [26, 30, 29, 38],
									"uvWest": [29, 30, 32, 38],
									"uvUp": [43, 23, 40, 20],
									"uvDown": [42, 41, 39, 44]
								}
							],
							"submodels": [
								{
									"id": "bobtail",
									"invertAxis": "xy",
									"translate": [0, 10, 8],
									"rotate": [-40, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, -3, -1.25, 2.5, 3, 2.5],
											"uvNorth": [52, 36, 55, 39],
											"uvEast": [55, 36, 58, 39],
											"uvSouth": [58, 36, 61, 39],
											"uvWest": [61, 36, 64, 39],
											"uvUp": [58, 34, 55, 31],
											"uvDown": [62, 32, 59, 35]
										}
									],
									"submodels": [
										{
											"id": "bobtailtip",
											"invertAxis": "xy",
											"translate": [0, -3.75, 0.5],
											"rotate": [-20, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -0.5, -0.75, 2, 2, 2],
													"uvNorth": [52, 42, 54, 44],
													"uvEast": [55, 42, 57, 44],
													"uvSouth": [58, 42, 60, 44],
													"uvWest": [61, 42, 63, 44],
													"uvUp": [56, 48, 54, 46],
													"uvDown": [64, 46, 62, 48]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "tailtip2",
							"invertAxis": "xy",
							"translate": [0, -6.75, 0.5],
							"submodels": [
								{
									"id": "normaltip",
									"invertAxis": "xy",
									"translate": [0, -9.5, -16.5],
									"boxes": [
										{
											"coordinates": [-0.5, 3.5, 16, 1, 6, 1],
											"uvNorth": [22, 42, 23, 48],
											"uvEast": [23, 42, 24, 48],
											"uvSouth": [24, 42, 25, 48],
											"uvWest": [25, 42, 26, 48],
											"uvUp": [20, 49, 19, 48],
											"uvDown": [3, 49, 2, 50]
										}
									],
									"submodels": [
										{
											"id": "normaltip_1",
											"invertAxis": "xy",
											"translate": [0, 3.625, 16.125],
											"boxes": [
												{
													"coordinates": [-0.5, -2.125, -0.125, 1, 2, 1],
													"uvNorth": [22, 48, 23, 50],
													"uvEast": [23, 48, 24, 50],
													"uvSouth": [24, 48, 25, 50],
													"uvWest": [25, 48, 26, 50],
													"uvUp": [20, 49, 19, 48],
													"uvDown": [3, 49, 2, 50]
												}
											]
										}
									]
								},
								{
									"id": "thintail2",
									"invertAxis": "xy",
									"translate": [0, -9.5, -16.5],
									"boxes": [
										{
											"coordinates": [-0.25, 5.5, 16.25, 0.5, 4, 0.5],
											"uvNorth": [19, 31, 20, 35],
											"uvEast": [36, 26, 37, 30],
											"uvSouth": [19, 43, 20, 47],
											"uvWest": [30, 46, 31, 50],
											"uvUp": [51, 22, 50, 21],
											"uvDown": [23, 50, 22, 51]
										}
									]
								},
								{
									"id": "flufftip",
									"invertAxis": "xy",
									"translate": [0, -9.5, -17],
									"boxes": [
										{
											"coordinates": [-1.25, 3.75, 15.5, 2.5, 6, 2.25],
											"uvNorth": [8, 31, 11, 37],
											"uvEast": [38, 0, 40, 6],
											"uvSouth": [11, 31, 14, 37],
											"uvWest": [38, 16, 40, 22],
											"uvUp": [42, 46, 39, 44],
											"uvDown": [48, 2, 45, 4]
										}
									],
									"submodels": [
										{
											"id": "flufftip_1",
											"invertAxis": "xy",
											"translate": [0, 4.625, 16.625],
											"boxes": [
												{
													"coordinates": [-1.25, -3.125, -1.125, 2.5, 2.25, 2.25],
													"uvNorth": [8, 37, 11, 39],
													"uvEast": [38, 6, 40, 8],
													"uvSouth": [11, 37, 14, 39],
													"uvWest": [38, 22, 40, 24],
													"uvUp": [42, 46, 39, 44],
													"uvDown": [48, 2, 45, 4]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 12, -10],
					"submodels": [
						{
							"id": "base",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -17, -7.5, 3, 1, 5],
									"uvNorth": [46, 45, 49, 46],
									"uvEast": [45, 14, 50, 15],
									"uvSouth": [46, 46, 49, 47],
									"uvWest": [45, 15, 50, 16],
									"uvUp": [11, 44, 8, 39],
									"uvDown": [42, 8, 39, 13]
								},
								{
									"coordinates": [-2, -16, -8, 4, 12, 6],
									"uvNorth": [18, 12, 22, 24],
									"uvEast": [0, 12, 6, 24],
									"uvSouth": [20, 0, 24, 12],
									"uvWest": [6, 12, 12, 24],
									"uvUp": [32, 6, 28, 0],
									"uvDown": [32, 6, 28, 12]
								},
								{
									"coordinates": [-1.75, -4, -7, 3.5, 1, 5.25],
									"uvNorth": [45, 18, 49, 19],
									"uvEast": [45, 4, 50, 5],
									"uvSouth": [45, 23, 49, 24],
									"uvWest": [45, 5, 50, 6],
									"uvUp": [36, 5, 32, 0],
									"uvDown": [36, 5, 32, 10]
								}
							]
						},
						{
							"id": "thinbase",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -17, -6.75, 3, 1, 4.25],
									"uvNorth": [17, 47, 20, 48],
									"uvEast": [47, 21, 50, 22],
									"uvSouth": [47, 22, 50, 23],
									"uvWest": [47, 24, 50, 25],
									"uvUp": [45, 11, 42, 8],
									"uvDown": [14, 42, 11, 45]
								},
								{
									"coordinates": [-2, -16, -7.25, 4, 12, 5.25],
									"uvNorth": [22, 12, 26, 24],
									"uvEast": [0, 24, 4, 36],
									"uvSouth": [24, 0, 28, 12],
									"uvWest": [4, 24, 8, 36],
									"uvUp": [24, 42, 20, 38],
									"uvDown": [28, 38, 24, 42]
								},
								{
									"coordinates": [-1.75, -4, -6.25, 3.5, 1, 4.25],
									"uvNorth": [15, 46, 19, 47],
									"uvEast": [47, 25, 50, 26],
									"uvSouth": [46, 19, 50, 20],
									"uvWest": [47, 26, 50, 27],
									"uvUp": [43, 35, 39, 32],
									"uvDown": [43, 35, 39, 38]
								}
							]
						},
						{
							"id": "fluffybase",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.75, -4, -8, 5.5, 1.5, 6.25],
									"uvNorth": [38, 24, 44, 26],
									"uvEast": [39, 26, 45, 28],
									"uvSouth": [39, 28, 45, 30],
									"uvWest": [39, 30, 45, 32],
									"uvUp": [26, 30, 20, 24],
									"uvDown": [32, 12, 26, 18]
								},
								{
									"coordinates": [-2.5, -17, -8.5, 5, 1, 6],
									"uvNorth": [45, 16, 50, 17],
									"uvEast": [45, 0, 51, 1],
									"uvSouth": [45, 17, 50, 18],
									"uvWest": [45, 1, 51, 2],
									"uvUp": [31, 24, 26, 18],
									"uvDown": [31, 24, 26, 30]
								},
								{
									"coordinates": [-3, -16, -9, 6, 12, 7],
									"uvNorth": [12, 12, 18, 24],
									"uvEast": [0, 0, 7, 12],
									"uvSouth": [14, 0, 20, 12],
									"uvWest": [7, 0, 14, 12],
									"uvUp": [14, 31, 8, 24],
									"uvDown": [20, 24, 14, 31]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -9],
					"submodels": [
						{
							"id": "headbase",
							"invertAxis": "xy",
							"translate": [0, -9, 9],
							"boxes": [
								{
									"coordinates": [-2.25, 7, -12, 4.5, 4, 4],
									"uvNorth": [14, 31, 19, 35],
									"uvEast": [14, 35, 18, 39],
									"uvSouth": [31, 18, 36, 22],
									"uvWest": [0, 36, 4, 40],
									"uvUp": [36, 26, 31, 22],
									"uvDown": [36, 26, 31, 30]
								},
								{
									"coordinates": [-1.75, 10.5, -11.5, 3.5, 1, 3],
									"uvNorth": [45, 44, 49, 45],
									"uvEast": [0, 47, 3, 48],
									"uvSouth": [0, 46, 4, 47],
									"uvWest": [47, 8, 50, 9],
									"uvUp": [15, 42, 11, 39],
									"uvDown": [43, 13, 39, 16]
								}
							]
						},
						{
							"id": "thinhead",
							"invertAxis": "xy",
							"translate": [0, -9, 9],
							"boxes": [
								{
									"coordinates": [-2.5, 7.5, -12, 4.875, 3.5, 4],
									"uvNorth": [32, 10, 37, 14],
									"uvEast": [28, 38, 32, 42],
									"uvSouth": [32, 14, 37, 18],
									"uvWest": [32, 38, 36, 42],
									"uvUp": [37, 34, 32, 30],
									"uvDown": [37, 34, 32, 38]
								}
							]
						},
						{
							"id": "baseears",
							"invertAxis": "xy",
							"translate": [0, -9, 9],
							"submodels": [
								{
									"id": "ear2",
									"invertAxis": "xy",
									"translate": [1.75, 10.75, -9.25],
									"rotate": [-12.5, -22.5, -17.5],
									"boxes": [
										{
											"coordinates": [-0.96074, -0.19221, -0.18331, 1.75, 2, 1],
											"uvNorth": [45, 42, 47, 44],
											"uvEast": [35, 47, 36, 49],
											"uvSouth": [44, 45, 46, 47],
											"uvWest": [47, 35, 48, 37],
											"uvUp": [38, 48, 36, 47],
											"uvDown": [49, 37, 47, 38]
										},
										{
											"coordinates": [-0.46074, 1.80779, -0.18331, 0.75, 1, 0.75],
											"uvNorth": [49, 33, 50, 34],
											"uvEast": [34, 49, 35, 50],
											"uvSouth": [49, 34, 50, 35],
											"uvWest": [35, 49, 36, 50],
											"uvUp": [37, 50, 36, 49],
											"uvDown": [38, 49, 37, 50]
										}
									]
								},
								{
									"id": "ear3",
									"invertAxis": "xy",
									"translate": [-1.75, 10.75, -9.25],
									"rotate": [-12.5, 22.5, 17.5],
									"boxes": [
										{
											"coordinates": [-0.78926, -0.19221, -0.18331, 1.75, 2, 1],
											"uvNorth": [4, 46, 6, 48],
											"uvEast": [47, 38, 48, 40],
											"uvSouth": [6, 46, 8, 48],
											"uvWest": [47, 40, 48, 42],
											"uvUp": [44, 48, 42, 47],
											"uvDown": [49, 42, 47, 43]
										},
										{
											"coordinates": [-0.28926, 1.80779, -0.18331, 0.75, 1, 0.75],
											"uvNorth": [49, 42, 50, 43],
											"uvEast": [43, 49, 44, 50],
											"uvSouth": [49, 43, 50, 44],
											"uvWest": [44, 49, 45, 50],
											"uvUp": [50, 45, 49, 44],
											"uvDown": [46, 49, 45, 50]
										}
									]
								}
							]
						},
						{
							"id": "bentears",
							"invertAxis": "xy",
							"translate": [0, -9.25, 9],
							"submodels": [
								{
									"id": "ear4",
									"invertAxis": "xy",
									"translate": [2, 10.75, -9.25],
									"rotate": [-5.9562, -24.9229, -33.67854],
									"boxes": [
										{
											"coordinates": [-0.96074, -0.19221, -0.18331, 1.75, 1, 1],
											"uvNorth": [48, 7, 50, 8],
											"uvEast": [10, 50, 11, 51],
											"uvSouth": [8, 48, 10, 49],
											"uvWest": [50, 10, 51, 11],
											"uvUp": [50, 10, 48, 9],
											"uvDown": [12, 48, 10, 49]
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-0.21074, 0.80779, 0.31669],
											"rotate": [-75, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75926, -0.25, -0.5, 1.75, 1, 1],
													"uvNorth": [48, 10, 50, 11],
													"uvEast": [14, 50, 15, 51],
													"uvSouth": [48, 11, 50, 12],
													"uvWest": [50, 14, 51, 15],
													"uvUp": [14, 49, 12, 48],
													"uvDown": [19, 48, 17, 49]
												},
												{
													"coordinates": [-0.25, 0.75, -0.5, 0.75, 1, 0.75],
													"uvNorth": [11, 50, 12, 51],
													"uvEast": [50, 11, 51, 12],
													"uvSouth": [12, 50, 13, 51],
													"uvWest": [50, 12, 51, 13],
													"uvUp": [14, 51, 13, 50],
													"uvDown": [51, 13, 50, 14]
												}
											]
										}
									]
								},
								{
									"id": "ear5",
									"invertAxis": "xy",
									"translate": [-2, 10.75, -9.25],
									"rotate": [-5.9562, 24.9229, 33.67854],
									"boxes": [
										{
											"coordinates": [-0.78926, -0.19221, -0.18331, 1.75, 1, 1],
											"uvNorth": [31, 48, 33, 49],
											"uvEast": [15, 50, 16, 51],
											"uvSouth": [33, 48, 35, 49],
											"uvWest": [50, 15, 51, 16],
											"uvUp": [50, 36, 48, 35],
											"uvDown": [38, 48, 36, 49]
										}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0.21074, 0.80779, 0.31669],
											"rotate": [-75, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.99074, -0.25, -0.5, 1.75, 1, 1],
													"uvNorth": [48, 36, 50, 37],
													"uvEast": [16, 50, 17, 51],
													"uvSouth": [48, 38, 50, 39],
													"uvWest": [50, 16, 51, 17],
													"uvUp": [50, 40, 48, 39],
													"uvDown": [50, 40, 48, 41]
												},
												{
													"coordinates": [-0.5, 0.75, -0.5, 0.75, 1, 0.75],
													"uvNorth": [17, 50, 18, 51],
													"uvEast": [50, 17, 51, 18],
													"uvSouth": [18, 50, 19, 51],
													"uvWest": [19, 50, 20, 51],
													"uvUp": [51, 20, 50, 19],
													"uvDown": [21, 50, 20, 51]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bigears",
							"invertAxis": "xy",
							"translate": [0, -9.25, 9],
							"submodels": [
								{
									"id": "ear7",
									"invertAxis": "xy",
									"translate": [-1.75, 11.25, -9.25],
									"rotate": [-6.94124, 6.15387, 22.9662],
									"boxes": [
										{
											"coordinates": [-1.03926, -0.19221, -0.18331, 2.25, 1.25, 1],
											"uvNorth": [48, 41, 50, 42],
											"uvEast": [50, 22, 51, 23],
											"uvSouth": [42, 48, 44, 49],
											"uvWest": [23, 50, 24, 51],
											"uvUp": [46, 49, 44, 48],
											"uvDown": [50, 47, 48, 48]
										},
										{
											"coordinates": [-0.78, 1.05779, -0.18331, 1.75, 1, 1],
											"uvNorth": [48, 48, 50, 49],
											"uvEast": [24, 50, 25, 51],
											"uvSouth": [0, 49, 2, 50],
											"uvWest": [50, 24, 51, 25],
											"uvUp": [6, 50, 4, 49],
											"uvDown": [8, 49, 6, 50]
										},
										{
											"coordinates": [-0.28926, 2.05779, -0.18331, 0.75, 1, 0.75],
											"uvNorth": [25, 50, 26, 51],
											"uvEast": [50, 25, 51, 26],
											"uvSouth": [26, 50, 27, 51],
											"uvWest": [50, 26, 51, 27],
											"uvUp": [28, 51, 27, 50],
											"uvDown": [51, 27, 50, 28]
										}
									]
								},
								{
									"id": "ear6",
									"invertAxis": "xy",
									"translate": [1.75, 11.25, -9.25],
									"rotate": [-6.94124, -6.15387, -22.9662],
									"boxes": [
										{
											"coordinates": [-1.21074, -0.19221, -0.18331, 2.25, 1.25, 1],
											"uvNorth": [8, 49, 10, 50],
											"uvEast": [28, 50, 29, 51],
											"uvSouth": [10, 49, 12, 50],
											"uvWest": [50, 28, 51, 29],
											"uvUp": [14, 50, 12, 49],
											"uvDown": [19, 49, 17, 50]
										},
										{
											"coordinates": [-0.97, 1.05779, -0.18331, 1.75, 1, 1],
											"uvNorth": [49, 18, 51, 19],
											"uvEast": [29, 50, 30, 51],
											"uvSouth": [49, 23, 51, 24],
											"uvWest": [30, 50, 31, 51],
											"uvUp": [51, 30, 49, 29],
											"uvDown": [51, 30, 49, 31]
										},
										{
											"coordinates": [-0.46074, 2.05779, -0.18331, 0.75, 1, 0.75],
											"uvNorth": [31, 50, 32, 51],
											"uvEast": [50, 31, 51, 32],
											"uvSouth": [32, 50, 33, 51],
											"uvWest": [50, 32, 51, 33],
											"uvUp": [34, 51, 33, 50],
											"uvDown": [51, 33, 50, 34]
										}
									]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"texture": "textures/entity/cat/cat_eyes.png",
							"textureSize": [64, 64],
							"submodels": [
								{
									"id": "grumpyeyes",
									"invertAxis": "xy",
									"translate": [0, -9, 9],
									"submodels": [
										{
											"id": "eye5",
											"invertAxis": "xy",
											"translate": [-1.15773, 9.53281, -12.01],
											"rotate": [0, 0, -5],
											"boxes": [
												{
													"coordinates": [-0.75, -0.375, -0.04, 0.26, 0.75, 0],
													"uvNorth": [8, 52, 9, 53],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 2, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 0, 63],
													"uvDown": [1, 63, 0, 63]
												},
												{
													"coordinates": [-0.49227, -0.625, -0.04, 1, 1, 0],
													"uvNorth": [8, 52, 9, 53],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 2, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 0, 63],
													"uvDown": [1, 63, 0, 63]
												}
											],
											"submodels": [
												{
													"id": "pupil5",
													"invertAxis": "xy",
													"translate": [-0.25, -0.125, -0.01],
													"boxes": [
														{
															"coordinates": [0.00773, -0.25, -0.04, 0.75, 0.75, 0],
															"uvNorth": [5, 52, 7, 54],
															"uvEast": [1, 63, 1, 64],
															"uvSouth": [1, 63, 2, 64],
															"uvWest": [1, 63, 1, 64],
															"uvUp": [1, 63, 0, 63],
															"uvDown": [1, 63, 0, 63]
														}
													]
												}
											]
										},
										{
											"id": "eye6",
											"invertAxis": "xy",
											"translate": [1.15773, 9.53281, -12.01],
											"rotate": [0, 0, 5],
											"boxes": [
												{
													"coordinates": [0.49, -0.375, -0.04, 0.26, 0.75, 0],
													"uvNorth": [9, 53, 8, 54],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 0, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 2, 63],
													"uvDown": [1, 63, 2, 63]
												},
												{
													"coordinates": [-0.50773, -0.625, -0.04, 1, 1, 0],
													"uvNorth": [9, 53, 8, 54],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 0, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 2, 63],
													"uvDown": [1, 63, 2, 63]
												}
											],
											"submodels": [
												{
													"id": "pupil6",
													"invertAxis": "xy",
													"translate": [0.25, -0.125, -0.01],
													"boxes": [
														{
															"coordinates": [-0.75773, -0.25, -0.04, 0.75, 0.75, 0],
															"uvNorth": [7, 52, 5, 54],
															"uvEast": [1, 63, 1, 64],
															"uvSouth": [1, 63, 0, 64],
															"uvWest": [1, 63, 1, 64],
															"uvUp": [1, 63, 2, 63],
															"uvDown": [1, 63, 2, 63]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bigeyes",
									"invertAxis": "xy",
									"translate": [0, -9.25, 9],
									"submodels": [
										{
											"id": "eye3",
											"invertAxis": "xy",
											"translate": [-1.15773, 9.53281, -12.01],
											"boxes": [
												{
													"coordinates": [-0.75, -0.375, -0.04, 0.26, 0.75, 0],
													"uvNorth": [13, 52, 14, 53],
													"uvEast": [0, 0, 0, 1],
													"uvSouth": [43, 53, 44, 54],
													"uvWest": [0, 0, 0, 1],
													"uvUp": [1, 0, 0, 0],
													"uvDown": [1, 0, 0, 0]
												},
												{
													"coordinates": [-0.49227, -0.625, -0.04, 1, 1.25, 0],
													"uvNorth": [13, 52, 14, 53],
													"uvEast": [0, 0, 0, 1],
													"uvSouth": [45, 53, 46, 54],
													"uvWest": [0, 0, 0, 1],
													"uvUp": [1, 0, 0, 0],
													"uvDown": [1, 0, 0, 0]
												}
											],
											"submodels": [
												{
													"id": "pupil3",
													"invertAxis": "xy",
													"translate": [0, -0.125, -0.01],
													"boxes": [
														{
															"coordinates": [-0.19227, -0.25, -0.04, 0.75, 1, 0],
															"uvNorth": [10, 52, 12, 54],
															"uvEast": [0, 0, 0, 1],
															"uvSouth": [41, 53, 42, 54],
															"uvWest": [0, 0, 0, 1],
															"uvUp": [1, 0, 0, 0],
															"uvDown": [1, 0, 0, 0]
														}
													]
												}
											]
										},
										{
											"id": "eye4",
											"invertAxis": "xy",
											"translate": [1.15773, 9.53281, -12.01],
											"boxes": [
												{
													"coordinates": [0.49, -0.375, -0.04, 0.26, 0.75, 0],
													"uvNorth": [14, 53, 13, 54],
													"uvEast": [0, 0, 0, 1],
													"uvSouth": [44, 53, 43, 54],
													"uvWest": [0, 0, 0, 1],
													"uvUp": [0, 0, 1, 0],
													"uvDown": [0, 0, 1, 0]
												},
												{
													"coordinates": [-0.50773, -0.625, -0.04, 1, 1.25, 0],
													"uvNorth": [14, 53, 13, 54],
													"uvEast": [0, 0, 0, 1],
													"uvSouth": [46, 53, 45, 54],
													"uvWest": [0, 0, 0, 1],
													"uvUp": [0, 0, 1, 0],
													"uvDown": [0, 0, 1, 0]
												}
											],
											"submodels": [
												{
													"id": "pupil4",
													"invertAxis": "xy",
													"translate": [0, -0.125, -0.01],
													"boxes": [
														{
															"coordinates": [-0.55773, -0.25, -0.04, 0.75, 1, 0],
															"uvNorth": [12, 52, 10, 54],
															"uvEast": [0, 0, 0, 1],
															"uvSouth": [42, 53, 41, 54],
															"uvWest": [0, 0, 0, 1],
															"uvUp": [0, 0, 1, 0],
															"uvDown": [0, 0, 1, 0]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "baseeyes",
									"invertAxis": "xy",
									"translate": [0, -9, 9],
									"submodels": [
										{
											"id": "eye",
											"invertAxis": "xy",
											"translate": [-1.15773, 9.53281, -12.01],
											"boxes": [
												{
													"coordinates": [-0.75, -0.625, -0.04, 0.26, 0.75, 0],
													"uvNorth": [3, 52, 4, 53],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 2, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 0, 63],
													"uvDown": [1, 63, 0, 63]
												},
												{
													"coordinates": [-0.49227, -0.625, -0.04, 1, 1, 0],
													"uvNorth": [3, 52, 4, 53],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 2, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 0, 63],
													"uvDown": [1, 63, 0, 63]
												}
											],
											"submodels": [
												{
													"id": "pupil",
													"invertAxis": "xy",
													"translate": [0, -0.125, -0.01],
													"boxes": [
														{
															"coordinates": [-0.19227, -0.5, -0.04, 0.75, 1, 0],
															"uvNorth": [0, 52, 2, 54],
															"uvEast": [1, 63, 1, 64],
															"uvSouth": [1, 63, 2, 64],
															"uvWest": [1, 63, 1, 64],
															"uvUp": [1, 63, 0, 63],
															"uvDown": [1, 63, 0, 63]
														}
													]
												}
											]
										},
										{
											"id": "eye2",
											"invertAxis": "xy",
											"translate": [1.15773, 9.53281, -12.01],
											"boxes": [
												{
													"coordinates": [0.49, -0.625, -0.04, 0.26, 0.75, 0],
													"uvNorth": [4, 53, 3, 54],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 0, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 2, 63],
													"uvDown": [1, 63, 2, 63]
												},
												{
													"coordinates": [-0.50773, -0.625, -0.04, 1, 1, 0],
													"uvNorth": [4, 53, 3, 54],
													"uvEast": [1, 63, 1, 64],
													"uvSouth": [1, 63, 0, 64],
													"uvWest": [1, 63, 1, 64],
													"uvUp": [1, 63, 2, 63],
													"uvDown": [1, 63, 2, 63]
												}
											],
											"submodels": [
												{
													"id": "pupil2",
													"invertAxis": "xy",
													"translate": [0, -0.125, -0.01],
													"boxes": [
														{
															"coordinates": [-0.55773, -0.5, -0.04, 0.75, 1, 0],
															"uvNorth": [2, 52, 0, 54],
															"uvEast": [1, 63, 1, 64],
															"uvSouth": [1, 63, 0, 64],
															"uvWest": [1, 63, 1, 64],
															"uvUp": [1, 63, 2, 63],
															"uvDown": [1, 63, 2, 63]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "tamed_eyes",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"submodels": [
										{
											"id": "grumpyeyes2",
											"invertAxis": "xy",
											"translate": [0, -9, 9],
											"submodels": [
												{
													"id": "eye7",
													"invertAxis": "xy",
													"translate": [-1.15773, 9.53281, -12.01],
													"rotate": [0, 0, -5],
													"submodels": [
														{
															"id": "pupil7",
															"invertAxis": "xy",
															"translate": [-0.25, -0.125, -0.01],
															"boxes": [
																{
																	"coordinates": [0.00773, -0.25, -0.04, 0.75, 0.75, 0],
																	"uvNorth": [5, 54, 7, 56],
																	"uvEast": [1, 63, 1, 64],
																	"uvSouth": [1, 63, 2, 64],
																	"uvWest": [1, 63, 1, 64],
																	"uvUp": [1, 63, 0, 63],
																	"uvDown": [1, 63, 0, 63]
																}
															]
														}
													]
												},
												{
													"id": "eye8",
													"invertAxis": "xy",
													"translate": [1.15773, 9.53281, -12.01],
													"rotate": [0, 0, 5],
													"submodels": [
														{
															"id": "pupil8",
															"invertAxis": "xy",
															"translate": [0.25, -0.125, -0.01],
															"boxes": [
																{
																	"coordinates": [-0.75773, -0.25, -0.04, 0.75, 0.75, 0],
																	"uvNorth": [7, 54, 5, 56],
																	"uvEast": [1, 63, 1, 64],
																	"uvSouth": [1, 63, 0, 64],
																	"uvWest": [1, 63, 1, 64],
																	"uvUp": [1, 63, 2, 63],
																	"uvDown": [1, 63, 2, 63]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bigeyes2",
											"invertAxis": "xy",
											"translate": [0, -9.25, 9],
											"submodels": [
												{
													"id": "eye9",
													"invertAxis": "xy",
													"translate": [-1.15773, 9.53281, -12.01],
													"submodels": [
														{
															"id": "pupil9",
															"invertAxis": "xy",
															"translate": [0, -0.125, -0.01],
															"boxes": [
																{
																	"coordinates": [-0.19227, -0.25, -0.04, 0.75, 1, 0],
																	"uvNorth": [10, 54, 12, 56],
																	"uvEast": [0, 0, 0, 1],
																	"uvSouth": [41, 53, 42, 54],
																	"uvWest": [0, 0, 0, 1],
																	"uvUp": [1, 0, 0, 0],
																	"uvDown": [1, 0, 0, 0]
																}
															]
														}
													]
												},
												{
													"id": "eye10",
													"invertAxis": "xy",
													"translate": [1.15773, 9.53281, -12.01],
													"submodels": [
														{
															"id": "pupil10",
															"invertAxis": "xy",
															"translate": [0, -0.125, -0.01],
															"boxes": [
																{
																	"coordinates": [-0.55773, -0.25, -0.04, 0.75, 1, 0],
																	"uvNorth": [12, 54, 10, 56],
																	"uvEast": [0, 0, 0, 1],
																	"uvSouth": [42, 53, 41, 54],
																	"uvWest": [0, 0, 0, 1],
																	"uvUp": [0, 0, 1, 0],
																	"uvDown": [0, 0, 1, 0]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "baseeyes2",
											"invertAxis": "xy",
											"translate": [0, -9, 9],
											"submodels": [
												{
													"id": "eye11",
													"invertAxis": "xy",
													"translate": [-1.15773, 9.53281, -12.01],
													"submodels": [
														{
															"id": "pupil11",
															"invertAxis": "xy",
															"translate": [0, -0.125, -0.01],
															"boxes": [
																{
																	"coordinates": [-0.19227, -0.5, -0.04, 0.75, 1, 0],
																	"uvNorth": [0, 54, 2, 56],
																	"uvEast": [1, 63, 1, 64],
																	"uvSouth": [1, 63, 2, 64],
																	"uvWest": [1, 63, 1, 64],
																	"uvUp": [1, 63, 0, 63],
																	"uvDown": [1, 63, 0, 63]
																}
															]
														}
													]
												},
												{
													"id": "eye12",
													"invertAxis": "xy",
													"translate": [1.15773, 9.53281, -12.01],
													"submodels": [
														{
															"id": "pupil12",
															"invertAxis": "xy",
															"translate": [0, -0.125, -0.01],
															"boxes": [
																{
																	"coordinates": [-0.55773, -0.5, -0.04, 0.75, 1, 0],
																	"uvNorth": [2, 54, 0, 56],
																	"uvEast": [1, 63, 1, 64],
																	"uvSouth": [1, 63, 0, 64],
																	"uvWest": [1, 63, 1, 64],
																	"uvUp": [1, 63, 2, 63],
																	"uvDown": [1, 63, 2, 63]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "cheekfluff",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-1.75, -0.5, -2.5],
									"rotate": [0, 50, 0],
									"boxes": [
										{
											"coordinates": [-1.75, -1, -0.5, 1.75, 3, 1],
											"uvNorth": [43, 21, 45, 24],
											"uvEast": [40, 46, 41, 49],
											"uvSouth": [43, 32, 45, 35],
											"uvWest": [41, 46, 42, 49],
											"uvUp": [33, 48, 31, 47],
											"uvDown": [49, 31, 47, 32]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [1.75, -0.5, -2.5],
									"rotate": [0, -50, 0],
									"boxes": [
										{
											"coordinates": [0, -1, -0.5, 1.75, 3, 1],
											"uvNorth": [43, 35, 45, 38],
											"uvEast": [3, 47, 4, 50],
											"uvSouth": [43, 38, 45, 41],
											"uvWest": [47, 9, 48, 12],
											"uvUp": [49, 44, 47, 43],
											"uvDown": [46, 47, 44, 48]
										}
									]
								}
							]
						},
						{
							"id": "muzzle",
							"invertAxis": "xy",
							"translate": [0, -0.98, -3],
							"submodels": [
								{
									"id": "nosebridge",
									"invertAxis": "xy",
									"translate": [0, 1, 0.75],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -1, -1.5, 1, 2, 2.5],
											"uvNorth": [36, 8, 37, 10],
											"uvEast": [43, 6, 46, 8],
											"uvSouth": [37, 16, 38, 18],
											"uvWest": [43, 19, 46, 21],
											"uvUp": [39, 49, 38, 46],
											"uvDown": [40, 46, 39, 49]
										}
									]
								},
								{
									"id": "muzz",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, -0.22, -1, 2.5, 1, 2],
											"uvNorth": [40, 23, 43, 24],
											"uvEast": [47, 29, 49, 30],
											"uvSouth": [35, 46, 38, 47],
											"uvWest": [47, 30, 49, 31],
											"uvUp": [45, 13, 42, 11],
											"uvDown": [45, 41, 42, 43]
										},
										{
											"coordinates": [-1, -0.97, -0.75, 2, 0.75, 2.25],
											"uvNorth": [47, 32, 49, 33],
											"uvEast": [33, 47, 35, 48],
											"uvSouth": [47, 33, 49, 34],
											"uvWest": [47, 34, 49, 35],
											"uvUp": [47, 42, 45, 40],
											"uvDown": [44, 45, 42, 47]
										}
									],
									"submodels": [
										{
											"id": "nose",
											"invertAxis": "xy",
											"translate": [0, -7.77, 6.25],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0.25, 8.5, -7.5],
													"rotate": [0, 0, -65],
													"boxes": [
														{
															"coordinates": [-0.25, -0.4, 0.1, 0.5, 0.75, 0.5],
															"uvNorth": [19, 49, 20, 50],
															"uvEast": [31, 49, 32, 50],
															"uvSouth": [49, 31, 50, 32],
															"uvWest": [32, 49, 33, 50],
															"uvUp": [50, 33, 49, 32],
															"uvDown": [34, 49, 33, 50]
														}
													]
												},
												{
													"id": "bone3",
													"invertAxis": "xy",
													"translate": [-0.25, 8.5, -7.5],
													"rotate": [0, 0, 65],
													"boxes": [
														{
															"coordinates": [-0.25, -0.4, 0.1, 0.5, 0.75, 0.5],
															"uvNorth": [49, 45, 50, 46],
															"uvEast": [46, 49, 47, 50],
															"uvSouth": [49, 46, 50, 47],
															"uvWest": [47, 49, 48, 50],
															"uvUp": [49, 50, 48, 49],
															"uvDown": [50, 49, 49, 50]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "shortmuzzle",
							"invertAxis": "xy",
							"translate": [0, -0.98, -2.5],
							"rotate": [10, 0, 0],
							"submodels": [
								{
									"id": "nosebridge2",
									"invertAxis": "xy",
									"translate": [0, 1, 0.75],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -1, -1.5, 1, 2, 2.5],
											"uvNorth": [46, 47, 47, 49],
											"uvEast": [42, 43, 45, 45],
											"uvSouth": [47, 47, 48, 49],
											"uvWest": [4, 44, 7, 46],
											"uvUp": [16, 50, 15, 47],
											"uvDown": [17, 47, 16, 50]
										}
									]
								},
								{
									"id": "muzz2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, -0.22, -1, 2.5, 1, 2],
											"uvNorth": [47, 12, 50, 13],
											"uvEast": [0, 48, 2, 49],
											"uvSouth": [47, 13, 50, 14],
											"uvWest": [48, 2, 50, 3],
											"uvUp": [10, 46, 7, 44],
											"uvDown": [47, 24, 44, 26]
										},
										{
											"coordinates": [-1, -0.97, -0.75, 2, 0.75, 1.75],
											"uvNorth": [48, 3, 50, 4],
											"uvEast": [4, 48, 6, 49],
											"uvSouth": [6, 48, 8, 49],
											"uvWest": [48, 6, 50, 7],
											"uvUp": [48, 8, 46, 6],
											"uvDown": [10, 46, 8, 48]
										}
									],
									"submodels": [
										{
											"id": "nose2",
											"invertAxis": "xy",
											"translate": [0, -7.77, 6.25],
											"submodels": [
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [0.25, 8.5, -7.5],
													"rotate": [0, 0, -65],
													"boxes": [
														{
															"coordinates": [-0.25, -0.4, 0.1, 0.5, 0.75, 0.5],
															"uvNorth": [4, 50, 5, 51],
															"uvEast": [50, 4, 51, 5],
															"uvSouth": [5, 50, 6, 51],
															"uvWest": [50, 5, 51, 6],
															"uvUp": [7, 51, 6, 50],
															"uvDown": [51, 6, 50, 7]
														}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [-0.25, 8.5, -7.5],
													"rotate": [0, 0, 65],
													"boxes": [
														{
															"coordinates": [-0.25, -0.4, 0.1, 0.5, 0.75, 0.5],
															"uvNorth": [7, 50, 8, 51],
															"uvEast": [50, 7, 51, 8],
															"uvSouth": [8, 50, 9, 51],
															"uvWest": [50, 8, 51, 9],
															"uvUp": [10, 51, 9, 50],
															"uvDown": [51, 9, 50, 10]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "whiskers",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"texture": "textures/entity/cat/whiskers.png",
							"textureSize": [64, 64],
							"submodels": [
								{
									"id": "right_whiskers",
									"invertAxis": "xy",
									"translate": [-0.98023, -0.71329, -3.5],
									"rotate": [-2.54884, 14.99515, 12.2745],
									"boxes": [
										{
											"coordinates": [-2.08452, -1.27171, 0, 2, 2, 0],
											"uvNorth": [54, 18, 58, 22],
											"uvEast": [56, 26, 56, 28],
											"uvSouth": [56, 24, 58, 26],
											"uvWest": [56, 26, 56, 28],
											"uvUp": [56, 26, 58, 26],
											"uvDown": [56, 26, 58, 26]
										}
									]
								},
								{
									"id": "left_whiskers",
									"invertAxis": "xy",
									"translate": [0.98023, -0.71329, -3.5],
									"rotate": [-2.54884, -14.99515, -12.2745],
									"boxes": [
										{
											"coordinates": [0.08452, -1.27171, 0, 2, 2, 0],
											"uvNorth": [58, 18, 54, 22],
											"uvEast": [56, 26, 56, 28],
											"uvSouth": [58, 24, 56, 26],
											"uvWest": [56, 26, 56, 28],
											"uvUp": [58, 26, 56, 26],
											"uvDown": [58, 26, 56, 26]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.sx": "if(is_child, 0.9, 1)",
					"head2.sy": "if(is_child, 0.9, 1)",
					"head2.sz": "if(is_child, 0.9, 1)",
					"tailbase2.tz": "if(is_sitting, 9, 6.5)",
					"tailbase2.rx": "if(is_tamed, torad(45), 0)",
					"tailbase2.rz": "if(is_sitting, sin(time/8)/4, 0)",
					"tailtip2.rz": "if(is_sitting, sin(time/8)/2, 0)",
					"normaltip_1.rz": "if(is_sitting, sin(time/8)/4, 0)",
					"flufftip_1.rz": "if(is_sitting, sin(time/8)/4, 0)",
					"flufftail.tz": "if(is_sitting, -7, -8.75)",
					"flufftip.tz": "if(is_sitting, -16, -17.5)",
					"flufftip.ty": "if(is_sitting, 9, 8)",
					"tailtip2.rx": "if(is_sitting, 120, (torad(-60)+tail2.rx))",
					"head2.tz": "if(is_sitting, -7, -8)+if(is_child, -1.5, 0)",
					"head2.ty": "if(is_sitting, -9.3, -9)+if(is_child, 0.5, 0)+if(is_child&&is_sitting, 1, 0)",
					"front_left_leg2.ty": "if(is_sitting, -12, -10)",
					"front_right_leg2.ty": "if(is_sitting, -12, -10)",
					"back_left_leg2.tz": "if(is_sitting, 7.5, 5)",
					"back_right_leg2.tz": "if(is_sitting, 7.5, 5)",
					"back_left_leg2.rz": "if(is_sitting, torad(-15), 0)",
					"back_right_leg2.rz": "if(is_sitting, torad(15), 0)",
					"front_left_leg2.rz": "if(is_sitting, torad(2.3), 0)",
					"front_right_leg2.rz": "if(is_sitting, torad(-2.3), 0)",
					"bobtail.rx": "if(is_tamed, torad(40), 0)+if(is_sitting, torad(-55), 0)",
					"tamed_eyes.tz": "if(is_tamed, -0.01, 1)"
				}
			]
		}
	]
}