{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 12, -10],
					"submodels": [
						{
							"id": "fluffybase",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "collar",
									"invertAxis": "xy",
									"translate": [0.125, -2.625, -4],
									"boxes": [
										{
											"coordinates": [-2.25, -0.625, -2.5, 4.25, 1, 4.8],
											"uvNorth": [38, 24, 44, 25],
											"uvEast": [39, 26, 45, 27],
											"uvSouth": [39, 28, 45, 29],
											"uvWest": [39, 30, 45, 31],
											"uvUp": [26, 30, 20, 24],
											"uvDown": [26, 24, 20, 30]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.sx": "if(is_child, 0.9, 1)",
					"head2.sy": "if(is_child, 0.9, 1)",
					"head2.sz": "if(is_child, 0.9, 1)",
					"tailbase2.tz": "if(is_sitting, 9, 6.5)",
					"tailbase2.rx": "if(is_tamed, torad(45), 0)",
					"tailbase2.rz": "if(is_sitting, sin(time/8)/4, 0)",
					"tailtip2.rz": "if(is_sitting, sin(time/8)/2, 0)",
					"normaltip_1.rz": "if(is_sitting, sin(time/8)/4, 0)",
					"flufftip_1.rz": "if(is_sitting, sin(time/8)/4, 0)",
					"flufftail.tz": "if(is_sitting, -7, -8.75)",
					"flufftip.tz": "if(is_sitting, -16, -17.5)",
					"flufftip.ty": "if(is_sitting, 9, 8)",
					"tailtip2.rx": "if(is_sitting, 120, (torad(-60)+tail2.rx))",
					"head2.tz": "if(is_sitting, -7, -8)+if(is_child, -1.5, 0)",
					"head2.ty": "if(is_sitting, -9.3, -9)+if(is_child, 0.5, 0)+if(is_child&&is_sitting, 1, 0)",
					"front_left_leg2.ty": "if(is_sitting, -12, -10)",
					"front_right_leg2.ty": "if(is_sitting, -12, -10)",
					"back_left_leg2.tz": "if(is_sitting, 7.5, 5)",
					"back_right_leg2.tz": "if(is_sitting, 7.5, 5)",
					"back_left_leg2.rz": "if(is_sitting, torad(-15), 0)",
					"back_right_leg2.rz": "if(is_sitting, torad(15), 0)",
					"front_left_leg2.rz": "if(is_sitting, torad(2.3), 0)",
					"front_right_leg2.rz": "if(is_sitting, torad(-2.3), 0)",
					"bobtail.rx": "if(is_tamed, torad(40), 0)+if(is_sitting, torad(-55), 0)",
					"tamed_eyes.tz": "if(is_tamed, -0.01, 1)"
				}
			]
		}
	]
}