{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9.25, -3.25],
					"boxes": [
						{
							"coordinates": [-1.5, 0.75, -2, 3, 4.75, 3],
							"uvNorth": [26, 11, 29, 13],
							"uvEast": [37, 18, 40, 19],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [32, 37, 35, 38],
							"uvUp": [23, 17, 20, 14],
							"uvDown": [23, 14, 20, 17]
						},
						{
							"coordinates": [-1, 4.25, -2.75, 1, 4, 5.5],
							"uvNorth": [20, 42, 20, 46],
							"uvEast": [18, 27, 12, 31],
							"uvSouth": [31, 42, 31, 46],
							"uvWest": [12, 60, 18, 64],
							"uvUp": [4, 49, 4, 43],
							"uvDown": [5, 43, 5, 49]
						},
						{
							"coordinates": [-0.5, 1.25, -3.5, 1, 1.25, 1.5],
							"uvNorth": [12, 25, 13, 26],
							"uvEast": [38, 39, 40, 40],
							"uvSouth": [40, 37, 41, 38],
							"uvWest": [40, 6, 42, 7],
							"uvUp": [35, 41, 34, 39],
							"uvDown": [15, 40, 14, 42]
						},
						{
							"coordinates": [-0.5, 3.75, -3, 1, 2, 4.25],
							"uvNorth": [46, 8, 47, 10],
							"uvEast": [48, 8, 52, 10],
							"uvSouth": [44, 8, 45, 10],
							"uvWest": [52, 8, 56, 10],
							"uvUp": [48, 16, 47, 12],
							"uvDown": [46, 12, 45, 16]
						},
						{
							"coordinates": [-2, 1.25, -2.5, 4, 3.75, 4],
							"uvNorth": [19, 27, 23, 31],
							"uvEast": [31, 22, 35, 26],
							"uvSouth": [24, 31, 28, 35],
							"uvWest": [31, 27, 35, 31],
							"uvUp": [36, 4, 32, 0],
							"uvDown": [36, 5, 32, 9]
						}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, -10.25, 4],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.05, 13, -6.55, 1, 1.25, 0.5],
											"uvNorth": [2, 41, 4, 43],
											"uvEast": [4, 41, 5, 42],
											"uvSouth": [6, 41, 7, 42],
											"uvWest": [41, 11, 42, 12],
											"uvUp": [42, 14, 41, 13],
											"uvDown": [42, 17, 41, 18]
										}
									],
									"submodels": [
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [-1.55, 13.375, -5.55],
											"boxes": [
												{
													"coordinates": [-0.5, -0.125, -0.5, 1, 0.75, 0.5],
													"uvNorth": [41, 19, 42, 20],
													"uvEast": [23, 41, 24, 42],
													"uvSouth": [25, 41, 26, 42],
													"uvWest": [41, 28, 42, 29],
													"uvUp": [42, 31, 41, 30],
													"uvDown": [37, 41, 36, 42]
												}
											]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1.05, 13, -6.55, 1, 1.25, 0.5],
											"uvNorth": [4, 41, 2, 43],
											"uvEast": [42, 11, 41, 12],
											"uvSouth": [7, 41, 6, 42],
											"uvWest": [5, 41, 4, 42],
											"uvUp": [41, 14, 42, 13],
											"uvDown": [41, 17, 42, 18]
										}
									],
									"submodels": [
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [1.55, 13.375, -5.55],
											"boxes": [
												{
													"coordinates": [-0.5, -0.125, -0.5, 1, 0.75, 0.5],
													"uvNorth": [42, 19, 41, 20],
													"uvEast": [42, 28, 41, 29],
													"uvSouth": [26, 41, 25, 42],
													"uvWest": [24, 41, 23, 42],
													"uvUp": [41, 31, 42, 30],
													"uvDown": [36, 41, 37, 42]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bill2",
							"invertAxis": "xy",
							"translate": [0, -0.25, 0],
							"boxes": [
								{
									"coordinates": [-0.7, 2.5, -4.15, 1.4, 0.75, 1.75],
									"uvNorth": [40, 22, 42, 23],
									"uvEast": [40, 24, 42, 25],
									"uvSouth": [29, 40, 31, 41],
									"uvWest": [40, 35, 42, 36],
									"uvUp": [39, 8, 37, 6],
									"uvDown": [16, 37, 14, 39]
								}
							]
						},
						{
							"id": "bill3",
							"invertAxis": "xy",
							"translate": [0, 2.875, -3.25],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.75, -0.375, -1, 1.5, 1, 2],
									"uvNorth": [40, 22, 42, 23],
									"uvEast": [40, 24, 42, 25],
									"uvSouth": [29, 40, 31, 41],
									"uvWest": [40, 35, 42, 36],
									"uvUp": [39, 8, 37, 6],
									"uvDown": [16, 37, 14, 39]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-0.25, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.375, 3, -0.5, 1.75, 2.25, 2],
							"uvNorth": [46, 4, 48, 6],
							"uvEast": [48, 0, 50, 2],
							"uvSouth": [45, 0, 47, 2],
							"uvWest": [50, 4, 52, 6],
							"uvUp": [46, 4, 48, 2],
							"uvDown": [50, 2, 52, 4]
						}
					],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-1.5, 0, -0.5],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -0.5, 1, 5, 1],
									"uvNorth": [36, 35, 37, 40],
									"uvEast": [37, 0, 38, 5],
									"uvSouth": [12, 37, 13, 42],
									"uvWest": [37, 12, 38, 17],
									"uvUp": [39, 42, 38, 41],
									"uvDown": [42, 39, 41, 40]
								}
							]
						},
						{
							"id": "foot",
							"invertAxis": "xy",
							"translate": [-1.5, 0.125, -0.5],
							"boxes": [
								{
									"coordinates": [-0.25, -0.125, -2.5, 0.5, 0.51, 3],
									"uvNorth": [40, 41, 41, 42],
									"uvEast": [38, 9, 41, 10],
									"uvSouth": [42, 8, 43, 9],
									"uvWest": [38, 26, 41, 27],
									"uvUp": [39, 38, 38, 35],
									"uvDown": [40, 0, 39, 3]
								},
								{
									"coordinates": [-0.25, -0.125, 0.5, 0.5, 0.51, 1],
									"uvNorth": [16, 42, 17, 43],
									"uvEast": [18, 42, 19, 43],
									"uvSouth": [42, 26, 43, 27],
									"uvWest": [29, 42, 30, 43],
									"uvUp": [43, 33, 42, 32],
									"uvDown": [35, 42, 34, 43]
								}
							],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [1.5, -0.125, -0.5]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -0.125, 0.5],
									"rotate": [0, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.25, 0, -3, 0.5, 0.5, 3],
											"uvNorth": [42, 37, 43, 38],
											"uvEast": [3, 39, 6, 40],
											"uvSouth": [42, 41, 43, 42],
											"uvWest": [39, 4, 42, 5],
											"uvUp": [40, 14, 39, 11],
											"uvDown": [22, 39, 21, 42]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, -0.125, 0.5],
									"rotate": [0, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.25, 0, -3, 0.5, 0.5, 3],
											"uvNorth": [43, 0, 44, 1],
											"uvEast": [39, 15, 42, 16],
											"uvSouth": [2, 43, 3, 44],
											"uvWest": [23, 39, 26, 40],
											"uvUp": [40, 31, 39, 28],
											"uvDown": [33, 39, 32, 42]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [0.25, 0, 0],
					"boxes": [
						{
							"coordinates": [0.625, 3, -0.5, 1.75, 2.25, 2],
							"uvNorth": [48, 4, 46, 6],
							"uvEast": [52, 4, 50, 6],
							"uvSouth": [47, 0, 45, 2],
							"uvWest": [50, 0, 48, 2],
							"uvUp": [48, 4, 46, 2],
							"uvDown": [52, 2, 50, 4]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [1.5, 0, -0.5],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -0.5, 1, 5, 1],
									"uvNorth": [37, 35, 36, 40],
									"uvEast": [38, 12, 37, 17],
									"uvSouth": [13, 37, 12, 42],
									"uvWest": [38, 0, 37, 5],
									"uvUp": [38, 42, 39, 41],
									"uvDown": [41, 39, 42, 40]
								}
							]
						},
						{
							"id": "foot2",
							"invertAxis": "xy",
							"translate": [1.5, 0.125, -0.5],
							"boxes": [
								{
									"coordinates": [-0.25, -0.125, -2.5, 0.5, 0.51, 3],
									"uvNorth": [41, 41, 40, 42],
									"uvEast": [41, 26, 38, 27],
									"uvSouth": [43, 8, 42, 9],
									"uvWest": [41, 9, 38, 10],
									"uvUp": [38, 38, 39, 35],
									"uvDown": [39, 0, 40, 3]
								},
								{
									"coordinates": [-0.25, -0.125, 0.5, 0.5, 0.51, 1],
									"uvNorth": [17, 42, 16, 43],
									"uvEast": [30, 42, 29, 43],
									"uvSouth": [43, 26, 42, 27],
									"uvWest": [19, 42, 18, 43],
									"uvUp": [42, 33, 43, 32],
									"uvDown": [34, 42, 35, 43]
								}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, -0.125, 0.5],
									"rotate": [0, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.25, 0, -3, 0.5, 0.5, 3],
											"uvNorth": [43, 37, 42, 38],
											"uvEast": [42, 4, 39, 5],
											"uvSouth": [43, 41, 42, 42],
											"uvWest": [6, 39, 3, 40],
											"uvUp": [39, 14, 40, 11],
											"uvDown": [21, 39, 22, 42]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, -0.125, 0.5],
									"rotate": [0, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.25, 0, -3, 0.5, 0.5, 3],
											"uvNorth": [44, 0, 43, 1],
											"uvEast": [26, 39, 23, 40],
											"uvSouth": [3, 43, 2, 44],
											"uvWest": [42, 15, 39, 16],
											"uvUp": [39, 31, 40, 28],
											"uvDown": [32, 39, 33, 42]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 4, -3, 6, 8, 6],
					"uvNorth": [0, 0, 6, 8],
					"uvEast": [7, 0, 13, 8],
					"uvSouth": [0, 9, 6, 17],
					"uvWest": [7, 9, 13, 17],
					"uvUp": [6, 24, 0, 18],
					"uvDown": [13, 18, 7, 24]
				},
				{
					"coordinates": [-2.25, 3, -2, 4.5, 8, 4],
					"uvNorth": [14, 0, 19, 8],
					"uvEast": [14, 18, 18, 26],
					"uvSouth": [14, 9, 19, 17],
					"uvWest": [19, 18, 23, 26],
					"uvUp": [5, 35, 0, 31],
					"uvDown": [11, 31, 6, 35]
				},
				{
					"coordinates": [-2.375, 5, -4, 4.75, 6, 1],
					"uvNorth": [20, 0, 25, 6],
					"uvEast": [8, 36, 9, 42],
					"uvSouth": [20, 7, 25, 13],
					"uvWest": [10, 36, 11, 42],
					"uvUp": [37, 11, 32, 10],
					"uvDown": [41, 33, 36, 34]
				}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 1, 3],
					"rotate": [-44.97875, -0.64869, -0.03288],
					"boxes": [
						{
							"coordinates": [-2.00545, 0, 0.5, 4, 4, 2],
							"uvNorth": [12, 32, 16, 36],
							"uvEast": [33, 32, 35, 36],
							"uvSouth": [17, 32, 21, 36],
							"uvWest": [0, 36, 2, 40],
							"uvUp": [7, 38, 3, 36],
							"uvDown": [26, 36, 22, 38]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 8.75, 2.5],
					"rotate": [-27.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -3, 5, 4.5, 5],
							"uvNorth": [24, 14, 29, 19],
							"uvEast": [24, 20, 29, 25],
							"uvSouth": [0, 25, 5, 30],
							"uvWest": [6, 25, 11, 30],
							"uvUp": [31, 5, 26, 0],
							"uvDown": [31, 6, 26, 11]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 0.25, 6],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -2.5, -2, 1, 5, 5],
							"uvNorth": [45, 19, 45, 24],
							"uvEast": [51, 26, 46, 31],
							"uvSouth": [45, 19, 45, 24],
							"uvWest": [59, 26, 64, 31],
							"uvUp": [45, 19, 45, 24],
							"uvDown": [45, 19, 45, 24]
						}
					],
					"submodels": [
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-1, 0.25, -1.25],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1.5, -1.5, 1, 3, 3],
									"uvNorth": [46, 34, 46, 37],
									"uvEast": [50, 41, 47, 44],
									"uvSouth": [46, 34, 46, 37],
									"uvWest": [60, 41, 63, 44],
									"uvUp": [46, 34, 46, 37],
									"uvDown": [46, 34, 46, 37]
								},
								{
									"coordinates": [1, -1.5, -1.5, 1, 3, 3],
									"uvNorth": [46, 34, 46, 37],
									"uvEast": [50, 41, 47, 44],
									"uvSouth": [46, 34, 46, 37],
									"uvWest": [60, 41, 63, 44],
									"uvUp": [46, 34, 46, 37],
									"uvDown": [46, 34, 46, 37]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-2.5, 9, 2.75],
					"rotate": [108.05689, 9.51673, 3.08539],
					"boxes": [
						{
							"coordinates": [-1.14935, -4.07615, -0.48236, 1, 4, 4],
							"uvNorth": [17, 37, 18, 41],
							"uvEast": [30, 12, 34, 16],
							"uvSouth": [19, 37, 20, 41],
							"uvWest": [30, 17, 34, 21],
							"uvUp": [37, 28, 36, 22],
							"uvDown": [28, 36, 27, 42]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [2.85065, -11.07615, 0.51764],
							"boxes": [
								{
									"coordinates": [-4, 7, 3, 1, 3, 2],
									"uvNorth": [22, 32, 23, 35],
									"uvEast": [29, 36, 31, 39],
									"uvSouth": [38, 22, 39, 25],
									"uvWest": [36, 29, 38, 32],
									"uvUp": [1, 43, 0, 41],
									"uvDown": [42, 0, 41, 2]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [2.5, 9, 2.75],
					"rotate": [108.05689, -9.51673, -3.08539],
					"boxes": [
						{
							"coordinates": [0.14935, -4.07615, -0.48236, 1, 4, 4],
							"uvNorth": [18, 37, 17, 41],
							"uvEast": [34, 17, 30, 21],
							"uvSouth": [20, 37, 19, 41],
							"uvWest": [34, 12, 30, 16],
							"uvUp": [36, 28, 37, 22],
							"uvDown": [27, 36, 28, 42]
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-2.85065, -11.07615, 0.51764],
							"boxes": [
								{
									"coordinates": [3, 7, 3, 1, 3, 2],
									"uvNorth": [23, 32, 22, 35],
									"uvEast": [38, 29, 36, 32],
									"uvSouth": [39, 22, 38, 25],
									"uvWest": [31, 36, 29, 39],
									"uvUp": [0, 43, 1, 41],
									"uvDown": [41, 0, 42, 2]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.sx": "if(is_child, 0.8, 1)",
					"head2.sy": "if(is_child, 0.8, 1)",
					"head2.sz": "if(is_child, 0.8, 1)",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz"
				}
			]
		}
	]
}