{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"boxes": [
						{
							"coordinates": [-5.5, -5, -8, 11, 8, 11],
							"uvNorth": [26, 22, 37, 30],
							"uvEast": [23, 31, 34, 39],
							"uvSouth": [35, 31, 46, 39],
							"uvWest": [37, 12, 48, 20],
							"uvUp": [11, 37, 0, 26],
							"uvDown": [37, 0, 26, 11]
						},
						{
							"coordinates": [-5.75, -12, -8.25, 11.5, 7, 11.5],
							"uvNorth": [0, 38, 12, 45],
							"uvEast": [38, 0, 50, 7],
							"uvSouth": [38, 21, 50, 28],
							"uvWest": [13, 40, 25, 47],
							"uvUp": [12, 12, 0, 0],
							"uvDown": [12, 13, 0, 25]
						},
						{
							"coordinates": [-3.75, -13, -6.25, 7.5, 1, 8.5],
							"uvNorth": [38, 29, 46, 30],
							"uvEast": [64, 20, 73, 21],
							"uvSouth": [51, 27, 59, 28],
							"uvWest": [66, 55, 75, 56],
							"uvUp": [21, 57, 13, 48],
							"uvDown": [30, 48, 22, 57]
						},
						{
							"coordinates": [-6, 3, -8.25, 12, 7, 11.75],
							"uvNorth": [26, 40, 38, 47],
							"uvEast": [39, 40, 51, 47],
							"uvSouth": [0, 46, 12, 53],
							"uvWest": [47, 29, 59, 36],
							"uvUp": [25, 12, 13, 0],
							"uvDown": [25, 13, 13, 25]
						},
						{
							"coordinates": [-5, 10, -5.75, 10, 2, 9],
							"uvNorth": [38, 8, 48, 10],
							"uvEast": [13, 36, 22, 38],
							"uvSouth": [51, 24, 61, 26],
							"uvWest": [60, 33, 69, 35],
							"uvUp": [22, 35, 12, 26],
							"uvDown": [36, 12, 26, 21]
						}
					],
					"submodels": [
						{
							"id": "bodytuff",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.5, -12, -19, 11, 22, 11],
									"uvNorth": [92, 0, 103, 22],
									"uvEast": [103, 28, 92, 50],
									"uvSouth": [92, 0, 103, 22],
									"uvWest": [92, 28, 103, 50],
									"uvUp": [116, 20, 105, 9],
									"uvDown": [116, 22, 105, 33]
								}
							]
						},
						{
							"id": "udder",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"submodels": [
								{
									"id": "undder",
									"invertAxis": "xy",
									"translate": [0, 14, -6.2],
									"texture": "textures/entity/cow/cow_udder.png",
									"textureSize": [128, 128],
									"boxes": [
										{
											"coordinates": [0.75, -1.5, -1.55, 1, 1, 2],
											"uvNorth": [49, 19, 50, 20],
											"uvEast": [59, 22, 61, 23],
											"uvSouth": [22, 64, 23, 65],
											"uvWest": [61, 50, 63, 51],
											"uvUp": [50, 18, 49, 16],
											"uvDown": [5, 62, 4, 64]
										},
										{
											"coordinates": [-2.5, -3, -0.8, 5, 6, 2],
											"uvNorth": [6, 54, 11, 60],
											"uvEast": [53, 65, 55, 71],
											"uvSouth": [55, 45, 60, 51],
											"uvWest": [56, 65, 58, 71],
											"uvUp": [71, 43, 66, 41],
											"uvDown": [71, 62, 66, 64]
										},
										{
											"coordinates": [-1.75, 0.5, -1.55, 1, 1, 2],
											"uvNorth": [64, 50, 65, 51],
											"uvEast": [28, 62, 30, 63],
											"uvSouth": [74, 6, 75, 7],
											"uvWest": [62, 43, 64, 44],
											"uvUp": [52, 71, 51, 69],
											"uvDown": [65, 73, 64, 75]
										},
										{
											"coordinates": [-1.5, -2, -1.8, 1, 1, 2],
											"uvNorth": [78, 46, 79, 47],
											"uvEast": [67, 48, 69, 49],
											"uvSouth": [78, 48, 79, 49],
											"uvWest": [69, 18, 71, 19],
											"uvUp": [16, 78, 15, 76],
											"uvDown": [43, 76, 42, 78]
										},
										{
											"coordinates": [0.5, 1, -1.8, 1, 1, 2],
											"uvNorth": [50, 78, 51, 79],
											"uvEast": [9, 71, 11, 72],
											"uvSouth": [52, 78, 53, 79],
											"uvWest": [4, 77, 6, 78],
											"uvUp": [65, 78, 64, 76],
											"uvDown": [78, 14, 77, 16]
										}
									]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -12.36585, 0.85664],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -0.84994, -8.54769, 1, 1, 9],
									"uvNorth": [78, 75, 79, 76],
									"uvEast": [66, 65, 75, 66],
									"uvSouth": [78, 77, 79, 78],
									"uvWest": [67, 22, 76, 23],
									"uvUp": [60, 74, 59, 65],
									"uvDown": [67, 67, 66, 76]
								},
								{
									"coordinates": [-1, -1.34994, -11.54769, 2, 2, 3],
									"uvNorth": [52, 45, 54, 47],
									"uvEast": [0, 73, 3, 75],
									"uvSouth": [63, 5, 65, 7],
									"uvWest": [9, 73, 12, 75],
									"uvUp": [25, 29, 23, 26],
									"uvDown": [30, 58, 28, 61]
								},
								{
									"coordinates": [-0.75, -1.09994, -13.79769, 1.5, 1.5, 2.25],
									"uvNorth": [0, 79, 2, 81],
									"uvEast": [2, 79, 5, 81],
									"uvSouth": [0, 81, 2, 83],
									"uvWest": [6, 79, 9, 81],
									"uvUp": [10, 84, 8, 81],
									"uvDown": [12, 81, 10, 84]
								}
							]
						},
						{
							"id": "flower2",
							"invertAxis": "xy",
							"translate": [-2, 4, -24],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 27, -1, 6, 6, 0],
									"uvNorth": [82, 3, 90, 11],
									"uvEast": [85, 0, 86, 1],
									"uvSouth": [82, 3, 90, 11],
									"uvWest": [85, 0, 86, 1],
									"uvUp": [85, 0, 86, 1],
									"uvDown": [85, 0, 86, 1]
								}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-1, 29, -1],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [-3, -2, 0, 6, 6, 0],
											"uvNorth": [82, 3, 90, 11],
											"uvEast": [85, 0, 86, 1],
											"uvSouth": [82, 3, 90, 11],
											"uvWest": [85, 0, 86, 1],
											"uvUp": [85, 0, 86, 1],
											"uvDown": [85, 0, 86, 1]
										}
									]
								}
							]
						},
						{
							"id": "flower5",
							"invertAxis": "xy",
							"translate": [4, -3, -25],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 27, -1, 6, 6, 0],
									"uvNorth": [82, 3, 90, 11],
									"uvEast": [85, 0, 86, 1],
									"uvSouth": [82, 3, 90, 11],
									"uvWest": [85, 0, 86, 1],
									"uvUp": [85, 0, 86, 1],
									"uvDown": [85, 0, 86, 1]
								}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-1, 29, -1],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [-3, -2, 0, 6, 6, 0],
											"uvNorth": [82, 3, 90, 11],
											"uvEast": [85, 0, 86, 1],
											"uvSouth": [82, 3, 90, 11],
											"uvWest": [85, 0, 86, 1],
											"uvUp": [85, 0, 86, 1],
											"uvDown": [85, 0, 86, 1]
										}
									]
								}
							]
						},
						{
							"id": "flower3",
							"invertAxis": "xy",
							"translate": [1, -10, -24],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 27, -1, 6, 6, 0],
									"uvNorth": [82, 3, 90, 11],
									"uvEast": [85, 0, 86, 1],
									"uvSouth": [82, 3, 90, 11],
									"uvWest": [85, 0, 86, 1],
									"uvUp": [85, 0, 86, 1],
									"uvDown": [85, 0, 86, 1]
								}
							],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-1, 29, -1],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [-3, -2, 0, 6, 6, 0],
											"uvNorth": [82, 3, 90, 11],
											"uvEast": [85, 0, 86, 1],
											"uvSouth": [82, 3, 90, 11],
											"uvWest": [85, 0, 86, 1],
											"uvUp": [85, 0, 86, 1],
											"uvDown": [85, 0, 86, 1]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "back_right_leg",
							"invertAxis": "xy",
							"translate": [-3.25, -4, 9],
							"boxes": [
								{
									"coordinates": [-2.5, -11, -1.4, 3, 7, 3],
									"uvNorth": [51, 56, 54, 63],
									"uvEast": [24, 58, 27, 65],
									"uvSouth": [58, 37, 61, 44],
									"uvWest": [59, 0, 62, 7],
									"uvUp": [70, 47, 67, 44],
									"uvDown": [71, 0, 68, 3]
								}
							],
							"submodels": [
								{
									"id": "foot3",
									"invertAxis": "xy",
									"translate": [-0.75, -13.5, -1.15],
									"boxes": [
										{
											"coordinates": [-1.75, -1.5, -1.5, 3, 2, 3.25],
											"uvNorth": [13, 73, 16, 75],
											"uvEast": [73, 14, 76, 16],
											"uvSouth": [73, 17, 76, 19],
											"uvWest": [24, 73, 27, 75],
											"uvUp": [71, 70, 68, 67],
											"uvDown": [3, 69, 0, 72]
										}
									],
									"submodels": [
										{
											"id": "ankel3",
											"invertAxis": "xy",
											"translate": [0, 0, 0.25],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -0.23135, -1.6, 2.5, 3.75, 2.75],
													"uvNorth": [65, 57, 68, 61],
													"uvEast": [4, 66, 7, 70],
													"uvSouth": [66, 5, 69, 9],
													"uvWest": [8, 66, 11, 70],
													"uvUp": [15, 72, 12, 69],
													"uvDown": [72, 14, 69, 17]
												}
											]
										}
									]
								},
								{
									"id": "haunch6",
									"invertAxis": "xy",
									"translate": [-0.5, -2.5, 0.5],
									"boxes": [
										{
											"coordinates": [-2.25, -2.5, -3.75, 3.5, 7, 5],
											"uvNorth": [55, 52, 59, 59],
											"uvEast": [52, 37, 57, 44],
											"uvSouth": [31, 56, 35, 63],
											"uvWest": [0, 54, 5, 61],
											"uvUp": [63, 21, 59, 16],
											"uvDown": [64, 27, 60, 32]
										}
									],
									"submodels": [
										{
											"id": "haunch7",
											"invertAxis": "xy",
											"translate": [0, -4.5, 3.25],
											"rotate": [-42.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.125, 3.50066, -3.75, 3.25, 2.75, 4.25],
													"uvNorth": [16, 69, 19, 72],
													"uvEast": [66, 10, 70, 13],
													"uvSouth": [27, 69, 30, 72],
													"uvWest": [22, 66, 26, 69],
													"uvUp": [69, 40, 66, 36],
													"uvDown": [69, 50, 66, 54]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "back_left_leg",
							"invertAxis": "xy",
							"translate": [3.25, -4, 9],
							"boxes": [
								{
									"coordinates": [-0.5, -11, -1.4, 3, 7, 3],
									"uvNorth": [54, 56, 51, 63],
									"uvEast": [62, 0, 59, 7],
									"uvSouth": [61, 37, 58, 44],
									"uvWest": [27, 58, 24, 65],
									"uvUp": [67, 47, 70, 44],
									"uvDown": [68, 0, 71, 3]
								}
							],
							"submodels": [
								{
									"id": "foot4",
									"invertAxis": "xy",
									"translate": [0.75, -13.5, -1.15],
									"boxes": [
										{
											"coordinates": [-1.25, -1.5, -1.5, 3, 2, 3.25],
											"uvNorth": [16, 73, 13, 75],
											"uvEast": [27, 73, 24, 75],
											"uvSouth": [76, 17, 73, 19],
											"uvWest": [76, 14, 73, 16],
											"uvUp": [68, 70, 71, 67],
											"uvDown": [0, 69, 3, 72]
										}
									],
									"submodels": [
										{
											"id": "ankel4",
											"invertAxis": "xy",
											"translate": [0, 0, 0.25],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -0.23135, -1.6, 2.5, 3.75, 2.75],
													"uvNorth": [68, 57, 65, 61],
													"uvEast": [11, 66, 8, 70],
													"uvSouth": [69, 5, 66, 9],
													"uvWest": [7, 66, 4, 70],
													"uvUp": [12, 72, 15, 69],
													"uvDown": [69, 14, 72, 17]
												}
											]
										}
									]
								},
								{
									"id": "haunch4",
									"invertAxis": "xy",
									"translate": [0.5, -2.5, 0.5],
									"boxes": [
										{
											"coordinates": [-1.25, -2.5, -3.75, 3.5, 7, 5],
											"uvNorth": [59, 52, 55, 59],
											"uvEast": [5, 54, 0, 61],
											"uvSouth": [35, 56, 31, 63],
											"uvWest": [57, 37, 52, 44],
											"uvUp": [59, 21, 63, 16],
											"uvDown": [60, 27, 64, 32]
										}
									],
									"submodels": [
										{
											"id": "haunch5",
											"invertAxis": "xy",
											"translate": [0, -4.5, 3.25],
											"rotate": [-42.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.125, 3.50066, -3.75, 3.25, 2.75, 4.25],
													"uvNorth": [19, 69, 16, 72],
													"uvEast": [26, 66, 22, 69],
													"uvSouth": [30, 69, 27, 72],
													"uvWest": [70, 10, 66, 13],
													"uvUp": [66, 40, 69, 36],
													"uvDown": [66, 50, 69, 54]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "front_right_leg",
							"invertAxis": "xy",
							"translate": [-3.5, -4, -7],
							"boxes": [
								{
									"coordinates": [-2.5, -12, -1.4, 3, 6, 3],
									"uvNorth": [61, 57, 64, 63],
									"uvEast": [0, 62, 3, 68],
									"uvSouth": [62, 8, 65, 14],
									"uvWest": [62, 36, 65, 42],
									"uvUp": [34, 72, 31, 69],
									"uvDown": [38, 69, 35, 72]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-2, -1.5, -0.15],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -5.5, -1.75, 3.5, 7, 3.5],
											"uvNorth": [36, 56, 40, 63],
											"uvEast": [41, 56, 45, 63],
											"uvSouth": [46, 56, 50, 63],
											"uvWest": [57, 8, 61, 15],
											"uvUp": [66, 26, 62, 22],
											"uvDown": [67, 0, 63, 4]
										}
									]
								},
								{
									"id": "foot2",
									"invertAxis": "xy",
									"translate": [-0.75, -13.5, -1.15],
									"boxes": [
										{
											"coordinates": [-1.75, -1.5, -1, 3, 2, 3.25],
											"uvNorth": [28, 73, 31, 75],
											"uvEast": [32, 73, 35, 75],
											"uvSouth": [36, 73, 39, 75],
											"uvWest": [40, 73, 43, 75],
											"uvUp": [42, 72, 39, 69],
											"uvDown": [46, 69, 43, 72]
										}
									],
									"submodels": [
										{
											"id": "ankel2",
											"invertAxis": "xy",
											"translate": [0, 0, 0.25],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -0.23135, -1.1, 2.5, 2.75, 2.75],
													"uvNorth": [47, 69, 50, 72],
													"uvEast": [69, 57, 72, 60],
													"uvSouth": [61, 69, 64, 72],
													"uvWest": [70, 4, 73, 7],
													"uvUp": [23, 73, 20, 70],
													"uvDown": [73, 24, 70, 27]
												}
											]
										}
									]
								},
								{
									"id": "haunch2",
									"invertAxis": "xy",
									"translate": [-0.5, -2.5, 0.5],
									"submodels": [
										{
											"id": "haunch3",
											"invertAxis": "xy",
											"translate": [0, -4.5, 3.25],
											"rotate": [-42.5, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "front_left_leg",
							"invertAxis": "xy",
							"translate": [3.5, -4, -7],
							"boxes": [
								{
									"coordinates": [-0.5, -12, -1.4, 3, 6, 3],
									"uvNorth": [64, 57, 61, 63],
									"uvEast": [65, 36, 62, 42],
									"uvSouth": [65, 8, 62, 14],
									"uvWest": [3, 62, 0, 68],
									"uvUp": [31, 72, 34, 69],
									"uvDown": [35, 69, 38, 72]
								}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [2, -1.5, -0.15],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.75, -5.5, -1.75, 3.5, 7, 3.5],
											"uvNorth": [40, 56, 36, 63],
											"uvEast": [61, 8, 57, 15],
											"uvSouth": [50, 56, 46, 63],
											"uvWest": [45, 56, 41, 63],
											"uvUp": [62, 26, 66, 22],
											"uvDown": [63, 0, 67, 4]
										}
									]
								},
								{
									"id": "foot5",
									"invertAxis": "xy",
									"translate": [0.75, -13.5, -1.15],
									"boxes": [
										{
											"coordinates": [-1.25, -1.5, -1, 3, 2, 3.25],
											"uvNorth": [31, 73, 28, 75],
											"uvEast": [43, 73, 40, 75],
											"uvSouth": [39, 73, 36, 75],
											"uvWest": [35, 73, 32, 75],
											"uvUp": [39, 72, 42, 69],
											"uvDown": [43, 69, 46, 72]
										}
									],
									"submodels": [
										{
											"id": "ankel5",
											"invertAxis": "xy",
											"translate": [0, 0, 0.25],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -0.23135, -1.1, 2.5, 2.75, 2.75],
													"uvNorth": [50, 69, 47, 72],
													"uvEast": [73, 4, 70, 7],
													"uvSouth": [64, 69, 61, 72],
													"uvWest": [72, 57, 69, 60],
													"uvUp": [20, 73, 23, 70],
													"uvDown": [70, 24, 73, 27]
												}
											]
										}
									]
								},
								{
									"id": "haunch8",
									"invertAxis": "xy",
									"translate": [0.5, -2.5, 0.5],
									"submodels": [
										{
											"id": "haunch9",
											"invertAxis": "xy",
											"translate": [0, -4.5, 3.25],
											"rotate": [-42.5, 0, 0]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"submodels": [
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 17, -2],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 2, -9],
							"boxes": [
								{
									"coordinates": [-2.5, 4, -3, 5, 1, 5],
									"uvNorth": [74, 20, 79, 21],
									"uvEast": [75, 53, 80, 54],
									"uvSouth": [76, 12, 81, 13],
									"uvWest": [24, 76, 29, 77],
									"uvUp": [17, 63, 12, 58],
									"uvDown": [23, 58, 18, 63]
								},
								{
									"coordinates": [-3.5, -2.5, -4, 7, 6.5, 7.08],
									"uvNorth": [31, 48, 38, 55],
									"uvEast": [39, 48, 46, 55],
									"uvSouth": [47, 48, 54, 55],
									"uvWest": [49, 8, 56, 15],
									"uvUp": [58, 7, 51, 0],
									"uvDown": [58, 16, 51, 23]
								},
								{
									"coordinates": [-3.75, -2, -4.25, 2, 2.5, 3],
									"uvNorth": [56, 72, 58, 75],
									"uvEast": [70, 28, 73, 31],
									"uvSouth": [17, 73, 19, 76],
									"uvWest": [70, 32, 73, 35],
									"uvUp": [46, 76, 44, 73],
									"uvDown": [49, 73, 47, 76]
								},
								{
									"coordinates": [1.75, -2, -4.25, 2, 2.5, 3],
									"uvNorth": [58, 72, 56, 75],
									"uvEast": [73, 32, 70, 35],
									"uvSouth": [19, 73, 17, 76],
									"uvWest": [73, 28, 70, 31],
									"uvUp": [44, 76, 46, 73],
									"uvDown": [47, 73, 49, 76]
								}
							],
							"submodels": [
								{
									"id": "harituff",
									"invertAxis": "xy",
									"translate": [0, -20, 11],
									"submodels": [
										{
											"id": "hair",
											"invertAxis": "xy",
											"translate": [-3.5, 24, -11.46],
											"rotate": [0, 0, -20],
											"boxes": [
												{
													"coordinates": [-0.0006, -6.5055, -3.6, 7, 6.5, 7.08],
													"uvNorth": [0, 98, 7, 105],
													"uvEast": [8, 98, 15, 105],
													"uvSouth": [16, 98, 23, 105],
													"uvWest": [34, 98, 41, 105],
													"uvUp": [32, 105, 25, 98],
													"uvDown": [50, 98, 43, 105]
												}
											]
										},
										{
											"id": "hair2",
											"invertAxis": "xy",
											"translate": [3.5, 24, -11.46],
											"rotate": [0, 0, 20],
											"boxes": [
												{
													"coordinates": [-6.9994, -6.5055, -3.6, 7, 6.5, 7.08],
													"uvNorth": [7, 84, 0, 91],
													"uvEast": [41, 84, 34, 91],
													"uvSouth": [23, 84, 16, 91],
													"uvWest": [15, 84, 8, 91],
													"uvUp": [25, 91, 32, 84],
													"uvDown": [43, 84, 50, 91]
												}
											]
										},
										{
											"id": "hair4",
											"invertAxis": "xy",
											"translate": [0.14, 24, -14.96],
											"rotate": [20, 0, 0],
											"boxes": [
												{
													"coordinates": [-3.64, -6.49343, -0.05732, 7, 6.5, 7.08],
													"uvNorth": [7, 115, 0, 122],
													"uvEast": [40, 115, 33, 122],
													"uvSouth": [23, 115, 16, 122],
													"uvWest": [15, 115, 8, 122],
													"uvUp": [25, 122, 32, 115],
													"uvDown": [42, 115, 49, 122]
												}
											]
										},
										{
											"id": "hair3",
											"invertAxis": "xy",
											"translate": [0.25, 24, -14.96],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.75, -6.5352, -0.02769, 5, 6.5, 7.08],
													"uvNorth": [5, 107, 0, 114],
													"uvEast": [40, 107, 33, 114],
													"uvSouth": [22, 107, 15, 114],
													"uvWest": [14, 107, 7, 114],
													"uvUp": [24, 114, 31, 107],
													"uvDown": [42, 107, 49, 114]
												}
											]
										}
									]
								},
								{
									"id": "eyes",
									"invertAxis": "xy",
									"translate": [-2.925, 1.875, -3.01],
									"submodels": [
										{
											"id": "right_eye",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 5],
											"boxes": [
												{
													"coordinates": [-0.625, -0.625, -1.04, 1.25, 1.5, 1.08],
													"uvNorth": [17, 77, 19, 79],
													"uvEast": [77, 17, 78, 19],
													"uvSouth": [19, 77, 20, 79],
													"uvWest": [21, 77, 23, 79],
													"uvUp": [15, 82, 14, 81],
													"uvDown": [15, 79, 14, 80]
												},
												{
													"coordinates": [-0.625, -0.375, 0.01, 1.25, 1, 0.58],
													"uvNorth": [79, 14, 80, 15],
													"uvEast": [79, 16, 80, 17],
													"uvSouth": [79, 18, 80, 19],
													"uvWest": [29, 79, 30, 80],
													"uvUp": [32, 82, 31, 81],
													"uvDown": [34, 79, 33, 80]
												}
											]
										},
										{
											"id": "left_eye",
											"invertAxis": "xy",
											"translate": [5.85, 0, 0],
											"rotate": [0, 0, -5],
											"boxes": [
												{
													"coordinates": [-0.625, -0.625, -1.04, 1.25, 1.5, 1.08],
													"uvNorth": [19, 77, 17, 79],
													"uvEast": [23, 77, 21, 79],
													"uvSouth": [20, 77, 19, 79],
													"uvWest": [78, 17, 77, 19],
													"uvUp": [14, 82, 15, 81],
													"uvDown": [14, 79, 15, 80]
												},
												{
													"coordinates": [-0.625, -0.375, 0.01, 1.25, 1, 0.58],
													"uvNorth": [80, 14, 79, 15],
													"uvEast": [30, 79, 29, 80],
													"uvSouth": [80, 18, 79, 19],
													"uvWest": [80, 16, 79, 17],
													"uvUp": [31, 82, 32, 81],
													"uvDown": [33, 79, 34, 80]
												}
											]
										}
									]
								},
								{
									"id": "nose2",
									"invertAxis": "xy",
									"translate": [0, 1.75, -3.75],
									"rotate": [10, 0, 0],
									"submodels": [
										{
											"id": "nosebridge2",
											"invertAxis": "xy",
											"translate": [0, 2, 0.75],
											"rotate": [-20, 0, 0],
											"submodels": [
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [-1.5, -23.25, 15.5],
													"boxes": [
														{
															"coordinates": [-0.75, 18.25, -21, 4.5, 3.5, 4],
															"uvNorth": [60, 52, 65, 56],
															"uvEast": [12, 64, 16, 68],
															"uvSouth": [55, 60, 60, 64],
															"uvWest": [64, 15, 68, 19],
															"uvUp": [11, 65, 6, 61],
															"uvDown": [66, 45, 61, 49]
														}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [0, -2.5, -2.5],
													"rotate": [-20, 0, 0],
													"boxes": [
														{
															"coordinates": [-2, -1.75, -2, 4, 3.5, 4],
															"uvNorth": [17, 64, 21, 68],
															"uvEast": [28, 64, 32, 68],
															"uvSouth": [33, 64, 37, 68],
															"uvWest": [38, 64, 42, 68],
															"uvUp": [47, 68, 43, 64],
															"uvDown": [52, 64, 48, 68]
														}
													]
												}
											]
										},
										{
											"id": "jaw2",
											"invertAxis": "xy",
											"translate": [0, -3, 1.25],
											"rotate": [-20, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.75, -1.04633, -4.02925, 3.5, 1.5, 4],
													"uvNorth": [47, 37, 51, 39],
													"uvEast": [70, 52, 74, 54],
													"uvSouth": [4, 71, 8, 73],
													"uvWest": [71, 8, 75, 10],
													"uvUp": [65, 68, 61, 64],
													"uvDown": [69, 27, 65, 31]
												}
											]
										}
									]
								},
								{
									"id": "ear",
									"invertAxis": "xy",
									"translate": [-2.25, 1, 0.5],
									"rotate": [-3.04868, 3.9649, -15.10555],
									"boxes": [
										{
											"coordinates": [-5, -1, -0.5, 3, 3, 1.5],
											"uvNorth": [70, 36, 73, 39],
											"uvEast": [73, 57, 75, 60],
											"uvSouth": [70, 48, 73, 51],
											"uvWest": [61, 73, 63, 76],
											"uvUp": [76, 72, 73, 70],
											"uvDown": [76, 73, 73, 75]
										},
										{
											"coordinates": [-6, -0.5, -0.5, 1, 2, 1.5],
											"uvNorth": [77, 39, 78, 41],
											"uvEast": [67, 24, 69, 26],
											"uvSouth": [44, 77, 45, 79],
											"uvWest": [24, 70, 26, 72],
											"uvUp": [47, 79, 46, 77],
											"uvDown": [49, 77, 48, 79]
										},
										{
											"coordinates": [-2, -0.5, -0.5, 1, 2, 1.5],
											"uvNorth": [60, 77, 61, 79],
											"uvEast": [12, 76, 14, 78],
											"uvSouth": [77, 61, 78, 63],
											"uvWest": [30, 76, 32, 78],
											"uvUp": [63, 79, 62, 77],
											"uvDown": [67, 77, 66, 79]
										}
									]
								},
								{
									"id": "ear2",
									"invertAxis": "xy",
									"translate": [2.25, 1, 0.5],
									"rotate": [-3.04868, -3.9649, 15.10555],
									"boxes": [
										{
											"coordinates": [2, -1, -0.5, 3, 3, 1.5],
											"uvNorth": [73, 36, 70, 39],
											"uvEast": [63, 73, 61, 76],
											"uvSouth": [73, 48, 70, 51],
											"uvWest": [75, 57, 73, 60],
											"uvUp": [73, 72, 76, 70],
											"uvDown": [73, 73, 76, 75]
										},
										{
											"coordinates": [5, -0.5, -0.5, 1, 2, 1.5],
											"uvNorth": [78, 39, 77, 41],
											"uvEast": [26, 70, 24, 72],
											"uvSouth": [45, 77, 44, 79],
											"uvWest": [69, 24, 67, 26],
											"uvUp": [46, 79, 47, 77],
											"uvDown": [48, 77, 49, 79]
										},
										{
											"coordinates": [1, -0.5, -0.5, 1, 2, 1.5],
											"uvNorth": [61, 77, 60, 79],
											"uvEast": [32, 76, 30, 78],
											"uvSouth": [78, 61, 77, 63],
											"uvWest": [14, 76, 12, 78],
											"uvUp": [62, 79, 63, 77],
											"uvDown": [66, 77, 67, 79]
										}
									]
								},
								{
									"id": "hornpairs",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"texture": "textures/entity/cow/cow_horn.png",
									"textureSize": [128, 128],
									"submodels": [
										{
											"id": "horns1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "right_horn",
													"invertAxis": "xy",
													"translate": [-1.75, 3.5, -3.75],
													"rotate": [-12.2127, -2.68507, -47.2127],
													"boxes": [
														{
															"coordinates": [-3.5, -1, -1, 3, 2, 2],
															"uvNorth": [74, 3, 77, 5],
															"uvEast": [33, 76, 35, 78],
															"uvSouth": [4, 74, 7, 76],
															"uvWest": [36, 76, 38, 78],
															"uvUp": [23, 76, 20, 74],
															"uvDown": [77, 24, 74, 26]
														}
													],
													"submodels": [
														{
															"id": "right_horntip",
															"invertAxis": "xy",
															"translate": [-3.25, 0, 0],
															"rotate": [0, 0, -20],
															"boxes": [
																{
																	"coordinates": [-2, -0.5, -0.5, 2, 1, 1],
																	"uvNorth": [77, 22, 79, 23],
																	"uvEast": [35, 79, 36, 80],
																	"uvSouth": [77, 67, 79, 68],
																	"uvWest": [37, 79, 38, 80],
																	"uvUp": [70, 78, 68, 77],
																	"uvDown": [79, 69, 77, 70]
																}
															]
														}
													]
												},
												{
													"id": "left_horn",
													"invertAxis": "xy",
													"translate": [1.75, 3.5, -3.75],
													"rotate": [-12.2127, 2.68507, 47.2127],
													"boxes": [
														{
															"coordinates": [0.5, -1, -1, 3, 2, 2],
															"uvNorth": [77, 3, 74, 5],
															"uvEast": [38, 76, 36, 78],
															"uvSouth": [7, 74, 4, 76],
															"uvWest": [35, 76, 33, 78],
															"uvUp": [20, 76, 23, 74],
															"uvDown": [74, 24, 77, 26]
														}
													],
													"submodels": [
														{
															"id": "left_horntip",
															"invertAxis": "xy",
															"translate": [3.25, 0, 0],
															"rotate": [0, 0, 20],
															"boxes": [
																{
																	"coordinates": [0, -0.5, -0.5, 2, 1, 1],
																	"uvNorth": [79, 22, 77, 23],
																	"uvEast": [38, 79, 37, 80],
																	"uvSouth": [79, 67, 77, 68],
																	"uvWest": [36, 79, 35, 80],
																	"uvUp": [68, 78, 70, 77],
																	"uvDown": [77, 69, 79, 70]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "horns2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "right_horn2",
													"invertAxis": "xy",
													"translate": [-1.5, 3.5, -3.25],
													"rotate": [-73.54776, -21.23098, -29.10989],
													"boxes": [
														{
															"coordinates": [-3.5, -1, -1, 3, 2, 2],
															"uvNorth": [74, 27, 77, 29],
															"uvEast": [39, 76, 41, 78],
															"uvSouth": [74, 30, 77, 32],
															"uvWest": [76, 43, 78, 45],
															"uvUp": [77, 35, 74, 33],
															"uvDown": [77, 36, 74, 38]
														}
													],
													"submodels": [
														{
															"id": "right_horntip2",
															"invertAxis": "xy",
															"translate": [-3.25, 0, 0],
															"rotate": [0, 0, -20],
															"boxes": [
																{
																	"coordinates": [-2, -0.5, -0.5, 2, 1, 1],
																	"uvNorth": [77, 71, 79, 72],
																	"uvEast": [79, 38, 80, 39],
																	"uvSouth": [77, 73, 79, 74],
																	"uvWest": [39, 79, 40, 80],
																	"uvUp": [80, 4, 78, 3],
																	"uvDown": [25, 78, 23, 79]
																}
															]
														}
													]
												},
												{
													"id": "left_horn2",
													"invertAxis": "xy",
													"translate": [1.5, 3.5, -3.25],
													"rotate": [-73.54776, 21.23098, 29.10989],
													"boxes": [
														{
															"coordinates": [0.5, -1, -1, 3, 2, 2],
															"uvNorth": [77, 27, 74, 29],
															"uvEast": [78, 43, 76, 45],
															"uvSouth": [77, 30, 74, 32],
															"uvWest": [41, 76, 39, 78],
															"uvUp": [74, 35, 77, 33],
															"uvDown": [74, 36, 77, 38]
														}
													],
													"submodels": [
														{
															"id": "left_horntip2",
															"invertAxis": "xy",
															"translate": [3.25, 0, 0],
															"rotate": [0, 0, 20],
															"boxes": [
																{
																	"coordinates": [0, -0.5, -0.5, 2, 1, 1],
																	"uvNorth": [79, 71, 77, 72],
																	"uvEast": [40, 79, 39, 80],
																	"uvSouth": [79, 73, 77, 74],
																	"uvWest": [80, 38, 79, 39],
																	"uvUp": [78, 4, 80, 3],
																	"uvDown": [23, 78, 25, 79]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "horns3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "right_horn3",
													"invertAxis": "xy",
													"translate": [-1.5, 3.5, -3.75],
													"rotate": [-12.39638, 1.61888, -27.67583],
													"boxes": [
														{
															"coordinates": [-3.5, -1, -1, 3, 2, 2],
															"uvNorth": [74, 47, 77, 49],
															"uvEast": [54, 76, 56, 78],
															"uvSouth": [68, 74, 71, 76],
															"uvWest": [76, 55, 78, 57],
															"uvUp": [53, 77, 50, 75],
															"uvDown": [78, 50, 75, 52]
														},
														{
															"coordinates": [-7.5, -0.75, -0.75, 4, 1.5, 1.5],
															"uvNorth": [71, 11, 75, 13],
															"uvEast": [57, 76, 59, 78],
															"uvSouth": [71, 44, 75, 46],
															"uvWest": [76, 58, 78, 60],
															"uvUp": [72, 73, 68, 71],
															"uvDown": [76, 0, 72, 2]
														}
													],
													"submodels": [
														{
															"id": "right_horntip3",
															"invertAxis": "xy",
															"translate": [-7.25, 0, 0],
															"rotate": [0, 0, -20],
															"boxes": [
																{
																	"coordinates": [-2, -0.5, -0.5, 2, 1, 1],
																	"uvNorth": [78, 24, 80, 25],
																	"uvEast": [79, 40, 80, 41],
																	"uvSouth": [26, 78, 28, 79],
																	"uvWest": [41, 79, 42, 80],
																	"uvUp": [80, 27, 78, 26],
																	"uvDown": [80, 28, 78, 29]
																}
															]
														}
													]
												},
												{
													"id": "left_horn3",
													"invertAxis": "xy",
													"translate": [1.5, 3.5, -3.75],
													"rotate": [-12.39638, -1.61888, 27.67583],
													"boxes": [
														{
															"coordinates": [0.5, -1, -1, 3, 2, 2],
															"uvNorth": [77, 47, 74, 49],
															"uvEast": [78, 55, 76, 57],
															"uvSouth": [71, 74, 68, 76],
															"uvWest": [56, 76, 54, 78],
															"uvUp": [50, 77, 53, 75],
															"uvDown": [75, 50, 78, 52]
														},
														{
															"coordinates": [3.5, -0.75, -0.75, 4, 1.5, 1.5],
															"uvNorth": [75, 11, 71, 13],
															"uvEast": [78, 58, 76, 60],
															"uvSouth": [75, 44, 71, 46],
															"uvWest": [59, 76, 57, 78],
															"uvUp": [68, 73, 72, 71],
															"uvDown": [72, 0, 76, 2]
														}
													],
													"submodels": [
														{
															"id": "left_horntip3",
															"invertAxis": "xy",
															"translate": [7.25, 0, 0],
															"rotate": [0, 0, 20],
															"boxes": [
																{
																	"coordinates": [0, -0.5, -0.5, 2, 1, 1],
																	"uvNorth": [80, 24, 78, 25],
																	"uvEast": [42, 79, 41, 80],
																	"uvSouth": [28, 78, 26, 79],
																	"uvWest": [80, 40, 79, 41],
																	"uvUp": [78, 27, 80, 26],
																	"uvDown": [78, 28, 80, 29]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "horns4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "right_horn4",
													"invertAxis": "xy",
													"translate": [-1.5, 3.5, -3.75],
													"rotate": [-44.89638, 1.61888, -27.67583],
													"boxes": [
														{
															"coordinates": [-3.5, -1, -1, 3, 2, 2],
															"uvNorth": [0, 76, 3, 78],
															"uvEast": [76, 64, 78, 66],
															"uvSouth": [76, 6, 79, 8],
															"uvWest": [72, 76, 74, 78],
															"uvUp": [11, 78, 8, 76],
															"uvDown": [79, 9, 76, 11]
														}
													],
													"submodels": [
														{
															"id": "bone",
															"invertAxis": "xy",
															"translate": [-3, -0.25, 0],
															"rotate": [0, -10, -37.5],
															"boxes": [
																{
																	"coordinates": [-4, -0.75, -0.75, 4, 1.5, 1.5],
																	"uvNorth": [72, 40, 76, 42],
																	"uvEast": [75, 76, 77, 78],
																	"uvSouth": [51, 72, 55, 74],
																	"uvWest": [77, 0, 79, 2],
																	"uvUp": [76, 63, 72, 61],
																	"uvDown": [76, 67, 72, 69]
																}
															],
															"submodels": [
																{
																	"id": "right_horntip4",
																	"invertAxis": "xy",
																	"translate": [-4, 0, 0],
																	"rotate": [0, -12.5, -20],
																	"boxes": [
																		{
																			"coordinates": [-1.5, -0.5, -0.5, 2, 1, 1],
																			"uvNorth": [78, 30, 80, 31],
																			"uvEast": [79, 42, 80, 43],
																			"uvSouth": [78, 32, 80, 33],
																			"uvWest": [79, 44, 80, 45],
																			"uvUp": [80, 35, 78, 34],
																			"uvDown": [80, 36, 78, 37]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_horn4",
													"invertAxis": "xy",
													"translate": [1.5, 3.5, -3.75],
													"rotate": [-44.89638, -1.61888, 27.67583],
													"boxes": [
														{
															"coordinates": [0.5, -1, -1, 3, 2, 2],
															"uvNorth": [3, 76, 0, 78],
															"uvEast": [74, 76, 72, 78],
															"uvSouth": [79, 6, 76, 8],
															"uvWest": [78, 64, 76, 66],
															"uvUp": [8, 78, 11, 76],
															"uvDown": [76, 9, 79, 11]
														}
													],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [3, -0.25, 0],
															"rotate": [0, 10, 37.5],
															"boxes": [
																{
																	"coordinates": [0, -0.75, -0.75, 4, 1.5, 1.5],
																	"uvNorth": [76, 40, 72, 42],
																	"uvEast": [79, 0, 77, 2],
																	"uvSouth": [55, 72, 51, 74],
																	"uvWest": [77, 76, 75, 78],
																	"uvUp": [72, 63, 76, 61],
																	"uvDown": [72, 67, 76, 69]
																}
															],
															"submodels": [
																{
																	"id": "left_horntip4",
																	"invertAxis": "xy",
																	"translate": [4, 0, 0],
																	"rotate": [0, 12.5, 20],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -0.5, -0.5, 2, 1, 1],
																			"uvNorth": [80, 30, 78, 31],
																			"uvEast": [80, 44, 79, 45],
																			"uvSouth": [80, 32, 78, 33],
																			"uvWest": [80, 42, 79, 43],
																			"uvUp": [78, 35, 80, 34],
																			"uvDown": [78, 36, 80, 37]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "flower4",
					"invertAxis": "xy",
					"translate": [0, -4, -10],
					"boxes": [
						{
							"coordinates": [-4, 27, -1, 6, 6, 0],
							"uvNorth": [82, 3, 90, 11],
							"uvEast": [85, 0, 86, 1],
							"uvSouth": [82, 3, 90, 11],
							"uvWest": [85, 0, 86, 1],
							"uvUp": [85, 0, 86, 1],
							"uvDown": [85, 0, 86, 1]
						}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-1, 29, -1],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [-3, -2, 0, 6, 6, 0],
									"uvNorth": [82, 3, 90, 11],
									"uvEast": [85, 0, 86, 1],
									"uvSouth": [82, 3, 90, 11],
									"uvWest": [85, 0, 86, 1],
									"uvUp": [85, 0, 86, 1],
									"uvDown": [85, 0, 86, 1]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.7, 1)",
					"head2.sy": "if(is_child, 0.7, 1)",
					"head2.sz": "if(is_child, 0.7, 1)",
					"back_left_leg.rx": "leg1.rx",
					"back_right_leg.rx": "leg2.rx",
					"front_left_leg.rx": "leg3.rx",
					"front_right_leg.rx": "leg4.rx",
					"ear.rz": "torad(-15)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(20), 0)",
					"ear2.rz": "torad(15)+-(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-20), 0)",
					"tail.rx": "torad(7.5)+torad(40)*limb_speed"
				}
			]
		}
	]
}