{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 4.29167, -2.33333],
					"rotate": [-5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -4.04167, -10.41667, 3, 1, 4],
							"uvNorth": [44, 10, 47, 11],
							"uvEast": [44, 2, 48, 3],
							"uvSouth": [44, 14, 47, 15],
							"uvWest": [44, 8, 48, 9],
							"uvUp": [22, 41, 19, 37],
							"uvDown": [3, 39, 0, 43]
						},
						{
							"coordinates": [-2, -3.04167, -10.41667, 4, 3, 4],
							"uvNorth": [35, 35, 39, 38],
							"uvEast": [6, 36, 10, 39],
							"uvSouth": [25, 36, 29, 39],
							"uvWest": [30, 36, 34, 39],
							"uvUp": [39, 9, 35, 5],
							"uvDown": [39, 18, 35, 22]
						},
						{
							"coordinates": [-3.5, -4.04167, -6.41667, 7, 6.25, 6],
							"uvNorth": [0, 27, 7, 33],
							"uvEast": [28, 7, 34, 13],
							"uvSouth": [27, 0, 34, 6],
							"uvWest": [8, 29, 14, 35],
							"uvUp": [34, 24, 27, 18],
							"uvDown": [34, 25, 27, 31]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{
					"coordinates": [-4, 0, -3, 8, 7, 10],
					"uvNorth": [18, 0, 26, 7],
					"uvEast": [0, 11, 10, 18],
					"uvSouth": [0, 19, 8, 26],
					"uvWest": [11, 11, 21, 18],
					"uvUp": [8, 10, 0, 0],
					"uvDown": [17, 0, 9, 10]
				}
			],
			"submodels": [
				{
					"id": "back_fin2",
					"invertAxis": "xy",
					"translate": [0, 5.33333, 3.25],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, 5.16667, 0.5, 1, 1, 5],
							"uvNorth": [45, 40, 46, 41],
							"uvEast": [41, 12, 46, 13],
							"uvSouth": [45, 42, 46, 43],
							"uvWest": [41, 38, 46, 39],
							"uvUp": [42, 45, 41, 40],
							"uvDown": [15, 42, 14, 47]
						},
						{
							"coordinates": [-0.5, 1.16667, -1.5, 1, 2, 5],
							"uvNorth": [25, 29, 26, 31],
							"uvEast": [38, 14, 43, 16],
							"uvSouth": [23, 37, 24, 39],
							"uvWest": [35, 39, 40, 41],
							"uvUp": [42, 28, 41, 23],
							"uvDown": [42, 29, 41, 34]
						},
						{
							"coordinates": [-0.5, 3.16667, -0.5, 1, 2, 5],
							"uvNorth": [24, 45, 25, 47],
							"uvEast": [4, 40, 9, 42],
							"uvSouth": [26, 45, 27, 47],
							"uvWest": [40, 5, 45, 7],
							"uvUp": [17, 47, 16, 42],
							"uvDown": [19, 42, 18, 47]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 1.5, 17, 3, 2, 4],
					"uvNorth": [18, 8, 21, 10],
					"uvEast": [40, 17, 44, 19],
					"uvSouth": [40, 35, 43, 37],
					"uvWest": [40, 20, 44, 22],
					"uvUp": [14, 40, 11, 36],
					"uvDown": [18, 37, 15, 41]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 6.5, 10],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -3, -1, 5, 3, 9],
							"uvNorth": [35, 10, 40, 13],
							"uvEast": [28, 14, 37, 17],
							"uvSouth": [35, 23, 40, 26],
							"uvWest": [15, 29, 24, 32],
							"uvUp": [14, 28, 9, 19],
							"uvDown": [20, 19, 15, 28]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0.5, 10],
					"rotate": [-5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.51, 0, -1, 5.02, 2.92, 9],
							"uvNorth": [35, 27, 40, 30],
							"uvEast": [25, 32, 34, 35],
							"uvSouth": [35, 31, 40, 34],
							"uvWest": [15, 33, 24, 36],
							"uvUp": [26, 28, 21, 19],
							"uvDown": [27, 8, 22, 17]
						}
					]
				}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"boxes": [
				{
					"coordinates": [4, 0, -2, 1, 4, 5],
					"uvNorth": [36, 42, 35, 46],
					"uvEast": [5, 34, 0, 38],
					"uvSouth": [21, 42, 20, 46],
					"uvWest": [40, 0, 35, 4],
					"uvUp": [12, 46, 13, 41],
					"uvDown": [10, 41, 11, 46]
				},
				{
					"coordinates": [4, 0, 3, 1, 3, 2],
					"uvNorth": [3, 44, 2, 47],
					"uvEast": [43, 0, 41, 3],
					"uvSouth": [5, 45, 4, 48],
					"uvWest": [43, 8, 41, 11],
					"uvUp": [22, 47, 23, 45],
					"uvDown": [45, 20, 46, 22]
				}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"boxes": [
				{
					"coordinates": [-5, 0, 3, 1, 3, 2],
					"uvNorth": [2, 44, 3, 47],
					"uvEast": [41, 8, 43, 11],
					"uvSouth": [4, 45, 5, 48],
					"uvWest": [41, 0, 43, 3],
					"uvUp": [23, 47, 22, 45],
					"uvDown": [46, 20, 45, 22]
				},
				{
					"coordinates": [-5, 0, -2, 1, 4, 5],
					"uvNorth": [35, 42, 36, 46],
					"uvEast": [35, 0, 40, 4],
					"uvSouth": [20, 42, 21, 46],
					"uvWest": [0, 34, 5, 38],
					"uvUp": [13, 46, 12, 41],
					"uvDown": [11, 41, 10, 46]
				}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{
					"coordinates": [-2.75, 2, 19, 2, 1, 4],
					"uvNorth": [44, 35, 46, 36],
					"uvEast": [4, 43, 8, 44],
					"uvSouth": [6, 45, 8, 46],
					"uvWest": [43, 23, 47, 24],
					"uvUp": [25, 44, 23, 40],
					"uvDown": [28, 40, 26, 44]
				},
				{
					"coordinates": [-3.75, 2, 20, 1, 1, 4],
					"uvNorth": [6, 34, 7, 35],
					"uvEast": [43, 25, 47, 26],
					"uvSouth": [28, 45, 29, 46],
					"uvWest": [43, 27, 47, 28],
					"uvUp": [38, 46, 37, 42],
					"uvDown": [40, 42, 39, 46]
				},
				{
					"coordinates": [0.75, 2, 19, 2, 1, 4],
					"uvNorth": [45, 16, 47, 17],
					"uvEast": [43, 33, 47, 34],
					"uvSouth": [45, 18, 47, 19],
					"uvWest": [44, 0, 48, 1],
					"uvUp": [31, 44, 29, 40],
					"uvDown": [34, 40, 32, 44]
				},
				{
					"coordinates": [2.75, 2, 20, 1, 1, 4],
					"uvNorth": [30, 45, 31, 46],
					"uvEast": [43, 29, 47, 30],
					"uvSouth": [32, 45, 33, 46],
					"uvWest": [43, 31, 47, 32],
					"uvUp": [44, 44, 43, 40],
					"uvDown": [1, 44, 0, 48]
				}
			]
		}
	]
}