{
	"credit": "By Ewan Howell",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "cover_left",
			"id": "cover_left",
			"invertAxis": "xy",
			"translate": [-7, -5, 0],
			"submodels": [
				{
					"id": "cover_left_rotation",
					"invertAxis": "xy",
					"translate": [4, 5, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{
							"coordinates": [-2.5, -5, 0, 5.5, 10, 0.5],
							"uvNorth": [34, 0, 44, 20],
							"uvEast": [52, 0, 54, 20],
							"uvSouth": [44, 0, 54, 20],
							"uvWest": [44, 0, 46, 20],
							"uvUp": [44, 0, 54, 1],
							"uvDown": [44, 19, 54, 20]
						}
					]
				}
			],
			"animations": [
				{
					"cover_left_rotation.rz": 0
				}
			]
		},
		{
			"part": "cover_right",
			"id": "cover_right",
			"invertAxis": "xy",
			"translate": [7, -5, 0],
			"submodels": [
				{
					"id": "cover_right_rotation",
					"invertAxis": "xy",
					"translate": [-4, 5, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{
							"coordinates": [-3, -5, 0, 5.5, 10, 0.5],
							"uvNorth": [0, 0, 10, 20],
							"uvEast": [22, 0, 24, 20],
							"uvSouth": [14, 0, 24, 20],
							"uvWest": [14, 0, 16, 20],
							"uvUp": [14, 18, 24, 20],
							"uvDown": [14, 0, 24, 2]
						}
					]
				}
			],
			"animations": [
				{
					"cover_right_rotation.rz": 0
				}
			]
		},
		{
			"part": "book_spine",
			"id": "book_spine",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"submodels": [
				{
					"id": "spine_rotation",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -5, -0.1, 3, 10, 0.5],
							"uvNorth": [72, 8, 66, 18],
							"uvEast": [66, 8, 67, 18],
							"uvSouth": [61, 8, 65, 18],
							"uvWest": [71, 8, 72, 18],
							"uvUp": [66, 17, 72, 18],
							"uvDown": [66, 8, 72, 9]
						}
					],
					"submodels": [
						{
							"id": "flat",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "scale",
									"invertAxis": "xy",
									"translate": [0, 0, -13],
									"submodels": [
										{
											"id": "floor",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-22, -22, -13.25, 44, 44, 0],
													"uvNorth": [84, 20, 128, 20],
													"uvEast": [104, 20, 112, 20],
													"uvSouth": [128, 20, 84, 64],
													"uvWest": [96, 18, 96, 18],
													"uvUp": [128, 18, 84, 18],
													"uvDown": [127, 18, 83, 18]
												}
											]
										},
										{
											"id": "symbol1",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-0.25, -28.75, 14.5, 1.5, 0, 1.5],
													"uvNorth": [84, 10, 86, 10],
													"uvEast": [85, 9, 86, 9],
													"uvSouth": [84, 10, 86, 10],
													"uvWest": [84, 10, 85, 10],
													"uvUp": [69, 6, 64, 1],
													"uvDown": [69, 1, 64, 6]
												}
											]
										},
										{
											"id": "symbol2",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [0, -32.75, 21.75, 1, 0, 1],
													"uvNorth": [84, 9, 85, 9],
													"uvEast": [84, 9, 86, 9],
													"uvSouth": [84, 9, 85, 9],
													"uvWest": [84, 9, 86, 9],
													"uvUp": [89, 6, 84, 1],
													"uvDown": [89, 1, 84, 6]
												}
											]
										},
										{
											"id": "symbol3",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-0.75, -25.75, 28.25, 0.5, 0, 1],
													"uvNorth": [64, 6, 65, 6],
													"uvEast": [63, 6, 67, 6],
													"uvSouth": [64, 6, 65, 6],
													"uvWest": [63, 6, 67, 6],
													"uvUp": [95, 6, 92, 2],
													"uvDown": [95, 2, 92, 6]
												}
											]
										},
										{
											"id": "symbol4",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-1.25, -38.775, 19.25, 0.5, 0, 1],
													"uvNorth": [80, 9, 81, 9],
													"uvEast": [80, 9, 82, 9],
													"uvSouth": [80, 8, 81, 8],
													"uvWest": [80, 9, 82, 9],
													"uvUp": [81, 6, 79, 2],
													"uvDown": [81, 2, 79, 6]
												}
											]
										},
										{
											"id": "symbol5",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-1.75, -35.75, 10, 1.5, 0, 1.5],
													"uvNorth": [74, 8, 76, 8],
													"uvEast": [75, 8, 77, 8],
													"uvSouth": [74, 8, 76, 8],
													"uvWest": [74, 8, 76, 8],
													"uvUp": [61, 5, 57, 1],
													"uvDown": [61, 1, 57, 5]
												}
											]
										},
										{
											"id": "symbol6",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-1, -21.75, 24.75, 1, 0, 2],
													"uvNorth": [71, 10, 72, 10],
													"uvEast": [70, 10, 74, 10],
													"uvSouth": [72, 10, 73, 10],
													"uvWest": [70, 10, 74, 10],
													"uvUp": [75, 6, 72, 1],
													"uvDown": [75, 1, 72, 6]
												}
											]
										},
										{
											"id": "symbol7",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [7.5, -16.75, 10.25, 2.5, 0, 2.5],
													"uvNorth": [74, 9, 75, 9],
													"uvEast": [73, 9, 77, 9],
													"uvSouth": [75, 9, 76, 9],
													"uvWest": [73, 9, 77, 9],
													"uvUp": [61, 5, 57, 1],
													"uvDown": [61, 1, 57, 5]
												}
											]
										},
										{
											"id": "symbol8",
											"invertAxis": "xy",
											"translate": [0, 0, 13],
											"boxes": [
												{
													"coordinates": [-9.75, -26.75, 20.25, 1.5, 0, 2],
													"uvNorth": [64, 6, 65, 6],
													"uvEast": [63, 6, 67, 6],
													"uvSouth": [64, 6, 65, 6],
													"uvWest": [63, 6, 67, 6],
													"uvUp": [95, 6, 92, 2],
													"uvDown": [95, 2, 92, 6]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"spine_rotation.rx": 0
				},
				{
					"flat.rx": "torad(-10)",
					"scale.sy": "pow(clamp((pow(pos_x - player_pos_x + 0.5, 2) + pow(pos_y - player_pos_y + 0.5, 2) + pow(pos_z - player_pos_z + 0.5, 2) - 16) / -12, 0, 1), 2) * (3 - 2 * clamp((pow(pos_x - player_pos_x + 0.5, 2) + pow(pos_y - player_pos_y + 0.5, 2) + pow(pos_z - player_pos_z + 0.5, 2) - 16) / -12, 0, 1))",
					"scale.sx": "scale.sy",
					"scale.sz": "scale.sy"
				},
				{
					"floor.rz": "time / 16"
				},
				{
					"symbol1.rz": "time * 0.1",
					"symbol1.tz": "sin(time * 0.3) * 10",
					"symbol2.rz": "(-time * 0.2) + 2",
					"symbol2.tz": "cos(time * 0.3) * 5",
					"symbol3.rz": "(time * 0.2) + 1",
					"symbol3.tz": "-cos(time * 0.3) * 5",
					"symbol4.rz": "-(time * 0.1) - 1.5",
					"symbol4.tz": "-sin(time * 0.3) * 5",
					"symbol5.rz": "-(time * 0.1) - 6",
					"symbol5.tz": "-sin(time * 0.3) * 5",
					"symbol6.rz": "(time * 0.05) - 5",
					"symbol6.tz": "-sin(time * 0.3) * 5",
					"symbol7.rz": "(time * 0.2) - 5",
					"symbol7.tz": "-sin(time * 0.3) * 5",
					"symbol8.rz": "(time * 0.25)-5",
					"symbol8.tz": "-sin(time * 0.3) * 5"
				}
			]
		},
		{
			"part": "pages_left",
			"id": "pages_left",
			"invertAxis": "xy",
			"translate": [-5, -5, 1.075],
			"submodels": [
				{
					"id": "page_left_rotation",
					"invertAxis": "xy",
					"translate": [2.5, 5, -0.6],
					"rotate": [0, 0, -180],
					"boxes": [
						{
							"coordinates": [-2.5, -4, -0.5, 5, 8, 1],
							"uvNorth": [2, 22, 12, 38],
							"uvEast": [0, 22, 2, 38],
							"uvSouth": [14, 22, 24, 38],
							"uvWest": [12, 22, 14, 38],
							"uvUp": [12, 22, 2, 20],
							"uvDown": [22, 22, 12, 20]
						}
					]
				}
			],
			"animations": [
				{
					"page_left_rotation.rz": 0
				}
			]
		},
		{
			"part": "pages_right",
			"id": "pages_right",
			"invertAxis": "xy",
			"translate": [0, -5, 0.125],
			"submodels": [
				{
					"id": "page_right_rotation",
					"invertAxis": "xy",
					"translate": [-2.5, 5, -0.6],
					"rotate": [0, -180, -180],
					"boxes": [
						{
							"coordinates": [-2.5, -4, -0.5, 5, 8, 1],
							"uvNorth": [26, 22, 36, 38],
							"uvEast": [24, 22, 26, 38],
							"uvSouth": [38, 22, 48, 38],
							"uvWest": [36, 22, 38, 38],
							"uvUp": [36, 22, 26, 20],
							"uvDown": [46, 20, 36, 22]
						}
					]
				}
			],
			"animations": [
				{
					"page_right_rotation.ry": 0,
					"page_right_rotation.rz": 0
				}
			]
		},
		{
			"part": "flipping_page_left",
			"id": "flipping_page_left",
			"invertAxis": "xy",
			"translate": [-5, -5, 2.075],
			"submodels": [
				{
					"id": "flip_left_rotation",
					"invertAxis": "xy",
					"translate": [2.5, 5, -2.1],
					"rotate": [0, 0, -180],
					"boxes": [
						{
							"coordinates": [-2.5, -4, 0, 5, 8, 0],
							"uvNorth": [48, 20, 58, 36],
							"uvEast": [48, 22, 48, 36],
							"uvSouth": [58, 20, 68, 36],
							"uvWest": [48, 22, 48, 38],
							"uvUp": [58, 22, 48, 22],
							"uvDown": [58, 36, 48, 36]
						}
					]
				}
			],
			"animations": [
				{
					"flip_left_rotation.rz": 0
				}
			]
		},
		{
			"part": "flipping_page_right",
			"id": "flipping_page_right",
			"invertAxis": "xy",
			"translate": [0, -5, 2.125],
			"submodels": [
				{
					"id": "flip_right_rotation",
					"invertAxis": "xy",
					"translate": [-2.5, 5, -2.1],
					"rotate": [0, -180, -180],
					"boxes": [
						{
							"coordinates": [-2.5, -4, 0, 5, 8, 0],
							"uvNorth": [48, 20, 58, 36],
							"uvEast": [58, 20, 58, 36],
							"uvSouth": [58, 20, 68, 36],
							"uvWest": [68, 20, 68, 36],
							"uvUp": [68, 20, 58, 20],
							"uvDown": [68, 36, 58, 36]
						}
					]
				}
			],
			"animations": [
				{
					"flip_right_rotation.ry": 0,
					"flip_right_rotation.rz": 0
				}
			]
		}
	]
}