{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2.5, -3],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -1.25, -1, 3, 2.5, 2],
							"uvNorth": [18, 0, 22, 4],
							"uvEast": [18, 16, 20, 19],
							"uvSouth": [18, 4, 21, 7],
							"uvWest": [10, 20, 12, 23],
							"uvUp": [16, 22, 13, 20],
							"uvDown": [20, 20, 17, 22]
						},
						{
							"coordinates": [-2, 0, -3.25, 1, 3, 3],
							"uvNorth": [0, 24, 0, 27],
							"uvEast": [7, 28, 4, 31],
							"uvSouth": [24, 0, 24, 3],
							"uvWest": [29, 28, 32, 31],
							"uvUp": [1, 27, 1, 24],
							"uvDown": [2, 24, 2, 27]
						},
						{
							"coordinates": [0, 0, -3.25, 1, 3, 3],
							"uvNorth": [0, 24, 0, 27],
							"uvEast": [7, 28, 4, 31],
							"uvSouth": [24, 0, 24, 3],
							"uvWest": [17, 28, 20, 31],
							"uvUp": [1, 27, 1, 24],
							"uvDown": [2, 24, 2, 27]
						}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-0.5, -4, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 1, -1.5, 5, 4, 4],
					"uvNorth": [0, 7, 5, 11],
					"uvEast": [0, 17, 4, 21],
					"uvSouth": [6, 7, 11, 11],
					"uvWest": [5, 17, 9, 21],
					"uvUp": [5, 16, 0, 12],
					"uvDown": [17, 0, 12, 4]
				},
				{
					"coordinates": [-2.25, 1, -2.5, 4.5, 3.5, 1],
					"uvNorth": [12, 5, 17, 9],
					"uvEast": [22, 0, 23, 4],
					"uvSouth": [6, 12, 11, 16],
					"uvWest": [22, 5, 23, 9],
					"uvUp": [26, 17, 21, 16],
					"uvDown": [26, 18, 21, 19]
				},
				{
					"coordinates": [-2.25, 1, 2.5, 4.5, 3.5, 1],
					"uvNorth": [12, 10, 17, 14],
					"uvEast": [6, 22, 7, 26],
					"uvSouth": [12, 15, 17, 19],
					"uvWest": [8, 22, 9, 26],
					"uvUp": [26, 21, 21, 20],
					"uvDown": [5, 22, 0, 23]
				},
				{
					"coordinates": [-1.25, 1.25, 3.5, 2.5, 2.5, 0.75],
					"uvNorth": [18, 8, 21, 11],
					"uvEast": [22, 10, 23, 13],
					"uvSouth": [18, 12, 21, 15],
					"uvWest": [21, 22, 22, 25],
					"uvUp": [25, 15, 22, 14],
					"uvDown": [16, 23, 13, 24]
				}
			],
			"submodels": [
				{
					"id": "r_leggy",
					"invertAxis": "xy",
					"translate": [-2.25, 1, 0.5],
					"rotate": [0, 0, 37.5],
					"boxes": [
						{
							"coordinates": [-5, -1, -2.25, 5, 1, 5.5],
							"uvNorth": [23, 22, 28, 22],
							"uvEast": [23, 23, 29, 23],
							"uvSouth": [0, 24, 5, 24],
							"uvWest": [24, 0, 30, 0],
							"uvUp": [5, 6, 0, 0],
							"uvDown": [32, 0, 27, 6]
						}
					]
				},
				{
					"id": "r_leggy2",
					"invertAxis": "xy",
					"translate": [2.25, 1, 0.5],
					"rotate": [0, 0, -37.5],
					"boxes": [
						{
							"coordinates": [0, -1, -2.25, 5, 1, 5.5],
							"uvNorth": [28, 22, 23, 22],
							"uvEast": [30, 0, 24, 0],
							"uvSouth": [5, 24, 0, 24],
							"uvWest": [29, 23, 23, 23],
							"uvUp": [0, 6, 5, 0],
							"uvDown": [27, 0, 32, 6]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4]
		}
	]
}