{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -1, 0],
					"boxes": [
						{
							"coordinates": [-1.75, 38.75, -1, 3.5, 4.25, 3],
							"uvNorth": [3, 54, 7, 58],
							"uvEast": [15, 56, 18, 60],
							"uvSouth": [54, 10, 58, 14],
							"uvWest": [19, 56, 22, 60],
							"uvUp": [60, 9, 56, 6],
							"uvDown": [27, 56, 23, 59]
						},
						{
							"coordinates": [-4, 26, 1, 8, 3, 4.25],
							"uvNorth": [47, 47, 55, 50],
							"uvEast": [45, 56, 49, 59],
							"uvSouth": [24, 48, 32, 51],
							"uvWest": [56, 45, 60, 48],
							"uvUp": [50, 24, 42, 20],
							"uvDown": [50, 25, 42, 29]
						}
					],
					"submodels": [
						{
							"id": "shoulder",
							"invertAxis": "xy",
							"translate": [0, 37.5, 0],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -1.5, -2, 16, 3, 5],
									"uvNorth": [24, 9, 40, 12],
									"uvEast": [54, 15, 59, 18],
									"uvSouth": [3, 31, 19, 34],
									"uvWest": [54, 19, 59, 22],
									"uvUp": [16, 21, 0, 16],
									"uvDown": [33, 16, 17, 21]
								}
							]
						},
						{
							"id": "chest",
							"invertAxis": "xy",
							"translate": [0, 37.5, -0.25],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -4.3676, -1.98665, 8, 3.5, 4.75],
									"uvNorth": [3, 42, 11, 46],
									"uvEast": [45, 51, 50, 55],
									"uvSouth": [12, 42, 20, 46],
									"uvWest": [51, 51, 56, 55],
									"uvUp": [49, 12, 41, 7],
									"uvDown": [49, 36, 41, 41]
								}
							]
						},
						{
							"id": "stomach",
							"invertAxis": "xy",
							"translate": [0, 34.5, 1.25],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -4.69322, -1.19928, 6, 4.5, 3.5],
									"uvNorth": [42, 30, 48, 35],
									"uvEast": [54, 23, 57, 28],
									"uvSouth": [9, 47, 15, 52],
									"uvWest": [54, 29, 57, 34],
									"uvUp": [22, 55, 16, 52],
									"uvDown": [29, 52, 23, 55]
								}
							]
						},
						{
							"id": "waist",
							"invertAxis": "xy",
							"translate": [0, 31.5, 2.25],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.25, -2.94322, -1.19928, 6.5, 2, 3.75],
									"uvNorth": [24, 13, 31, 15],
									"uvEast": [58, 23, 62, 25],
									"uvSouth": [50, 39, 57, 41],
									"uvWest": [58, 26, 62, 28],
									"uvUp": [23, 51, 16, 47],
									"uvDown": [54, 42, 47, 46]
								}
							]
						},
						{
							"id": "spines",
							"invertAxis": "xy",
							"translate": [0, 32.5, 3.25],
							"rotate": [-14.89809, 1.3397, 0.38559],
							"boxes": [
								{
									"coordinates": [-0.10097, -8.5, -1.5, 0.01, 15, 11],
									"uvNorth": [68, 92, 68, 107],
									"uvEast": [0, 0, 11, 15],
									"uvSouth": [92, 92, 92, 107],
									"uvWest": [12, 0, 23, 15],
									"uvUp": [93, 103, 93, 92],
									"uvDown": [94, 92, 94, 103]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [6, 0.5, 1],
					"boxes": [
						{
							"coordinates": [-1, 11, -1, 2, 25, 2],
							"uvNorth": [24, 22, 26, 47],
							"uvEast": [27, 22, 29, 47],
							"uvSouth": [30, 22, 32, 47],
							"uvWest": [0, 31, 2, 56],
							"uvUp": [23, 46, 21, 44],
							"uvDown": [8, 59, 6, 61]
						}
					],
					"submodels": [
						{
							"id": "wrist",
							"invertAxis": "xy",
							"translate": [5, 11, 0],
							"rotate": [-47.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.99, -2, -0.75, 1.98, 2.75, 1.5],
									"uvNorth": [0, 57, 2, 60],
									"uvEast": [58, 29, 60, 32],
									"uvSouth": [58, 38, 60, 41],
									"uvWest": [3, 59, 5, 62],
									"uvUp": [62, 15, 60, 13],
									"uvDown": [62, 16, 60, 18]
								}
							]
						},
						{
							"id": "wrist2",
							"invertAxis": "xy",
							"translate": [5, 10, 1.5],
							"rotate": [-77.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.985, -1.46849, -1.02611, 1.97, 1.75, 1.35],
									"uvNorth": [60, 19, 62, 21],
									"uvEast": [32, 13, 33, 15],
									"uvSouth": [23, 60, 25, 62],
									"uvWest": [28, 56, 29, 58],
									"uvUp": [39, 8, 37, 7],
									"uvDown": [41, 20, 39, 21]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -37, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-6, 0.5, 1],
					"boxes": [
						{
							"coordinates": [-1, 11, -1, 2, 25, 2],
							"uvNorth": [26, 22, 24, 47],
							"uvEast": [2, 31, 0, 56],
							"uvSouth": [32, 22, 30, 47],
							"uvWest": [29, 22, 27, 47],
							"uvUp": [21, 46, 23, 44],
							"uvDown": [6, 59, 8, 61]
						}
					],
					"submodels": [
						{
							"id": "wrist3",
							"invertAxis": "xy",
							"translate": [-5, 11, 0],
							"rotate": [-47.5, 0, 0],
							"boxes": [
								{
									"coordinates": [4.01, -2, -0.75, 1.98, 2.75, 1.5],
									"uvNorth": [2, 57, 0, 60],
									"uvEast": [5, 59, 3, 62],
									"uvSouth": [60, 38, 58, 41],
									"uvWest": [60, 29, 58, 32],
									"uvUp": [60, 15, 62, 13],
									"uvDown": [60, 16, 62, 18]
								}
							]
						},
						{
							"id": "wrist4",
							"invertAxis": "xy",
							"translate": [-5, 10, 1.5],
							"rotate": [-77.5, 0, 0],
							"boxes": [
								{
									"coordinates": [4.015, -1.46849, -1.02611, 1.97, 1.75, 1.35],
									"uvNorth": [62, 19, 60, 21],
									"uvEast": [29, 56, 28, 58],
									"uvSouth": [25, 60, 23, 62],
									"uvWest": [33, 13, 32, 15],
									"uvUp": [37, 8, 39, 7],
									"uvDown": [39, 20, 41, 21]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"submodels": [
				{
					"id": "right_leg1",
					"invertAxis": "xy",
					"translate": [2.7475, 28.5, 1],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-1, -25.5, 4, 2, 9.25, 2],
							"uvNorth": [30, 52, 32, 61],
							"uvEast": [53, 0, 55, 9],
							"uvSouth": [9, 53, 11, 62],
							"uvWest": [12, 53, 14, 62],
							"uvUp": [63, 47, 61, 45],
							"uvDown": [8, 62, 6, 64]
						},
						{
							"coordinates": [-1.25, -27.5, 3, 2.5, 1.5, 2],
							"uvNorth": [59, 10, 62, 12],
							"uvEast": [29, 62, 31, 64],
							"uvSouth": [50, 59, 53, 61],
							"uvWest": [39, 62, 41, 64],
							"uvUp": [57, 61, 54, 59],
							"uvDown": [61, 59, 58, 61]
						}
					],
					"submodels": [
						{
							"id": "thigh2",
							"invertAxis": "xy",
							"translate": [0, -11.25, -5.25],
							"mirrorTexture": "u",
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.9975, -0.13285, 0.08566, 2, 12, 2],
									"uvNorth": [21, 31, 23, 43],
									"uvEast": [39, 49, 41, 61],
									"uvSouth": [42, 49, 44, 61],
									"uvWest": [50, 0, 52, 12],
									"uvUp": [28, 62, 26, 60],
									"uvDown": [47, 60, 45, 62]
								}
							]
						},
						{
							"id": "knee2",
							"invertAxis": "xy",
							"translate": [0, -16.75, 5],
							"mirrorTexture": "u",
							"rotate": [-57.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.9925, -0.55, -1.1, 1.99, 10.25, 2],
									"uvNorth": [33, 50, 35, 62],
									"uvEast": [36, 50, 38, 62],
									"uvSouth": [51, 13, 53, 25],
									"uvWest": [51, 26, 53, 38],
									"uvUp": [2, 63, 0, 61],
									"uvDown": [63, 6, 61, 8]
								}
							]
						},
						{
							"id": "ankel2",
							"invertAxis": "xy",
							"translate": [0, -25.25, 0],
							"mirrorTexture": "u",
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.9925, 0.8, 3.28013, 1.99, 2, 2],
									"uvNorth": [15, 61, 17, 63],
									"uvEast": [18, 61, 20, 63],
									"uvSouth": [61, 29, 63, 31],
									"uvWest": [61, 32, 63, 34],
									"uvUp": [63, 37, 61, 35],
									"uvDown": [63, 38, 61, 40]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg1",
					"invertAxis": "xy",
					"translate": [-2.7475, 28.5, 1],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-1, -25.5, 4, 2, 9.25, 2],
							"uvNorth": [32, 52, 30, 61],
							"uvEast": [14, 53, 12, 62],
							"uvSouth": [11, 53, 9, 62],
							"uvWest": [55, 0, 53, 9],
							"uvUp": [61, 47, 63, 45],
							"uvDown": [6, 62, 8, 64]
						},
						{
							"coordinates": [-1.25, -27.5, 3, 2.5, 1.5, 2],
							"uvNorth": [62, 10, 59, 12],
							"uvEast": [41, 62, 39, 64],
							"uvSouth": [53, 59, 50, 61],
							"uvWest": [31, 62, 29, 64],
							"uvUp": [54, 61, 57, 59],
							"uvDown": [58, 59, 61, 61]
						}
					],
					"submodels": [
						{
							"id": "thigh3",
							"invertAxis": "xy",
							"translate": [0, -11.25, -5.25],
							"mirrorTexture": "u",
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.0025, -0.13285, 0.08566, 2, 12, 2],
									"uvNorth": [23, 31, 21, 43],
									"uvEast": [52, 0, 50, 12],
									"uvSouth": [44, 49, 42, 61],
									"uvWest": [41, 49, 39, 61],
									"uvUp": [26, 62, 28, 60],
									"uvDown": [45, 60, 47, 62]
								}
							]
						},
						{
							"id": "knee3",
							"invertAxis": "xy",
							"translate": [0, -16.75, 5],
							"mirrorTexture": "u",
							"rotate": [-57.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.9975, -0.55, -1.1, 1.99, 10.25, 2],
									"uvNorth": [35, 50, 33, 62],
									"uvEast": [53, 26, 51, 38],
									"uvSouth": [53, 13, 51, 25],
									"uvWest": [38, 50, 36, 62],
									"uvUp": [0, 63, 2, 61],
									"uvDown": [61, 6, 63, 8]
								}
							]
						},
						{
							"id": "ankel3",
							"invertAxis": "xy",
							"translate": [0, -25.25, 0],
							"mirrorTexture": "u",
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.9975, 0.8, 3.28013, 1.99, 2, 2],
									"uvNorth": [17, 61, 15, 63],
									"uvEast": [63, 32, 61, 34],
									"uvSouth": [63, 29, 61, 31],
									"uvWest": [20, 61, 18, 63],
									"uvUp": [61, 37, 63, 35],
									"uvDown": [61, 38, 63, 40]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [-0.5, 39, -0.5],
					"submodels": [
						{
							"id": "lowerhead",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{
									"coordinates": [-2.005, 1.75, -4.01, 5.01, 1, 5],
									"uvNorth": [10, 83, 19, 85],
									"uvEast": [10, 83, 19, 85],
									"uvSouth": [14, 75, 19, 81],
									"uvWest": [10, 83, 19, 85],
									"uvUp": [32, 81, 27, 75],
									"uvDown": [32, 68, 27, 74]
								},
								{
									"coordinates": [-2, 0.75, -4, 5, 2, 6],
									"uvNorth": [57, 49, 62, 51],
									"uvEast": [56, 0, 62, 2],
									"uvSouth": [57, 52, 62, 54],
									"uvWest": [56, 3, 62, 5],
									"uvUp": [38, 49, 33, 43],
									"uvDown": [8, 47, 3, 53]
								},
								{
									"coordinates": [-2, 2.65, -4, 5, 2.5, 6],
									"uvNorth": [65, 15, 71, 19],
									"uvEast": [72, 11, 65, 15],
									"uvSouth": [72, 15, 78, 19],
									"uvWest": [65, 11, 72, 15],
									"uvUp": [84, 17, 79, 11],
									"uvDown": [90, 11, 85, 17],
									"sizeAdd": -0.05
								}
							]
						},
						{
							"id": "upperhead",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, 3.25, -4, 7, 6, 8],
									"uvNorth": [0, 64, 10, 73],
									"uvEast": [33, 29, 41, 35],
									"uvSouth": [41, 0, 48, 6],
									"uvWest": [34, 13, 42, 19],
									"uvUp": [23, 30, 16, 22],
									"uvDown": [31, 0, 24, 8],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-3, 3, -4, 7, 6, 8],
									"uvNorth": [3, 35, 10, 41],
									"uvEast": [32, 0, 40, 6],
									"uvSouth": [11, 35, 18, 41],
									"uvWest": [33, 22, 41, 28],
									"uvUp": [7, 30, 0, 22],
									"uvDown": [15, 22, 8, 30]
								},
								{
									"coordinates": [-2, 8, -3, 5, 2, 6],
									"uvNorth": [50, 56, 55, 58],
									"uvEast": [54, 35, 60, 37],
									"uvSouth": [56, 56, 61, 58],
									"uvWest": [55, 42, 61, 44],
									"uvUp": [46, 48, 41, 42],
									"uvDown": [48, 13, 43, 19]
								}
							],
							"submodels": [
								{
									"id": "antenni_left",
									"invertAxis": "xy",
									"translate": [-1.75, 7.83333, -2.5],
									"rotate": [10.26487, 4.82948, 3.76397],
									"boxes": [
										{
											"coordinates": [-0.5, -0.33333, -0.75, 1, 4, 1.25],
											"uvNorth": [20, 35, 19, 39],
											"uvEast": [50, 30, 49, 34],
											"uvSouth": [50, 13, 49, 17],
											"uvWest": [40, 43, 39, 47],
											"uvUp": [19, 41, 20, 40],
											"uvDown": [49, 18, 50, 19]
										},
										{
											"coordinates": [-0.5, 3.66667, -4, 1, 1.25, 4],
											"uvNorth": [46, 49, 45, 50],
											"uvEast": [38, 20, 34, 21],
											"uvSouth": [59, 33, 58, 34],
											"uvWest": [36, 7, 32, 8],
											"uvUp": [48, 64, 49, 60],
											"uvDown": [21, 61, 22, 65]
										},
										{
											"coordinates": [-0.5, 1.66667, -5, 1, 2, 2],
											"uvNorth": [51, 62, 50, 64],
											"uvEast": [44, 62, 42, 64],
											"uvSouth": [53, 62, 52, 64],
											"uvWest": [64, 41, 62, 43],
											"uvUp": [54, 64, 55, 62],
											"uvDown": [62, 55, 63, 57]
										}
									]
								},
								{
									"id": "antenni_right",
									"invertAxis": "xy",
									"translate": [2.75, 7.83333, -2.5],
									"rotate": [10.26487, -4.82948, -3.76397],
									"boxes": [
										{
											"coordinates": [-0.5, -0.33333, -0.75, 1, 4, 1.25],
											"uvNorth": [19, 35, 20, 39],
											"uvEast": [39, 43, 40, 47],
											"uvSouth": [49, 13, 50, 17],
											"uvWest": [49, 30, 50, 34],
											"uvUp": [20, 41, 19, 40],
											"uvDown": [50, 18, 49, 19]
										},
										{
											"coordinates": [-0.5, 3.66667, -4, 1, 1.25, 4],
											"uvNorth": [45, 49, 46, 50],
											"uvEast": [32, 7, 36, 8],
											"uvSouth": [58, 33, 59, 34],
											"uvWest": [34, 20, 38, 21],
											"uvUp": [49, 64, 48, 60],
											"uvDown": [22, 61, 21, 65]
										},
										{
											"coordinates": [-0.5, 1.66667, -5, 1, 2, 2],
											"uvNorth": [50, 62, 51, 64],
											"uvEast": [62, 41, 64, 43],
											"uvSouth": [52, 62, 53, 64],
											"uvWest": [42, 62, 44, 64],
											"uvUp": [55, 64, 54, 62],
											"uvDown": [63, 55, 62, 57]
										}
									]
								},
								{
									"id": "teeth_upper",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0],
									"boxes": [
										{
											"coordinates": [-2.005, 2.75, -4.01, 5.01, 0.5, 5],
											"uvNorth": [10, 82, 19, 83],
											"uvEast": [10, 82, 18, 83],
											"uvSouth": [14, 75, 19, 81],
											"uvWest": [10, 82, 19, 83],
											"uvUp": [32, 81, 27, 75],
											"uvDown": [32, 68, 27, 74]
										},
										{
											"coordinates": [-2, 0.25, -4, 5, 2.5, 6],
											"uvNorth": [65, 4, 71, 8],
											"uvEast": [72, 0, 65, 4],
											"uvSouth": [72, 4, 78, 8],
											"uvWest": [65, 0, 72, 4],
											"uvUp": [84, 6, 79, 0],
											"uvDown": [90, 0, 85, 6],
											"sizeAdd": -0.05
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"lowerhead.ty": "-0.25+if(head.ty<=-15, 4.5, 0)"
				}
			]
		}
	]
}