{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"boxes": [
						{
							"coordinates": [-3.25, -1, -10, 6.5, 5, 7],
							"uvNorth": [0, 16, 7, 21],
							"uvEast": [8, 21, 15, 26],
							"uvSouth": [16, 21, 23, 26],
							"uvWest": [0, 22, 7, 27],
							"uvUp": [7, 7, 0, 0],
							"uvDown": [7, 8, 0, 15]
						},
						{
							"coordinates": [-2.75, 4, -9, 5.5, 1, 5.25],
							"uvNorth": [40, 27, 46, 28],
							"uvEast": [47, 0, 52, 1],
							"uvSouth": [43, 12, 49, 13],
							"uvWest": [47, 2, 52, 3],
							"uvUp": [28, 5, 22, 0],
							"uvDown": [28, 6, 22, 11]
						},
						{
							"coordinates": [-3, -7, -9.5, 6, 6, 6],
							"uvNorth": [8, 0, 14, 6],
							"uvEast": [8, 7, 14, 13],
							"uvSouth": [8, 14, 14, 20],
							"uvWest": [15, 0, 21, 6],
							"uvUp": [21, 13, 15, 7],
							"uvDown": [21, 14, 15, 20]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"submodels": [
				{
					"id": "leg2_2",
					"invertAxis": "xy",
					"translate": [-0.25, 0, 8],
					"boxes": [
						{
							"coordinates": [0.751, 4.5, -2.75, 2.75, 3, 3],
							"uvNorth": [42, 11, 39, 14],
							"uvEast": [42, 30, 39, 33],
							"uvSouth": [42, 19, 39, 22],
							"uvWest": [42, 15, 39, 18],
							"uvUp": [40, 3, 43, 0],
							"uvDown": [40, 4, 43, 7]
						},
						{
							"coordinates": [0.751, 0, -1.5, 2.5, 1.5, 2.5],
							"uvNorth": [46, 14, 43, 16],
							"uvEast": [46, 29, 43, 31],
							"uvSouth": [46, 20, 43, 22],
							"uvWest": [46, 17, 43, 19],
							"uvUp": [16, 43, 19, 40],
							"uvDown": [20, 40, 24, 44]
						}
					],
					"submodels": [
						{
							"id": "r3",
							"invertAxis": "xy",
							"translate": [0, 4.5, 0],
							"boxes": [
								{
									"coordinates": [1.001, -3, -1, 2, 2.5, 2],
									"uvNorth": [46, 0, 44, 3],
									"uvEast": [17, 44, 15, 47],
									"uvSouth": [14, 44, 12, 47],
									"uvWest": [46, 4, 44, 7],
									"uvUp": [40, 10, 42, 8],
									"uvDown": [47, 4, 49, 6]
								}
							]
						},
						{
							"id": "r4",
							"invertAxis": "xy",
							"translate": [0, 5.5, -1.75],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [0.96, -3, -1.12, 2.1, 3, 2],
									"uvNorth": [20, 44, 18, 47],
									"uvEast": [26, 44, 24, 47],
									"uvSouth": [46, 23, 44, 26],
									"uvWest": [23, 44, 21, 47],
									"uvUp": [47, 9, 49, 7],
									"uvDown": [47, 14, 49, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"submodels": [
				{
					"id": "leg2_1",
					"invertAxis": "xy",
					"translate": [0.25, 0, 8],
					"boxes": [
						{
							"coordinates": [-3.501, 4.5, -2.75, 2.75, 3, 3],
							"uvNorth": [39, 11, 42, 14],
							"uvEast": [39, 15, 42, 18],
							"uvSouth": [39, 19, 42, 22],
							"uvWest": [39, 30, 42, 33],
							"uvUp": [43, 3, 40, 0],
							"uvDown": [43, 4, 40, 7]
						},
						{
							"coordinates": [-3.251, 0, -1.5, 2.5, 1.5, 2.5],
							"uvNorth": [43, 14, 46, 16],
							"uvEast": [43, 17, 46, 19],
							"uvSouth": [43, 20, 46, 22],
							"uvWest": [43, 29, 46, 31],
							"uvUp": [19, 43, 16, 40],
							"uvDown": [24, 40, 20, 44]
						}
					],
					"submodels": [
						{
							"id": "r",
							"invertAxis": "xy",
							"translate": [0, 4.5, 0],
							"boxes": [
								{
									"coordinates": [-3.001, -3, -1, 2, 2.5, 2],
									"uvNorth": [44, 0, 46, 3],
									"uvEast": [44, 4, 46, 7],
									"uvSouth": [12, 44, 14, 47],
									"uvWest": [15, 44, 17, 47],
									"uvUp": [42, 10, 40, 8],
									"uvDown": [49, 4, 47, 6]
								}
							]
						},
						{
							"id": "r2",
							"invertAxis": "xy",
							"translate": [0, 5.5, -1.75],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.06, -3, -1.12, 2.1, 3, 2],
									"uvNorth": [18, 44, 20, 47],
									"uvEast": [21, 44, 23, 47],
									"uvSouth": [44, 23, 46, 26],
									"uvWest": [24, 44, 26, 47],
									"uvUp": [49, 9, 47, 7],
									"uvDown": [49, 14, 47, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"submodels": [
				{
					"id": "leg4_2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [1.001, 1.5, -1, 2, 4.5, 2],
							"uvNorth": [23, 27, 21, 32],
							"uvEast": [40, 36, 38, 41],
							"uvSouth": [15, 38, 13, 43],
							"uvWest": [7, 28, 5, 33],
							"uvUp": [47, 19, 49, 17],
							"uvDown": [47, 20, 49, 22]
						},
						{
							"coordinates": [0.751, 0, -1.5, 2.5, 1.5, 2.5],
							"uvNorth": [30, 44, 27, 46],
							"uvEast": [48, 32, 45, 34],
							"uvSouth": [47, 42, 44, 44],
							"uvWest": [34, 44, 31, 46],
							"uvUp": [40, 26, 43, 23],
							"uvDown": [24, 40, 28, 44]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"submodels": [
				{
					"id": "leg4_1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.001, 1.5, -1, 2, 4.5, 2],
							"uvNorth": [21, 27, 23, 32],
							"uvEast": [5, 28, 7, 33],
							"uvSouth": [13, 38, 15, 43],
							"uvWest": [38, 36, 40, 41],
							"uvUp": [49, 19, 47, 17],
							"uvDown": [49, 20, 47, 22]
						},
						{
							"coordinates": [-3.251, 0, -1.5, 2.5, 1.5, 2.5],
							"uvNorth": [27, 44, 30, 46],
							"uvEast": [31, 44, 34, 46],
							"uvSouth": [44, 42, 47, 44],
							"uvWest": [45, 32, 48, 34],
							"uvUp": [43, 26, 40, 23],
							"uvDown": [28, 40, 24, 44]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 7.5, 11.875],
					"boxes": [
						{
							"coordinates": [-1.5, -10.25, -1.375, 3, 10, 3],
							"uvNorth": [24, 12, 27, 22],
							"uvEast": [24, 23, 27, 33],
							"uvSouth": [8, 27, 11, 37],
							"uvWest": [12, 27, 15, 37],
							"uvUp": [31, 43, 28, 40],
							"uvDown": [35, 40, 32, 43]
						},
						{
							"coordinates": [-2, -8.25, -2.125, 4, 7, 4],
							"uvNorth": [16, 27, 20, 34],
							"uvEast": [0, 28, 4, 35],
							"uvSouth": [28, 12, 32, 19],
							"uvWest": [28, 20, 32, 27],
							"uvUp": [39, 10, 35, 6],
							"uvDown": [20, 35, 16, 39]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 10.25, -4.5],
					"boxes": [
						{
							"coordinates": [-2.5, -2.5, -2.5, 5, 4.5, 5],
							"uvNorth": [28, 28, 33, 33],
							"uvEast": [29, 0, 34, 5],
							"uvSouth": [29, 6, 34, 11],
							"uvWest": [33, 12, 38, 17],
							"uvUp": [38, 23, 33, 18],
							"uvDown": [26, 34, 21, 39]
						},
						{
							"coordinates": [-2, -2.25, -1.5, 4, 5, 3],
							"uvNorth": [34, 30, 38, 35],
							"uvEast": [0, 36, 3, 41],
							"uvSouth": [35, 0, 39, 5],
							"uvWest": [4, 36, 7, 41],
							"uvUp": [37, 39, 33, 36],
							"uvDown": [12, 38, 8, 41]
						}
					],
					"submodels": [
						{
							"id": "nout",
							"invertAxis": "xy",
							"translate": [1, 1, 2.5],
							"boxes": [
								{
									"coordinates": [-2.5, -3, -8, 3, 2, 3],
									"uvNorth": [45, 35, 48, 37],
									"uvEast": [45, 38, 48, 40],
									"uvSouth": [44, 45, 47, 47],
									"uvWest": [0, 46, 3, 48],
									"uvUp": [44, 37, 41, 34],
									"uvDown": [44, 38, 41, 41]
								}
							],
							"submodels": [
								{
									"id": "whiskers",
									"invertAxis": "xy",
									"translate": [-1, -10.5, 2.75],
									"submodels": [
										{
											"id": "right_whisker",
											"invertAxis": "xy",
											"translate": [-1.5, 8.5, -10],
											"rotate": [0, -90, 0],
											"boxes": [
												{
													"coordinates": [0, -2, -0.25, 1, 4, 4],
													"uvNorth": [0, 55, 0, 59],
													"uvEast": [64, 58, 58, 64],
													"uvSouth": [0, 55, 0, 59],
													"uvWest": [6, 58, 12, 64],
													"uvUp": [3, 58, 3, 62],
													"uvDown": [3, 55, 3, 59]
												}
											]
										},
										{
											"id": "left_whisker",
											"invertAxis": "xy",
											"translate": [1.5, 8.5, -10],
											"rotate": [0, 90, 0],
											"boxes": [
												{
													"coordinates": [-1, -2, -0.25, 1, 4, 4],
													"uvNorth": [0, 55, 0, 59],
													"uvEast": [12, 58, 6, 64],
													"uvSouth": [0, 55, 0, 59],
													"uvWest": [58, 58, 64, 64],
													"uvUp": [3, 58, 3, 62],
													"uvDown": [3, 55, 3, 59]
												}
											]
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-1, -1.625, -5.75],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, -0.875, -1.5, 2.5, 2, 3],
											"uvNorth": [4, 46, 7, 48],
											"uvEast": [8, 46, 11, 48],
											"uvSouth": [35, 46, 38, 48],
											"uvWest": [39, 46, 42, 48],
											"uvUp": [3, 45, 0, 42],
											"uvDown": [7, 42, 4, 45]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-1, -4.125, -6.25],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, 0.625, -1.5, 2.5, 0.75, 3],
											"uvNorth": [47, 10, 50, 11],
											"uvEast": [47, 23, 50, 24],
											"uvSouth": [47, 25, 50, 26],
											"uvWest": [27, 47, 30, 48],
											"uvUp": [11, 45, 8, 42],
											"uvDown": [39, 42, 36, 45]
										}
									]
								},
								{
									"id": "nose",
									"invertAxis": "xy",
									"translate": [0.1565, 0.25, 1],
									"boxes": [
										{
											"coordinates": [-1.8365, -1.5, -9.435, 1.36, 0.5, 1],
											"uvNorth": [39, 34, 40, 35],
											"uvEast": [36, 40, 37, 41],
											"uvSouth": [43, 32, 44, 33],
											"uvWest": [18, 48, 19, 49],
											"uvUp": [21, 49, 20, 48],
											"uvDown": [23, 48, 22, 49]
										}
									],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [-1.81299, -2.125, -8.125],
											"rotate": [0, 0, -45],
											"boxes": [
												{
													"coordinates": [-0.4735, 0.435, -1.31, 0.957, 0.5, 1],
													"uvNorth": [24, 48, 25, 49],
													"uvEast": [48, 41, 49, 42],
													"uvSouth": [43, 48, 44, 49],
													"uvWest": [48, 43, 49, 44],
													"uvUp": [46, 49, 45, 48],
													"uvDown": [49, 45, 48, 46]
												}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-0.5, -2.125, -8.125],
											"rotate": [0, 0, 45],
											"boxes": [
												{
													"coordinates": [-0.4835, 0.435, -1.31, 0.957, 0.5, 1],
													"uvNorth": [47, 48, 48, 49],
													"uvEast": [0, 49, 1, 50],
													"uvSouth": [2, 49, 3, 50],
													"uvWest": [4, 49, 5, 50],
													"uvUp": [7, 50, 6, 49],
													"uvDown": [9, 49, 8, 50]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "cheek_fluff",
							"invertAxis": "xy",
							"translate": [-2.5, -0.25, -1.25],
							"rotate": [0, -25, 0],
							"boxes": [
								{
									"coordinates": [0, -2.5, 0, 1, 5, 5],
									"uvNorth": [34, 47, 34, 52],
									"uvEast": [64, 59, 59, 64],
									"uvSouth": [28, 49, 28, 54],
									"uvWest": [27, 34, 32, 39],
									"uvUp": [29, 54, 29, 49],
									"uvDown": [30, 49, 30, 54]
								}
							]
						},
						{
							"id": "cheek_fluff2",
							"invertAxis": "xy",
							"translate": [2.5, -0.25, -1.25],
							"rotate": [0, 25, 0],
							"boxes": [
								{
									"coordinates": [-1, -2.5, 0, 1, 5, 5],
									"uvNorth": [34, 47, 34, 52],
									"uvEast": [32, 34, 27, 39],
									"uvSouth": [28, 49, 28, 54],
									"uvWest": [59, 59, 64, 64],
									"uvUp": [29, 54, 29, 49],
									"uvDown": [30, 49, 30, 54]
								}
							]
						},
						{
							"id": "ears",
							"invertAxis": "xy",
							"translate": [0, -6.25, 5.5],
							"submodels": [
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [2.75, 9.25, -4.5],
									"rotate": [0, -10, -42.5],
									"boxes": [
										{
											"coordinates": [-1.5, -1.75, -0.5, 2.5, 2.75, 1],
											"uvNorth": [43, 42, 40, 45],
											"uvEast": [23, 16, 22, 19],
											"uvSouth": [46, 8, 43, 11],
											"uvWest": [23, 12, 22, 15],
											"uvUp": [47, 28, 50, 27],
											"uvDown": [47, 29, 50, 30]
										},
										{
											"coordinates": [-1, 1, -0.5, 1.5, 1.25, 1],
											"uvNorth": [7, 34, 5, 35],
											"uvEast": [27, 49, 26, 50],
											"uvSouth": [33, 47, 31, 48],
											"uvWest": [11, 49, 10, 50],
											"uvUp": [12, 49, 14, 48],
											"uvDown": [15, 48, 17, 49]
										}
									]
								},
								{
									"id": "right_ear",
									"invertAxis": "xy",
									"translate": [-2.75, 9.25, -4.5],
									"rotate": [0, 10, 42.5],
									"boxes": [
										{
											"coordinates": [-1, -1.75, -0.5, 2.5, 2.75, 1],
											"uvNorth": [40, 42, 43, 45],
											"uvEast": [22, 12, 23, 15],
											"uvSouth": [43, 8, 46, 11],
											"uvWest": [22, 16, 23, 19],
											"uvUp": [50, 28, 47, 27],
											"uvDown": [50, 29, 47, 30]
										},
										{
											"coordinates": [-0.5, 1, -0.5, 1.5, 1.25, 1],
											"uvNorth": [5, 34, 7, 35],
											"uvEast": [10, 49, 11, 50],
											"uvSouth": [31, 47, 33, 48],
											"uvWest": [26, 49, 27, 50],
											"uvUp": [14, 49, 12, 48],
											"uvDown": [17, 48, 15, 49]
										}
									]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.52, -0.15, -2.55, 1.1, 1.25, 0],
											"uvNorth": [57, 2, 59, 4],
											"uvEast": [55, 4, 55, 5],
											"uvSouth": [55, 2, 56, 3],
											"uvWest": [56, 4, 56, 5],
											"uvUp": [57, 2, 56, 3],
											"uvDown": [55, 2, 54, 3]
										},
										{
											"coordinates": [-2.52, -0.15, -2.55, 0, 1.25, 1],
											"uvNorth": [55, 4, 55, 5],
											"uvEast": [55, 0, 56, 1],
											"uvSouth": [55, 4, 55, 5],
											"uvWest": [56, 0, 58, 2],
											"uvUp": [55, 5, 55, 6],
											"uvDown": [55, 4, 55, 5]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1.42, -0.15, -2.55, 1.1, 1.25, 0],
											"uvNorth": [59, 2, 57, 4],
											"uvEast": [56, 4, 56, 5],
											"uvSouth": [56, 2, 55, 3],
											"uvWest": [55, 4, 55, 5],
											"uvUp": [56, 2, 57, 3],
											"uvDown": [54, 2, 55, 3]
										},
										{
											"coordinates": [2.52, -0.15, -2.55, 0, 1.25, 1],
											"uvNorth": [55, 4, 55, 5],
											"uvEast": [58, 0, 56, 2],
											"uvSouth": [55, 4, 55, 5],
											"uvWest": [56, 0, 55, 1],
											"uvUp": [55, 5, 55, 6],
											"uvDown": [55, 4, 55, 5]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.7, 1)",
					"head2.sy": "if(is_child, 0.7, 1)",
					"head2.sz": "if(is_child, 0.7, 1)",
					"head2.ty": "if(body.rx<=torad(45), -8, -10)+if(is_child, 3, 0)+if(is_child&&body.rx<=torad(45), -1.2, 0)",
					"head2.tz": "if(is_child, -6, -5)+if(is_child&&body.rx<=torad(45), 1.5, 0)",
					"tail2.tz": "if(body.rz!=0, 8, 12)"
				}
			]
		}
	]
}