{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, -3],
			"boxes": [
				{
					"coordinates": [-3.5, 3, -4.25, 7, 3, 4.25],
					"uvNorth": [0, 26, 7, 29],
					"uvEast": [8, 16, 12, 19],
					"uvSouth": [26, 20, 33, 23],
					"uvWest": [8, 30, 12, 33],
					"uvUp": [7, 4, 0, 0],
					"uvDown": [7, 5, 0, 9]
				},
				{
					"coordinates": [-2.5, 6, -3, 5, 0.5, 3],
					"uvNorth": [41, 14, 46, 15],
					"uvEast": [19, 46, 22, 47],
					"uvSouth": [41, 22, 46, 23],
					"uvWest": [34, 46, 37, 47],
					"uvUp": [33, 7, 28, 4],
					"uvDown": [33, 8, 28, 11]
				},
				{
					"coordinates": [-3, 3, 0, 6, 1.5, 4.25],
					"uvNorth": [13, 30, 19, 32],
					"uvEast": [26, 34, 30, 36],
					"uvSouth": [20, 31, 26, 33],
					"uvWest": [34, 27, 38, 29],
					"uvUp": [18, 24, 12, 20],
					"uvDown": [25, 20, 19, 24]
				}
			],
			"submodels": [
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [1, 4.5, -4.125],
					"boxes": [
						{
							"coordinates": [-3, -1.5, -1.875, 4, 2, 1.75],
							"uvNorth": [34, 30, 38, 32],
							"uvEast": [41, 35, 43, 37],
							"uvSouth": [31, 34, 35, 36],
							"uvWest": [40, 41, 42, 43],
							"uvUp": [39, 2, 35, 0],
							"uvDown": [4, 36, 0, 38]
						},
						{
							"coordinates": [-2, -2, -1.885, 2, 0.5, 0],
							"uvNorth": [54, 1, 56, 2],
							"uvEast": [56, 0, 56, 0.75],
							"uvSouth": [58, 1, 60, 2],
							"uvWest": [56, 0, 56, 0.75],
							"uvUp": [58, 0, 56, 0],
							"uvDown": [58, 0, 56, 0]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -37.5, 0],
							"boxes": [
								{
									"coordinates": [-3.5, -1.5, 0.375, 3, 2, 2.25],
									"uvNorth": [8, 26, 11, 28],
									"uvEast": [0, 42, 2, 44],
									"uvSouth": [28, 37, 31, 39],
									"uvWest": [10, 42, 12, 44],
									"uvUp": [35, 39, 32, 37],
									"uvDown": [3, 39, 0, 41]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-2, 0, 0],
							"rotate": [0, 37.5, 0],
							"boxes": [
								{
									"coordinates": [0.5, -1.5, 0.375, 3, 2, 2.25],
									"uvNorth": [10, 39, 13, 41],
									"uvEast": [13, 42, 15, 44],
									"uvSouth": [14, 39, 17, 41],
									"uvWest": [43, 16, 45, 18],
									"uvUp": [42, 29, 39, 27],
									"uvDown": [42, 30, 39, 32]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-1, 0.61911, -0.51324],
							"rotate": [-35, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -0.5, -0.91176, 4, 1, 1.75],
									"uvNorth": [43, 27, 47, 28],
									"uvEast": [10, 37, 12, 38],
									"uvSouth": [43, 29, 47, 30],
									"uvWest": [46, 42, 48, 43],
									"uvUp": [17, 38, 13, 36],
									"uvDown": [40, 33, 36, 35]
								}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 4.25, 2.5],
					"rotate": [25, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.495, -1.09, -3.35, 4.99, 2, 4.75],
							"uvNorth": [7, 34, 12, 36],
							"uvEast": [34, 16, 39, 18],
							"uvSouth": [34, 19, 39, 21],
							"uvWest": [20, 34, 25, 36],
							"uvUp": [5, 25, 0, 20],
							"uvDown": [11, 20, 6, 25]
						}
					]
				},
				{
					"id": "bottom_mouth2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 2.99, -4, 7, 0, 4],
							"uvNorth": [52, 3, 59, 3],
							"uvEast": [52, 10, 56, 10],
							"uvSouth": [52, 11, 59, 11],
							"uvWest": [52, 12, 56, 12],
							"uvUp": [7, 19, 0, 15],
							"uvDown": [20, 15, 13, 19]
						},
						{
							"coordinates": [-3, 2.99, 0, 6, 0, 4.25],
							"uvNorth": [52, 20, 58, 20],
							"uvEast": [15, 52, 19, 52],
							"uvSouth": [52, 21, 58, 21],
							"uvWest": [23, 52, 27, 52],
							"uvUp": [18, 29, 12, 25],
							"uvDown": [25, 25, 19, 29]
						},
						{
							"coordinates": [-2.75, 2.99, -5, 5.5, 0, 1],
							"uvNorth": [52, 24, 58, 24],
							"uvEast": [18, 36, 19, 36],
							"uvSouth": [52, 25, 58, 25],
							"uvWest": [34, 40, 35, 40],
							"uvUp": [47, 11, 41, 10],
							"uvDown": [47, 12, 41, 13]
						},
						{
							"coordinates": [-2, 2.99, -6, 4, 0, 1],
							"uvNorth": [28, 52, 32, 52],
							"uvEast": [41, 38, 42, 38],
							"uvSouth": [52, 33, 56, 33],
							"uvWest": [43, 19, 44, 19],
							"uvUp": [50, 17, 46, 16],
							"uvDown": [50, 18, 46, 19]
						}
					]
				}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [-0.5, -4, -5],
			"submodels": [
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [-2.59039, 6, -4.03539],
					"rotate": [0, 25, 0],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 2],
							"uvNorth": [21, 42, 23, 45],
							"uvEast": [34, 42, 36, 45],
							"uvSouth": [37, 42, 39, 45],
							"uvWest": [43, 37, 45, 40],
							"uvUp": [45, 43, 43, 41],
							"uvDown": [5, 44, 3, 46]
						}
					]
				},
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [2.59039, 6, -4.03539],
					"rotate": [0, -25, 0],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 2],
							"uvNorth": [23, 42, 21, 45],
							"uvEast": [45, 37, 43, 40],
							"uvSouth": [39, 42, 37, 45],
							"uvWest": [36, 42, 34, 45],
							"uvUp": [43, 43, 45, 41],
							"uvDown": [3, 44, 5, 46]
						}
					]
				}
			]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5],
			"boxes": [
				{
					"coordinates": [-2, 3.1, -3.1, 4, 0, 7],
					"uvNorth": [20, 30, 24, 30],
					"uvEast": [50, 41, 57, 41],
					"uvSouth": [35, 3, 39, 3],
					"uvWest": [51, 19, 58, 19],
					"uvUp": [12, 7, 8, 0],
					"uvDown": [12, 8, 8, 15]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{
					"coordinates": [-3, 1, 0, 6, 2, 4.25],
					"uvNorth": [27, 31, 33, 33],
					"uvEast": [36, 36, 40, 38],
					"uvSouth": [0, 33, 6, 35],
					"uvWest": [5, 37, 9, 39],
					"uvUp": [27, 4, 21, 0],
					"uvDown": [27, 5, 21, 9]
				},
				{
					"coordinates": [-3.5, 1.5, -4, 7, 1.5, 4],
					"uvNorth": [26, 28, 33, 30],
					"uvEast": [18, 37, 22, 39],
					"uvSouth": [0, 30, 7, 32],
					"uvWest": [23, 37, 27, 39],
					"uvUp": [7, 14, 0, 10],
					"uvDown": [20, 0, 13, 4]
				},
				{
					"coordinates": [-3, 1.75, -5, 6, 1.25, 2],
					"uvNorth": [34, 22, 40, 23],
					"uvEast": [4, 47, 6, 48],
					"uvSouth": [36, 39, 42, 40],
					"uvWest": [7, 47, 9, 48],
					"uvUp": [19, 35, 13, 33],
					"uvDown": [39, 24, 33, 26]
				},
				{
					"coordinates": [-2, 2.25, -6, 4, 0.75, 1],
					"uvNorth": [43, 31, 47, 32],
					"uvEast": [16, 42, 17, 43],
					"uvSouth": [44, 4, 48, 5],
					"uvWest": [23, 50, 24, 51],
					"uvUp": [48, 7, 44, 6],
					"uvDown": [20, 44, 16, 45]
				},
				{
					"coordinates": [-2.25, 1.25, 4, 4.5, 2.5, 0.75],
					"uvNorth": [28, 12, 33, 15],
					"uvEast": [0, 45, 1, 48],
					"uvSouth": [28, 16, 33, 19],
					"uvWest": [38, 46, 39, 49],
					"uvUp": [46, 34, 41, 33],
					"uvDown": [39, 41, 34, 42]
				}
			],
			"submodels": [
				{
					"id": "bottom_mouth",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 3, -4, 7, 0, 4],
							"uvNorth": [51, 32, 58, 32],
							"uvEast": [51, 42, 55, 42],
							"uvSouth": [51, 43, 58, 43],
							"uvWest": [51, 44, 55, 44],
							"uvUp": [20, 9, 13, 5],
							"uvDown": [20, 10, 13, 14]
						},
						{
							"coordinates": [-3, 3, 0, 6, 0, 4.25],
							"uvNorth": [51, 51, 57, 51],
							"uvEast": [52, 0, 56, 0],
							"uvSouth": [52, 1, 58, 1],
							"uvWest": [52, 2, 56, 2],
							"uvUp": [27, 14, 21, 10],
							"uvDown": [27, 15, 21, 19]
						},
						{
							"coordinates": [-3, 3, -5, 6, 0, 1],
							"uvNorth": [51, 47, 57, 47],
							"uvEast": [8, 29, 9, 29],
							"uvSouth": [51, 48, 57, 48],
							"uvWest": [10, 29, 11, 29],
							"uvUp": [46, 21, 40, 20],
							"uvDown": [47, 8, 41, 9]
						},
						{
							"coordinates": [-2, 3, -6, 4, 0, 1],
							"uvNorth": [51, 49, 55, 49],
							"uvEast": [34, 33, 35, 33],
							"uvSouth": [51, 50, 55, 50],
							"uvWest": [5, 36, 6, 36],
							"uvUp": [13, 46, 9, 45],
							"uvDown": [18, 46, 14, 47]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 2.75, -0.5],
					"rotate": [15, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.995, -1.55, -1.1, 5.99, 2, 2],
							"uvNorth": [34, 4, 40, 6],
							"uvEast": [6, 44, 8, 46],
							"uvSouth": [34, 7, 40, 9],
							"uvWest": [24, 44, 26, 46],
							"uvUp": [40, 12, 34, 10],
							"uvDown": [40, 13, 34, 15]
						}
					]
				}
			]
		},
		{
			"part": "croaking_body",
			"id": "croaking_body",
			"invertAxis": "xy",
			"translate": [0, -3, 1],
			"boxes": [
				{
					"coordinates": [-3, 1.5, -4, 6, 1.25, 3],
					"uvNorth": [40, 0, 46, 1],
					"uvEast": [46, 38, 49, 39],
					"uvSouth": [40, 2, 46, 3],
					"uvWest": [46, 40, 49, 41],
					"uvUp": [32, 27, 26, 24],
					"uvDown": [34, 0, 28, 3],
					"sizeAdd": -0.1
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -3, 2.5],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [4.25, 3, -2.5],
					"submodels": [
						{
							"id": "upper_arm",
							"invertAxis": "xy",
							"translate": [-8, -1.25, -0.25],
							"rotate": [-40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1, 0.25, 2, 2.5, 2],
									"uvNorth": [4, 40, 6, 43],
									"uvEast": [7, 40, 9, 43],
									"uvSouth": [40, 16, 42, 19],
									"uvWest": [18, 40, 20, 43],
									"uvUp": [46, 26, 44, 24],
									"uvDown": [29, 44, 27, 46]
								}
							]
						},
						{
							"id": "lowerarm",
							"invertAxis": "xy",
							"translate": [-8, -1, -0.5],
							"rotate": [47.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.75, -2, 0.25, 1, 3.5, 1],
									"uvNorth": [30, 44, 31, 48],
									"uvEast": [32, 44, 33, 48],
									"uvSouth": [40, 44, 41, 48],
									"uvWest": [42, 44, 43, 48],
									"uvUp": [51, 25, 50, 24],
									"uvDown": [28, 50, 27, 51]
								}
							]
						},
						{
							"id": "foot",
							"invertAxis": "xy",
							"translate": [-8, -2.75, -1],
							"rotate": [0, -40, 0],
							"submodels": [
								{
									"id": "toe",
									"invertAxis": "xy",
									"translate": [-0.625, -0.01, -0.25],
									"rotate": [0, 25, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [50, 35, 51, 36],
											"uvEast": [10, 47, 12, 48],
											"uvSouth": [50, 37, 51, 38],
											"uvWest": [47, 14, 49, 15],
											"uvUp": [48, 22, 47, 20],
											"uvDown": [24, 47, 23, 49]
										}
									]
								},
								{
									"id": "toe2",
									"invertAxis": "xy",
									"translate": [0.125, -0.01, -0.25],
									"rotate": [0, -2.5, 0],
									"boxes": [
										{
											"coordinates": [-0.575, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [38, 50, 39, 51],
											"uvEast": [47, 23, 49, 24],
											"uvSouth": [50, 39, 51, 40],
											"uvWest": [25, 47, 27, 48],
											"uvUp": [29, 49, 28, 47],
											"uvDown": [48, 33, 47, 35]
										}
									]
								},
								{
									"id": "toe3",
									"invertAxis": "xy",
									"translate": [0.625, -0.01, 0],
									"rotate": [0, -37.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [43, 50, 44, 51],
											"uvEast": [47, 25, 49, 26],
											"uvSouth": [49, 50, 50, 51],
											"uvWest": [47, 36, 49, 37],
											"uvUp": [45, 49, 44, 47],
											"uvDown": [48, 44, 47, 46]
										}
									]
								},
								{
									"id": "toe4",
									"invertAxis": "xy",
									"translate": [0.375, -0.01, 0.75],
									"rotate": [0, -82.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.25, 0.75, 0.5, 1.5],
											"uvNorth": [2, 51, 3, 52],
											"uvEast": [46, 47, 48, 48],
											"uvSouth": [4, 51, 5, 52],
											"uvWest": [48, 8, 50, 9],
											"uvUp": [49, 12, 48, 10],
											"uvDown": [14, 48, 13, 50]
										}
									]
								},
								{
									"id": "base",
									"invertAxis": "xy",
									"translate": [-0.75, -1.25, -0.75],
									"rotate": [0, -37.5, 0],
									"boxes": [
										{
											"coordinates": [0, 0.95, -0.25, 2, 0.6, 1.25],
											"uvNorth": [15, 48, 17, 49],
											"uvEast": [51, 4, 52, 5],
											"uvSouth": [18, 48, 20, 49],
											"uvWest": [51, 6, 52, 7],
											"uvUp": [50, 28, 48, 27],
											"uvDown": [50, 29, 48, 30]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -3, 2.5],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [-4.25, 3, -2.5],
					"submodels": [
						{
							"id": "upper_arm2",
							"invertAxis": "xy",
							"translate": [8, -1.25, -0.25],
							"rotate": [-40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1, 0.25, 2, 2.5, 2],
									"uvNorth": [6, 40, 4, 43],
									"uvEast": [20, 40, 18, 43],
									"uvSouth": [42, 16, 40, 19],
									"uvWest": [9, 40, 7, 43],
									"uvUp": [44, 26, 46, 24],
									"uvDown": [27, 44, 29, 46]
								}
							]
						},
						{
							"id": "lowerarm2",
							"invertAxis": "xy",
							"translate": [8, -1, -0.5],
							"rotate": [47.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -2, 0.25, 1, 3.5, 1],
									"uvNorth": [31, 44, 30, 48],
									"uvEast": [43, 44, 42, 48],
									"uvSouth": [41, 44, 40, 48],
									"uvWest": [33, 44, 32, 48],
									"uvUp": [50, 25, 51, 24],
									"uvDown": [27, 50, 28, 51]
								}
							]
						},
						{
							"id": "foot3",
							"invertAxis": "xy",
							"translate": [8, -2.75, -1],
							"rotate": [0, 40, 0],
							"submodels": [
								{
									"id": "toe9",
									"invertAxis": "xy",
									"translate": [0.625, -0.01, -0.25],
									"rotate": [0, -25, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [51, 35, 50, 36],
											"uvEast": [49, 14, 47, 15],
											"uvSouth": [51, 37, 50, 38],
											"uvWest": [12, 47, 10, 48],
											"uvUp": [47, 22, 48, 20],
											"uvDown": [23, 47, 24, 49]
										}
									]
								},
								{
									"id": "toe10",
									"invertAxis": "xy",
									"translate": [-0.125, -0.01, -0.25],
									"rotate": [0, 2.5, 0],
									"boxes": [
										{
											"coordinates": [-0.175, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [39, 50, 38, 51],
											"uvEast": [27, 47, 25, 48],
											"uvSouth": [51, 39, 50, 40],
											"uvWest": [49, 23, 47, 24],
											"uvUp": [28, 49, 29, 47],
											"uvDown": [47, 33, 48, 35]
										}
									]
								},
								{
									"id": "toe11",
									"invertAxis": "xy",
									"translate": [-0.625, -0.01, 0],
									"rotate": [0, 37.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [44, 50, 43, 51],
											"uvEast": [49, 36, 47, 37],
											"uvSouth": [50, 50, 49, 51],
											"uvWest": [49, 25, 47, 26],
											"uvUp": [44, 49, 45, 47],
											"uvDown": [47, 44, 48, 46]
										}
									]
								},
								{
									"id": "toe12",
									"invertAxis": "xy",
									"translate": [-0.375, -0.01, 0.75],
									"rotate": [0, 82.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.25, 0.75, 0.5, 1.5],
											"uvNorth": [3, 51, 2, 52],
											"uvEast": [50, 8, 48, 9],
											"uvSouth": [5, 51, 4, 52],
											"uvWest": [48, 47, 46, 48],
											"uvUp": [48, 12, 49, 10],
											"uvDown": [13, 48, 14, 50]
										}
									]
								},
								{
									"id": "base3",
									"invertAxis": "xy",
									"translate": [0.75, -1.25, -0.75],
									"rotate": [0, 37.5, 0],
									"boxes": [
										{
											"coordinates": [-2, 0.95, -0.25, 2, 0.6, 1.25],
											"uvNorth": [17, 48, 15, 49],
											"uvEast": [52, 6, 51, 7],
											"uvSouth": [20, 48, 18, 49],
											"uvWest": [52, 4, 51, 5],
											"uvUp": [48, 28, 50, 27],
											"uvDown": [48, 29, 50, 30]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [4.25, 3, 4],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-7.5, -1, 0],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.25, 0.25, -1.5, 2.25, 1.5, 3],
									"uvNorth": [44, 35, 46, 37],
									"uvEast": [21, 40, 24, 42],
									"uvSouth": [44, 44, 46, 46],
									"uvWest": [40, 24, 43, 26],
									"uvUp": [27, 43, 25, 40],
									"uvDown": [30, 40, 28, 43]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-8, -1, -1],
							"rotate": [42.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -1, 1, 1.25, 2, 1],
									"uvNorth": [21, 48, 22, 50],
									"uvEast": [34, 48, 35, 50],
									"uvSouth": [36, 48, 37, 50],
									"uvWest": [0, 49, 1, 51],
									"uvUp": [52, 9, 51, 8],
									"uvDown": [10, 51, 9, 52]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-8, -2.5, -0.25],
							"rotate": [-77.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -1.25, 1, 1.75, 2.75, 1],
									"uvNorth": [31, 40, 33, 43],
									"uvEast": [47, 0, 48, 3],
									"uvSouth": [41, 4, 43, 7],
									"uvWest": [2, 47, 3, 50],
									"uvUp": [50, 32, 48, 31],
									"uvDown": [51, 0, 49, 1]
								}
							]
						},
						{
							"id": "foot2",
							"invertAxis": "xy",
							"translate": [-7.5, -2.75, -0.75],
							"rotate": [0, 37.5, 0],
							"submodels": [
								{
									"id": "toe5",
									"invertAxis": "xy",
									"translate": [-0.625, -0.01, -0.25],
									"rotate": [0, 25, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [11, 51, 12, 52],
											"uvEast": [49, 2, 51, 3],
											"uvSouth": [13, 51, 14, 52],
											"uvWest": [4, 49, 6, 50],
											"uvUp": [50, 6, 49, 4],
											"uvDown": [8, 49, 7, 51]
										}
									]
								},
								{
									"id": "toe6",
									"invertAxis": "xy",
									"translate": [0.125, -0.01, -0.25],
									"rotate": [0, -2.5, 0],
									"boxes": [
										{
											"coordinates": [-0.575, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [51, 15, 52, 16],
											"uvEast": [9, 49, 11, 50],
											"uvSouth": [51, 17, 52, 18],
											"uvWest": [49, 20, 51, 21],
											"uvUp": [26, 51, 25, 49],
											"uvDown": [31, 49, 30, 51]
										}
									]
								},
								{
									"id": "toe7",
									"invertAxis": "xy",
									"translate": [0.625, -0.01, 0],
									"rotate": [0, -37.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [21, 51, 22, 52],
											"uvEast": [49, 33, 51, 34],
											"uvSouth": [51, 26, 52, 27],
											"uvWest": [40, 49, 42, 50],
											"uvUp": [33, 51, 32, 49],
											"uvDown": [50, 42, 49, 44]
										}
									]
								},
								{
									"id": "toe8",
									"invertAxis": "xy",
									"translate": [0.375, -0.01, 0.75],
									"rotate": [0, -82.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.25, 0.75, 0.5, 1.5],
											"uvNorth": [51, 28, 52, 29],
											"uvEast": [49, 45, 51, 46],
											"uvSouth": [51, 30, 52, 31],
											"uvWest": [46, 49, 48, 50],
											"uvUp": [50, 49, 49, 47],
											"uvDown": [51, 10, 50, 12]
										}
									]
								},
								{
									"id": "base2",
									"invertAxis": "xy",
									"translate": [-0.75, -1.25, -0.75],
									"rotate": [0, -37.5, 0],
									"boxes": [
										{
											"coordinates": [0, 0.95, -0.25, 2, 0.6, 1.25],
											"uvNorth": [50, 13, 52, 14],
											"uvEast": [34, 51, 35, 52],
											"uvSouth": [15, 50, 17, 51],
											"uvWest": [36, 51, 37, 52],
											"uvUp": [20, 51, 18, 50],
											"uvDown": [52, 22, 50, 23]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-4.25, 3, 4],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [7.5, -1, 0],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, 0.25, -1.5, 2.25, 1.5, 3],
									"uvNorth": [46, 35, 44, 37],
									"uvEast": [43, 24, 40, 26],
									"uvSouth": [46, 44, 44, 46],
									"uvWest": [24, 40, 21, 42],
									"uvUp": [25, 43, 27, 40],
									"uvDown": [28, 40, 30, 43]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [8, -1, -1],
							"rotate": [42.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1, 1, 1.25, 2, 1],
									"uvNorth": [22, 48, 21, 50],
									"uvEast": [1, 49, 0, 51],
									"uvSouth": [37, 48, 36, 50],
									"uvWest": [35, 48, 34, 50],
									"uvUp": [51, 9, 52, 8],
									"uvDown": [9, 51, 10, 52]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [8, -2.5, -0.25],
							"rotate": [-77.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.25, -1.25, 1, 1.75, 2.75, 1],
									"uvNorth": [33, 40, 31, 43],
									"uvEast": [3, 47, 2, 50],
									"uvSouth": [43, 4, 41, 7],
									"uvWest": [48, 0, 47, 3],
									"uvUp": [48, 32, 50, 31],
									"uvDown": [49, 0, 51, 1]
								}
							]
						},
						{
							"id": "foot4",
							"invertAxis": "xy",
							"translate": [7.5, -2.75, -0.75],
							"rotate": [0, -37.5, 0],
							"submodels": [
								{
									"id": "toe13",
									"invertAxis": "xy",
									"translate": [0.625, -0.01, -0.25],
									"rotate": [0, -25, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [12, 51, 11, 52],
											"uvEast": [6, 49, 4, 50],
											"uvSouth": [14, 51, 13, 52],
											"uvWest": [51, 2, 49, 3],
											"uvUp": [49, 6, 50, 4],
											"uvDown": [7, 49, 8, 51]
										}
									]
								},
								{
									"id": "toe14",
									"invertAxis": "xy",
									"translate": [-0.125, -0.01, -0.25],
									"rotate": [0, 2.5, 0],
									"boxes": [
										{
											"coordinates": [-0.175, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [52, 15, 51, 16],
											"uvEast": [51, 20, 49, 21],
											"uvSouth": [52, 17, 51, 18],
											"uvWest": [11, 49, 9, 50],
											"uvUp": [25, 51, 26, 49],
											"uvDown": [30, 49, 31, 51]
										}
									]
								},
								{
									"id": "toe15",
									"invertAxis": "xy",
									"translate": [-0.625, -0.01, 0],
									"rotate": [0, 37.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.75, 0.75, 0.5, 2],
											"uvNorth": [22, 51, 21, 52],
											"uvEast": [42, 49, 40, 50],
											"uvSouth": [52, 26, 51, 27],
											"uvWest": [51, 33, 49, 34],
											"uvUp": [32, 51, 33, 49],
											"uvDown": [49, 42, 50, 44]
										}
									]
								},
								{
									"id": "toe16",
									"invertAxis": "xy",
									"translate": [-0.375, -0.01, 0.75],
									"rotate": [0, 82.5, 0],
									"boxes": [
										{
											"coordinates": [-0.375, -0.25, -1.25, 0.75, 0.5, 1.5],
											"uvNorth": [52, 28, 51, 29],
											"uvEast": [48, 49, 46, 50],
											"uvSouth": [52, 30, 51, 31],
											"uvWest": [51, 45, 49, 46],
											"uvUp": [49, 49, 50, 47],
											"uvDown": [50, 10, 51, 12]
										}
									]
								},
								{
									"id": "base4",
									"invertAxis": "xy",
									"translate": [0.75, -1.25, -0.75],
									"rotate": [0, 37.5, 0],
									"boxes": [
										{
											"coordinates": [-2, 0.95, -0.25, 2, 0.6, 1.25],
											"uvNorth": [52, 13, 50, 14],
											"uvEast": [37, 51, 36, 52],
											"uvSouth": [17, 50, 15, 51],
											"uvWest": [35, 51, 34, 52],
											"uvUp": [18, 51, 20, 50],
											"uvDown": [50, 22, 52, 23]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}