{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 4.5, 0.75],
					"rotate": [22.5, 0, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -1, 4],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -8, 8, 3, 8],
									"uvNorth": [46, 46, 54, 49],
									"uvEast": [47, 13, 55, 16],
									"uvSouth": [47, 17, 55, 20],
									"uvWest": [47, 21, 55, 24],
									"uvUp": [26, 26, 18, 18],
									"uvDown": [8, 26, 0, 34]
								},
								{
									"coordinates": [-3.5, 3, -8, 7, 1, 8],
									"uvNorth": [55, 39, 62, 40],
									"uvEast": [55, 35, 63, 36],
									"uvSouth": [55, 41, 62, 42],
									"uvWest": [55, 37, 63, 38],
									"uvUp": [34, 17, 27, 9],
									"uvDown": [25, 27, 18, 35]
								}
							],
							"submodels": [
								{
									"id": "upperteeth",
									"invertAxis": "xy",
									"translate": [0, 1, -4],
									"boxes": [
										{
											"coordinates": [2.25, -2, -4.5, 1, 2, 1],
											"uvNorth": [35, 13, 36, 15],
											"uvEast": [37, 26, 38, 28],
											"uvSouth": [39, 26, 40, 28],
											"uvWest": [23, 49, 24, 51],
											"uvUp": [36, 17, 35, 16],
											"uvDown": [38, 29, 37, 30]
										},
										{
											"coordinates": [-3.5, -1.75, -4.5, 1, 2, 1],
											"uvNorth": [55, 43, 56, 45],
											"uvEast": [55, 46, 56, 48],
											"uvSouth": [55, 49, 56, 51],
											"uvWest": [56, 0, 57, 2],
											"uvUp": [40, 30, 39, 29],
											"uvDown": [15, 52, 14, 53]
										},
										{
											"coordinates": [-4.5, -1.5, -3, 1, 2, 1],
											"uvNorth": [44, 56, 45, 58],
											"uvEast": [46, 56, 47, 58],
											"uvSouth": [48, 56, 49, 58],
											"uvWest": [50, 56, 51, 58],
											"uvUp": [59, 1, 58, 0],
											"uvDown": [59, 2, 58, 3]
										},
										{
											"coordinates": [3.5, -1.75, -3, 1, 2, 1],
											"uvNorth": [52, 56, 53, 58],
											"uvEast": [54, 56, 55, 58],
											"uvSouth": [56, 56, 57, 58],
											"uvWest": [0, 57, 1, 59],
											"uvUp": [59, 5, 58, 4],
											"uvDown": [59, 6, 58, 7]
										},
										{
											"coordinates": [-1.75, -2.25, -4.5, 1, 2, 1],
											"uvNorth": [56, 3, 57, 5],
											"uvEast": [56, 6, 57, 8],
											"uvSouth": [56, 13, 57, 15],
											"uvWest": [56, 16, 57, 18],
											"uvUp": [17, 53, 16, 52],
											"uvDown": [24, 52, 23, 53]
										},
										{
											"coordinates": [0.25, -1.75, -4.5, 1, 2, 1],
											"uvNorth": [56, 19, 57, 21],
											"uvEast": [56, 22, 57, 24],
											"uvSouth": [40, 56, 41, 58],
											"uvWest": [42, 56, 43, 58],
											"uvUp": [58, 50, 57, 49],
											"uvDown": [58, 51, 57, 52]
										}
									]
								}
							]
						},
						{
							"id": "lowerjaw",
							"invertAxis": "xy",
							"translate": [0, -1, 4],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -2, -8, 8, 2, 8],
									"uvNorth": [0, 48, 8, 50],
									"uvEast": [9, 49, 17, 51],
									"uvSouth": [46, 50, 54, 52],
									"uvWest": [0, 51, 8, 53],
									"uvUp": [26, 8, 18, 0],
									"uvDown": [26, 9, 18, 17]
								},
								{
									"coordinates": [-3.75, 0, -8, 7.5, 2, 8],
									"uvNorth": [51, 10, 59, 12],
									"uvEast": [40, 53, 48, 55],
									"uvSouth": [49, 53, 57, 55],
									"uvWest": [0, 54, 8, 56],
									"uvUp": [17, 34, 9, 26],
									"uvDown": [35, 0, 27, 8]
								}
							],
							"submodels": [
								{
									"id": "upperteeth2",
									"invertAxis": "xy",
									"translate": [0, 1, -4],
									"boxes": [
										{
											"coordinates": [2.25, -2, -4.5, 1, 2, 1],
											"uvNorth": [35, 13, 36, 15],
											"uvEast": [37, 26, 38, 28],
											"uvSouth": [39, 26, 40, 28],
											"uvWest": [23, 49, 24, 51],
											"uvUp": [36, 17, 35, 16],
											"uvDown": [38, 29, 37, 30]
										},
										{
											"coordinates": [-3.5, -1.75, -4.5, 1, 2, 1],
											"uvNorth": [55, 43, 56, 45],
											"uvEast": [55, 46, 56, 48],
											"uvSouth": [55, 49, 56, 51],
											"uvWest": [56, 0, 57, 2],
											"uvUp": [40, 30, 39, 29],
											"uvDown": [15, 52, 14, 53]
										},
										{
											"coordinates": [-4.5, -1.5, -3, 1, 2, 1],
											"uvNorth": [44, 56, 45, 58],
											"uvEast": [46, 56, 47, 58],
											"uvSouth": [48, 56, 49, 58],
											"uvWest": [50, 56, 51, 58],
											"uvUp": [59, 1, 58, 0],
											"uvDown": [59, 2, 58, 3]
										},
										{
											"coordinates": [3.5, -1.75, -3, 1, 2, 1],
											"uvNorth": [52, 56, 53, 58],
											"uvEast": [54, 56, 55, 58],
											"uvSouth": [56, 56, 57, 58],
											"uvWest": [0, 57, 1, 59],
											"uvUp": [59, 5, 58, 4],
											"uvDown": [59, 6, 58, 7]
										},
										{
											"coordinates": [-1.75, -2.25, -4.5, 1, 2, 1],
											"uvNorth": [56, 3, 57, 5],
											"uvEast": [56, 6, 57, 8],
											"uvSouth": [56, 13, 57, 15],
											"uvWest": [56, 16, 57, 18],
											"uvUp": [17, 53, 16, 52],
											"uvDown": [24, 52, 23, 53]
										},
										{
											"coordinates": [0.25, -1.75, -4.5, 1, 2, 1],
											"uvNorth": [56, 19, 57, 21],
											"uvEast": [56, 22, 57, 24],
											"uvSouth": [40, 56, 41, 58],
											"uvWest": [42, 56, 43, 58],
											"uvUp": [58, 50, 57, 49],
											"uvDown": [58, 51, 57, 52]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}