{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"submodels": [
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 6, -24],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -3.01, 2, 8, 6.27, 16],
									"uvNorth": [191, 226, 199, 232],
									"uvEast": [121, 218, 137, 224],
									"uvSouth": [200, 226, 208, 232],
									"uvWest": [138, 218, 154, 224],
									"uvUp": [71, 226, 63, 210],
									"uvDown": [80, 210, 72, 226]
								},
								{
									"coordinates": [-8, -6.01, 16, 16, 16.02, 16],
									"uvNorth": [190, 0, 206, 16],
									"uvEast": [190, 17, 206, 33],
									"uvSouth": [190, 34, 206, 50],
									"uvWest": [190, 51, 206, 67],
									"uvUp": [206, 84, 190, 68],
									"uvDown": [206, 85, 190, 101]
								}
							],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [-4, -1.375, -24],
									"rotate": [0, -15, 0],
									"boxes": [
										{
											"coordinates": [6.7293, -1.625, 25.11407, 8, 6.25, 15],
											"uvNorth": [209, 226, 217, 232],
											"uvEast": [219, 148, 234, 154],
											"uvSouth": [63, 227, 71, 233],
											"uvWest": [219, 155, 234, 161],
											"uvUp": [172, 227, 164, 212],
											"uvDown": [181, 212, 173, 227]
										}
									]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [4, -1.375, -24],
									"rotate": [0, 15, 0],
									"boxes": [
										{
											"coordinates": [-14.7293, -1.625, 25.11407, 8, 6.25, 15],
											"uvNorth": [217, 226, 209, 232],
											"uvEast": [234, 155, 219, 161],
											"uvSouth": [71, 227, 63, 233],
											"uvWest": [234, 148, 219, 154],
											"uvUp": [164, 227, 172, 212],
											"uvDown": [173, 212, 181, 227]
										}
									]
								},
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [0, 7.75, -10],
									"rotate": [-25.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.5, -15.38812, 9.07824, 7, 6, 15.25],
											"uvNorth": [178, 228, 185, 234],
											"uvEast": [219, 134, 234, 140],
											"uvSouth": [229, 0, 236, 6],
											"uvWest": [219, 141, 234, 147],
											"uvUp": [34, 229, 27, 214],
											"uvDown": [42, 214, 35, 229]
										}
									]
								},
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [-8, 0, -9],
									"rotate": [0, -15, 0],
									"boxes": [
										{
											"coordinates": [6.7293, -4, 24.11407, 3.9, 13, 15.5],
											"uvNorth": [85, 196, 89, 209],
											"uvEast": [68, 196, 84, 209],
											"uvSouth": [136, 225, 140, 238],
											"uvWest": [104, 202, 120, 215],
											"uvUp": [47, 230, 43, 214],
											"uvDown": [125, 225, 121, 241]
										}
									]
								},
								{
									"id": "bone71",
									"invertAxis": "xy",
									"translate": [8, 0, -9],
									"rotate": [0, 15, 0],
									"boxes": [
										{
											"coordinates": [-10.6293, -4, 24.11407, 3.9, 13, 15.5],
											"uvNorth": [89, 196, 85, 209],
											"uvEast": [120, 202, 104, 215],
											"uvSouth": [140, 225, 136, 238],
											"uvWest": [84, 196, 68, 209],
											"uvUp": [43, 230, 47, 214],
											"uvDown": [121, 225, 125, 241]
										}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [8, 0, -9],
									"rotate": [0, 15, 0],
									"boxes": [
										{
											"coordinates": [-10.6293, -4, 24.11407, 3.9, 13, 15.5],
											"uvNorth": [89, 196, 85, 209],
											"uvEast": [120, 202, 104, 215],
											"uvSouth": [140, 225, 136, 238],
											"uvWest": [84, 196, 68, 209],
											"uvUp": [43, 230, 47, 214],
											"uvDown": [121, 225, 125, 241]
										}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [-3.5, 2, -21.5],
									"rotate": [0, -17.5, 0],
									"boxes": [
										{
											"coordinates": [6.81835, 1, 22.79664, 2, 2, 4],
											"uvNorth": [187, 99, 189, 101],
											"uvEast": [177, 99, 181, 101],
											"uvSouth": [207, 99, 209, 101],
											"uvWest": [182, 99, 186, 101],
											"uvUp": [243, 9, 241, 5],
											"uvDown": [243, 10, 241, 14]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [3.5, 2, -21.5],
									"rotate": [0, 17.5, 0],
									"boxes": [
										{
											"coordinates": [-8.81835, 1, 22.79664, 2, 2, 4],
											"uvNorth": [189, 99, 187, 101],
											"uvEast": [186, 99, 182, 101],
											"uvSouth": [209, 99, 207, 101],
											"uvWest": [181, 99, 177, 101],
											"uvUp": [241, 9, 243, 5],
											"uvDown": [241, 10, 243, 14]
										}
									]
								},
								{
									"id": "mirrored2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -6, 24]
								}
							]
						},
						{
							"id": "hron1",
							"invertAxis": "xy",
							"translate": [-6, 7.75, 0],
							"rotate": [8.41446, -5.77691, 26.87592],
							"boxes": [
								{
									"coordinates": [0.51657, 3.53678, 21.23842, 6, 7, 6],
									"uvNorth": [143, 153, 149, 160],
									"uvEast": [110, 227, 116, 234],
									"uvSouth": [164, 228, 170, 235],
									"uvWest": [171, 228, 177, 235],
									"uvUp": [6, 236, 0, 230],
									"uvDown": [13, 230, 7, 236]
								}
							],
							"submodels": [
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [-2, 5, -4],
									"rotate": [25, 0, 0],
									"boxes": [
										{
											"coordinates": [2.89157, 15.68425, 20.78383, 5.25, 4, 5],
											"uvNorth": [235, 139, 240, 143],
											"uvEast": [235, 144, 240, 148],
											"uvSouth": [235, 149, 240, 153],
											"uvWest": [235, 154, 240, 158],
											"uvUp": [214, 238, 209, 233],
											"uvDown": [238, 213, 233, 218]
										}
									],
									"submodels": [
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"rotate": [25, 0, 0],
											"boxes": [
												{
													"coordinates": [3.26657, 22.89273, 12.23152, 4.5, 4, 5],
													"uvNorth": [235, 159, 240, 163],
													"uvEast": [235, 164, 240, 168],
													"uvSouth": [178, 235, 183, 239],
													"uvWest": [235, 180, 240, 184],
													"uvUp": [238, 224, 233, 219],
													"uvDown": [238, 225, 233, 230]
												}
											],
											"submodels": [
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [0, 4, 0.25],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{
															"coordinates": [3.76657, 25.43609, 4.79301, 3.5, 9, 4],
															"uvNorth": [218, 226, 222, 235],
															"uvEast": [186, 228, 190, 237],
															"uvSouth": [48, 230, 52, 239],
															"uvWest": [53, 230, 57, 239],
															"uvUp": [14, 241, 10, 237],
															"uvDown": [19, 237, 15, 241]
														}
													],
													"submodels": [
														{
															"id": "bone34",
															"invertAxis": "xy",
															"translate": [0, 9.75, 5.25],
															"rotate": [-45, 0, 0],
															"boxes": [
																{
																	"coordinates": [4.14157, 14.77364, 16.69842, 2.75, 7, 3],
																	"uvNorth": [76, 234, 79, 241],
																	"uvEast": [80, 234, 83, 241],
																	"uvSouth": [84, 234, 87, 241],
																	"uvWest": [151, 234, 154, 241],
																	"uvUp": [243, 73, 240, 70],
																	"uvDown": [243, 107, 240, 110]
																}
															],
															"submodels": [
																{
																	"id": "bone35",
																	"invertAxis": "xy",
																	"translate": [0, 7, 0],
																	"rotate": [-20, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [4.51657, 7.1324, 21.22289, 2, 4, 2],
																			"uvNorth": [241, 55, 243, 59],
																			"uvEast": [241, 60, 243, 64],
																			"uvSouth": [241, 65, 243, 69],
																			"uvWest": [241, 83, 243, 87],
																			"uvUp": [153, 244, 151, 242],
																			"uvDown": [186, 242, 184, 244]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hron3",
							"invertAxis": "xy",
							"translate": [6, 7.75, 0],
							"rotate": [8.41446, 5.77691, -26.87592],
							"boxes": [
								{
									"coordinates": [-6.51657, 3.53678, 21.23842, 6, 7, 6],
									"uvNorth": [149, 153, 143, 160],
									"uvEast": [177, 228, 171, 235],
									"uvSouth": [170, 228, 164, 235],
									"uvWest": [116, 227, 110, 234],
									"uvUp": [0, 236, 6, 230],
									"uvDown": [7, 230, 13, 236]
								}
							],
							"submodels": [
								{
									"id": "bone42",
									"invertAxis": "xy",
									"translate": [2, 5, -4],
									"rotate": [25, 0, 0],
									"boxes": [
										{
											"coordinates": [-8.14157, 15.68425, 20.78383, 5.25, 4, 5],
											"uvNorth": [240, 139, 235, 143],
											"uvEast": [240, 154, 235, 158],
											"uvSouth": [240, 149, 235, 153],
											"uvWest": [240, 144, 235, 148],
											"uvUp": [209, 238, 214, 233],
											"uvDown": [233, 213, 238, 218]
										}
									],
									"submodels": [
										{
											"id": "bone43",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"rotate": [25, 0, 0],
											"boxes": [
												{
													"coordinates": [-7.76657, 22.89273, 12.23152, 4.5, 4, 5],
													"uvNorth": [240, 159, 235, 163],
													"uvEast": [240, 180, 235, 184],
													"uvSouth": [183, 235, 178, 239],
													"uvWest": [240, 164, 235, 168],
													"uvUp": [233, 224, 238, 219],
													"uvDown": [233, 225, 238, 230]
												}
											],
											"submodels": [
												{
													"id": "bone44",
													"invertAxis": "xy",
													"translate": [0, 4, 0.25],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-7.26657, 25.43609, 4.79301, 3.5, 9, 4],
															"uvNorth": [222, 226, 218, 235],
															"uvEast": [57, 230, 53, 239],
															"uvSouth": [52, 230, 48, 239],
															"uvWest": [190, 228, 186, 237],
															"uvUp": [10, 241, 14, 237],
															"uvDown": [15, 237, 19, 241]
														}
													],
													"submodels": [
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [0, 9.75, 5.25],
															"rotate": [-45, 0, 0],
															"boxes": [
																{
																	"coordinates": [-6.89157, 14.77364, 16.69842, 2.75, 7, 3],
																	"uvNorth": [79, 234, 76, 241],
																	"uvEast": [154, 234, 151, 241],
																	"uvSouth": [87, 234, 84, 241],
																	"uvWest": [83, 234, 80, 241],
																	"uvUp": [240, 73, 243, 70],
																	"uvDown": [240, 107, 243, 110]
																}
															],
															"submodels": [
																{
																	"id": "bone46",
																	"invertAxis": "xy",
																	"translate": [0, 7, 0],
																	"rotate": [-20, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-6.51657, 7.1324, 21.22289, 2, 4, 2],
																			"uvNorth": [243, 55, 241, 59],
																			"uvEast": [243, 83, 241, 87],
																			"uvSouth": [243, 65, 241, 69],
																			"uvWest": [243, 60, 241, 64],
																			"uvUp": [151, 244, 153, 242],
																			"uvDown": [184, 242, 186, 244]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hron2",
							"invertAxis": "xy",
							"translate": [-8.75, -1.25, 1],
							"rotate": [17.5, 0, 62.5],
							"boxes": [
								{
									"coordinates": [-1.22598, 6.69911, 20.51894, 6, 7, 6],
									"uvNorth": [143, 153, 149, 160],
									"uvEast": [110, 227, 116, 234],
									"uvSouth": [164, 228, 170, 235],
									"uvWest": [171, 228, 177, 235],
									"uvUp": [6, 236, 0, 230],
									"uvDown": [13, 230, 7, 236]
								}
							],
							"submodels": [
								{
									"id": "bone37",
									"invertAxis": "xy",
									"translate": [-2, 5, -4],
									"rotate": [25, 0, 0],
									"boxes": [
										{
											"coordinates": [1.14902, 18.24622, 18.79531, 5.25, 4, 5],
											"uvNorth": [235, 139, 240, 143],
											"uvEast": [235, 144, 240, 148],
											"uvSouth": [235, 149, 240, 153],
											"uvWest": [235, 154, 240, 158],
											"uvUp": [214, 238, 209, 233],
											"uvDown": [238, 213, 233, 218]
										}
									],
									"submodels": [
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"rotate": [25, 0, 0],
											"boxes": [
												{
													"coordinates": [1.52402, 24.37427, 9.34657, 4.5, 4, 5],
													"uvNorth": [235, 159, 240, 163],
													"uvEast": [235, 164, 240, 168],
													"uvSouth": [178, 235, 183, 239],
													"uvWest": [235, 180, 240, 184],
													"uvUp": [238, 224, 233, 219],
													"uvDown": [238, 225, 233, 230]
												}
											],
											"submodels": [
												{
													"id": "bone39",
													"invertAxis": "xy",
													"translate": [0, 4, 0.25],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{
															"coordinates": [2.02402, 25.98155, 1.59607, 3.5, 9, 4],
															"uvNorth": [218, 226, 222, 235],
															"uvEast": [186, 228, 190, 237],
															"uvSouth": [48, 230, 52, 239],
															"uvWest": [53, 230, 57, 239],
															"uvUp": [14, 241, 10, 237],
															"uvDown": [19, 237, 15, 241]
														}
													],
													"submodels": [
														{
															"id": "bone40",
															"invertAxis": "xy",
															"translate": [0, 9.75, 5.25],
															"rotate": [-45, 0, 0],
															"boxes": [
																{
																	"coordinates": [2.39902, 17.41992, 14.82354, 2.75, 7, 3],
																	"uvNorth": [76, 234, 79, 241],
																	"uvEast": [80, 234, 83, 241],
																	"uvSouth": [84, 234, 87, 241],
																	"uvWest": [151, 234, 154, 241],
																	"uvUp": [243, 73, 240, 70],
																	"uvDown": [243, 107, 240, 110]
																}
															],
															"submodels": [
																{
																	"id": "bone41",
																	"invertAxis": "xy",
																	"translate": [0, 7, 0],
																	"rotate": [-20, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [2.77402, 10.26033, 20.36615, 2, 4, 2],
																			"uvNorth": [241, 55, 243, 59],
																			"uvEast": [241, 60, 243, 64],
																			"uvSouth": [241, 65, 243, 69],
																			"uvWest": [241, 83, 243, 87],
																			"uvUp": [153, 244, 151, 242],
																			"uvDown": [186, 242, 184, 244]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hron4",
							"invertAxis": "xy",
							"translate": [8.75, -1.25, 1],
							"rotate": [17.5, 0, -62.5],
							"boxes": [
								{
									"coordinates": [-4.77402, 6.69911, 20.51894, 6, 7, 6],
									"uvNorth": [149, 153, 143, 160],
									"uvEast": [177, 228, 171, 235],
									"uvSouth": [170, 228, 164, 235],
									"uvWest": [116, 227, 110, 234],
									"uvUp": [0, 236, 6, 230],
									"uvDown": [7, 230, 13, 236]
								}
							],
							"submodels": [
								{
									"id": "bone47",
									"invertAxis": "xy",
									"translate": [2, 5, -4],
									"rotate": [25, 0, 0],
									"boxes": [
										{
											"coordinates": [-6.39902, 18.24622, 18.79531, 5.25, 4, 5],
											"uvNorth": [240, 139, 235, 143],
											"uvEast": [240, 154, 235, 158],
											"uvSouth": [240, 149, 235, 153],
											"uvWest": [240, 144, 235, 148],
											"uvUp": [209, 238, 214, 233],
											"uvDown": [233, 213, 238, 218]
										}
									],
									"submodels": [
										{
											"id": "bone48",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"rotate": [25, 0, 0],
											"boxes": [
												{
													"coordinates": [-6.02402, 24.37427, 9.34657, 4.5, 4, 5],
													"uvNorth": [240, 159, 235, 163],
													"uvEast": [240, 180, 235, 184],
													"uvSouth": [183, 235, 178, 239],
													"uvWest": [240, 164, 235, 168],
													"uvUp": [233, 224, 238, 219],
													"uvDown": [233, 225, 238, 230]
												}
											],
											"submodels": [
												{
													"id": "bone49",
													"invertAxis": "xy",
													"translate": [0, 4, 0.25],
													"rotate": [17.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-5.52402, 25.98155, 1.59607, 3.5, 9, 4],
															"uvNorth": [222, 226, 218, 235],
															"uvEast": [57, 230, 53, 239],
															"uvSouth": [52, 230, 48, 239],
															"uvWest": [190, 228, 186, 237],
															"uvUp": [10, 241, 14, 237],
															"uvDown": [15, 237, 19, 241]
														}
													],
													"submodels": [
														{
															"id": "bone50",
															"invertAxis": "xy",
															"translate": [0, 9.75, 5.25],
															"rotate": [-45, 0, 0],
															"boxes": [
																{
																	"coordinates": [-5.14902, 17.41992, 14.82354, 2.75, 7, 3],
																	"uvNorth": [79, 234, 76, 241],
																	"uvEast": [154, 234, 151, 241],
																	"uvSouth": [87, 234, 84, 241],
																	"uvWest": [83, 234, 80, 241],
																	"uvUp": [240, 73, 243, 70],
																	"uvDown": [240, 107, 243, 110]
																}
															],
															"submodels": [
																{
																	"id": "bone51",
																	"invertAxis": "xy",
																	"translate": [0, 7, 0],
																	"rotate": [-20, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-4.77402, 10.26033, 20.36615, 2, 4, 2],
																			"uvNorth": [243, 55, 241, 59],
																			"uvEast": [243, 83, 241, 87],
																			"uvSouth": [243, 65, 241, 69],
																			"uvWest": [243, 60, 241, 64],
																			"uvUp": [151, 244, 153, 242],
																			"uvDown": [184, 242, 186, 244]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "teef",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.1, -9.26, 2.75, 8.2, 6.27, 16],
									"uvNorth": [4, 268, 12, 274],
									"uvEast": [16, 248, 32, 254],
									"uvSouth": [14, 268, 22, 274],
									"uvWest": [16, 256, 32, 262],
									"uvUp": [12, 264, 4, 248],
									"uvDown": [32, 265, 24, 281]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"submodels": [
				{
					"id": "jaw2",
					"invertAxis": "xy",
					"translate": [0, 2, -32],
					"boxes": [
						{
							"coordinates": [-4, -2, 11, 8, 4, 15],
							"uvNorth": [223, 231, 231, 235],
							"uvEast": [225, 45, 240, 49],
							"uvSouth": [232, 7, 240, 11],
							"uvWest": [225, 50, 240, 54],
							"uvUp": [218, 166, 210, 151],
							"uvDown": [98, 211, 90, 226]
						}
					],
					"submodels": [
						{
							"id": "teef2",
							"invertAxis": "xy",
							"translate": [0.1, -5, 8],
							"boxes": [
								{
									"coordinates": [-4.1, 6.99, 3, 8, 6, 15],
									"uvNorth": [6, 310, 14, 304],
									"uvEast": [18, 290, 34, 284],
									"uvSouth": [16, 310, 24, 304],
									"uvWest": [18, 298, 34, 292],
									"uvUp": [34, 317, 26, 301],
									"uvDown": [14, 284, 6, 300]
								}
							]
						}
					]
				}
			]
		}
	]
}