{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, -26.4, 0.55],
					"boxes": [
						{
							"coordinates": [-4.125, 28.6, -3.3, 8.25, 5.225, 6.6],
							"uvNorth": [8, 0, 16, 6],
							"uvEast": [0, 16, 6, 22],
							"uvSouth": [8, 7, 16, 13],
							"uvWest": [17, 7, 23, 13],
							"uvUp": [16, 20, 8, 14],
							"uvDown": [25, 0, 17, 6]
						},
						{
							"coordinates": [-3.85, 33.825, -4.4, 7.7, 1.1, 7.7],
							"uvNorth": [31, 17, 38, 18],
							"uvEast": [8, 36, 15, 37],
							"uvSouth": [36, 19, 43, 20],
							"uvWest": [36, 21, 43, 22],
							"uvUp": [7, 7, 0, 0],
							"uvDown": [7, 8, 0, 15]
						},
						{
							"coordinates": [-3.025, 32.725, -4.4, 6.05, 1.1, 1.1],
							"uvNorth": [29, 25, 35, 26],
							"uvEast": [0, 45, 1, 47],
							"uvSouth": [26, 29, 32, 31],
							"uvWest": [2, 45, 3, 47],
							"uvUp": [42, 27, 36, 26],
							"uvDown": [43, 28, 37, 29]
						},
						{
							"coordinates": [-4.125, 28.6, -4.4, 1.1, 5.225, 1.1],
							"uvNorth": [21, 37, 22, 43],
							"uvEast": [0, 38, 1, 44],
							"uvSouth": [2, 38, 3, 44],
							"uvWest": [8, 38, 9, 44],
							"uvUp": [30, 43, 29, 42],
							"uvDown": [30, 50, 29, 51]
						},
						{
							"coordinates": [3.025, 28.6, -4.4, 1.1, 5.225, 1.1],
							"uvNorth": [23, 33, 24, 39],
							"uvEast": [36, 32, 37, 38],
							"uvSouth": [37, 7, 38, 13],
							"uvWest": [19, 37, 20, 43],
							"uvUp": [5, 35, 4, 34],
							"uvDown": [24, 40, 23, 41]
						},
						{
							"coordinates": [-1.1, 30.25, -4.4, 2.2, 2.475, 1.1],
							"uvNorth": [25, 38, 27, 41],
							"uvEast": [24, 7, 25, 10],
							"uvSouth": [28, 38, 30, 41],
							"uvWest": [34, 44, 35, 47],
							"uvUp": [47, 36, 45, 35],
							"uvDown": [47, 37, 45, 38]
						},
						{
							"coordinates": [-3.025, 28.6, -4.4, 6.05, 1.65, 1.1],
							"uvNorth": [19, 30, 25, 32],
							"uvEast": [8, 45, 9, 47],
							"uvSouth": [31, 14, 37, 16],
							"uvWest": [27, 45, 28, 47],
							"uvUp": [43, 31, 37, 30],
							"uvDown": [16, 38, 10, 39]
						},
						{
							"coordinates": [-2.75, 26.4, -4.4, 5.5, 2.2, 3.3],
							"uvNorth": [29, 19, 34, 21],
							"uvEast": [36, 23, 39, 25],
							"uvSouth": [29, 22, 34, 24],
							"uvWest": [32, 36, 35, 38],
							"uvUp": [35, 3, 29, 0],
							"uvDown": [34, 4, 29, 7]
						}
					],
					"submodels": [
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"translate": [-2.2, 33.275, -1.375],
									"rotate": [-65, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-1.1, 1.375, -1.1, 2.2, 4.4, 2.2],
											"uvNorth": [58, 0, 60, 4],
											"uvEast": [60, 0, 62, 4],
											"uvSouth": [62, 0, 64, 4],
											"uvWest": [56, 0, 58, 4],
											"uvUp": [56, 4, 58, 6],
											"uvDown": [58, 4, 60, 6]
										}
									],
									"submodels": [
										{
											"id": "right_horn2",
											"invertAxis": "xy",
											"translate": [0, 4.675, -0.55],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.825, 0.275, -1.1, 1.65, 3.3, 1.65],
													"uvNorth": [61, 4, 62, 7],
													"uvEast": [63, 4, 64, 7],
													"uvSouth": [60, 4, 61, 7],
													"uvWest": [62, 4, 63, 7],
													"uvUp": [63, 7, 64, 8.5],
													"uvDown": [62, 7, 63, 8.5]
												}
											],
											"submodels": [
												{
													"id": "right_horn3",
													"invertAxis": "xy",
													"translate": [0, 3.025, -0.55],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.55, 0.275, -0.55, 1.1, 4.4, 1.1],
															"uvNorth": [57, 6, 58, 10],
															"uvEast": [56, 6, 57, 10],
															"uvSouth": [58, 6, 59, 10],
															"uvWest": [59, 6, 60, 10],
															"uvUp": [60, 7, 61, 8],
															"uvDown": [61, 7, 62, 8]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [2.2, 33.275, -1.375],
									"rotate": [-65, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-1.1, 1.375, -1.1, 2.2, 4.4, 2.2],
											"uvNorth": [60, 0, 58, 4],
											"uvEast": [58, 0, 56, 4],
											"uvSouth": [64, 0, 62, 4],
											"uvWest": [62, 0, 60, 4],
											"uvUp": [58, 4, 56, 6],
											"uvDown": [60, 4, 58, 6]
										}
									],
									"submodels": [
										{
											"id": "left_horn2",
											"invertAxis": "xy",
											"translate": [0, 4.675, -0.55],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.825, 0.275, -1.1, 1.65, 3.3, 1.65],
													"uvNorth": [62, 4, 61, 7],
													"uvEast": [63, 4, 62, 7],
													"uvSouth": [61, 4, 60, 7],
													"uvWest": [64, 4, 63, 7],
													"uvUp": [64, 7, 63, 8.5],
													"uvDown": [63, 7, 62, 8.5]
												}
											],
											"submodels": [
												{
													"id": "left_horn3",
													"invertAxis": "xy",
													"translate": [0, 3.025, -0.55],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.55, 0.275, -0.55, 1.1, 4.4, 1.1],
															"uvNorth": [58, 6, 57, 10],
															"uvEast": [60, 6, 59, 10],
															"uvSouth": [59, 6, 58, 10],
															"uvWest": [57, 6, 56, 10],
															"uvUp": [61, 7, 60, 8],
															"uvDown": [62, 7, 61, 8]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}