{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -1.96791, -8.28558, 14, 6.5, 7],
							"uvNorth": [54, 54, 68, 60],
							"uvEast": [23, 68, 30, 74],
							"uvSouth": [8, 55, 22, 61],
							"uvWest": [31, 68, 38, 74],
							"uvUp": [61, 30, 47, 23],
							"uvDown": [61, 31, 47, 38]
						},
						{
							"coordinates": [-6, -0.46791, -1.28558, 12, 4, 2],
							"uvNorth": [62, 49, 74, 53],
							"uvEast": [81, 31, 83, 35],
							"uvSouth": [67, 67, 79, 71],
							"uvWest": [32, 81, 34, 85],
							"uvUp": [87, 51, 75, 49],
							"uvDown": [89, 7, 77, 9]
						},
						{
							"coordinates": [-5, -1.46791, -14.28558, 10, 6, 6],
							"uvNorth": [24, 45, 34, 51],
							"uvEast": [6, 69, 12, 75],
							"uvSouth": [6, 62, 16, 68],
							"uvWest": [70, 7, 76, 13],
							"uvUp": [72, 29, 62, 23],
							"uvDown": [72, 30, 62, 36]
						},
						{
							"coordinates": [-7, -1.96791, -20.28558, 14, 7, 6],
							"uvNorth": [24, 52, 38, 59],
							"uvEast": [68, 37, 74, 44],
							"uvSouth": [39, 52, 53, 59],
							"uvWest": [39, 68, 45, 75],
							"uvUp": [69, 16, 55, 10],
							"uvDown": [72, 0, 58, 6]
						}
					],
					"submodels": [
						{
							"id": "left_tusk",
							"invertAxis": "xy",
							"translate": [-6, 0.53209, -13.28558],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -1, 2, 6, 2],
									"uvNorth": [8, 45, 10, 51],
									"uvEast": [46, 68, 48, 74],
									"uvSouth": [12, 81, 14, 87],
									"uvWest": [15, 81, 17, 87],
									"uvUp": [26, 44, 24, 42],
									"uvDown": [10, 52, 8, 54]
								}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 3.96791, 1.28558],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -0.17569, -2.99239, 1.5, 4, 1.25],
											"uvNorth": [18, 81, 20, 85],
											"uvEast": [11, 45, 12, 49],
											"uvSouth": [29, 81, 31, 85],
											"uvWest": [35, 45, 36, 49],
											"uvUp": [83, 79, 81, 78],
											"uvDown": [83, 80, 81, 81]
										}
									]
								}
							]
						},
						{
							"id": "right_tusk",
							"invertAxis": "xy",
							"translate": [6, 0.53209, -13.28558],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -1, 2, 6, 2],
									"uvNorth": [10, 45, 8, 51],
									"uvEast": [17, 81, 15, 87],
									"uvSouth": [14, 81, 12, 87],
									"uvWest": [48, 68, 46, 74],
									"uvUp": [24, 44, 26, 42],
									"uvDown": [8, 52, 10, 54]
								}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 3.96791, 1.28558],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -0.17569, -2.99239, 1.5, 4, 1.25],
											"uvNorth": [20, 81, 18, 85],
											"uvEast": [36, 45, 35, 49],
											"uvSouth": [31, 81, 29, 85],
											"uvWest": [12, 45, 11, 49],
											"uvUp": [81, 79, 83, 78],
											"uvDown": [81, 80, 83, 81]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.9, 1)",
					"head2.sy": "if(is_child, 0.9, 1)",
					"head2.sz": "if(is_child, 0.9, 1)",
					"head_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-5, 0, -2, 5, 1, 4],
									"uvNorth": [30, 27, 35, 28],
									"uvEast": [70, 65, 74, 66],
									"uvSouth": [47, 39, 52, 40],
									"uvWest": [75, 52, 79, 53],
									"uvUp": [82, 14, 77, 10],
									"uvDown": [82, 15, 77, 19]
								},
								{
									"coordinates": [-7, 0, -1, 2, 1, 3],
									"uvNorth": [70, 21, 72, 22],
									"uvEast": [77, 31, 80, 32],
									"uvSouth": [81, 42, 83, 43],
									"uvWest": [80, 4, 83, 5],
									"uvUp": [46, 26, 44, 23],
									"uvDown": [83, 36, 81, 39]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [0, 0, -2, 5, 1, 4],
									"uvNorth": [35, 27, 30, 28],
									"uvEast": [79, 52, 75, 53],
									"uvSouth": [52, 39, 47, 40],
									"uvWest": [74, 65, 70, 66],
									"uvUp": [77, 14, 82, 10],
									"uvDown": [77, 15, 82, 19]
								},
								{
									"coordinates": [5, 0, -1, 2, 1, 3],
									"uvNorth": [72, 21, 70, 22],
									"uvEast": [83, 4, 80, 5],
									"uvSouth": [83, 42, 81, 43],
									"uvWest": [80, 31, 77, 32],
									"uvUp": [44, 26, 46, 23],
									"uvDown": [81, 36, 83, 39]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 17, 4.5],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-6.25, -6, -14, 12.5, 11, 3],
							"uvNorth": [13, 30, 26, 41],
							"uvEast": [13, 69, 16, 80],
							"uvSouth": [30, 15, 43, 26],
							"uvWest": [73, 21, 76, 32],
							"uvUp": [81, 48, 68, 45],
							"uvDown": [82, 54, 69, 57]
						},
						{
							"coordinates": [-7, -8, -11, 14, 14, 9],
							"uvNorth": [0, 0, 14, 14],
							"uvEast": [27, 30, 36, 44],
							"uvSouth": [0, 15, 14, 29],
							"uvWest": [37, 27, 46, 41],
							"uvUp": [51, 51, 37, 42],
							"uvDown": [57, 0, 43, 9]
						}
					],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, -0.25, -0.75],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -7, 10, 10, 11.5, 2],
									"uvNorth": [13, 42, 23, 54],
									"uvEast": [47, 76, 49, 88],
									"uvSouth": [44, 10, 54, 22],
									"uvWest": [50, 76, 52, 88],
									"uvUp": [68, 9, 58, 7],
									"uvDown": [87, 20, 77, 22]
								},
								{
									"coordinates": [-7, -8, 5, 14, 13.5, 5],
									"uvNorth": [15, 0, 29, 14],
									"uvEast": [0, 60, 5, 74],
									"uvSouth": [15, 15, 29, 29],
									"uvWest": [49, 61, 54, 75],
									"uvUp": [69, 22, 55, 17],
									"uvDown": [69, 61, 55, 66]
								},
								{
									"coordinates": [-6, -7.5, -2, 12, 13.5, 7],
									"uvNorth": [0, 30, 12, 44],
									"uvEast": [0, 45, 7, 59],
									"uvSouth": [30, 0, 42, 14],
									"uvWest": [54, 39, 61, 53],
									"uvUp": [35, 67, 23, 60],
									"uvDown": [48, 60, 36, 67]
								}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, -0.25, -0.75],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [-0.1875, 16.82155, 19.52507],
							"rotate": [180, 40, -90],
							"boxes": [
								{
									"coordinates": [-0.09375, -0.625, -0.375, 1.5, 1.5, 4.5],
									"uvNorth": [35, 50, 36, 51],
									"uvEast": [80, 52, 83, 53],
									"uvSouth": [6, 60, 7, 61],
									"uvWest": [81, 40, 84, 41],
									"uvUp": [12, 53, 11, 50],
									"uvDown": [53, 41, 52, 44]
								},
								{
									"coordinates": [-1.96875, -0.625, -1.875, 2.625, 1.5, 1.5],
									"uvNorth": [0, 82, 2, 83],
									"uvEast": [73, 33, 74, 34],
									"uvSouth": [3, 82, 5, 83],
									"uvWest": [73, 35, 74, 36],
									"uvUp": [8, 83, 6, 82],
									"uvDown": [11, 82, 9, 83]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-3.09375, 0, -0.6875],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [0, -0.25, 0.3125, 1.5, 1.5, 2.625],
											"uvNorth": [75, 65, 76, 66],
											"uvEast": [21, 82, 23, 83],
											"uvSouth": [53, 76, 54, 77],
											"uvWest": [24, 82, 26, 83],
											"uvUp": [53, 47, 52, 45],
											"uvDown": [53, 48, 52, 50]
										}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [1.875, 0, 2.1875],
											"boxes": [
												{
													"coordinates": [-0.375, -0.25, 0, 3, 1.5, 1.5],
													"uvNorth": [35, 82, 37, 83],
													"uvEast": [27, 82, 28, 83],
													"uvSouth": [38, 82, 40, 83],
													"uvWest": [82, 44, 83, 45],
													"uvUp": [43, 83, 41, 82],
													"uvDown": [46, 82, 44, 83]
												},
												{
													"coordinates": [2.625, -0.25, -0.75, 1.5, 1.5, 1.5],
													"uvNorth": [82, 46, 83, 47],
													"uvEast": [81, 82, 82, 83],
													"uvSouth": [83, 10, 84, 11],
													"uvWest": [83, 12, 84, 13],
													"uvUp": [84, 15, 83, 14],
													"uvDown": [84, 16, 83, 17]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"boxes": [
				{
					"coordinates": [-1, 22, -11.5, 1, 10, 19],
					"uvNorth": [48, 93, 48, 103],
					"uvEast": [111, 0, 92, 10],
					"uvSouth": [38, 94, 38, 104],
					"uvWest": [109, 118, 128, 128],
					"uvUp": [1, 114, 1, 95],
					"uvDown": [11, 96, 11, 115]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-4.25, 14, -4.75],
					"boxes": [
						{
							"coordinates": [-3.25, -14, -3, 5.5, 3, 5.5],
							"uvNorth": [77, 23, 83, 26],
							"uvEast": [77, 27, 83, 30],
							"uvSouth": [77, 58, 83, 61],
							"uvWest": [77, 62, 83, 65],
							"uvUp": [76, 20, 70, 14],
							"uvDown": [76, 58, 70, 64]
						},
						{
							"coordinates": [-3, -11, -2.75, 5, 11, 5],
							"uvNorth": [17, 62, 22, 73],
							"uvEast": [62, 37, 67, 48],
							"uvSouth": [55, 67, 60, 78],
							"uvWest": [61, 67, 66, 78],
							"uvUp": [34, 80, 29, 75],
							"uvDown": [80, 33, 75, 38]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [4.25, 14, -4.75],
					"boxes": [
						{
							"coordinates": [-2.25, -14, -3, 5.5, 3, 5.5],
							"uvNorth": [83, 23, 77, 26],
							"uvEast": [83, 62, 77, 65],
							"uvSouth": [83, 58, 77, 61],
							"uvWest": [83, 27, 77, 30],
							"uvUp": [70, 20, 76, 14],
							"uvDown": [70, 58, 76, 64]
						},
						{
							"coordinates": [-2, -11, -2.75, 5, 11, 5],
							"uvNorth": [22, 62, 17, 73],
							"uvEast": [66, 67, 61, 78],
							"uvSouth": [60, 67, 55, 78],
							"uvWest": [67, 37, 62, 48],
							"uvUp": [29, 80, 34, 75],
							"uvDown": [75, 33, 80, 38]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"submodels": [
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-4.25, 14, 13.25],
					"boxes": [
						{
							"coordinates": [-3.25, -14, -3, 5.5, 3, 5.5],
							"uvNorth": [53, 79, 59, 82],
							"uvEast": [60, 79, 66, 82],
							"uvSouth": [67, 79, 73, 82],
							"uvWest": [74, 79, 80, 82],
							"uvUp": [73, 78, 67, 72],
							"uvDown": [79, 0, 73, 6]
						},
						{
							"coordinates": [-3, -11, -2.75, 5, 3, 5],
							"uvNorth": [80, 0, 85, 3],
							"uvEast": [80, 66, 85, 69],
							"uvSouth": [80, 70, 85, 73],
							"uvWest": [80, 74, 85, 77],
							"uvUp": [80, 44, 75, 39],
							"uvDown": [11, 76, 6, 81]
						}
					],
					"submodels": [
						{
							"id": "haunch",
							"invertAxis": "xy",
							"translate": [-0.5, -8, 2.25],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.51, 0, -5, 5.02, 6, 5],
									"uvNorth": [17, 74, 22, 80],
									"uvEast": [74, 72, 79, 78],
									"uvSouth": [0, 75, 5, 81],
									"uvWest": [23, 75, 28, 81],
									"uvUp": [40, 81, 35, 76],
									"uvDown": [46, 76, 41, 81]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"submodels": [
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [4.25, 14, 13.25],
					"boxes": [
						{
							"coordinates": [-2.25, -14, -3, 5.5, 3, 5.5],
							"uvNorth": [59, 79, 53, 82],
							"uvEast": [80, 79, 74, 82],
							"uvSouth": [73, 79, 67, 82],
							"uvWest": [66, 79, 60, 82],
							"uvUp": [67, 78, 73, 72],
							"uvDown": [73, 0, 79, 6]
						},
						{
							"coordinates": [-2, -11, -2.75, 5, 3, 5],
							"uvNorth": [85, 0, 80, 3],
							"uvEast": [85, 74, 80, 77],
							"uvSouth": [85, 70, 80, 73],
							"uvWest": [85, 66, 80, 69],
							"uvUp": [75, 44, 80, 39],
							"uvDown": [6, 76, 11, 81]
						}
					],
					"submodels": [
						{
							"id": "haunch2",
							"invertAxis": "xy",
							"translate": [0.5, -8, 2.25],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.51, 0, -5, 5.02, 6, 5],
									"uvNorth": [22, 74, 17, 80],
									"uvEast": [28, 75, 23, 81],
									"uvSouth": [5, 75, 0, 81],
									"uvWest": [79, 72, 74, 78],
									"uvUp": [35, 81, 40, 76],
									"uvDown": [41, 76, 46, 81]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.sx": "if(is_child, 0.7, 1)",
					"head.sy": "if(is_child, 0.7, 1)",
					"head.sz": "if(is_child, 0.7, 1)",
					"head.ty": "if(is_child, 8, 1)"
				}
			]
		}
	]
}