{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 28.25, -0.5],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -1, -4, 8, 3, 8],
							"uvNorth": [46, 46, 54, 49],
							"uvEast": [47, 13, 55, 16],
							"uvSouth": [47, 17, 55, 20],
							"uvWest": [47, 21, 55, 24],
							"uvUp": [26, 26, 18, 18],
							"uvDown": [8, 26, 0, 34]
						},
						{
							"coordinates": [-3.5, 2, -4, 7, 1, 8],
							"uvNorth": [55, 39, 62, 40],
							"uvEast": [55, 35, 63, 36],
							"uvSouth": [55, 41, 62, 42],
							"uvWest": [55, 37, 63, 38],
							"uvUp": [34, 17, 27, 9],
							"uvDown": [25, 27, 18, 35]
						}
					],
					"submodels": [
						{
							"id": "upperteeth",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [1.5, -2, -4.5, 1, 2, 1],
									"uvNorth": [35, 13, 36, 15],
									"uvEast": [37, 26, 38, 28],
									"uvSouth": [39, 26, 40, 28],
									"uvWest": [23, 49, 24, 51],
									"uvUp": [36, 17, 35, 16],
									"uvDown": [38, 29, 37, 30]
								},
								{
									"coordinates": [-2.75, -2.25, -4.5, 1, 2, 1],
									"uvNorth": [55, 43, 56, 45],
									"uvEast": [55, 46, 56, 48],
									"uvSouth": [55, 49, 56, 51],
									"uvWest": [56, 0, 57, 2],
									"uvUp": [40, 30, 39, 29],
									"uvDown": [15, 52, 14, 53]
								},
								{
									"coordinates": [-4.5, -1.5, -3.5, 1, 2, 1],
									"uvNorth": [44, 56, 45, 58],
									"uvEast": [46, 56, 47, 58],
									"uvSouth": [48, 56, 49, 58],
									"uvWest": [50, 56, 51, 58],
									"uvUp": [59, 1, 58, 0],
									"uvDown": [59, 2, 58, 3]
								},
								{
									"coordinates": [3.5, -1.75, -3.5, 1, 2, 1],
									"uvNorth": [52, 56, 53, 58],
									"uvEast": [54, 56, 55, 58],
									"uvSouth": [56, 56, 57, 58],
									"uvWest": [0, 57, 1, 59],
									"uvUp": [59, 5, 58, 4],
									"uvDown": [59, 6, 58, 7]
								},
								{
									"coordinates": [-0.75, -1.75, -4.5, 1, 2, 1],
									"uvNorth": [56, 19, 57, 21],
									"uvEast": [56, 22, 57, 24],
									"uvSouth": [40, 56, 41, 58],
									"uvWest": [42, 56, 43, 58],
									"uvUp": [58, 50, 57, 49],
									"uvDown": [58, 51, 57, 52]
								}
							]
						},
						{
							"id": "lowerjaw",
							"invertAxis": "xy",
							"translate": [0, -1, 4],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -2, -8, 8, 2, 8],
									"uvNorth": [0, 48, 8, 50],
									"uvEast": [9, 49, 17, 51],
									"uvSouth": [46, 50, 54, 52],
									"uvWest": [0, 51, 8, 53],
									"uvUp": [26, 8, 18, 0],
									"uvDown": [26, 9, 18, 17]
								},
								{
									"coordinates": [-3.75, 0, -8, 7.5, 2, 8],
									"uvNorth": [51, 10, 59, 12],
									"uvEast": [40, 53, 48, 55],
									"uvSouth": [49, 53, 57, 55],
									"uvWest": [0, 54, 8, 56],
									"uvUp": [17, 34, 9, 26],
									"uvDown": [35, 0, 27, 8]
								}
							],
							"submodels": [
								{
									"id": "upperteeth2",
									"invertAxis": "xy",
									"translate": [0, 1, -4],
									"boxes": [
										{
											"coordinates": [1.75, -2, -4.5, 1, 2, 1],
											"uvNorth": [35, 13, 36, 15],
											"uvEast": [37, 26, 38, 28],
											"uvSouth": [39, 26, 40, 28],
											"uvWest": [23, 49, 24, 51],
											"uvUp": [36, 17, 35, 16],
											"uvDown": [38, 29, 37, 30]
										},
										{
											"coordinates": [-2.5, -1.75, -4.5, 1, 2, 1],
											"uvNorth": [55, 43, 56, 45],
											"uvEast": [55, 46, 56, 48],
											"uvSouth": [55, 49, 56, 51],
											"uvWest": [56, 0, 57, 2],
											"uvUp": [40, 30, 39, 29],
											"uvDown": [15, 52, 14, 53]
										},
										{
											"coordinates": [-4.5, -1.5, -3.75, 1, 2, 1],
											"uvNorth": [44, 56, 45, 58],
											"uvEast": [46, 56, 47, 58],
											"uvSouth": [48, 56, 49, 58],
											"uvWest": [50, 56, 51, 58],
											"uvUp": [59, 1, 58, 0],
											"uvDown": [59, 2, 58, 3]
										},
										{
											"coordinates": [3.5, -1.75, -3.25, 1, 2, 1],
											"uvNorth": [52, 56, 53, 58],
											"uvEast": [54, 56, 55, 58],
											"uvSouth": [56, 56, 57, 58],
											"uvWest": [0, 57, 1, 59],
											"uvUp": [59, 5, 58, 4],
											"uvDown": [59, 6, 58, 7]
										},
										{
											"coordinates": [-0.25, -1.75, -4.5, 1, 2, 1],
											"uvNorth": [56, 19, 57, 21],
											"uvEast": [56, 22, 57, 24],
											"uvSouth": [40, 56, 41, 58],
											"uvWest": [42, 56, 43, 58],
											"uvUp": [58, 50, 57, 49],
											"uvDown": [58, 51, 57, 52]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [0, 0, 8, 12],
					"uvEast": [27, 18, 31, 30],
					"uvSouth": [9, 0, 17, 12],
					"uvWest": [26, 31, 30, 43],
					"uvUp": [54, 30, 46, 26],
					"uvDown": [54, 31, 46, 35]
				}
			],
			"submodels": [
				{
					"id": "clothes",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 12, -2, 8, 12, 4],
							"uvNorth": [0, 13, 8, 25],
							"uvEast": [36, 31, 40, 43],
							"uvSouth": [9, 13, 17, 25],
							"uvWest": [37, 13, 41, 25],
							"uvUp": [54, 40, 46, 36],
							"uvDown": [54, 41, 46, 45],
							"sizeAdd": 0.01
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-6, 23, 0],
					"rotate": [0, 12.5, 0],
					"boxes": [
						{
							"coordinates": [-2, -11, -2, 4, 12, 4],
							"uvNorth": [31, 31, 35, 43],
							"uvEast": [32, 18, 36, 30],
							"uvSouth": [0, 35, 4, 47],
							"uvWest": [5, 35, 9, 47],
							"uvUp": [22, 53, 18, 49],
							"uvDown": [56, 0, 51, 5]
						}
					],
					"submodels": [
						{
							"id": "left_hand",
							"invertAxis": "xy",
							"translate": [6, -23, 0],
							"submodels": [
								{
									"id": "finger1",
									"invertAxis": "xy",
									"translate": [-4.75, 13, -1.75],
									"rotate": [12.5, 0, 15],
									"boxes": [
										{
											"coordinates": [-0.5, -1.94589, -0.25593, 1, 2, 1],
											"uvNorth": [2, 57, 3, 59],
											"uvEast": [4, 57, 5, 59],
											"uvSouth": [6, 57, 7, 59],
											"uvWest": [8, 57, 9, 59],
											"uvUp": [59, 9, 58, 8],
											"uvDown": [59, 13, 58, 14]
										}
									]
								},
								{
									"id": "finger2",
									"invertAxis": "xy",
									"translate": [-6.25, 12.75, -1.75],
									"rotate": [15, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.35, -2.1853, -0.25852, 1, 2.25, 1],
											"uvNorth": [10, 57, 11, 59],
											"uvEast": [12, 57, 13, 59],
											"uvSouth": [24, 57, 25, 59],
											"uvWest": [26, 57, 27, 59],
											"uvUp": [59, 16, 58, 15],
											"uvDown": [59, 17, 58, 18]
										}
									]
								},
								{
									"id": "finger3",
									"invertAxis": "xy",
									"translate": [-7.5, 13, -1.75],
									"rotate": [10, 0, -10],
									"boxes": [
										{
											"coordinates": [-0.5, -1.95659, -0.2538, 1, 2, 1],
											"uvNorth": [28, 57, 29, 59],
											"uvEast": [30, 57, 31, 59],
											"uvSouth": [32, 57, 33, 59],
											"uvWest": [34, 57, 35, 59],
											"uvUp": [59, 20, 58, 19],
											"uvDown": [59, 21, 58, 22]
										}
									]
								},
								{
									"id": "finger4",
									"invertAxis": "xy",
									"translate": [-4.5, 13, 1.5],
									"rotate": [-16.93839, 4.46375, 14.33501],
									"boxes": [
										{
											"coordinates": [-0.5, -2, -0.5, 1, 2, 1],
											"uvNorth": [36, 57, 37, 59],
											"uvEast": [38, 57, 39, 59],
											"uvSouth": [57, 43, 58, 45],
											"uvWest": [57, 46, 58, 48],
											"uvUp": [59, 24, 58, 23],
											"uvDown": [59, 53, 58, 54]
										}
									]
								}
							]
						},
						{
							"id": "arm_clothing",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -11, -2, 4, 12, 4],
									"uvNorth": [41, 0, 45, 12],
									"uvEast": [41, 26, 45, 38],
									"uvSouth": [41, 39, 45, 51],
									"uvWest": [42, 13, 46, 25],
									"uvUp": [18, 58, 14, 54],
									"uvDown": [23, 54, 19, 58],
									"sizeAdd": 0.01
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [6, 23, 0],
					"rotate": [0, -12.5, 0],
					"boxes": [
						{
							"coordinates": [-2, -11, -2, 4, 12, 4],
							"uvNorth": [35, 31, 31, 43],
							"uvEast": [9, 35, 5, 47],
							"uvSouth": [4, 35, 0, 47],
							"uvWest": [36, 18, 32, 30],
							"uvUp": [18, 53, 22, 49],
							"uvDown": [51, 0, 56, 5]
						}
					],
					"submodels": [
						{
							"id": "right_hand",
							"invertAxis": "xy",
							"translate": [-6, -23, 0],
							"submodels": [
								{
									"id": "finger5",
									"invertAxis": "xy",
									"translate": [4.75, 13, -1.75],
									"rotate": [12.5, 0, -15],
									"boxes": [
										{
											"coordinates": [-0.5, -1.94589, -0.25593, 1, 2, 1],
											"uvNorth": [3, 57, 2, 59],
											"uvEast": [9, 57, 8, 59],
											"uvSouth": [7, 57, 6, 59],
											"uvWest": [5, 57, 4, 59],
											"uvUp": [58, 9, 59, 8],
											"uvDown": [58, 13, 59, 14]
										}
									]
								},
								{
									"id": "finger6",
									"invertAxis": "xy",
									"translate": [6.25, 12.75, -1.75],
									"rotate": [15, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.65, -2.1853, -0.25852, 1, 2.25, 1],
											"uvNorth": [11, 57, 10, 59],
											"uvEast": [27, 57, 26, 59],
											"uvSouth": [25, 57, 24, 59],
											"uvWest": [13, 57, 12, 59],
											"uvUp": [58, 16, 59, 15],
											"uvDown": [58, 17, 59, 18]
										}
									]
								},
								{
									"id": "finger7",
									"invertAxis": "xy",
									"translate": [7.5, 13, -1.75],
									"rotate": [10, 0, 10],
									"boxes": [
										{
											"coordinates": [-0.5, -1.95659, -0.2538, 1, 2, 1],
											"uvNorth": [29, 57, 28, 59],
											"uvEast": [35, 57, 34, 59],
											"uvSouth": [33, 57, 32, 59],
											"uvWest": [31, 57, 30, 59],
											"uvUp": [58, 20, 59, 19],
											"uvDown": [58, 21, 59, 22]
										}
									]
								},
								{
									"id": "finger8",
									"invertAxis": "xy",
									"translate": [4.5, 13, 1.5],
									"rotate": [-16.93839, -4.46375, -14.33501],
									"boxes": [
										{
											"coordinates": [-0.5, -2, -0.5, 1, 2, 1],
											"uvNorth": [37, 57, 36, 59],
											"uvEast": [58, 46, 57, 48],
											"uvSouth": [58, 43, 57, 45],
											"uvWest": [39, 57, 38, 59],
											"uvUp": [58, 24, 59, 23],
											"uvDown": [58, 53, 59, 54]
										}
									]
								}
							]
						},
						{
							"id": "arm_clothing2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -11, -2, 4, 12, 4],
									"uvNorth": [45, 0, 41, 12],
									"uvEast": [46, 13, 42, 25],
									"uvSouth": [45, 39, 41, 51],
									"uvWest": [45, 26, 41, 38],
									"uvUp": [14, 58, 18, 54],
									"uvDown": [19, 54, 23, 58],
									"sizeAdd": 0.01
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.9, 12, 0],
					"boxes": [
						{
							"coordinates": [-2.1, -12, -2, 4, 12, 4],
							"uvNorth": [10, 35, 14, 47],
							"uvEast": [36, 0, 40, 12],
							"uvSouth": [15, 36, 19, 48],
							"uvWest": [20, 36, 24, 48],
							"uvUp": [55, 9, 51, 5],
							"uvDown": [13, 52, 9, 56]
						}
					],
					"submodels": [
						{
							"id": "leg_clothing",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.9, -12, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -2, 4, 12, 4],
									"uvNorth": [25, 44, 29, 56],
									"uvEast": [30, 44, 34, 56],
									"uvSouth": [35, 44, 39, 56],
									"uvWest": [46, 0, 50, 12],
									"uvUp": [59, 29, 55, 25],
									"uvDown": [59, 30, 55, 34],
									"sizeAdd": 0.01
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.9, 12, 0],
					"boxes": [
						{
							"coordinates": [-1.9, -12, -2, 4, 12, 4],
							"uvNorth": [14, 35, 10, 47],
							"uvEast": [24, 36, 20, 48],
							"uvSouth": [19, 36, 15, 48],
							"uvWest": [40, 0, 36, 12],
							"uvUp": [51, 9, 55, 5],
							"uvDown": [9, 52, 13, 56]
						}
					],
					"submodels": [
						{
							"id": "leg_clothing2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.9, -12, 0],
							"boxes": [
								{
									"coordinates": [0, 0, -2, 4, 12, 4],
									"uvNorth": [29, 44, 25, 56],
									"uvEast": [50, 0, 46, 12],
									"uvSouth": [39, 44, 35, 56],
									"uvWest": [34, 44, 30, 56],
									"uvUp": [55, 29, 59, 25],
									"uvDown": [55, 30, 59, 34],
									"sizeAdd": 0.01
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.9, 1)",
					"head2.sy": "if(is_child, 0.9, 1)",
					"head2.sz": "if(is_child, 0.9, 1)"
				}
			]
		}
	]
}