{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{
							"coordinates": [-6, -16, -1, 12, 3, 5],
							"uvNorth": [51, 0, 63, 3],
							"uvEast": [63, 64, 68, 67],
							"uvSouth": [50, 52, 62, 55],
							"uvWest": [35, 65, 40, 68],
							"uvUp": [46, 28, 34, 23],
							"uvDown": [50, 0, 38, 5],
							"sizeAdd": 0.5
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -1.5, -0.5],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-9, -3, -4.75, 18, 6, 7],
									"uvNorth": [0, 16, 18, 22],
									"uvEast": [50, 45, 57, 51],
									"uvSouth": [19, 0, 37, 6],
									"uvWest": [6, 52, 13, 58],
									"uvUp": [18, 7, 0, 0],
									"uvDown": [18, 8, 0, 15]
								}
							]
						},
						{
							"id": "moss1",
							"invertAxis": "xy",
							"translate": [0, 0, -6],
							"boxes": [
								{
									"coordinates": [-9, -12.08446, 0.79438, 18, 10, 1],
									"uvNorth": [78, 1, 96, 11],
									"uvEast": [77, 0, 77, 10],
									"uvSouth": [128, 118, 110, 128],
									"uvWest": [77, 0, 77, 10],
									"uvUp": [94, 0, 76, 0],
									"uvDown": [94, 0, 76, 0]
								}
							]
						},
						{
							"id": "moss2",
							"invertAxis": "xy",
							"translate": [0, 0.75, 1],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-9, -9.93666, -0.96008, 18, 10, 1],
									"uvNorth": [110, 118, 128, 128],
									"uvEast": [77, 0, 77, 10],
									"uvSouth": [96, 1, 78, 11],
									"uvWest": [77, 0, 77, 10],
									"uvUp": [94, 0, 76, 0],
									"uvDown": [94, 0, 76, 0]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -6.5, 0],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -1, -2.75, 12, 4, 6],
									"uvNorth": [47, 21, 59, 25],
									"uvEast": [60, 11, 66, 15],
									"uvSouth": [50, 6, 62, 10],
									"uvWest": [60, 21, 66, 25],
									"uvUp": [33, 29, 21, 23],
									"uvDown": [38, 7, 26, 13]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -13.5, 1.75],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, 0.5, -2.5, 10, 6.5, 5],
									"uvNorth": [26, 14, 36, 21],
									"uvEast": [56, 26, 61, 33],
									"uvSouth": [21, 30, 31, 37],
									"uvWest": [48, 56, 53, 63],
									"uvUp": [49, 11, 39, 6],
									"uvDown": [18, 39, 8, 44]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 28, -4],
					"boxes": [
						{
							"coordinates": [-3, 8, -5.5, 6, 1, 8],
							"uvNorth": [39, 12, 45, 13],
							"uvEast": [51, 4, 59, 5],
							"uvSouth": [60, 16, 66, 17],
							"uvWest": [67, 24, 75, 25],
							"uvUp": [23, 55, 17, 47],
							"uvDown": [53, 36, 47, 44]
						},
						{
							"coordinates": [-4, 2, -5.5, 8, 6, 8],
							"uvNorth": [29, 39, 37, 45],
							"uvEast": [38, 39, 46, 45],
							"uvSouth": [41, 29, 49, 35],
							"uvWest": [8, 45, 16, 51],
							"uvUp": [40, 38, 32, 30],
							"uvDown": [45, 14, 37, 22]
						},
						{
							"coordinates": [-3, -0.5, -5.5, 6, 2.5, 8],
							"uvNorth": [14, 66, 20, 69],
							"uvEast": [63, 52, 71, 55],
							"uvSouth": [0, 67, 6, 70],
							"uvWest": [64, 0, 72, 3],
							"uvUp": [28, 46, 21, 38],
							"uvDown": [7, 39, 0, 47]
						}
					],
					"submodels": [
						{
							"id": "antlers",
							"invertAxis": "xy",
							"translate": [0, 0, -3],
							"submodels": [
								{
									"id": "antler3",
									"invertAxis": "xy",
									"translate": [-3.5, 8, 0],
									"rotate": [1.5741, 17.43127, 5.24133],
									"submodels": [
										{
											"id": "antler_left8",
											"invertAxis": "xy",
											"translate": [-0.25, 0, 0],
											"rotate": [0, 0, -55],
											"boxes": [
												{
													"coordinates": [-14, -0.5, -1, 15, 1.5, 1.5],
													"uvNorth": [53, 18, 68, 20],
													"uvEast": [47, 26, 49, 28],
													"uvSouth": [54, 56, 69, 58],
													"uvWest": [14, 52, 16, 54],
													"uvUp": [73, 45, 58, 43],
													"uvDown": [73, 46, 58, 48]
												}
											]
										},
										{
											"id": "antler_left9",
											"invertAxis": "xy",
											"translate": [-4, 6.75, 0],
											"rotate": [0, 0, -112.5],
											"boxes": [
												{
													"coordinates": [-6.48715, -0.78764, -1, 7, 1.5, 1.5],
													"uvNorth": [67, 9, 74, 11],
													"uvEast": [35, 62, 37, 64],
													"uvSouth": [67, 12, 74, 14],
													"uvWest": [48, 69, 50, 71],
													"uvUp": [74, 17, 67, 15],
													"uvDown": [74, 21, 67, 23]
												}
											]
										},
										{
											"id": "antler_left10",
											"invertAxis": "xy",
											"translate": [-2.75, 8.75, 0],
											"rotate": [0, 0, -170],
											"boxes": [
												{
													"coordinates": [-4.48715, -0.28764, -1, 5, 1, 1.5],
													"uvNorth": [42, 69, 47, 70],
													"uvEast": [17, 45, 19, 46],
													"uvSouth": [57, 69, 62, 70],
													"uvWest": [54, 43, 56, 44],
													"uvUp": [46, 38, 41, 36],
													"uvDown": [72, 36, 67, 38]
												}
											]
										},
										{
											"id": "antler_left11",
											"invertAxis": "xy",
											"translate": [-2.25, 3.25, 0],
											"boxes": [
												{
													"coordinates": [-8.6906, -1.72582, -1, 9, 1.5, 1.5],
													"uvNorth": [58, 49, 67, 51],
													"uvEast": [69, 64, 71, 66],
													"uvSouth": [61, 39, 70, 41],
													"uvWest": [0, 70, 2, 72],
													"uvUp": [71, 28, 62, 26],
													"uvDown": [71, 29, 62, 31]
												}
											]
										},
										{
											"id": "antler_left1",
											"invertAxis": "xy",
											"translate": [-7.25, 2.5, 0],
											"rotate": [0, 0, -52.5],
											"boxes": [
												{
													"coordinates": [-3.6906, -0.22582, -1, 4, 1, 1.5],
													"uvNorth": [56, 34, 60, 35],
													"uvEast": [60, 4, 62, 5],
													"uvSouth": [62, 32, 66, 33],
													"uvWest": [63, 9, 65, 10],
													"uvUp": [72, 51, 68, 49],
													"uvDown": [73, 18, 69, 20]
												}
											]
										},
										{
											"id": "antler_left13",
											"invertAxis": "xy",
											"translate": [-6, 2, 0],
											"rotate": [0, 0, 37.5],
											"boxes": [
												{
													"coordinates": [-3.6906, -0.72582, -1, 4, 1, 1.5],
													"uvNorth": [3, 70, 7, 71],
													"uvEast": [32, 67, 34, 68],
													"uvSouth": [70, 55, 74, 56],
													"uvWest": [70, 57, 72, 58],
													"uvUp": [36, 71, 32, 69],
													"uvDown": [41, 69, 37, 71]
												}
											]
										}
									]
								},
								{
									"id": "antler2",
									"invertAxis": "xy",
									"translate": [3.5, 8, 0],
									"rotate": [1.5741, -17.43127, -5.24133],
									"submodels": [
										{
											"id": "antler_right8",
											"invertAxis": "xy",
											"translate": [0.25, 0, 0],
											"rotate": [0, 0, 55],
											"boxes": [
												{
													"coordinates": [-1, -0.5, -1, 15, 1.5, 1.5],
													"uvNorth": [68, 18, 53, 20],
													"uvEast": [16, 52, 14, 54],
													"uvSouth": [69, 56, 54, 58],
													"uvWest": [49, 26, 47, 28],
													"uvUp": [58, 45, 73, 43],
													"uvDown": [58, 46, 73, 48]
												}
											]
										},
										{
											"id": "antler_right9",
											"invertAxis": "xy",
											"translate": [4, 6.75, 0],
											"rotate": [0, 0, 112.5],
											"boxes": [
												{
													"coordinates": [-0.51285, -0.78764, -1, 7, 1.5, 1.5],
													"uvNorth": [74, 9, 67, 11],
													"uvEast": [50, 69, 48, 71],
													"uvSouth": [74, 12, 67, 14],
													"uvWest": [37, 62, 35, 64],
													"uvUp": [67, 17, 74, 15],
													"uvDown": [67, 21, 74, 23]
												}
											]
										},
										{
											"id": "antler_right10",
											"invertAxis": "xy",
											"translate": [2.75, 8.75, 0],
											"rotate": [0, 0, 170],
											"boxes": [
												{
													"coordinates": [-0.51285, -0.28764, -1, 5, 1, 1.5],
													"uvNorth": [47, 69, 42, 70],
													"uvEast": [56, 43, 54, 44],
													"uvSouth": [62, 69, 57, 70],
													"uvWest": [19, 45, 17, 46],
													"uvUp": [41, 38, 46, 36],
													"uvDown": [67, 36, 72, 38]
												}
											]
										},
										{
											"id": "antler_right11",
											"invertAxis": "xy",
											"translate": [2.25, 3.25, 0],
											"boxes": [
												{
													"coordinates": [-0.3094, -1.72582, -1, 9, 1.5, 1.5],
													"uvNorth": [67, 49, 58, 51],
													"uvEast": [2, 70, 0, 72],
													"uvSouth": [70, 39, 61, 41],
													"uvWest": [71, 64, 69, 66],
													"uvUp": [62, 28, 71, 26],
													"uvDown": [62, 29, 71, 31]
												}
											]
										},
										{
											"id": "antler_right1",
											"invertAxis": "xy",
											"translate": [7.25, 2.5, 0],
											"rotate": [0, 0, 52.5],
											"boxes": [
												{
													"coordinates": [-0.3094, -0.22582, -1, 4, 1, 1.5],
													"uvNorth": [60, 34, 56, 35],
													"uvEast": [65, 9, 63, 10],
													"uvSouth": [66, 32, 62, 33],
													"uvWest": [62, 4, 60, 5],
													"uvUp": [68, 51, 72, 49],
													"uvDown": [69, 18, 73, 20]
												}
											]
										},
										{
											"id": "antler_right13",
											"invertAxis": "xy",
											"translate": [6, 2, 0],
											"rotate": [0, 0, -37.5],
											"boxes": [
												{
													"coordinates": [-0.3094, -0.72582, -1, 4, 1, 1.5],
													"uvNorth": [7, 70, 3, 71],
													"uvEast": [72, 57, 70, 58],
													"uvSouth": [74, 55, 70, 56],
													"uvWest": [34, 67, 32, 68],
													"uvUp": [32, 71, 36, 69],
													"uvDown": [37, 69, 41, 71]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{
							"coordinates": [8, -27.5, -3, 6, 15, 6],
							"uvNorth": [25, 7, 19, 22],
							"uvEast": [20, 23, 14, 38],
							"uvSouth": [13, 23, 7, 38],
							"uvWest": [6, 23, 0, 38],
							"uvUp": [24, 61, 30, 55],
							"uvDown": [31, 55, 37, 61]
						},
						{
							"coordinates": [8, -7.5, -3, 6, 8, 6],
							"uvNorth": [52, 12, 46, 20],
							"uvEast": [49, 46, 43, 54],
							"uvSouth": [42, 46, 36, 54],
							"uvWest": [35, 46, 29, 54],
							"uvUp": [53, 17, 59, 11],
							"uvDown": [54, 36, 60, 42]
						},
						{
							"coordinates": [9, -12.5, -2, 4, 7, 4],
							"uvNorth": [28, 47, 24, 54],
							"uvEast": [58, 59, 54, 66],
							"uvSouth": [9, 59, 5, 66],
							"uvWest": [4, 58, 0, 65],
							"uvUp": [63, 63, 67, 59],
							"uvDown": [48, 64, 52, 68]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{
							"coordinates": [-14, -27.5, -3, 6, 15, 6],
							"uvNorth": [19, 7, 25, 22],
							"uvEast": [0, 23, 6, 38],
							"uvSouth": [7, 23, 13, 38],
							"uvWest": [14, 23, 20, 38],
							"uvUp": [30, 61, 24, 55],
							"uvDown": [37, 55, 31, 61]
						},
						{
							"coordinates": [-14, -7.5, -3, 6, 8, 6],
							"uvNorth": [46, 12, 52, 20],
							"uvEast": [29, 46, 35, 54],
							"uvSouth": [36, 46, 42, 54],
							"uvWest": [43, 46, 49, 54],
							"uvUp": [59, 17, 53, 11],
							"uvDown": [60, 36, 54, 42]
						},
						{
							"coordinates": [-13, -12.5, -2, 4, 7, 4],
							"uvNorth": [24, 47, 28, 54],
							"uvEast": [0, 58, 4, 65],
							"uvSouth": [5, 59, 9, 66],
							"uvWest": [54, 59, 58, 66],
							"uvUp": [67, 63, 63, 59],
							"uvDown": [52, 64, 48, 68]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [3.5, 15.5, 2],
					"rotate": [0, -10, 0],
					"boxes": [
						{
							"coordinates": [-1.82635, -15.5, -4.01519, 4, 3, 4],
							"uvNorth": [45, 65, 41, 68],
							"uvEast": [71, 32, 67, 35],
							"uvSouth": [31, 67, 27, 70],
							"uvWest": [26, 67, 22, 70],
							"uvUp": [30, 66, 34, 62],
							"uvDown": [63, 4, 67, 8]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0.67365, -12, -1.01519],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.5, -1.5, 3, 4, 3],
									"uvNorth": [56, 67, 53, 71],
									"uvEast": [66, 68, 63, 72],
									"uvSouth": [71, 59, 68, 63],
									"uvWest": [71, 3, 68, 7],
									"uvUp": [13, 72, 16, 69],
									"uvDown": [17, 69, 20, 72]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0.17365, -8, 0.73481],
							"rotate": [-65, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.5, -2, 4, 8.75, 3],
									"uvNorth": [42, 55, 38, 64],
									"uvEast": [62, 59, 59, 68],
									"uvSouth": [47, 55, 43, 64],
									"uvWest": [13, 59, 10, 68],
									"uvUp": [67, 71, 71, 68],
									"uvDown": [8, 69, 12, 72]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0.17365, -3, -2.26519],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -4.5, -2, 5, 8.75, 4],
									"uvNorth": [5, 48, 0, 57],
									"uvEast": [23, 56, 19, 65],
									"uvSouth": [55, 26, 50, 35],
									"uvWest": [18, 56, 14, 65],
									"uvUp": [61, 38, 66, 34],
									"uvDown": [24, 62, 29, 66]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-3.5, 15.5, 2],
					"rotate": [0, 10, 0],
					"boxes": [
						{
							"coordinates": [-2.17365, -15.5, -4.01519, 4, 3, 4],
							"uvNorth": [41, 65, 45, 68],
							"uvEast": [22, 67, 26, 70],
							"uvSouth": [27, 67, 31, 70],
							"uvWest": [67, 32, 71, 35],
							"uvUp": [34, 66, 30, 62],
							"uvDown": [67, 4, 63, 8]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-0.67365, -12, -1.01519],
							"rotate": [20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1.5, -1.5, 3, 4, 3],
									"uvNorth": [53, 67, 56, 71],
									"uvEast": [68, 3, 71, 7],
									"uvSouth": [68, 59, 71, 63],
									"uvWest": [63, 68, 66, 72],
									"uvUp": [16, 72, 13, 69],
									"uvDown": [20, 69, 17, 72]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-0.17365, -8, 0.73481],
							"rotate": [-65, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.5, -2, 4, 8.75, 3],
									"uvNorth": [38, 55, 42, 64],
									"uvEast": [10, 59, 13, 68],
									"uvSouth": [43, 55, 47, 64],
									"uvWest": [59, 59, 62, 68],
									"uvUp": [71, 71, 67, 68],
									"uvDown": [12, 69, 8, 72]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-0.17365, -3, -2.26519],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -4.5, -2, 5, 8.75, 4],
									"uvNorth": [0, 48, 5, 57],
									"uvEast": [14, 56, 18, 65],
									"uvSouth": [50, 26, 55, 35],
									"uvWest": [19, 56, 23, 65],
									"uvUp": [66, 38, 61, 34],
									"uvDown": [29, 62, 24, 66]
								}
							]
						}
					]
				}
			]
		}
	]
}