{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "cover_right",
			"id": "cover_right",
			"invertAxis": "xy",
			"translate": [-1, -5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 0, 0, 4.5, 10, 0.5],
					"uvNorth": [0, 45, 4.5, 55],
					"uvEast": [0, 45, 1, 55],
					"uvSouth": [6, 45, 10, 55],
					"uvWest": [6, 45, 7, 55],
					"uvUp": [6, 45, 10, 46],
					"uvDown": [6, 54, 10, 55]
				}
			]
		},
		{
			"part": "cover_left",
			"id": "cover_left",
			"invertAxis": "xy",
			"translate": [1, -5, 0],
			"boxes": [
				{
					"coordinates": [-6, 0, 0, 4.5, 10, 0.5],
					"uvNorth": [18, 45, 22, 55],
					"uvEast": [27, 45, 28, 55],
					"uvSouth": [24, 45, 28, 55],
					"uvWest": [21, 45, 22, 55],
					"uvUp": [24, 45, 28, 46],
					"uvDown": [24, 54, 28, 55]
				}
			]
		},
		{
			"part": "pages_right",
			"id": "pages_right",
			"invertAxis": "xy",
			"translate": [-5, -5, 0.2],
			"boxes": [
				{
					"coordinates": [0, 1, -1.1, 5, 8, 1],
					"uvNorth": [1, 56, 6, 64],
					"uvEast": [0, 56, 1, 64],
					"uvSouth": [7, 56, 12, 64],
					"uvWest": [6, 56, 7, 64],
					"uvUp": [6, 56, 1, 55],
					"uvDown": [11, 55, 6, 56]
				}
			]
		},
		{
			"part": "pages_left",
			"id": "pages_left",
			"invertAxis": "xy",
			"translate": [0, -5, 1],
			"boxes": [
				{
					"coordinates": [-5, 1, -1.1, 5, 8, 1],
					"uvNorth": [19, 56, 24, 64],
					"uvEast": [12, 56, 13, 64],
					"uvSouth": [13, 56, 18, 64],
					"uvWest": [18, 56, 19, 64],
					"uvUp": [18, 56, 13, 55],
					"uvDown": [23, 55, 18, 56]
				}
			]
		},
		{
			"part": "flipping_page_right",
			"id": "flipping_page_right",
			"invertAxis": "xy",
			"translate": [-5, -5, 2.2],
			"boxes": [
				{
					"coordinates": [0, 1, -2.1, 5, 8, 0],
					"uvNorth": [29, 55, 34, 63],
					"uvEast": [24, 55, 24, 63],
					"uvSouth": [24, 55, 29, 63],
					"uvWest": [34, 55, 34, 63],
					"uvUp": [29, 55, 24, 55],
					"uvDown": [34, 63, 24, 63]
				}
			]
		},
		{
			"part": "flipping_page_left",
			"id": "flipping_page_left",
			"invertAxis": "xy",
			"translate": [0, -5, 2],
			"boxes": [
				{
					"coordinates": [-5, 1, -2.1, 5, 8, 0],
					"uvNorth": [24, 55, 29, 63],
					"uvEast": [24, 55, 25, 63],
					"uvSouth": [29, 55, 34, 63],
					"uvWest": [29, 55, 30, 63],
					"uvUp": [29, 56, 24, 55],
					"uvDown": [34, 55, 29, 56]
				}
			]
		},
		{
			"part": "book_spine",
			"id": "book_spine",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{
					"coordinates": [-1.625, 0, -0.5, 3.25, 10, 0.5],
					"uvNorth": [35, 44, 31, 54],
					"uvEast": [30, 44, 31, 54],
					"uvSouth": [36, 44, 30, 54],
					"uvWest": [35, 44, 36, 54],
					"uvUp": [31, 44, 35, 45],
					"uvDown": [31, 53, 35, 54]
				}
			]
		}
	]
}