{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 17],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 12.5, -17],
					"boxes": [
						{
							"coordinates": [-5.5, -5, -4, 11, 9, 9],
							"uvNorth": [16, 39, 27, 48],
							"uvEast": [0, 58, 9, 67],
							"uvSouth": [45, 0, 56, 9],
							"uvWest": [10, 58, 19, 67],
							"uvUp": [53, 56, 42, 47],
							"uvDown": [11, 48, 0, 57]
						},
						{
							"coordinates": [-4.5, 4, -3, 9, 1, 7],
							"uvNorth": [32, 24, 41, 25],
							"uvEast": [45, 10, 52, 11],
							"uvSouth": [43, 36, 52, 37],
							"uvWest": [76, 11, 83, 12],
							"uvUp": [67, 42, 58, 35],
							"uvDown": [68, 7, 59, 14]
						}
					],
					"submodels": [
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0.5, -7],
									"rotate": [-25, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -4, 0, 4, 4, 4],
											"uvNorth": [74, 49, 78, 53],
											"uvEast": [74, 54, 78, 58],
											"uvSouth": [68, 74, 72, 78],
											"uvWest": [73, 74, 77, 78],
											"uvUp": [79, 37, 75, 33],
											"uvDown": [80, 6, 76, 10]
										}
									]
								}
							],
							"boxes": [
								{
									"coordinates": [-1.5, -1, -7.75, 3, 2, 2],
									"uvNorth": [78, 74, 81, 76],
									"uvEast": [70, 79, 72, 81],
									"uvSouth": [78, 77, 81, 79],
									"uvWest": [73, 79, 75, 81],
									"uvUp": [82, 51, 79, 49],
									"uvDown": [82, 52, 79, 54]
								},
								{
									"coordinates": [-2.5, -3.5, -7, 5, 4, 3],
									"uvNorth": [14, 68, 19, 72],
									"uvEast": [38, 50, 41, 54],
									"uvSouth": [62, 72, 67, 76],
									"uvWest": [34, 59, 37, 63],
									"uvUp": [17, 79, 12, 76],
									"uvDown": [23, 76, 18, 79]
								}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [-5.5, 4.5, -0.5],
							"rotate": [0, 0, 37.5],
							"boxes": [
								{
									"coordinates": [-1.5, -2, -0.5, 4, 3, 2],
									"uvNorth": [33, 76, 37, 79],
									"uvEast": [78, 25, 80, 28],
									"uvSouth": [38, 76, 42, 79],
									"uvWest": [78, 29, 80, 32],
									"uvUp": [82, 21, 78, 19],
									"uvDown": [82, 22, 78, 24]
								},
								{
									"coordinates": [-1, 1, -0.5, 3, 1, 2],
									"uvNorth": [53, 10, 56, 11],
									"uvEast": [38, 55, 40, 56],
									"uvSouth": [53, 36, 56, 37],
									"uvWest": [68, 41, 70, 42],
									"uvUp": [82, 57, 79, 55],
									"uvDown": [69, 79, 66, 81]
								}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [5.5, 4.5, -0.5],
							"rotate": [0, 0, -37.5],
							"boxes": [
								{
									"coordinates": [-2.5, -2, -0.5, 4, 3, 2],
									"uvNorth": [37, 76, 33, 79],
									"uvEast": [80, 29, 78, 32],
									"uvSouth": [42, 76, 38, 79],
									"uvWest": [80, 25, 78, 28],
									"uvUp": [78, 21, 82, 19],
									"uvDown": [78, 22, 82, 24]
								},
								{
									"coordinates": [-2, 1, -0.5, 3, 1, 2],
									"uvNorth": [56, 10, 53, 11],
									"uvEast": [70, 41, 68, 42],
									"uvSouth": [56, 36, 53, 37],
									"uvWest": [40, 55, 38, 56],
									"uvUp": [79, 57, 82, 55],
									"uvDown": [66, 79, 69, 81]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5.5, -9, 9],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [-5, 9, -7],
					"boxes": [
						{
							"coordinates": [-3.01, -9, -3, 6.02, 4.5, 6],
							"uvNorth": [0, 68, 6, 73],
							"uvEast": [7, 68, 13, 73],
							"uvSouth": [68, 35, 74, 40],
							"uvWest": [69, 7, 75, 12],
							"uvUp": [68, 71, 62, 65],
							"uvDown": [26, 66, 20, 72]
						},
						{
							"coordinates": [-3, -9, -5, 6, 2, 2],
							"uvNorth": [76, 68, 82, 70],
							"uvEast": [12, 80, 14, 82],
							"uvSouth": [76, 71, 82, 73],
							"uvWest": [15, 80, 17, 82],
							"uvUp": [6, 79, 0, 77],
							"uvDown": [30, 77, 24, 79]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -4.5, 3],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, 0, -6, 6, 5, 6],
									"uvNorth": [69, 62, 75, 67],
									"uvEast": [69, 68, 75, 73],
									"uvSouth": [71, 21, 77, 26],
									"uvWest": [71, 27, 77, 32],
									"uvUp": [33, 72, 27, 66],
									"uvDown": [73, 43, 67, 49]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [5, 9, -7],
					"boxes": [
						{
							"coordinates": [-3.01, -9, -3, 6.02, 4.5, 6],
							"uvNorth": [6, 68, 0, 73],
							"uvEast": [75, 7, 69, 12],
							"uvSouth": [74, 35, 68, 40],
							"uvWest": [13, 68, 7, 73],
							"uvUp": [62, 71, 68, 65],
							"uvDown": [20, 66, 26, 72]
						},
						{
							"coordinates": [-3, -9, -5, 6, 2, 2],
							"uvNorth": [82, 68, 76, 70],
							"uvEast": [17, 80, 15, 82],
							"uvSouth": [82, 71, 76, 73],
							"uvWest": [14, 80, 12, 82],
							"uvUp": [0, 79, 6, 77],
							"uvDown": [24, 77, 30, 79]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -4.5, 3],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, 0, -6, 6, 5, 6],
									"uvNorth": [75, 62, 69, 67],
									"uvEast": [77, 27, 71, 32],
									"uvSouth": [77, 21, 71, 26],
									"uvWest": [75, 68, 69, 73],
									"uvUp": [27, 72, 33, 66],
									"uvDown": [67, 43, 73, 49]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.5, -9, -9],
			"submodels": [
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [-4.995, 9, 9],
					"boxes": [
						{
							"coordinates": [-3, -9, -3, 6, 4.5, 6],
							"uvNorth": [59, 15, 65, 20],
							"uvEast": [66, 15, 72, 20],
							"uvSouth": [67, 50, 73, 55],
							"uvWest": [67, 56, 73, 61],
							"uvUp": [26, 65, 20, 59],
							"uvDown": [33, 59, 27, 65]
						},
						{
							"coordinates": [-3, -9, -5, 6, 2, 2],
							"uvNorth": [74, 59, 80, 61],
							"uvEast": [0, 80, 2, 82],
							"uvSouth": [75, 38, 81, 40],
							"uvWest": [3, 80, 5, 82],
							"uvUp": [82, 64, 76, 62],
							"uvDown": [82, 65, 76, 67]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -4.5, 3],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.995, 0, -6, 5.98, 4, 6],
									"uvNorth": [34, 71, 40, 75],
									"uvEast": [41, 71, 47, 75],
									"uvSouth": [48, 72, 54, 76],
									"uvWest": [55, 72, 61, 76],
									"uvUp": [40, 70, 34, 64],
									"uvDown": [47, 64, 41, 70]
								}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, 4, -6],
									"rotate": [20, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, 0, 0, 6, 3, 6.25],
											"uvNorth": [58, 43, 64, 46],
											"uvEast": [26, 73, 32, 76],
											"uvSouth": [74, 41, 80, 44],
											"uvWest": [74, 45, 80, 48],
											"uvUp": [54, 71, 48, 65],
											"uvDown": [61, 65, 55, 71]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"submodels": [
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [4.995, 9, 9],
					"boxes": [
						{
							"coordinates": [-3, -9, -3, 6, 4.5, 6],
							"uvNorth": [65, 15, 59, 20],
							"uvEast": [73, 56, 67, 61],
							"uvSouth": [73, 50, 67, 55],
							"uvWest": [72, 15, 66, 20],
							"uvUp": [20, 65, 26, 59],
							"uvDown": [27, 59, 33, 65]
						},
						{
							"coordinates": [-3, -9, -5, 6, 2, 2],
							"uvNorth": [80, 59, 74, 61],
							"uvEast": [5, 80, 3, 82],
							"uvSouth": [81, 38, 75, 40],
							"uvWest": [2, 80, 0, 82],
							"uvUp": [76, 64, 82, 62],
							"uvDown": [76, 65, 82, 67]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -4.5, 3],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.985, 0, -6, 5.98, 4, 6],
									"uvNorth": [40, 71, 34, 75],
									"uvEast": [61, 72, 55, 76],
									"uvSouth": [54, 72, 48, 76],
									"uvWest": [47, 71, 41, 75],
									"uvUp": [34, 70, 40, 64],
									"uvDown": [41, 64, 47, 70]
								}
							],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 4, -6],
									"rotate": [20, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, 0, 0, 6, 3, 6.25],
											"uvNorth": [64, 43, 58, 46],
											"uvEast": [80, 45, 74, 48],
											"uvSouth": [80, 41, 74, 44],
											"uvWest": [32, 73, 26, 76],
											"uvUp": [48, 71, 54, 65],
											"uvDown": [55, 65, 61, 71]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"boxes": [
						{
							"coordinates": [-7, -3, -6.75, 14, 8, 12.25],
							"uvNorth": [43, 24, 57, 32],
							"uvEast": [12, 49, 24, 57],
							"uvSouth": [44, 12, 58, 20],
							"uvWest": [25, 50, 37, 58],
							"uvUp": [14, 38, 0, 26],
							"uvDown": [29, 26, 15, 38]
						},
						{
							"coordinates": [-7.5, 5, -6.5, 15, 6, 12.25],
							"uvNorth": [57, 0, 72, 6],
							"uvEast": [58, 21, 70, 27],
							"uvSouth": [38, 57, 53, 63],
							"uvWest": [58, 28, 70, 34],
							"uvUp": [31, 12, 16, 0],
							"uvDown": [31, 13, 16, 25]
						},
						{
							"coordinates": [-6, 11, -6.5, 12, 2, 11],
							"uvNorth": [43, 33, 55, 35],
							"uvEast": [73, 16, 84, 18],
							"uvSouth": [44, 21, 56, 23],
							"uvWest": [0, 74, 11, 76],
							"uvUp": [42, 37, 30, 26],
							"uvDown": [44, 0, 32, 11]
						},
						{
							"coordinates": [-7.5, -11, -6.5, 15, 8, 12.25],
							"uvNorth": [0, 39, 15, 47],
							"uvEast": [54, 47, 66, 55],
							"uvSouth": [42, 38, 57, 46],
							"uvWest": [54, 56, 66, 64],
							"uvUp": [15, 12, 0, 0],
							"uvDown": [15, 13, 0, 25]
						},
						{
							"coordinates": [-5.5, -13, -6.5, 11, 2, 11.25],
							"uvNorth": [73, 0, 84, 2],
							"uvEast": [73, 3, 84, 5],
							"uvSouth": [73, 13, 84, 15],
							"uvWest": [14, 73, 25, 75],
							"uvUp": [43, 23, 32, 12],
							"uvDown": [41, 38, 30, 49]
						}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -12, 4.125],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -2, -1.625, 4, 3, 3.25],
									"uvNorth": [43, 76, 47, 79],
									"uvEast": [58, 77, 61, 80],
									"uvSouth": [7, 77, 11, 80],
									"uvWest": [62, 77, 65, 80],
									"uvUp": [52, 80, 48, 77],
									"uvDown": [57, 77, 53, 80]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.9, 1)",
					"head2.sy": "if(is_child, 0.9, 1)",
					"head2.sz": "if(is_child, 0.9, 1)",
					"rotation.rx": 0
				}
			]
		}
	]
}