{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 4, -8, 5, 3, 9],
					"uvNorth": [46, 16, 51, 19],
					"uvEast": [42, 0, 51, 3],
					"uvSouth": [46, 20, 51, 23],
					"uvWest": [42, 4, 51, 7],
					"uvUp": [19, 37, 14, 28],
					"uvDown": [25, 28, 20, 37]
				},
				{
					"coordinates": [-1, 7, -8, 2, 3, 9],
					"uvNorth": [32, 41, 32, 44],
					"uvEast": [42, 8, 51, 11],
					"uvSouth": [25, 45, 25, 48],
					"uvWest": [42, 12, 51, 15],
					"uvUp": [13, 56, 13, 47],
					"uvDown": [21, 48, 21, 57]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"boxes": [
				{
					"coordinates": [-3, 3.25, -14, 6, 4.75, 6],
					"uvNorth": [35, 7, 41, 12],
					"uvEast": [35, 13, 41, 18],
					"uvSouth": [35, 19, 41, 24],
					"uvWest": [26, 35, 32, 40],
					"uvUp": [32, 34, 26, 28],
					"uvDown": [39, 26, 33, 32]
				}
			],
			"submodels": [
				{
					"id": "jaw",
					"invertAxis": "xy",
					"translate": [0, 4.25, -8],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.75, -1, -5.5, 5.5, 4.25, 5.5],
							"uvNorth": [40, 25, 46, 30],
							"uvEast": [40, 31, 46, 36],
							"uvSouth": [33, 40, 39, 45],
							"uvWest": [40, 37, 46, 42],
							"uvUp": [39, 39, 33, 33],
							"uvDown": [41, 0, 35, 6]
						}
					]
				},
				{
					"id": "jaw2",
					"invertAxis": "xy",
					"translate": [0, 4.25, -8],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -0.5, -5.25, 5, 3, 5],
							"uvNorth": [54, 0, 59, 5],
							"uvEast": [54, 0, 59, 5],
							"uvSouth": [54, 0, 59, 5],
							"uvWest": [54, 0, 59, 5],
							"uvUp": [59, 5, 54, 0],
							"uvDown": [59, 0, 54, 5]
						}
					]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [-0.5, 3.25, -8],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-1, 4.25, -3],
							"rotate": [0, 0, 25],
							"boxes": [
								{
									"coordinates": [0, 0.25, -3, 1, 5, 6],
									"uvNorth": [27, 48, 27, 53],
									"uvEast": [64, 59, 58, 64],
									"uvSouth": [28, 48, 28, 53],
									"uvWest": [7, 41, 13, 46],
									"uvUp": [29, 54, 29, 48],
									"uvDown": [39, 48, 39, 54]
								}
							]
						},
						{
							"id": "right_horn",
							"invertAxis": "xy",
							"translate": [2, 4.25, -3],
							"rotate": [0, 0, -25],
							"boxes": [
								{
									"coordinates": [-1, 0.25, -3, 1, 5, 6],
									"uvNorth": [27, 48, 27, 53],
									"uvEast": [13, 41, 7, 46],
									"uvSouth": [28, 48, 28, 53],
									"uvWest": [58, 59, 64, 64],
									"uvUp": [29, 54, 29, 48],
									"uvDown": [39, 48, 39, 54]
								}
							]
						},
						{
							"id": "middle_horn",
							"invertAxis": "xy",
							"translate": [0.5, 4, -4.5],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [0, 0.25, -3, 1, 5, 6],
									"uvNorth": [27, 48, 27, 53],
									"uvEast": [64, 59, 58, 64],
									"uvSouth": [28, 48, 28, 53],
									"uvWest": [7, 41, 13, 46],
									"uvUp": [29, 54, 29, 48],
									"uvDown": [39, 48, 39, 54]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{
					"coordinates": [-8.5, 6, -7, 3, 1, 10],
					"uvNorth": [50, 26, 53, 25],
					"uvEast": [49, 26, 59, 27],
					"uvSouth": [47, 28, 53, 28],
					"uvWest": [47, 29, 59, 29],
					"uvUp": [6, 38, 3, 28],
					"uvDown": [34, 0, 28, 12]
				},
				{
					"coordinates": [-5.5, 6, -6, 3, 1, 9],
					"uvNorth": [49, 25, 52, 26],
					"uvEast": [47, 27, 59, 27],
					"uvSouth": [47, 28, 53, 28],
					"uvWest": [47, 29, 59, 29],
					"uvUp": [3, 37, 0, 28],
					"uvDown": [34, 0, 28, 12]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{
					"coordinates": [-21.5, 6, -10, 13, 1, 13],
					"uvNorth": [47, 30, 60, 30],
					"uvEast": [47, 31, 60, 31],
					"uvSouth": [47, 32, 60, 32],
					"uvWest": [47, 33, 60, 33],
					"uvUp": [13, 13, 0, 0],
					"uvDown": [64, 51, 51, 64]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"boxes": [
				{
					"coordinates": [5.5, 6, -7, 3, 1, 10],
					"uvNorth": [53, 26, 50, 25],
					"uvEast": [59, 29, 47, 29],
					"uvSouth": [53, 28, 47, 28],
					"uvWest": [59, 26, 49, 27],
					"uvUp": [3, 38, 6, 28],
					"uvDown": [28, 0, 34, 12]
				},
				{
					"coordinates": [2.5, 6, -6, 3, 1, 9],
					"uvNorth": [52, 25, 49, 26],
					"uvEast": [59, 29, 47, 29],
					"uvSouth": [53, 28, 47, 28],
					"uvWest": [59, 27, 47, 27],
					"uvUp": [0, 37, 3, 28],
					"uvDown": [28, 0, 34, 12]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-8.5, -7, 8],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [8.5, 6, -10, 13, 1, 13],
					"uvNorth": [47, 38, 60, 38],
					"uvEast": [39, 47, 52, 47],
					"uvSouth": [47, 39, 60, 39],
					"uvWest": [47, 40, 60, 40],
					"uvUp": [13, 13, 0, 0],
					"uvDown": [64, 51, 51, 64]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{
					"coordinates": [-1.5, 5, 1, 3, 2, 6],
					"uvNorth": [21, 45, 24, 47],
					"uvEast": [30, 46, 36, 48],
					"uvSouth": [7, 47, 10, 49],
					"uvWest": [0, 47, 6, 49],
					"uvUp": [29, 47, 26, 41],
					"uvDown": [45, 16, 42, 22]
				},
				{
					"coordinates": [-1, 7, 1, 1, 3, 6],
					"uvNorth": [22, 48, 22, 51],
					"uvEast": [40, 43, 46, 46],
					"uvSouth": [23, 48, 23, 51],
					"uvWest": [58, 61, 64, 64],
					"uvUp": [24, 54, 24, 48],
					"uvDown": [26, 48, 26, 54]
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{
					"coordinates": [-0.5, 5.5, 7, 1, 1, 3],
					"uvNorth": [11, 47, 12, 48],
					"uvEast": [28, 26, 31, 27],
					"uvSouth": [47, 24, 48, 25],
					"uvWest": [42, 23, 45, 24],
					"uvUp": [31, 44, 30, 41],
					"uvDown": [38, 46, 37, 49]
				},
				{
					"coordinates": [-2.5, 5, 7, 5, 1, 6],
					"uvNorth": [47, 41, 52, 41],
					"uvEast": [47, 42, 53, 42],
					"uvSouth": [47, 43, 52, 43],
					"uvWest": [47, 44, 53, 44],
					"uvUp": [19, 44, 14, 38],
					"uvDown": [64, 58, 59, 64]
				}
			],
			"animations": [
				{
					"jaw.rx": "torad(12.5)+(sin(time/8))/12"
				}
			]
		}
	]
}