{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"submodels": [
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [3, 6, 7],
					"boxes": [
						{
							"coordinates": [-0.745, -4, -1.5, 2.99, 2, 3],
							"uvNorth": [23, 57, 20, 59],
							"uvEast": [59, 57, 56, 59],
							"uvSouth": [60, 50, 57, 52],
							"uvWest": [34, 57, 31, 59],
							"uvUp": [8, 57, 11, 54],
							"uvDown": [52, 54, 55, 57]
						},
						{
							"coordinates": [-1, -6, -1.75, 3.5, 2, 3.26],
							"uvNorth": [61, 44, 57, 46],
							"uvEast": [62, 8, 59, 10],
							"uvSouth": [61, 47, 57, 49],
							"uvWest": [54, 58, 51, 60],
							"uvUp": [19, 56, 23, 53],
							"uvDown": [53, 21, 57, 24]
						}
					],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0.5, 0, -0.75],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.25, -2.7, -1.5, 3, 3.75, 3],
									"uvNorth": [54, 8, 51, 12],
									"uvEast": [34, 52, 31, 56],
									"uvSouth": [18, 52, 15, 56],
									"uvWest": [51, 51, 48, 55],
									"uvUp": [56, 7, 59, 4],
									"uvDown": [24, 56, 27, 59]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"submodels": [
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [-3, 6, 7],
					"boxes": [
						{
							"coordinates": [-2.245, -4, -1.5, 2.99, 2, 3],
							"uvNorth": [20, 57, 23, 59],
							"uvEast": [31, 57, 34, 59],
							"uvSouth": [57, 50, 60, 52],
							"uvWest": [56, 57, 59, 59],
							"uvUp": [11, 57, 8, 54],
							"uvDown": [55, 54, 52, 57]
						},
						{
							"coordinates": [-2.5, -6, -1.75, 3.5, 2, 3.26],
							"uvNorth": [57, 44, 61, 46],
							"uvEast": [51, 58, 54, 60],
							"uvSouth": [57, 47, 61, 49],
							"uvWest": [59, 8, 62, 10],
							"uvUp": [23, 56, 19, 53],
							"uvDown": [57, 21, 53, 24]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-0.5, 0, -0.75],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, -2.7, -1.5, 3, 3.75, 3],
									"uvNorth": [51, 8, 54, 12],
									"uvEast": [48, 51, 51, 55],
									"uvSouth": [15, 52, 18, 56],
									"uvWest": [31, 52, 34, 56],
									"uvUp": [59, 7, 56, 4],
									"uvDown": [27, 56, 24, 59]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"submodels": [
				{
					"id": "front_left_leg",
					"invertAxis": "xy",
					"translate": [3, 6, -5],
					"boxes": [
						{
							"coordinates": [-1, -6, -1, 3.5, 2, 3.26],
							"uvNorth": [19, 57, 15, 59],
							"uvEast": [61, 21, 58, 23],
							"uvSouth": [61, 41, 57, 43],
							"uvWest": [61, 18, 58, 20],
							"uvUp": [53, 16, 57, 13],
							"uvDown": [53, 17, 57, 20]
						},
						{
							"coordinates": [-0.75, -4, -0.75, 3, 5, 3],
							"uvNorth": [18, 46, 15, 51],
							"uvEast": [52, 20, 49, 25],
							"uvSouth": [52, 14, 49, 19],
							"uvWest": [51, 45, 48, 50],
							"uvUp": [55, 11, 58, 8],
							"uvDown": [55, 25, 58, 28]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"submodels": [
				{
					"id": "front_right_leg",
					"invertAxis": "xy",
					"translate": [-3, 6, -5],
					"boxes": [
						{
							"coordinates": [-2.5, -6, -1, 3.5, 2, 3.26],
							"uvNorth": [15, 57, 19, 59],
							"uvEast": [58, 18, 61, 20],
							"uvSouth": [57, 41, 61, 43],
							"uvWest": [58, 21, 61, 23],
							"uvUp": [57, 16, 53, 13],
							"uvDown": [57, 17, 53, 20]
						},
						{
							"coordinates": [-2.25, -4, -0.75, 3, 5, 3],
							"uvNorth": [15, 46, 18, 51],
							"uvEast": [48, 45, 51, 50],
							"uvSouth": [49, 14, 52, 19],
							"uvWest": [49, 20, 52, 25],
							"uvUp": [58, 11, 55, 8],
							"uvDown": [58, 25, 55, 28]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 13, 1],
					"boxes": [
						{
							"coordinates": [-4.25, -8, -6.25, 8.5, 18, 8.5],
							"uvNorth": [0, 0, 9, 18],
							"uvEast": [10, 0, 19, 18],
							"uvSouth": [0, 19, 9, 37],
							"uvWest": [10, 19, 19, 37],
							"uvUp": [40, 46, 31, 37],
							"uvDown": [9, 38, 0, 47]
						},
						{
							"coordinates": [-5, -6, -7, 10, 14, 10],
							"uvNorth": [20, 0, 30, 14],
							"uvEast": [20, 15, 30, 29],
							"uvSouth": [20, 30, 30, 44],
							"uvWest": [31, 0, 41, 14],
							"uvUp": [41, 25, 31, 15],
							"uvDown": [41, 26, 31, 36]
						}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [-0.125, -6.5, 1.25],
							"rotate": [180, 55, -90],
							"boxes": [
								{
									"coordinates": [-0.1853, -0.5, -4.10903, 1, 1, 3],
									"uvNorth": [63, 30, 64, 31],
									"uvEast": [39, 60, 42, 61],
									"uvSouth": [63, 32, 64, 33],
									"uvWest": [55, 60, 58, 61],
									"uvUp": [27, 63, 26, 60],
									"uvDown": [61, 57, 60, 60]
								},
								{
									"coordinates": [-1.4353, -0.5, -5.10903, 1.75, 1, 1],
									"uvNorth": [9, 62, 11, 63],
									"uvEast": [63, 34, 64, 35],
									"uvSouth": [62, 11, 64, 12],
									"uvWest": [63, 36, 64, 37],
									"uvUp": [64, 14, 62, 13],
									"uvDown": [16, 62, 14, 63]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-2.1853, 0, -4.06736],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [0, -0.25, -0.04167, 1, 1, 1.75],
											"uvNorth": [63, 38, 64, 39],
											"uvEast": [62, 15, 64, 16],
											"uvSouth": [42, 63, 43, 64],
											"uvWest": [17, 62, 19, 63],
											"uvUp": [51, 44, 50, 42],
											"uvDown": [47, 53, 46, 55]
										}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [1.25, 0, 1.45833],
											"boxes": [
												{
													"coordinates": [-0.25, -0.25, -0.25, 2, 1, 1],
													"uvNorth": [62, 17, 64, 18],
													"uvEast": [44, 63, 45, 64],
													"uvSouth": [62, 19, 64, 20],
													"uvWest": [46, 63, 47, 64],
													"uvUp": [64, 22, 62, 21],
													"uvDown": [33, 62, 31, 63]
												},
												{
													"coordinates": [1.75, -0.25, -0.75, 1, 1, 1],
													"uvNorth": [48, 63, 49, 64],
													"uvEast": [50, 63, 51, 64],
													"uvSouth": [52, 63, 53, 64],
													"uvWest": [59, 63, 60, 64],
													"uvUp": [1, 65, 0, 64],
													"uvDown": [3, 64, 2, 65]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "saddle2",
					"invertAxis": "xy",
					"translate": [0, 13.9167, -1.0833],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.1, 3.1833, -4.6667, 10.2, 2, 9],
							"uvNorth": [87, 77, 87, 81.5],
							"uvEast": [91, 90, 100, 92],
							"uvSouth": [86, 88, 86, 92.5],
							"uvWest": [91, 100, 100, 102],
							"uvUp": [85, 88, 74, 79],
							"uvDown": [92, 82, 92, 86.5]
						},
						{
							"coordinates": [-4.5, 5.1833, 2.3333, 9, 1, 2],
							"uvNorth": [76, 83, 83, 83.75],
							"uvEast": [76, 80, 79, 81],
							"uvSouth": [76, 79, 83, 80],
							"uvWest": [80, 80, 83, 81],
							"uvUp": [83, 80, 76, 82],
							"uvDown": [97.5, 78.5, 97.5, 78.5]
						}
					],
					"submodels": [
						{
							"id": "saddle_leftfoot",
							"invertAxis": "xy",
							"translate": [-5.1, 4.9333, -2.1667],
							"boxes": [
								{
									"coordinates": [-0.5, -8.5, -1.5, 0.5, 3, 3],
									"uvNorth": [92, 106, 93, 109],
									"uvEast": [96, 96, 99, 99],
									"uvSouth": [92, 106, 93, 109],
									"uvWest": [92, 106, 95, 109],
									"uvUp": [95, 109, 94, 106],
									"uvDown": [93, 106, 92, 109]
								},
								{
									"coordinates": [-0.25, -5.5, -0.5, 0.25, 5.75, 1],
									"uvNorth": [93, 102, 94, 106],
									"uvEast": [93, 102, 94, 106],
									"uvSouth": [93, 102, 94, 106],
									"uvWest": [93, 102, 94, 106],
									"uvUp": [93, 102, 94, 103],
									"uvDown": [93, 105, 94, 106]
								}
							]
						},
						{
							"id": "saddle_rightfoot",
							"invertAxis": "xy",
							"translate": [5.1, 4.9333, -2.1667],
							"boxes": [
								{
									"coordinates": [0, -8.5, -1.5, 0.5, 3, 3],
									"uvNorth": [93, 106, 92, 109],
									"uvEast": [95, 106, 92, 109],
									"uvSouth": [93, 106, 92, 109],
									"uvWest": [99, 96, 96, 99],
									"uvUp": [94, 109, 95, 106],
									"uvDown": [92, 106, 93, 109]
								},
								{
									"coordinates": [0, -5.5, -0.5, 0.25, 5.75, 1],
									"uvNorth": [94, 102, 93, 106],
									"uvEast": [94, 102, 93, 106],
									"uvSouth": [94, 102, 93, 106],
									"uvWest": [94, 102, 93, 106],
									"uvUp": [94, 102, 93, 103],
									"uvDown": [94, 105, 93, 106]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"boxes": [
						{
							"coordinates": [-2.5, -3, -6, 5, 6.5, 4],
							"uvNorth": [19, 45, 25, 52],
							"uvEast": [26, 45, 30, 52],
							"uvSouth": [41, 45, 47, 52],
							"uvWest": [10, 46, 14, 53],
							"uvUp": [48, 34, 42, 30],
							"uvDown": [37, 47, 31, 51]
						},
						{
							"coordinates": [-3.375, -4, -7, 6.75, 6.75, 6],
							"uvNorth": [10, 38, 18, 45],
							"uvEast": [42, 14, 48, 21],
							"uvSouth": [41, 37, 49, 44],
							"uvWest": [42, 22, 48, 29],
							"uvUp": [50, 6, 42, 0],
							"uvDown": [50, 7, 42, 13]
						},
						{
							"coordinates": [-3.75, -3.5, -7.25, 2.25, 3, 4.25],
							"uvNorth": [0, 58, 2, 61],
							"uvEast": [35, 52, 39, 55],
							"uvSouth": [3, 58, 5, 61],
							"uvWest": [52, 42, 56, 45],
							"uvUp": [40, 51, 38, 47],
							"uvDown": [14, 54, 12, 58]
						},
						{
							"coordinates": [1.5, -3.5, -7.25, 2.25, 3, 4.25],
							"uvNorth": [6, 58, 8, 61],
							"uvEast": [52, 46, 56, 49],
							"uvSouth": [9, 58, 11, 61],
							"uvWest": [52, 50, 56, 53],
							"uvUp": [30, 60, 28, 56],
							"uvDown": [50, 56, 48, 60]
						}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0.25, -12.25, 6],
							"boxes": [
								{
									"coordinates": [-3.65, 12.25, -13.05, 1.25, 1.25, 0.75],
									"uvNorth": [2, 66, 4, 68],
									"uvEast": [12, 66, 18, 73],
									"uvSouth": [26, 66, 34, 73],
									"uvWest": [4, 66, 6, 68],
									"uvUp": [16, 80, 8, 74],
									"uvDown": [16, 74, 8, 80]
								},
								{
									"coordinates": [-3.65, 12.25, -12.3, 1.25, 1, 0.5],
									"uvNorth": [2, 66, 4, 68],
									"uvEast": [12, 66, 18, 73],
									"uvSouth": [26, 66, 34, 73],
									"uvWest": [7, 66, 8, 67],
									"uvUp": [16, 80, 8, 74],
									"uvDown": [16, 74, 8, 80]
								}
							]
						},
						{
							"id": "eyes2",
							"invertAxis": "xy",
							"translate": [-0.25, -12.25, 6],
							"boxes": [
								{
									"coordinates": [2.4, 12.25, -13.05, 1.25, 1.25, 0.75],
									"uvNorth": [4, 66, 2, 68],
									"uvEast": [6, 66, 4, 68],
									"uvSouth": [34, 66, 26, 73],
									"uvWest": [18, 66, 12, 73],
									"uvUp": [8, 80, 16, 74],
									"uvDown": [8, 74, 16, 80]
								},
								{
									"coordinates": [2.4, 12.25, -12.3, 1.25, 1, 0.5],
									"uvNorth": [4, 66, 2, 68],
									"uvEast": [8, 66, 7, 67],
									"uvSouth": [34, 66, 26, 73],
									"uvWest": [18, 66, 12, 73],
									"uvUp": [8, 80, 16, 74],
									"uvDown": [8, 74, 16, 80]
								}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, -1.75, -6.625],
							"boxes": [
								{
									"coordinates": [-2, -1.25, -2.625, 4, 2.5, 3.25],
									"uvNorth": [50, 34, 54, 37],
									"uvEast": [0, 54, 3, 57],
									"uvSouth": [50, 38, 54, 41],
									"uvWest": [4, 54, 7, 57],
									"uvUp": [55, 3, 51, 0],
									"uvDown": [55, 4, 51, 7]
								}
							],
							"submodels": [
								{
									"id": "nose",
									"invertAxis": "xy",
									"translate": [-0.75, -10.75, 14.625],
									"boxes": [
										{
											"coordinates": [-1.5, 9.5, -17.75, 4.5, 2.75, 1],
											"uvNorth": [49, 26, 54, 29],
											"uvEast": [22, 60, 23, 63],
											"uvSouth": [49, 30, 54, 33],
											"uvWest": [24, 60, 25, 63],
											"uvUp": [47, 36, 42, 35],
											"uvDown": [64, 24, 59, 25]
										},
										{
											"coordinates": [-0.75, 12.25, -17.75, 3, 0.5, 1],
											"uvNorth": [31, 60, 34, 61],
											"uvEast": [61, 52, 62, 53],
											"uvSouth": [35, 60, 38, 61],
											"uvWest": [61, 54, 62, 55],
											"uvUp": [61, 13, 58, 12],
											"uvDown": [61, 15, 58, 17]
										},
										{
											"coordinates": [1.25, 9.25, -17.75, 1.5, 0.25, 1],
											"uvNorth": [59, 61, 61, 62],
											"uvEast": [62, 62, 63, 63],
											"uvSouth": [0, 62, 2, 63],
											"uvWest": [63, 8, 64, 9],
											"uvUp": [64, 1, 62, 0],
											"uvDown": [64, 2, 62, 3]
										},
										{
											"coordinates": [-1.25, 9.25, -17.75, 1.5, 0.25, 1],
											"uvNorth": [3, 62, 5, 63],
											"uvEast": [12, 63, 13, 64],
											"uvSouth": [62, 4, 64, 5],
											"uvWest": [28, 63, 29, 64],
											"uvUp": [8, 63, 6, 62],
											"uvDown": [64, 6, 62, 7]
										}
									]
								},
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, -1.25, 0.75],
									"rotate": [-5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.625, -0.68692, -3.50425, 3.25, 1, 3.75],
											"uvNorth": [59, 34, 62, 35],
											"uvEast": [59, 36, 62, 37],
											"uvSouth": [59, 38, 62, 39],
											"uvWest": [43, 59, 46, 60],
											"uvUp": [58, 40, 55, 37],
											"uvDown": [59, 0, 56, 3]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 2, -0.375],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.375, -0.93301, -2.13397, 2.75, 2, 3.5],
											"uvNorth": [43, 56, 47, 58],
											"uvEast": [25, 53, 28, 55],
											"uvSouth": [56, 54, 60, 56],
											"uvWest": [41, 53, 44, 55],
											"uvUp": [4, 53, 0, 49],
											"uvDown": [9, 50, 5, 53]
										}
									]
								},
								{
									"id": "tusks",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0],
									"texture": "textures/entity/pig/pig_tusk.png",
									"textureSize": [128, 128],
									"submodels": [
										{
											"id": "tusk",
											"invertAxis": "xy",
											"translate": [-1.75, -1, -1.625],
											"rotate": [-166.86901, 70.87108, 154.38351],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -1, 1, 0.75, 2],
													"uvNorth": [70, 2, 71, 3],
													"uvEast": [70, 6, 72, 7],
													"uvSouth": [72, 2, 73, 3],
													"uvWest": [70, 4, 72, 5],
													"uvUp": [70, 4, 69, 2],
													"uvDown": [70, 6, 69, 8]
												}
											],
											"submodels": [
												{
													"id": "tusk2",
													"invertAxis": "xy",
													"translate": [-0.25, 0.5, -1.5],
													"rotate": [30, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.1, -0.5, -0.25, 0.75, 0.5, 1.25],
															"uvNorth": [74, 6, 75, 7],
															"uvEast": [74, 4, 75, 5],
															"uvSouth": [76, 6, 77, 7],
															"uvWest": [74, 2, 75, 3],
															"uvUp": [76, 4, 77, 5],
															"uvDown": [76, 2, 77, 3]
														}
													]
												}
											]
										},
										{
											"id": "tusk3",
											"invertAxis": "xy",
											"translate": [1.75, -1, -1.625],
											"rotate": [-166.86901, -70.87108, -154.38351],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -1, 1, 0.75, 2],
													"uvNorth": [71, 2, 70, 3],
													"uvEast": [72, 4, 70, 5],
													"uvSouth": [73, 2, 72, 3],
													"uvWest": [72, 6, 70, 7],
													"uvUp": [69, 4, 70, 2],
													"uvDown": [69, 6, 70, 8]
												}
											],
											"submodels": [
												{
													"id": "tusk4",
													"invertAxis": "xy",
													"translate": [0.25, 0.5, -1.5],
													"rotate": [30, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.65, -0.5, -0.25, 0.75, 0.5, 1.25],
															"uvNorth": [75, 6, 74, 7],
															"uvEast": [75, 2, 74, 3],
															"uvSouth": [77, 6, 76, 7],
															"uvWest": [75, 4, 74, 5],
															"uvUp": [77, 4, 76, 5],
															"uvDown": [77, 2, 76, 3]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ears",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"submodels": [
								{
									"id": "right_ear",
									"invertAxis": "xy",
									"translate": [-0.75, 3, -4.5],
									"rotate": [-11.93845, 3.73171, 52.10967],
									"boxes": [
										{
											"coordinates": [-2.80104, 1.1814, 0.04973, 3.75, 3.25, 1],
											"uvNorth": [55, 29, 58, 32],
											"uvEast": [12, 59, 13, 62],
											"uvSouth": [55, 33, 58, 36],
											"uvWest": [59, 26, 60, 29],
											"uvUp": [62, 31, 59, 30],
											"uvDown": [62, 32, 59, 33]
										}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [-0.17604, 4.1814, 0.54973],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.875, 0, -0.5, 3, 1, 1],
													"uvNorth": [61, 26, 63, 27],
													"uvEast": [48, 35, 49, 36],
													"uvSouth": [28, 61, 30, 62],
													"uvWest": [20, 62, 21, 63],
													"uvUp": [63, 29, 61, 28],
													"uvDown": [45, 61, 43, 62]
												},
												{
													"coordinates": [-1.125, 1, -0.5, 2, 1, 1],
													"uvNorth": [34, 62, 35, 63],
													"uvEast": [36, 62, 37, 63],
													"uvSouth": [38, 62, 39, 63],
													"uvWest": [40, 62, 41, 63],
													"uvUp": [63, 41, 62, 40],
													"uvDown": [63, 42, 62, 43]
												}
											]
										}
									]
								},
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [0.75, 3, -4.5],
									"rotate": [-11.93845, -3.73171, -52.10967],
									"boxes": [
										{
											"coordinates": [-0.94896, 1.1814, 0.04973, 3.75, 3.25, 1],
											"uvNorth": [58, 29, 55, 32],
											"uvEast": [60, 26, 59, 29],
											"uvSouth": [58, 33, 55, 36],
											"uvWest": [13, 59, 12, 62],
											"uvUp": [59, 31, 62, 30],
											"uvDown": [59, 32, 62, 33]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0.17604, 4.1814, 0.54973],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.125, 0, -0.5, 3, 1, 1],
													"uvNorth": [63, 26, 61, 27],
													"uvEast": [21, 62, 20, 63],
													"uvSouth": [30, 61, 28, 62],
													"uvWest": [49, 35, 48, 36],
													"uvUp": [61, 29, 63, 28],
													"uvDown": [43, 61, 45, 62]
												},
												{
													"coordinates": [-0.875, 1, -0.5, 2, 1, 1],
													"uvNorth": [35, 62, 34, 63],
													"uvEast": [41, 62, 40, 63],
													"uvSouth": [39, 62, 38, 63],
													"uvWest": [37, 62, 36, 63],
													"uvUp": [62, 41, 63, 40],
													"uvDown": [62, 42, 63, 43]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ears3",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"submodels": [
								{
									"id": "right_ear3",
									"invertAxis": "xy",
									"translate": [-1.5, 3.75, -4],
									"rotate": [-95.41013, 51.49374, 47.65394],
									"boxes": [
										{
											"coordinates": [-1.68509, 0.80775, 1.29656, 3.75, 2.5, 1],
											"uvNorth": [78, 42, 81, 45],
											"uvEast": [35, 72, 36, 75],
											"uvSouth": [78, 46, 81, 49],
											"uvWest": [82, 39, 83, 42],
											"uvUp": [85, 44, 82, 43],
											"uvDown": [85, 45, 82, 46]
										}
									],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0.18991, -0.06725, 0.54656],
											"rotate": [50, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.625, 0.125, -0.5, 3, 1.75, 1],
													"uvNorth": [78, 43, 81, 45],
													"uvEast": [35, 72, 36, 75],
													"uvSouth": [78, 47, 81, 49],
													"uvWest": [82, 39, 83, 42],
													"uvUp": [85, 44, 82, 43],
													"uvDown": [85, 45, 82, 46]
												}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [0.93991, 3.05775, 1.79656],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.875, 0, -0.5, 3, 1, 1],
													"uvNorth": [84, 39, 86, 40],
													"uvEast": [71, 48, 72, 49],
													"uvSouth": [51, 74, 53, 75],
													"uvWest": [43, 75, 44, 76],
													"uvUp": [86, 42, 84, 41],
													"uvDown": [68, 74, 66, 75]
												},
												{
													"coordinates": [-1.125, 1, -0.5, 2, 1, 1],
													"uvNorth": [57, 75, 58, 76],
													"uvEast": [59, 75, 60, 76],
													"uvSouth": [61, 75, 62, 76],
													"uvWest": [63, 75, 64, 76],
													"uvUp": [86, 54, 85, 53],
													"uvDown": [86, 55, 85, 56]
												}
											]
										}
									]
								},
								{
									"id": "left_ear3",
									"invertAxis": "xy",
									"translate": [1.5, 3.75, -4],
									"rotate": [-95.41013, -51.49374, -47.65394],
									"boxes": [
										{
											"coordinates": [-2.06491, 0.80775, 1.29656, 3.75, 2.5, 1],
											"uvNorth": [81, 42, 78, 45],
											"uvEast": [83, 39, 82, 42],
											"uvSouth": [81, 46, 78, 49],
											"uvWest": [36, 72, 35, 75],
											"uvUp": [82, 44, 85, 43],
											"uvDown": [82, 45, 85, 46]
										}
									],
									"submodels": [
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [-0.18991, -0.06725, 0.54656],
											"rotate": [50, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.375, 0.125, -0.5, 3, 1.75, 1],
													"uvNorth": [81, 43, 78, 45],
													"uvEast": [83, 39, 82, 42],
													"uvSouth": [81, 47, 78, 49],
													"uvWest": [36, 72, 35, 75],
													"uvUp": [82, 44, 85, 43],
													"uvDown": [82, 45, 85, 46]
												}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [-0.93991, 3.05775, 1.79656],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.125, 0, -0.5, 3, 1, 1],
													"uvNorth": [86, 39, 84, 40],
													"uvEast": [44, 75, 43, 76],
													"uvSouth": [53, 74, 51, 75],
													"uvWest": [72, 48, 71, 49],
													"uvUp": [84, 42, 86, 41],
													"uvDown": [66, 74, 68, 75]
												},
												{
													"coordinates": [-0.875, 1, -0.5, 2, 1, 1],
													"uvNorth": [58, 75, 57, 76],
													"uvEast": [64, 75, 63, 76],
													"uvSouth": [62, 75, 61, 76],
													"uvWest": [60, 75, 59, 76],
													"uvUp": [85, 54, 86, 53],
													"uvDown": [85, 55, 86, 56]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ears2",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"submodels": [
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [-3, 2.75, -4.5],
									"rotate": [-96.25514, 83.75785, 35.24807],
									"boxes": [
										{
											"coordinates": [-1.12017, -0.42626, -0.21251, 3, 3, 1],
											"uvNorth": [35, 56, 38, 59],
											"uvEast": [60, 0, 61, 3],
											"uvSouth": [39, 56, 42, 59],
											"uvWest": [60, 4, 61, 7],
											"uvUp": [17, 61, 14, 60],
											"uvDown": [21, 60, 18, 61]
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0.00483, 2.32374, 0.28749],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.875, 0, -0.5, 2, 1, 1],
													"uvNorth": [46, 61, 48, 62],
													"uvEast": [62, 44, 63, 45],
													"uvSouth": [49, 61, 51, 62],
													"uvWest": [62, 46, 63, 47],
													"uvUp": [63, 51, 61, 50],
													"uvDown": [54, 61, 52, 62]
												},
												{
													"coordinates": [-0.625, 1, -0.5, 1, 1, 1],
													"uvNorth": [62, 48, 63, 49],
													"uvEast": [55, 62, 56, 63],
													"uvSouth": [62, 56, 63, 57],
													"uvWest": [57, 62, 58, 63],
													"uvUp": [63, 59, 62, 58],
													"uvDown": [63, 60, 62, 61]
												}
											]
										}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [3, 2.75, -4.5],
									"rotate": [-96.25514, -83.75785, -35.24807],
									"boxes": [
										{
											"coordinates": [-1.87983, -0.42626, -0.21251, 3, 3, 1],
											"uvNorth": [38, 56, 35, 59],
											"uvEast": [61, 4, 60, 7],
											"uvSouth": [42, 56, 39, 59],
											"uvWest": [61, 0, 60, 3],
											"uvUp": [14, 61, 17, 60],
											"uvDown": [18, 60, 21, 61]
										}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [-0.00483, 2.32374, 0.28749],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.125, 0, -0.5, 2, 1, 1],
													"uvNorth": [48, 61, 46, 62],
													"uvEast": [63, 46, 62, 47],
													"uvSouth": [51, 61, 49, 62],
													"uvWest": [63, 44, 62, 45],
													"uvUp": [61, 51, 63, 50],
													"uvDown": [52, 61, 54, 62]
												},
												{
													"coordinates": [-0.375, 1, -0.5, 1, 1, 1],
													"uvNorth": [63, 48, 62, 49],
													"uvEast": [58, 62, 57, 63],
													"uvSouth": [63, 56, 62, 57],
													"uvWest": [56, 62, 55, 63],
													"uvUp": [62, 59, 63, 58],
													"uvDown": [62, 60, 63, 61]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.7, 1)",
					"head2.sy": "if(is_child, 0.7, 1)",
					"head2.sz": "if(is_child, 0.7, 1)",
					"right_ear.rz": "torad(52)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(10), 0)",
					"left_ear.rz": "torad(-52)+-(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-10), 0)",
					"right_ear2.rx": "torad(96)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-10), 0)",
					"left_ear2.rx": "torad(96)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-10), 0)",
					"right_ear3.rx": "torad(95)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-10), 0)",
					"left_ear3.rx": "torad(95)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-10), 0)",
					"tail.rx": "torad(180)+(sin(limb_swing)*limb_speed/2)",
					"snout.rx": "if(between(sin((time*if(is_child, 0.5, 1)+limb_swing/if(is_child, 0.5, 1))/20)*20, 18, 20), torad(-0.5)+sin((time*if(is_child, 0.5, 1)+limb_swing/if(is_child, 0.5, 1))/1.2)/50, 0)"
				}
			]
		}
	]
}