{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-3.25, 0, -3, 6.5, 1, 6],
							"uvNorth": [54, 56, 61, 57],
							"uvEast": [57, 40, 63, 41],
							"uvSouth": [0, 57, 7, 58],
							"uvWest": [57, 42, 63, 43],
							"uvUp": [32, 19, 25, 13],
							"uvDown": [58, 0, 51, 6]
						},
						{
							"coordinates": [-3.75, 7.75, -4, 7.5, 1, 8],
							"uvNorth": [54, 26, 62, 27],
							"uvEast": [55, 28, 63, 29],
							"uvSouth": [55, 30, 63, 31],
							"uvWest": [55, 32, 63, 33],
							"uvUp": [44, 34, 36, 26],
							"uvDown": [44, 35, 36, 43]
						},
						{
							"coordinates": [-4.5, 1, -4, 9, 6.75, 8],
							"uvNorth": [40, 13, 49, 20],
							"uvEast": [16, 41, 24, 48],
							"uvSouth": [41, 0, 50, 7],
							"uvWest": [25, 41, 33, 48],
							"uvUp": [25, 40, 16, 32],
							"uvDown": [35, 32, 26, 40]
						}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [-3, 20.75, -1],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [0.6875, -15.34375, -3.125],
									"rotate": [0, 0, -7.5],
									"boxes": [
										{
											"coordinates": [-1.375, -1.3125, 0, 2.75, 2.25, 0],
											"uvNorth": [46, 8, 50, 11],
											"uvEast": [6, 42, 6, 44],
											"uvSouth": [5, 52, 8, 54],
											"uvWest": [51, 41, 51, 43],
											"uvUp": [28, 20, 25, 20],
											"uvDown": [32, 20, 29, 20]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [5.3125, -15.34375, -3.125],
									"rotate": [0, 0, 10],
									"boxes": [
										{
											"coordinates": [-1.375, -1.3125, 0, 2.75, 2.25, 0],
											"uvNorth": [50, 8, 46, 11],
											"uvEast": [51, 41, 51, 43],
											"uvSouth": [8, 52, 5, 54],
											"uvWest": [6, 42, 6, 44],
											"uvUp": [25, 20, 28, 20],
											"uvDown": [29, 20, 32, 20]
										}
									]
								}
							]
						},
						{
							"id": "snouts",
							"invertAxis": "xy",
							"translate": [0.5, -23, 0],
							"submodels": [
								{
									"id": "pig_snout",
									"invertAxis": "xy",
									"translate": [-0.5, 26.125, -3.75],
									"rotate": [-5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -1.375, -1.5, 4.5, 2.75, 2],
											"uvNorth": [55, 12, 60, 15],
											"uvEast": [33, 26, 35, 29],
											"uvSouth": [55, 16, 60, 19],
											"uvWest": [57, 44, 59, 47],
											"uvUp": [5, 44, 0, 42],
											"uvDown": [50, 41, 45, 43]
										}
									],
									"submodels": [
										{
											"id": "ring",
											"invertAxis": "xy",
											"translate": [0, -0.25, -1.5],
											"rotate": [7.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.25, -2.675, 0, 4.5, 2.75, 0],
													"uvNorth": [65, 5, 71, 8],
													"uvEast": [66, 0, 66, 2.75],
													"uvSouth": [66, 0, 70.5, 2.75],
													"uvWest": [66, 0, 66, 2.75],
													"uvUp": [70.5, 0, 66, 0],
													"uvDown": [70.5, 0, 66, 0]
												}
											]
										}
									]
								},
								{
									"id": "tusks",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"texture": "textures/entity/piglin/piglin_tusk.png",
									"textureSize": [128, 128],
									"submodels": [
										{
											"id": "tusk6",
											"invertAxis": "xy",
											"translate": [-0.5, 7, -1.25],
											"submodels": [
												{
													"id": "tusk3",
													"invertAxis": "xy",
													"translate": [-2.675, 19.775, -2.8],
													"rotate": [-15.27269, 8.64738, 43.83844],
													"boxes": [
														{
															"coordinates": [-0.35, -0.875, -0.7, 0.7, 1.4, 0.7],
															"uvNorth": [3, 61, 4, 63],
															"uvEast": [10, 61, 11, 63],
															"uvSouth": [61, 12, 62, 14],
															"uvWest": [61, 15, 62, 17],
															"uvUp": [63, 39, 62, 38],
															"uvDown": [63, 44, 62, 45]
														}
													],
													"submodels": [
														{
															"id": "bone7",
															"invertAxis": "xy",
															"translate": [0, 0.35, -0.35],
															"rotate": [0, 0, -32.5],
															"boxes": [
																{
																	"coordinates": [-0.35, 0, -0.28, 0.525, 0.7, 0.525],
																	"uvNorth": [62, 53, 63, 54],
																	"uvEast": [62, 55, 63, 56],
																	"uvSouth": [56, 62, 57, 63],
																	"uvWest": [58, 62, 59, 63],
																	"uvUp": [61, 63, 60, 62],
																	"uvDown": [63, 60, 62, 61]
																}
															]
														}
													]
												},
												{
													"id": "tusk2",
													"invertAxis": "xy",
													"translate": [2.675, 19.775, -2.8],
													"rotate": [-15.27269, -8.64738, -43.83844],
													"boxes": [
														{
															"coordinates": [-0.35, -0.875, -0.7, 0.7, 1.4, 0.7],
															"uvNorth": [4, 61, 3, 63],
															"uvEast": [62, 15, 61, 17],
															"uvSouth": [62, 12, 61, 14],
															"uvWest": [11, 61, 10, 63],
															"uvUp": [62, 39, 63, 38],
															"uvDown": [62, 44, 63, 45]
														}
													],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [0, 0.35, -0.35],
															"rotate": [0, 0, 32.5],
															"boxes": [
																{
																	"coordinates": [-0.175, 0, -0.28, 0.525, 0.7, 0.525],
																	"uvNorth": [63, 53, 62, 54],
																	"uvEast": [59, 62, 58, 63],
																	"uvSouth": [57, 62, 56, 63],
																	"uvWest": [63, 55, 62, 56],
																	"uvUp": [60, 63, 61, 62],
																	"uvDown": [62, 60, 63, 61]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "tusk5",
											"invertAxis": "xy",
											"translate": [-2, -0.5, 0.25],
											"submodels": [
												{
													"id": "tusk",
													"invertAxis": "xy",
													"translate": [-1.25, 26.25, -4.25],
													"rotate": [-7.59001, 15.81499, 78.94427],
													"boxes": [
														{
															"coordinates": [-0.5, -1.25, -1, 1, 2, 1],
															"uvNorth": [3, 61, 4, 63],
															"uvEast": [10, 61, 11, 63],
															"uvSouth": [61, 12, 62, 14],
															"uvWest": [61, 15, 62, 17],
															"uvUp": [63, 39, 62, 38],
															"uvDown": [63, 44, 62, 45]
														}
													],
													"submodels": [
														{
															"id": "bone3",
															"invertAxis": "xy",
															"translate": [0, 0.5, -0.5],
															"rotate": [0, 0, -32.5],
															"boxes": [
																{
																	"coordinates": [-0.5, 0, -0.4, 0.75, 1, 0.75],
																	"uvNorth": [62, 53, 63, 54],
																	"uvEast": [62, 55, 63, 56],
																	"uvSouth": [56, 62, 57, 63],
																	"uvWest": [58, 62, 59, 63],
																	"uvUp": [61, 63, 60, 62],
																	"uvDown": [63, 60, 62, 61]
																}
															]
														}
													]
												},
												{
													"id": "tusk4",
													"invertAxis": "xy",
													"translate": [4.25, 26.25, -4.25],
													"rotate": [-7.59001, -15.81499, -78.94427],
													"boxes": [
														{
															"coordinates": [-0.5, -1.25, -1, 1, 2, 1],
															"uvNorth": [4, 61, 3, 63],
															"uvEast": [62, 15, 61, 17],
															"uvSouth": [62, 12, 61, 14],
															"uvWest": [11, 61, 10, 63],
															"uvUp": [62, 39, 63, 38],
															"uvDown": [62, 44, 63, 45]
														}
													],
													"submodels": [
														{
															"id": "bone8",
															"invertAxis": "xy",
															"translate": [0, 0.5, -0.5],
															"rotate": [0, 0, 32.5],
															"boxes": [
																{
																	"coordinates": [-0.25, 0, -0.4, 0.75, 1, 0.75],
																	"uvNorth": [63, 53, 62, 54],
																	"uvEast": [59, 62, 58, 63],
																	"uvSouth": [57, 62, 56, 63],
																	"uvWest": [63, 55, 62, 56],
																	"uvUp": [60, 63, 61, 62],
																	"uvDown": [62, 60, 63, 61]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ears",
							"invertAxis": "xy",
							"translate": [0, -23, 0],
							"submodels": [
								{
									"id": "pigears",
									"invertAxis": "xy",
									"translate": [-5.25, 28, -1],
									"submodels": [
										{
											"id": "left_ear2",
											"invertAxis": "xy",
											"translate": [0.75, 1, 1],
											"rotate": [0, 0, -35],
											"submodels": [
												{
													"id": "p_right_ear",
													"invertAxis": "xy",
													"translate": [-0.25, 0.5, 0.75],
													"rotate": [7.5, 87.5, 180],
													"boxes": [
														{
															"coordinates": [-0.70638, -0.83778, -0.68901, 4, 4, 1.25],
															"uvNorth": [40, 21, 44, 25],
															"uvEast": [12, 58, 13, 62],
															"uvSouth": [41, 8, 45, 12],
															"uvWest": [54, 58, 55, 62],
															"uvUp": [60, 59, 56, 58],
															"uvDown": [4, 59, 0, 60]
														}
													],
													"submodels": [
														{
															"id": "bone",
															"invertAxis": "xy",
															"translate": [1.60612, 3.16222, -0.18901],
															"rotate": [-37.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.8125, -0.5, -0.5, 3.5, 1.5, 1],
																	"uvNorth": [55, 34, 59, 36],
																	"uvEast": [34, 41, 35, 43],
																	"uvSouth": [55, 37, 59, 39],
																	"uvWest": [59, 51, 60, 53],
																	"uvUp": [63, 1, 59, 0],
																	"uvDown": [63, 2, 59, 3]
																}
															],
															"submodels": [
																{
																	"id": "bone2",
																	"invertAxis": "xy",
																	"translate": [0.0625, 1.75, 0.125],
																	"boxes": [
																		{
																			"coordinates": [-1.375, -0.75, -0.625, 2.75, 1, 0.75],
																			"uvNorth": [46, 11, 49, 12],
																			"uvEast": [61, 18, 62, 19],
																			"uvSouth": [5, 55, 8, 56],
																			"uvWest": [61, 47, 62, 48],
																			"uvUp": [62, 5, 59, 4],
																			"uvDown": [62, 20, 59, 21]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "right_ear2",
											"invertAxis": "xy",
											"translate": [9.75, 1, 1],
											"rotate": [0, 0, 35],
											"submodels": [
												{
													"id": "p_left_ear",
													"invertAxis": "xy",
													"translate": [0.25, 0.5, 0.75],
													"rotate": [7.5, -87.5, -180],
													"boxes": [
														{
															"coordinates": [-3.29362, -0.83778, -0.68901, 4, 4, 1.25],
															"uvNorth": [44, 21, 40, 25],
															"uvEast": [55, 58, 54, 62],
															"uvSouth": [45, 8, 41, 12],
															"uvWest": [13, 58, 12, 62],
															"uvUp": [56, 59, 60, 58],
															"uvDown": [0, 59, 4, 60]
														}
													],
													"submodels": [
														{
															"id": "bone4",
															"invertAxis": "xy",
															"translate": [-1.60612, 3.16222, -0.18901],
															"rotate": [-37.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.6875, -0.5, -0.5, 3.5, 1.5, 1],
																	"uvNorth": [59, 34, 55, 36],
																	"uvEast": [60, 51, 59, 53],
																	"uvSouth": [59, 37, 55, 39],
																	"uvWest": [35, 41, 34, 43],
																	"uvUp": [59, 1, 63, 0],
																	"uvDown": [59, 2, 63, 3]
																}
															],
															"submodels": [
																{
																	"id": "bone5",
																	"invertAxis": "xy",
																	"translate": [-0.0625, 1.75, 0.125],
																	"boxes": [
																		{
																			"coordinates": [-1.375, -0.75, -0.625, 2.75, 1, 0.75],
																			"uvNorth": [49, 11, 46, 12],
																			"uvEast": [62, 47, 61, 48],
																			"uvSouth": [8, 55, 5, 56],
																			"uvWest": [62, 18, 61, 19],
																			"uvUp": [59, 5, 62, 4],
																			"uvDown": [59, 20, 62, 21]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "hair",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, 3, -5.25, 1, 10, 12],
									"uvNorth": [62, 62, 62, 72],
									"uvEast": [128, 118, 116, 128],
									"uvSouth": [0, 63, 0, 73],
									"uvWest": [20, 21, 32, 31],
									"uvUp": [1, 75, 1, 63],
									"uvDown": [2, 63, 2, 75]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0],
			"rotate": [0, 0, -35],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0],
			"rotate": [0, 0, 35],
			"animations": [
				{
					"this.rz": 0,
					"left_ear2.rz": "left_ear.rz",
					"right_ear2.rz": "right_ear.rz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, -12, -2.25, 8, 12, 4.5],
							"uvNorth": [25, 0, 33, 12],
							"uvEast": [33, 13, 39, 25],
							"uvSouth": [7, 32, 15, 44],
							"uvWest": [34, 0, 40, 12],
							"uvUp": [42, 50, 34, 44],
							"uvDown": [51, 44, 43, 50]
						}
					],
					"submodels": [
						{
							"id": "tails",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"submodels": [
								{
									"id": "pigtail",
									"invertAxis": "xy",
									"translate": [-0.125, 13.25, 1.75],
									"rotate": [180, 17.5, -90],
									"boxes": [
										{
											"coordinates": [-0.1853, -0.5, -4.10903, 1, 1, 3],
											"uvNorth": [61, 49, 62, 50],
											"uvEast": [59, 22, 62, 23],
											"uvSouth": [61, 51, 62, 52],
											"uvWest": [59, 24, 62, 25],
											"uvUp": [15, 48, 14, 45],
											"uvDown": [6, 59, 5, 62]
										},
										{
											"coordinates": [-1.4353, -0.5, -5.10903, 1.75, 1, 1],
											"uvNorth": [33, 30, 35, 31],
											"uvEast": [61, 58, 62, 59],
											"uvSouth": [59, 54, 61, 55],
											"uvWest": [14, 62, 15, 63],
											"uvUp": [62, 7, 60, 6],
											"uvDown": [62, 8, 60, 9]
										}
									],
									"submodels": [
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [-2.1853, 0, -4.06736],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{
													"coordinates": [0, -0.25, -0.04167, 1, 1, 1.75],
													"uvNorth": [16, 62, 17, 63],
													"uvEast": [60, 10, 62, 11],
													"uvSouth": [18, 62, 19, 63],
													"uvWest": [60, 34, 62, 35],
													"uvUp": [61, 38, 60, 36],
													"uvDown": [61, 44, 60, 46]
												}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [1.25, 0, 1.45833],
													"boxes": [
														{
															"coordinates": [-0.25, -0.25, -0.25, 2, 1, 1],
															"uvNorth": [56, 60, 58, 61],
															"uvEast": [20, 62, 21, 63],
															"uvSouth": [59, 60, 61, 61],
															"uvWest": [22, 62, 23, 63],
															"uvUp": [2, 62, 0, 61],
															"uvDown": [9, 61, 7, 62]
														},
														{
															"coordinates": [1.75, -0.25, -0.75, 1, 1, 1],
															"uvNorth": [24, 62, 25, 63],
															"uvEast": [26, 62, 27, 63],
															"uvSouth": [28, 62, 29, 63],
															"uvWest": [30, 62, 31, 63],
															"uvUp": [33, 63, 32, 62],
															"uvDown": [63, 36, 62, 37]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 4, -2.25, 8, 20, 4.5],
					"uvNorth": [0, 0, 8, 20],
					"uvEast": [18, 0, 24, 20],
					"uvSouth": [9, 0, 17, 20],
					"uvWest": [0, 21, 6, 41],
					"uvUp": [8, 51, 0, 45],
					"uvDown": [53, 21, 45, 27],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 3.75],
					"uvNorth": [9, 45, 13, 57],
					"uvEast": [45, 28, 49, 40],
					"uvSouth": [14, 49, 18, 61],
					"uvWest": [19, 49, 23, 61],
					"uvUp": [4, 56, 0, 52],
					"uvDown": [56, 41, 52, 45]
				}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 3.75],
					"uvNorth": [34, 51, 38, 63],
					"uvEast": [39, 51, 43, 63],
					"uvSouth": [44, 51, 48, 63],
					"uvWest": [49, 51, 53, 63],
					"uvUp": [58, 55, 54, 51],
					"uvDown": [59, 7, 55, 11],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 3.75],
					"uvNorth": [13, 45, 9, 57],
					"uvEast": [23, 49, 19, 61],
					"uvSouth": [18, 49, 14, 61],
					"uvWest": [49, 28, 45, 40],
					"uvUp": [0, 56, 4, 52],
					"uvDown": [52, 41, 56, 45]
				}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 3.75, 12, 4],
							"uvNorth": [24, 49, 28, 61],
							"uvEast": [29, 49, 33, 61],
							"uvSouth": [50, 8, 54, 20],
							"uvWest": [50, 28, 54, 40],
							"uvUp": [56, 50, 52, 46],
							"uvDown": [58, 21, 54, 25]
						}
					]
				}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{
							"coordinates": [-1.75, -12, -2, 3.75, 12, 4],
							"uvNorth": [28, 49, 24, 61],
							"uvEast": [54, 28, 50, 40],
							"uvSouth": [54, 8, 50, 20],
							"uvWest": [33, 49, 29, 61],
							"uvUp": [52, 50, 56, 46],
							"uvDown": [54, 21, 58, 25]
						}
					]
				}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}