{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -3],
					"boxes": [
						{
							"coordinates": [-1.75, 3.5, -3.25, 3.5, 1, 2.75],
							"uvNorth": [38, 26, 42, 27],
							"uvEast": [40, 8, 43, 9],
							"uvSouth": [38, 28, 42, 29],
							"uvWest": [40, 35, 43, 36],
							"uvUp": [31, 22, 27, 19],
							"uvDown": [32, 23, 28, 26]
						},
						{
							"coordinates": [-2.25, 0, -4, 4.5, 4, 4],
							"uvNorth": [20, 6, 25, 10],
							"uvEast": [26, 5, 30, 9],
							"uvSouth": [20, 11, 25, 15],
							"uvWest": [26, 10, 30, 14],
							"uvUp": [26, 20, 21, 16],
							"uvDown": [26, 21, 21, 25]
						},
						{
							"coordinates": [-2.5, 0.25, -4.5, 1.75, 1.75, 1.25],
							"uvNorth": [50, 18, 52, 20],
							"uvEast": [53, 18, 55, 20],
							"uvSouth": [50, 21, 52, 23],
							"uvWest": [53, 21, 55, 23],
							"uvUp": [53, 15, 55, 17],
							"uvDown": [50, 15, 52, 17]
						},
						{
							"coordinates": [0.75, 0.25, -4.5, 1.75, 1.75, 1.25],
							"uvNorth": [52, 18, 50, 20],
							"uvEast": [55, 21, 53, 23],
							"uvSouth": [52, 21, 50, 23],
							"uvWest": [55, 18, 53, 20],
							"uvUp": [55, 15, 53, 17],
							"uvDown": [52, 15, 50, 17]
						}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.3, 2, -4.1, 1, 1, 0],
											"uvNorth": [44, 41, 46, 43],
											"uvEast": [6, 20, 6, 21],
											"uvSouth": [43, 44, 44, 45],
											"uvWest": [20, 16, 20, 17],
											"uvUp": [34, 18, 33, 18],
											"uvDown": [36, 18, 35, 18]
										},
										{
											"coordinates": [-2.3, 2, -4.1, 0, 1, 0.5],
											"uvNorth": [6, 22, 6, 23],
											"uvEast": [2, 45, 3, 46],
											"uvSouth": [27, 23, 27, 24],
											"uvWest": [4, 45, 5, 47],
											"uvUp": [9, 35, 9, 34],
											"uvDown": [8, 41, 8, 42]
										},
										{
											"coordinates": [-2.3, 2, -3.6, 0, 0.75, 0.25],
											"uvNorth": [5, 43, 5, 44],
											"uvEast": [8, 45, 9, 46],
											"uvSouth": [45, 18, 45, 19],
											"uvWest": [15, 45, 16, 47],
											"uvUp": [19, 46, 19, 45],
											"uvDown": [20, 45, 20, 46]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1.3, 2, -4.1, 1, 1, 0],
											"uvNorth": [46, 41, 44, 43],
											"uvEast": [20, 16, 20, 17],
											"uvSouth": [44, 44, 43, 45],
											"uvWest": [6, 20, 6, 21],
											"uvUp": [33, 18, 34, 18],
											"uvDown": [35, 18, 36, 18]
										},
										{
											"coordinates": [2.3, 2, -4.1, 0, 1, 0.5],
											"uvNorth": [6, 22, 6, 23],
											"uvEast": [5, 45, 4, 46],
											"uvSouth": [27, 23, 27, 24],
											"uvWest": [3, 45, 2, 46],
											"uvUp": [9, 35, 9, 34],
											"uvDown": [8, 41, 8, 42]
										},
										{
											"coordinates": [2.3, 2, -3.6, 0, 0.75, 0.25],
											"uvNorth": [5, 43, 5, 44],
											"uvEast": [16, 45, 15, 46],
											"uvSouth": [45, 18, 45, 19],
											"uvWest": [9, 45, 8, 46],
											"uvUp": [19, 46, 19, 45],
											"uvDown": [20, 45, 20, 46]
										}
									]
								}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, -7.75, 2.5],
							"submodels": [
								{
									"id": "noserotate3",
									"invertAxis": "xy",
									"translate": [0, 9.5, -8],
									"rotate": [0, 0, 47.5],
									"boxes": [
										{
											"coordinates": [-0.55, -0.5, -0.5, 0.5, 1, 1],
											"uvNorth": [16, 29, 17, 30],
											"uvEast": [32, 3, 33, 4],
											"uvSouth": [34, 10, 35, 11],
											"uvWest": [31, 35, 32, 36],
											"uvUp": [40, 13, 39, 12],
											"uvDown": [45, 0, 44, 1]
										}
									]
								},
								{
									"id": "noserotate2",
									"invertAxis": "xy",
									"translate": [0, 9.5, -8],
									"rotate": [0, 0, -47.5],
									"boxes": [
										{
											"coordinates": [0.05, -0.5, -0.5, 0.5, 1, 1],
											"uvNorth": [17, 29, 16, 30],
											"uvEast": [32, 35, 31, 36],
											"uvSouth": [35, 10, 34, 11],
											"uvWest": [33, 3, 32, 4],
											"uvUp": [39, 13, 40, 12],
											"uvDown": [44, 0, 45, 1]
										}
									]
								}
							]
						},
						{
							"id": "nosebridge",
							"invertAxis": "xy",
							"translate": [-0.125, 2.125, -5.25],
							"rotate": [-47.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1.37412, -0.43861, 2.25, 1.5, 2.5],
									"uvNorth": [41, 0, 43, 2],
									"uvEast": [37, 14, 40, 16],
									"uvSouth": [12, 41, 14, 43],
									"uvWest": [37, 17, 40, 19],
									"uvUp": [21, 40, 19, 37],
									"uvDown": [24, 37, 22, 40]
								}
							]
						},
						{
							"id": "jaw",
							"invertAxis": "xy",
							"translate": [-0.125, 0.625, -3.5],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -0.375, -2, 2.25, 0.75, 4],
									"uvNorth": [18, 24, 20, 25],
									"uvEast": [39, 10, 43, 11],
									"uvSouth": [42, 32, 44, 33],
									"uvWest": [12, 39, 16, 40],
									"uvUp": [27, 35, 25, 31],
									"uvDown": [34, 27, 32, 31]
								}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, -7.75, 2.25],
							"boxes": [
								{
									"coordinates": [-1.25, 8.25, -8, 2.5, 1.75, 4],
									"uvNorth": [33, 15, 36, 17],
									"uvEast": [31, 12, 35, 14],
									"uvSouth": [34, 3, 37, 5],
									"uvWest": [32, 0, 36, 2],
									"uvUp": [31, 31, 28, 27],
									"uvDown": [9, 29, 6, 33]
								}
							],
							"submodels": [
								{
									"id": "whiskers",
									"invertAxis": "xy",
									"translate": [-0.25, 0.5, 0],
									"submodels": [
										{
											"id": "right_whisk",
											"invertAxis": "xy",
											"translate": [-1, 8.625, -7.5],
											"boxes": [
												{
													"coordinates": [-3.25, -1.625, 0, 3.5, 2.5, 1],
													"uvNorth": [50, 3, 56, 9],
													"uvEast": [49, 2, 49, 3.75],
													"uvSouth": [64, 58, 58, 64],
													"uvWest": [49, 2, 49, 3.75],
													"uvUp": [51.5, 2, 49, 2],
													"uvDown": [51.5, 2, 49, 2]
												}
											]
										},
										{
											"id": "left_whisk",
											"invertAxis": "xy",
											"translate": [1.5, 8.625, -7.5],
											"boxes": [
												{
													"coordinates": [-0.25, -1.625, 0, 3.5, 2.5, 1],
													"uvNorth": [56, 3, 50, 9],
													"uvEast": [49, 2, 49, 3.75],
													"uvSouth": [58, 58, 64, 64],
													"uvWest": [49, 2, 49, 3.75],
													"uvUp": [49, 2, 51.5, 2],
													"uvDown": [49, 2, 51.5, 2]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "cheekfluff",
							"invertAxis": "xy",
							"translate": [-2.25, 1, -3],
							"rotate": [0, 62.5, 0],
							"boxes": [
								{
									"coordinates": [-4, -1.75, 0, 4, 4, 1],
									"uvNorth": [18, 26, 22, 30],
									"uvEast": [27, 43, 27, 47],
									"uvSouth": [60, 60, 64, 64],
									"uvWest": [10, 45, 10, 49],
									"uvUp": [48, 4, 44, 4],
									"uvDown": [48, 17, 44, 17]
								}
							]
						},
						{
							"id": "cheekfluff2",
							"invertAxis": "xy",
							"translate": [2.25, 1, -3],
							"rotate": [0, -62.5, 0],
							"boxes": [
								{
									"coordinates": [0, -1.75, 0, 4, 4, 1],
									"uvNorth": [22, 26, 18, 30],
									"uvEast": [10, 45, 10, 49],
									"uvSouth": [64, 60, 60, 64],
									"uvWest": [27, 43, 27, 47],
									"uvUp": [44, 4, 48, 4],
									"uvDown": [44, 17, 48, 17]
								}
							]
						},
						{
							"id": "ears1",
							"invertAxis": "xy",
							"translate": [0, -7.5, 3],
							"submodels": [
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-1.5, 11.25, -4.5],
									"rotate": [12.92714, 54.30595, 38.05935],
									"boxes": [
										{
											"coordinates": [-1, -0.25, -0.5, 2, 3, 1],
											"uvNorth": [6, 34, 9, 37],
											"uvEast": [15, 41, 16, 44],
											"uvSouth": [34, 6, 36, 9],
											"uvWest": [19, 41, 20, 44],
											"uvUp": [41, 43, 39, 42],
											"uvDown": [44, 39, 42, 40]
										}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, 3.25, -0.25],
											"boxes": [
												{
													"coordinates": [-0.75, -0.5, -0.25, 1.5, 1.5, 0.75],
													"uvNorth": [6, 38, 9, 40],
													"uvEast": [42, 41, 43, 43],
													"uvSouth": [28, 39, 30, 41],
													"uvWest": [0, 43, 1, 45],
													"uvUp": [4, 44, 2, 43],
													"uvDown": [45, 5, 43, 6]
												},
												{
													"coordinates": [-0.5, 1, -0.25, 1, 1, 0.75],
													"uvNorth": [44, 2, 45, 3],
													"uvEast": [44, 7, 45, 8],
													"uvSouth": [44, 9, 45, 10],
													"uvWest": [11, 44, 12, 45],
													"uvUp": [45, 12, 44, 11],
													"uvDown": [14, 44, 13, 45]
												}
											]
										}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [1.5, 11.25, -4.5],
									"rotate": [12.92714, -54.30595, -38.05935],
									"boxes": [
										{
											"coordinates": [-1, -0.25, -0.5, 2, 3, 1],
											"uvNorth": [9, 34, 6, 37],
											"uvEast": [20, 41, 19, 44],
											"uvSouth": [36, 6, 34, 9],
											"uvWest": [16, 41, 15, 44],
											"uvUp": [39, 43, 41, 42],
											"uvDown": [42, 39, 44, 40]
										}
									],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, 3.25, -0.25],
											"boxes": [
												{
													"coordinates": [-0.75, -0.5, -0.25, 1.5, 1.5, 0.75],
													"uvNorth": [9, 38, 6, 40],
													"uvEast": [1, 43, 0, 45],
													"uvSouth": [30, 39, 28, 41],
													"uvWest": [43, 41, 42, 43],
													"uvUp": [2, 44, 4, 43],
													"uvDown": [43, 5, 45, 6]
												},
												{
													"coordinates": [-0.5, 1, -0.25, 1, 1, 0.75],
													"uvNorth": [45, 2, 44, 3],
													"uvEast": [12, 44, 11, 45],
													"uvSouth": [45, 9, 44, 10],
													"uvWest": [45, 7, 44, 8],
													"uvUp": [44, 12, 45, 11],
													"uvDown": [13, 44, 14, 45]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ears2",
							"invertAxis": "xy",
							"translate": [0, -7.5, 2.75],
							"submodels": [
								{
									"id": "left_ear3",
									"invertAxis": "xy",
									"translate": [-1.75, 11.25, -4.5],
									"rotate": [0, 90, 127.5],
									"boxes": [
										{
											"coordinates": [-1, -0.5, -0.5, 2, 3.25, 1],
											"uvNorth": [30, 37, 33, 40],
											"uvEast": [35, 41, 36, 44],
											"uvSouth": [34, 37, 36, 40],
											"uvWest": [28, 42, 29, 45],
											"uvUp": [45, 27, 43, 26],
											"uvDown": [45, 28, 43, 29]
										}
									],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [0, 2.75, -0.25],
											"rotate": [-37.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75, -0.5, -0.25, 1.5, 1.5, 0.75],
													"uvNorth": [40, 12, 43, 14],
													"uvEast": [17, 43, 18, 45],
													"uvSouth": [41, 15, 43, 17],
													"uvWest": [30, 43, 31, 45],
													"uvUp": [34, 44, 32, 43],
													"uvDown": [45, 37, 43, 38]
												},
												{
													"coordinates": [-0.5, 1, -0.25, 1, 1, 0.75],
													"uvNorth": [44, 13, 45, 14],
													"uvEast": [44, 15, 45, 16],
													"uvSouth": [44, 34, 45, 35],
													"uvWest": [37, 44, 38, 45],
													"uvUp": [40, 45, 39, 44],
													"uvDown": [42, 44, 41, 45]
												}
											]
										}
									]
								},
								{
									"id": "right_ear3",
									"invertAxis": "xy",
									"translate": [1.75, 11.25, -4.5],
									"rotate": [0, -90, -127.5],
									"boxes": [
										{
											"coordinates": [-1, -0.5, -0.5, 2, 3.25, 1],
											"uvNorth": [33, 37, 30, 40],
											"uvEast": [29, 42, 28, 45],
											"uvSouth": [36, 37, 34, 40],
											"uvWest": [36, 41, 35, 44],
											"uvUp": [43, 27, 45, 26],
											"uvDown": [43, 28, 45, 29]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 2.75, -0.25],
											"rotate": [-37.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75, -0.5, -0.25, 1.5, 1.5, 0.75],
													"uvNorth": [43, 12, 40, 14],
													"uvEast": [31, 43, 30, 45],
													"uvSouth": [43, 15, 41, 17],
													"uvWest": [18, 43, 17, 45],
													"uvUp": [32, 44, 34, 43],
													"uvDown": [43, 37, 45, 38]
												},
												{
													"coordinates": [-0.5, 1, -0.25, 1, 1, 0.75],
													"uvNorth": [45, 13, 44, 14],
													"uvEast": [38, 44, 37, 45],
													"uvSouth": [45, 34, 44, 35],
													"uvWest": [45, 15, 44, 16],
													"uvUp": [39, 45, 40, 44],
													"uvDown": [41, 44, 42, 45]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-1.75, 7, -2],
					"rotate": [0, 5, 0],
					"boxes": [
						{
							"coordinates": [-1, -5.75, -1, 2, 5.75, 2],
							"uvNorth": [10, 29, 12, 35],
							"uvEast": [13, 29, 15, 35],
							"uvSouth": [0, 31, 2, 37],
							"uvWest": [3, 31, 5, 37],
							"uvUp": [41, 41, 39, 39],
							"uvDown": [2, 40, 0, 42]
						},
						{
							"coordinates": [-1, -7, -1.5, 2, 1.25, 2.5],
							"uvNorth": [8, 43, 10, 44],
							"uvEast": [41, 18, 44, 19],
							"uvSouth": [43, 20, 45, 21],
							"uvWest": [21, 41, 24, 42],
							"uvUp": [37, 30, 35, 27],
							"uvDown": [30, 35, 27, 39]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [1.75, 7, -2],
					"rotate": [0, -5, 0],
					"boxes": [
						{
							"coordinates": [-1, -5.75, -1, 2, 5.75, 2],
							"uvNorth": [12, 29, 10, 35],
							"uvEast": [5, 31, 3, 37],
							"uvSouth": [2, 31, 0, 37],
							"uvWest": [15, 29, 13, 35],
							"uvUp": [39, 41, 41, 39],
							"uvDown": [0, 40, 2, 42]
						},
						{
							"coordinates": [-1, -7, -1.5, 2, 1.25, 2.5],
							"uvNorth": [10, 43, 8, 44],
							"uvEast": [24, 41, 21, 42],
							"uvSouth": [45, 20, 43, 21],
							"uvWest": [44, 18, 41, 19],
							"uvUp": [35, 30, 37, 27],
							"uvDown": [27, 35, 30, 39]
						}
					]
				}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"submodels": [
				{
					"id": "left_thin2",
					"invertAxis": "xy",
					"translate": [-2.5, 5.3125, 5],
					"boxes": [
						{
							"coordinates": [-1, -0.5625, -2.5, 2, 3.25, 5],
							"uvNorth": [9, 36, 11, 39],
							"uvEast": [7, 14, 12, 17],
							"uvSouth": [36, 10, 38, 13],
							"uvWest": [27, 15, 32, 18],
							"uvUp": [21, 36, 19, 31],
							"uvDown": [24, 31, 22, 36]
						},
						{
							"coordinates": [-1, -1.5625, -2, 2, 1, 4],
							"uvNorth": [9, 41, 11, 42],
							"uvEast": [32, 20, 36, 21],
							"uvSouth": [25, 41, 27, 42],
							"uvWest": [28, 33, 32, 34],
							"uvUp": [35, 26, 33, 22],
							"uvDown": [35, 32, 33, 36]
						}
					]
				}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"submodels": [
				{
					"id": "right_thin2",
					"invertAxis": "xy",
					"translate": [2.5, 5.3125, 5],
					"boxes": [
						{
							"coordinates": [-1, -0.5625, -2.5, 2, 3.25, 5],
							"uvNorth": [11, 36, 9, 39],
							"uvEast": [32, 15, 27, 18],
							"uvSouth": [38, 10, 36, 13],
							"uvWest": [12, 14, 7, 17],
							"uvUp": [19, 36, 21, 31],
							"uvDown": [22, 31, 24, 36]
						},
						{
							"coordinates": [-1, -1.5625, -2, 2, 2, 4],
							"uvNorth": [11, 40, 9, 42],
							"uvEast": [32, 32, 28, 34],
							"uvSouth": [27, 40, 25, 42],
							"uvWest": [36, 19, 32, 21],
							"uvUp": [33, 26, 35, 22],
							"uvDown": [33, 32, 35, 36]
						}
					]
				}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"submodels": [
				{
					"id": "left_foot2",
					"invertAxis": "xy",
					"translate": [-2.75, 3.5, 7],
					"rotate": [0, 5, 0],
					"boxes": [
						{
							"coordinates": [-0.75, -0.5, -5.75, 2, 1, 5.5],
							"uvNorth": [21, 43, 23, 44],
							"uvEast": [36, 22, 42, 23],
							"uvSouth": [43, 22, 45, 23],
							"uvWest": [36, 24, 42, 25],
							"uvUp": [33, 11, 31, 5],
							"uvDown": [18, 31, 15, 37]
						},
						{
							"coordinates": [-0.5, 0.5, -3.25, 1.5, 1, 3],
							"uvNorth": [24, 43, 26, 44],
							"uvEast": [31, 41, 34, 42],
							"uvSouth": [43, 24, 45, 25],
							"uvWest": [42, 30, 45, 31],
							"uvUp": [27, 39, 25, 36],
							"uvDown": [39, 6, 37, 9]
						}
					]
				}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"submodels": [
				{
					"id": "right_foot2",
					"invertAxis": "xy",
					"translate": [2.75, 3.5, 7],
					"rotate": [0, -5, 0],
					"boxes": [
						{
							"coordinates": [-1.25, -0.5, -5.75, 2, 1, 5.5],
							"uvNorth": [23, 43, 21, 44],
							"uvEast": [42, 24, 36, 25],
							"uvSouth": [45, 22, 43, 23],
							"uvWest": [42, 22, 36, 23],
							"uvUp": [31, 11, 33, 5],
							"uvDown": [15, 31, 18, 37]
						},
						{
							"coordinates": [-1, 0.5, -3.25, 1.5, 1, 3],
							"uvNorth": [26, 43, 24, 44],
							"uvEast": [45, 30, 42, 31],
							"uvSouth": [45, 24, 43, 25],
							"uvWest": [34, 41, 31, 42],
							"uvUp": [25, 39, 27, 36],
							"uvDown": [37, 6, 39, 9]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, 4.5, -3.1, 6, 5.75, 5.35],
							"uvNorth": [0, 0, 6, 6],
							"uvEast": [7, 0, 12, 6],
							"uvSouth": [0, 7, 6, 13],
							"uvWest": [7, 7, 12, 13],
							"uvUp": [19, 5, 13, 0],
							"uvDown": [19, 6, 13, 11]
						},
						{
							"coordinates": [-2.5, 5.5, -4, 5, 4, 1],
							"uvNorth": [6, 24, 11, 28],
							"uvEast": [17, 38, 18, 42],
							"uvSouth": [12, 24, 17, 28],
							"uvWest": [37, 39, 38, 43],
							"uvUp": [42, 21, 37, 20],
							"uvDown": [42, 37, 37, 38]
						}
					],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 10, 2.25],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.75, -5, 0, 5.5, 5, 4.75],
									"uvNorth": [13, 12, 19, 17],
									"uvEast": [0, 20, 5, 25],
									"uvSouth": [0, 14, 6, 19],
									"uvWest": [20, 0, 25, 5],
									"uvUp": [13, 23, 7, 18],
									"uvDown": [20, 18, 14, 23]
								}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 0.5, 4.5],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, -1.5, -1.25, 2.5, 2, 2],
											"uvNorth": [12, 36, 15, 38],
											"uvEast": [3, 40, 5, 42],
											"uvSouth": [36, 31, 39, 33],
											"uvWest": [40, 5, 42, 7],
											"uvUp": [39, 36, 36, 34],
											"uvDown": [40, 0, 37, 2]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.8, 1)",
					"head2.sy": "if(is_child, 0.8, 1)",
					"head2.sz": "if(is_child, 0.8, 1)",
					"head2.ty": "if(is_child, -9, -8)",
					"head2.tz": "if(is_child, -4.75, -3)"
				}
			]
		}
	]
}