{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"submodels": [
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [0.5, 0, 9.75],
					"boxes": [
						{
							"coordinates": [0.75, 9.5, -5.75, 3, 4.5, 3.5],
							"uvNorth": [50, 30, 47, 35],
							"uvEast": [31, 39, 27, 44],
							"uvSouth": [50, 44, 47, 49],
							"uvWest": [38, 23, 34, 28],
							"uvUp": [51, 9, 54, 5],
							"uvDown": [8, 51, 11, 55]
						},
						{
							"coordinates": [1.26, 2.61, -3.72, 2, 5.5, 1.75],
							"uvNorth": [40, 45, 38, 51],
							"uvEast": [53, 27, 51, 33],
							"uvSouth": [27, 51, 25, 57],
							"uvWest": [24, 51, 22, 57],
							"uvUp": [50, 20, 52, 18],
							"uvDown": [62, 24, 64, 26]
						},
						{
							"coordinates": [1, 0, -4.5, 2.5, 1.5, 2],
							"uvNorth": [61, 24, 58, 26],
							"uvEast": [64, 30, 62, 32],
							"uvSouth": [61, 27, 58, 29],
							"uvWest": [64, 27, 62, 29],
							"uvUp": [58, 32, 61, 30],
							"uvDown": [45, 58, 48, 60]
						}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [2.25, 9.5, -5.75],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.49, -3.50314, 0.00034, 2.98, 3.5, 3.1],
									"uvNorth": [31, 51, 28, 55],
									"uvEast": [55, 0, 52, 4],
									"uvSouth": [54, 42, 51, 46],
									"uvWest": [44, 51, 41, 55],
									"uvUp": [18, 57, 21, 54],
									"uvDown": [54, 26, 57, 29]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [2.25, 2.5, -5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -0.7303, 0.99679, 2, 2, 1.75],
									"uvNorth": [64, 33, 62, 35],
									"uvEast": [64, 46, 62, 48],
									"uvSouth": [39, 62, 37, 64],
									"uvWest": [36, 62, 34, 64],
									"uvUp": [62, 51, 64, 49],
									"uvDown": [62, 52, 64, 54]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"submodels": [
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [-0.5, 0, 9.75],
					"boxes": [
						{
							"coordinates": [-3.75, 9.5, -5.75, 3, 4.5, 3.5],
							"uvNorth": [47, 30, 50, 35],
							"uvEast": [34, 23, 38, 28],
							"uvSouth": [47, 44, 50, 49],
							"uvWest": [27, 39, 31, 44],
							"uvUp": [54, 9, 51, 5],
							"uvDown": [11, 51, 8, 55]
						},
						{
							"coordinates": [-3.26, 2.61, -3.72, 2, 5.5, 1.75],
							"uvNorth": [38, 45, 40, 51],
							"uvEast": [22, 51, 24, 57],
							"uvSouth": [25, 51, 27, 57],
							"uvWest": [51, 27, 53, 33],
							"uvUp": [52, 20, 50, 18],
							"uvDown": [64, 24, 62, 26]
						},
						{
							"coordinates": [-3.5, 0, -4.5, 2.5, 1.5, 2],
							"uvNorth": [58, 24, 61, 26],
							"uvEast": [62, 27, 64, 29],
							"uvSouth": [58, 27, 61, 29],
							"uvWest": [62, 30, 64, 32],
							"uvUp": [61, 32, 58, 30],
							"uvDown": [48, 58, 45, 60]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-2.25, 9.5, -5.75],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.49, -3.50314, 0.00034, 2.98, 3.5, 3.1],
									"uvNorth": [28, 51, 31, 55],
									"uvEast": [41, 51, 44, 55],
									"uvSouth": [51, 42, 54, 46],
									"uvWest": [52, 0, 55, 4],
									"uvUp": [21, 57, 18, 54],
									"uvDown": [57, 26, 54, 29]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-2.25, 2.5, -5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -0.7303, 0.99679, 2, 2, 1.75],
									"uvNorth": [62, 33, 64, 35],
									"uvEast": [34, 62, 36, 64],
									"uvSouth": [37, 62, 39, 64],
									"uvWest": [62, 46, 64, 48],
									"uvUp": [64, 51, 62, 49],
									"uvDown": [64, 52, 62, 54]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"submodels": [
				{
					"id": "front_left_leg",
					"invertAxis": "xy",
					"translate": [0.5, 0, -0.25],
					"boxes": [
						{
							"coordinates": [0.75, 7, -5.75, 3, 6.5, 3],
							"uvNorth": [24, 10, 21, 17],
							"uvEast": [21, 46, 18, 53],
							"uvSouth": [37, 45, 34, 52],
							"uvWest": [17, 45, 14, 52],
							"uvUp": [54, 33, 57, 30],
							"uvDown": [45, 54, 48, 57]
						},
						{
							"coordinates": [1.26, 2.61, -5.22, 2, 5.5, 1.75],
							"uvNorth": [54, 34, 52, 40],
							"uvEast": [17, 53, 15, 59],
							"uvSouth": [14, 53, 12, 59],
							"uvWest": [40, 52, 38, 58],
							"uvUp": [62, 61, 64, 59],
							"uvDown": [62, 62, 64, 64]
						},
						{
							"coordinates": [1, 0, -6, 2.5, 1.5, 2],
							"uvNorth": [61, 46, 58, 48],
							"uvEast": [65, 8, 63, 10],
							"uvSouth": [52, 58, 49, 60],
							"uvWest": [65, 0, 63, 2],
							"uvUp": [58, 51, 61, 49],
							"uvDown": [58, 52, 61, 54]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [2.25, 2.5, 5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -5.13116, -9.62783, 2, 2, 1.75],
									"uvNorth": [65, 11, 63, 13],
									"uvEast": [27, 63, 25, 65],
									"uvSouth": [65, 21, 63, 23],
									"uvWest": [16, 63, 14, 65],
									"uvUp": [28, 65, 30, 63],
									"uvDown": [63, 36, 65, 38]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"submodels": [
				{
					"id": "front_right_leg",
					"invertAxis": "xy",
					"translate": [-0.5, 0, -0.25],
					"boxes": [
						{
							"coordinates": [-3.75, 7, -5.75, 3, 6.5, 3],
							"uvNorth": [21, 10, 24, 17],
							"uvEast": [14, 45, 17, 52],
							"uvSouth": [34, 45, 37, 52],
							"uvWest": [18, 46, 21, 53],
							"uvUp": [57, 33, 54, 30],
							"uvDown": [48, 54, 45, 57]
						},
						{
							"coordinates": [-3.26, 2.61, -5.22, 2, 5.5, 1.75],
							"uvNorth": [52, 34, 54, 40],
							"uvEast": [38, 52, 40, 58],
							"uvSouth": [12, 53, 14, 59],
							"uvWest": [15, 53, 17, 59],
							"uvUp": [64, 61, 62, 59],
							"uvDown": [64, 62, 62, 64]
						},
						{
							"coordinates": [-3.5, 0, -6, 2.5, 1.5, 2],
							"uvNorth": [58, 46, 61, 48],
							"uvEast": [63, 0, 65, 2],
							"uvSouth": [49, 58, 52, 60],
							"uvWest": [63, 8, 65, 10],
							"uvUp": [61, 51, 58, 49],
							"uvDown": [61, 52, 58, 54]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-2.25, 2.5, 5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -5.13116, -9.62783, 2, 2, 1.75],
									"uvNorth": [63, 11, 65, 13],
									"uvEast": [14, 63, 16, 65],
									"uvSouth": [63, 21, 65, 23],
									"uvWest": [25, 63, 27, 65],
									"uvUp": [30, 65, 28, 63],
									"uvDown": [65, 36, 63, 38]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 3, -9, 8, 6, 9],
							"uvNorth": [0, 37, 8, 43],
							"uvEast": [34, 9, 43, 15],
							"uvSouth": [38, 0, 46, 6],
							"uvWest": [34, 16, 43, 22],
							"uvUp": [15, 27, 7, 18],
							"uvDown": [24, 18, 16, 27]
						},
						{
							"coordinates": [-4, -6, -8.75, 8, 6, 8.25],
							"uvNorth": [9, 38, 17, 44],
							"uvEast": [32, 38, 40, 44],
							"uvSouth": [18, 39, 26, 45],
							"uvWest": [40, 23, 48, 29],
							"uvUp": [33, 28, 25, 20],
							"uvDown": [15, 28, 7, 36]
						},
						{
							"coordinates": [-3.5, -5, -8.5, 7, 9, 7.75],
							"uvNorth": [16, 28, 23, 37],
							"uvEast": [21, 0, 29, 9],
							"uvSouth": [24, 29, 31, 38],
							"uvWest": [25, 10, 33, 19],
							"uvUp": [37, 8, 30, 0],
							"uvDown": [39, 29, 32, 37]
						},
						{
							"coordinates": [-3, -7, -7.5, 6, 17, 6],
							"uvNorth": [0, 0, 6, 17],
							"uvEast": [7, 0, 13, 17],
							"uvSouth": [14, 0, 20, 17],
							"uvWest": [0, 18, 6, 35],
							"uvUp": [46, 36, 40, 30],
							"uvDown": [47, 37, 41, 43]
						}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -6.25, -2.25],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.25, -3.41287, -1.18831, 2.5, 3, 2],
									"uvNorth": [49, 54, 52, 57],
									"uvEast": [59, 4, 61, 7],
									"uvSouth": [55, 5, 58, 8],
									"uvWest": [59, 33, 61, 36],
									"uvUp": [39, 61, 36, 59],
									"uvDown": [62, 37, 59, 39]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 18.3125, -4.125],
					"boxes": [
						{
							"coordinates": [-2.75, -2.8125, -7.875, 5.5, 5.5, 5],
							"uvNorth": [0, 44, 6, 50],
							"uvEast": [44, 14, 49, 20],
							"uvSouth": [44, 7, 50, 13],
							"uvWest": [41, 44, 46, 50],
							"uvUp": [13, 50, 7, 45],
							"uvDown": [33, 45, 27, 50]
						},
						{
							"coordinates": [-3, -2.3125, -8.125, 3, 2.5, 3],
							"uvNorth": [55, 34, 58, 37],
							"uvEast": [55, 38, 58, 41],
							"uvSouth": [55, 42, 58, 45],
							"uvWest": [53, 55, 56, 58],
							"uvUp": [59, 3, 56, 0],
							"uvDown": [11, 56, 8, 59]
						},
						{
							"coordinates": [0, -2.3125, -8.125, 3, 2.5, 3],
							"uvNorth": [56, 9, 59, 12],
							"uvEast": [56, 13, 59, 16],
							"uvSouth": [28, 56, 31, 59],
							"uvWest": [41, 56, 44, 59],
							"uvUp": [3, 60, 0, 57],
							"uvDown": [7, 57, 4, 60]
						},
						{
							"coordinates": [-2, 1.1875, -6.875, 4, 2, 3],
							"uvNorth": [58, 21, 62, 23],
							"uvEast": [59, 40, 62, 42],
							"uvSouth": [22, 58, 26, 60],
							"uvWest": [59, 43, 62, 45],
							"uvUp": [55, 13, 51, 10],
							"uvDown": [57, 18, 53, 21]
						}
					],
					"submodels": [
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [-2.25, 1.6875, -4.875],
							"rotate": [-19.14314, 5.90316, 16.50371],
							"boxes": [
								{
									"coordinates": [-3.44, -1.29479, -0.34202, 3.25, 2, 1],
									"uvNorth": [62, 16, 65, 18],
									"uvEast": [17, 68, 18, 70],
									"uvSouth": [18, 62, 21, 64],
									"uvWest": [19, 68, 20, 70],
									"uvUp": [66, 15, 63, 14],
									"uvDown": [69, 12, 66, 13]
								},
								{
									"coordinates": [-4.44, -1.29479, -0.34202, 1, 1.5, 1],
									"uvNorth": [68, 19, 69, 21],
									"uvEast": [21, 68, 22, 70],
									"uvSouth": [68, 22, 69, 24],
									"uvWest": [23, 68, 24, 70],
									"uvUp": [69, 48, 68, 47],
									"uvDown": [49, 68, 48, 69]
								}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [2.25, 1.6875, -4.875],
							"rotate": [-19.14314, -5.90316, -16.50371],
							"boxes": [
								{
									"coordinates": [0.19, -1.29479, -0.34202, 3.25, 2, 1],
									"uvNorth": [65, 16, 62, 18],
									"uvEast": [20, 68, 19, 70],
									"uvSouth": [21, 62, 18, 64],
									"uvWest": [18, 68, 17, 70],
									"uvUp": [63, 15, 66, 14],
									"uvDown": [66, 12, 69, 13]
								},
								{
									"coordinates": [3.44, -1.29479, -0.34202, 1, 1.5, 1],
									"uvNorth": [69, 19, 68, 21],
									"uvEast": [24, 68, 23, 70],
									"uvSouth": [69, 22, 68, 24],
									"uvWest": [22, 68, 21, 70],
									"uvUp": [68, 48, 69, 47],
									"uvDown": [48, 68, 49, 69]
								}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, -1.5625, -7.375],
							"rotate": [17.5, 0, 0],
							"submodels": [
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, -0.75, 0.25],
									"rotate": [-27.54905, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.2584, -0.40378, -2.94352, 2.5, 0.75, 4.75],
											"uvNorth": [44, 21, 47, 22],
											"uvEast": [38, 7, 43, 8],
											"uvSouth": [47, 5, 50, 6],
											"uvWest": [62, 19, 67, 20],
											"uvUp": [51, 41, 48, 36],
											"uvDown": [52, 21, 49, 26]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 1.75, -1.75],
									"rotate": [-52.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.49, -2.25, -2, 2.98, 2.75, 4.5],
											"uvNorth": [32, 57, 35, 60],
											"uvEast": [50, 14, 55, 17],
											"uvSouth": [57, 55, 60, 58],
											"uvWest": [47, 50, 52, 53],
											"uvUp": [3, 56, 0, 51],
											"uvDown": [7, 51, 4, 56]
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 1, -2],
									"rotate": [-20, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.75, -2.5, -1.7, 3.5, 2.5, 4],
											"uvNorth": [53, 22, 57, 25],
											"uvEast": [32, 53, 36, 56],
											"uvSouth": [53, 47, 57, 50],
											"uvWest": [53, 51, 57, 54],
											"uvUp": [26, 50, 22, 46],
											"uvDown": [52, 0, 47, 4]
										}
									]
								}
							]
						},
						{
							"id": "eye",
							"invertAxis": "xy",
							"translate": [-2.175, 1.0625, -7.05],
							"rotate": [0, 0, 2.5],
							"boxes": [
								{
									"coordinates": [-0.625, -0.625, -0.875, 1.25, 1, 1],
									"uvNorth": [11, 51, 13, 53],
									"uvEast": [32, 51, 33, 52],
									"uvSouth": [36, 57, 37, 58],
									"uvWest": [25, 61, 27, 63],
									"uvUp": [26, 69, 25, 68],
									"uvDown": [69, 25, 68, 26]
								},
								{
									"coordinates": [-0.625, -0.375, 0.125, 1.25, 0.75, 0.5],
									"uvNorth": [68, 27, 69, 28],
									"uvEast": [68, 29, 69, 30],
									"uvSouth": [30, 68, 31, 69],
									"uvWest": [68, 31, 69, 32],
									"uvUp": [33, 69, 32, 68],
									"uvDown": [69, 33, 68, 34]
								}
							]
						},
						{
							"id": "eye2",
							"invertAxis": "xy",
							"translate": [2.175, 1.0625, -7.05],
							"rotate": [0, 0, -2.5],
							"boxes": [
								{
									"coordinates": [-0.625, -0.625, -0.875, 1.25, 1, 1],
									"uvNorth": [13, 51, 11, 53],
									"uvEast": [27, 61, 25, 63],
									"uvSouth": [37, 57, 36, 58],
									"uvWest": [33, 51, 32, 52],
									"uvUp": [25, 69, 26, 68],
									"uvDown": [68, 25, 69, 26]
								},
								{
									"coordinates": [-0.625, -0.375, 0.125, 1.25, 0.75, 0.5],
									"uvNorth": [69, 27, 68, 28],
									"uvEast": [69, 31, 68, 32],
									"uvSouth": [31, 68, 30, 69],
									"uvWest": [69, 29, 68, 30],
									"uvUp": [32, 69, 33, 68],
									"uvDown": [68, 33, 69, 34]
								}
							]
						},
						{
							"id": "horns14",
							"invertAxis": "xy",
							"translate": [0, -19.3125, 4.125],
							"texture": "textures/entity/sheep/sheep_horns.png",
							"textureSize": [128, 128],
							"submodels": [
								{
									"id": "hornpair6",
									"invertAxis": "xy",
									"translate": [-2, 22.25, -9],
									"submodels": [
										{
											"id": "horns13",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-5, 85, 25],
											"boxes": [
												{
													"coordinates": [-1, -1, -1, 2, 2, 2],
													"uvNorth": [63, 39, 65, 41],
													"uvEast": [40, 63, 42, 65],
													"uvSouth": [63, 42, 65, 44],
													"uvWest": [53, 63, 55, 65],
													"uvUp": [58, 65, 56, 63],
													"uvDown": [61, 63, 59, 65]
												}
											],
											"submodels": [
												{
													"id": "bone77",
													"invertAxis": "xy",
													"translate": [-0.25, 1, 0],
													"rotate": [-17.5, 0, 17.5],
													"boxes": [
														{
															"coordinates": [-0.75, -0.75, -0.75, 1.75, 2, 1.5],
															"uvNorth": [0, 64, 2, 66],
															"uvEast": [7, 64, 9, 66],
															"uvSouth": [10, 64, 12, 66],
															"uvWest": [64, 55, 66, 57],
															"uvUp": [5, 67, 3, 65],
															"uvDown": [67, 3, 65, 5]
														}
													]
												},
												{
													"id": "bone76",
													"invertAxis": "xy",
													"translate": [-0.75, 2.25, -0.75],
													"rotate": [-36.83829, 7.57131, 27.47528],
													"boxes": [
														{
															"coordinates": [-0.5, -0.75, -0.5, 1.25, 2, 1.25],
															"uvNorth": [49, 27, 50, 29],
															"uvEast": [45, 51, 46, 53],
															"uvSouth": [51, 47, 52, 49],
															"uvWest": [23, 65, 24, 67],
															"uvUp": [35, 69, 34, 68],
															"uvDown": [69, 35, 68, 36]
														}
													]
												},
												{
													"id": "bone75",
													"invertAxis": "xy",
													"translate": [-0.75, 3, -0.75],
													"rotate": [-56.36959, 11.74658, 30.26636],
													"boxes": [
														{
															"coordinates": [-0.52322, 0.27922, -0.43391, 0.75, 2, 0.75],
															"uvNorth": [13, 66, 14, 68],
															"uvEast": [15, 66, 16, 68],
															"uvSouth": [66, 16, 67, 18],
															"uvWest": [66, 21, 67, 23],
															"uvUp": [37, 69, 36, 68],
															"uvDown": [69, 37, 68, 38]
														}
													]
												}
											]
										},
										{
											"id": "horns12",
											"invertAxis": "xy",
											"translate": [4, 0, 0],
											"rotate": [-5, -85, -25],
											"boxes": [
												{
													"coordinates": [-1, -1, -1, 2, 2, 2],
													"uvNorth": [65, 39, 63, 41],
													"uvEast": [55, 63, 53, 65],
													"uvSouth": [65, 42, 63, 44],
													"uvWest": [42, 63, 40, 65],
													"uvUp": [56, 65, 58, 63],
													"uvDown": [59, 63, 61, 65]
												}
											],
											"submodels": [
												{
													"id": "bone74",
													"invertAxis": "xy",
													"translate": [0.25, 1, 0],
													"rotate": [-17.5, 0, -17.5],
													"boxes": [
														{
															"coordinates": [-1, -0.75, -0.75, 1.75, 2, 1.5],
															"uvNorth": [2, 64, 0, 66],
															"uvEast": [66, 55, 64, 57],
															"uvSouth": [12, 64, 10, 66],
															"uvWest": [9, 64, 7, 66],
															"uvUp": [3, 67, 5, 65],
															"uvDown": [65, 3, 67, 5]
														}
													]
												},
												{
													"id": "bone73",
													"invertAxis": "xy",
													"translate": [0.75, 2.25, -0.75],
													"rotate": [-36.83829, -7.57131, -27.47528],
													"boxes": [
														{
															"coordinates": [-0.75, -0.75, -0.5, 1.25, 2, 1.25],
															"uvNorth": [50, 27, 49, 29],
															"uvEast": [24, 65, 23, 67],
															"uvSouth": [52, 47, 51, 49],
															"uvWest": [46, 51, 45, 53],
															"uvUp": [34, 69, 35, 68],
															"uvDown": [68, 35, 69, 36]
														}
													]
												},
												{
													"id": "bone72",
													"invertAxis": "xy",
													"translate": [0.75, 3, -0.75],
													"rotate": [-56.36959, -11.74658, -30.26636],
													"boxes": [
														{
															"coordinates": [-0.22678, 0.27922, -0.43391, 0.75, 2, 0.75],
															"uvNorth": [14, 66, 13, 68],
															"uvEast": [67, 21, 66, 23],
															"uvSouth": [67, 16, 66, 18],
															"uvWest": [16, 66, 15, 68],
															"uvUp": [36, 69, 37, 68],
															"uvDown": [68, 37, 69, 38]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "hornpair5",
									"invertAxis": "xy",
									"translate": [-2, 23.25, -9],
									"submodels": [
										{
											"id": "horns11",
											"invertAxis": "xy",
											"translate": [-0.5, -2, 0.75],
											"rotate": [-23.88841, -3.0598, -23.43744],
											"submodels": [
												{
													"id": "bone71",
													"invertAxis": "xy",
													"translate": [-0.25, 0, -0.25],
													"rotate": [35.79847, -19.54637, -20.35544],
													"boxes": [
														{
															"coordinates": [-1, -0.25, -0.75, 1.75, 1.5, 2],
															"uvNorth": [17, 65, 19, 67],
															"uvEast": [20, 65, 22, 67],
															"uvSouth": [65, 24, 67, 26],
															"uvWest": [65, 27, 67, 29],
															"uvUp": [67, 32, 65, 30],
															"uvDown": [33, 65, 31, 67]
														}
													]
												},
												{
													"id": "bone70",
													"invertAxis": "xy",
													"translate": [-0.875, 0.125, 0],
													"rotate": [-17.35932, -2.24944, -7.15656],
													"submodels": [
														{
															"id": "bone69",
															"invertAxis": "xy",
															"translate": [1.125, -1.125, -0.25],
															"rotate": [-12.54629, -8.94241, -5.69874],
															"boxes": [
																{
																	"coordinates": [-1.85, -1.75, 0.25, 2, 2.5, 1.9],
																	"uvNorth": [53, 59, 55, 62],
																	"uvEast": [56, 59, 58, 62],
																	"uvSouth": [59, 59, 61, 62],
																	"uvWest": [60, 0, 62, 3],
																	"uvUp": [67, 35, 65, 33],
																	"uvDown": [36, 65, 34, 67]
																}
															]
														},
														{
															"id": "bone68",
															"invertAxis": "xy",
															"translate": [0, -2.75, 0.25],
															"rotate": [39.77843, -11.17053, -6.12372],
															"boxes": [
																{
																	"coordinates": [-0.875, -1.375, -1, 1.75, 2.75, 2],
																	"uvNorth": [8, 60, 10, 63],
																	"uvEast": [60, 8, 62, 11],
																	"uvSouth": [11, 60, 13, 63],
																	"uvWest": [60, 12, 62, 15],
																	"uvUp": [39, 67, 37, 65],
																	"uvDown": [45, 65, 43, 67]
																}
															]
														},
														{
															"id": "bone67",
															"invertAxis": "xy",
															"translate": [0.125, -4, 0.5],
															"rotate": [-19.9299, -1.70818, -4.69986],
															"boxes": [
																{
																	"coordinates": [-1.00891, 0.01805, -2.13585, 1.5, 1.5, 1.5],
																	"uvNorth": [65, 45, 67, 47],
																	"uvEast": [46, 65, 48, 67],
																	"uvSouth": [65, 48, 67, 50],
																	"uvWest": [49, 65, 51, 67],
																	"uvUp": [67, 53, 65, 51],
																	"uvDown": [67, 58, 65, 60]
																}
															]
														},
														{
															"id": "bone66",
															"invertAxis": "xy",
															"translate": [-0.125, -4, -1.75],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.49918, -0.57659, -1.35, 1, 1.25, 1.75],
																	"uvNorth": [38, 68, 39, 69],
																	"uvEast": [48, 42, 50, 43],
																	"uvSouth": [40, 68, 41, 69],
																	"uvWest": [25, 66, 27, 67],
																	"uvUp": [29, 68, 28, 66],
																	"uvDown": [67, 36, 66, 38]
																}
															]
														},
														{
															"id": "bone65",
															"invertAxis": "xy",
															"translate": [0.19799, -3.66752, -2.75446],
															"rotate": [42.93717, -7.35559, -6.79333],
															"boxes": [
																{
																	"coordinates": [-0.62326, -0.56312, -1.59511, 0.75, 1, 1.75],
																	"uvNorth": [68, 41, 69, 42],
																	"uvEast": [66, 39, 68, 40],
																	"uvSouth": [42, 68, 43, 69],
																	"uvWest": [40, 66, 42, 67],
																	"uvUp": [67, 43, 66, 41],
																	"uvDown": [53, 66, 52, 68]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "horns2",
											"invertAxis": "xy",
											"translate": [4.5, -2, 0.75],
											"rotate": [-23.88841, 3.0598, 23.43744],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [0.25, 0, -0.25],
													"rotate": [35.79847, 19.54637, 20.35544],
													"boxes": [
														{
															"coordinates": [-0.75, -0.25, -0.75, 1.75, 1.5, 2],
															"uvNorth": [19, 65, 17, 67],
															"uvEast": [67, 27, 65, 29],
															"uvSouth": [67, 24, 65, 26],
															"uvWest": [22, 65, 20, 67],
															"uvUp": [65, 32, 67, 30],
															"uvDown": [31, 65, 33, 67]
														}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [0.875, 0.125, 0],
													"rotate": [-17.35932, 2.24944, 7.15656],
													"submodels": [
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [-1.125, -1.125, -0.25],
															"rotate": [-12.54629, 8.94241, 5.69874],
															"boxes": [
																{
																	"coordinates": [-0.15, -1.75, 0.25, 2, 2.5, 1.9],
																	"uvNorth": [55, 59, 53, 62],
																	"uvEast": [62, 0, 60, 3],
																	"uvSouth": [61, 59, 59, 62],
																	"uvWest": [58, 59, 56, 62],
																	"uvUp": [65, 35, 67, 33],
																	"uvDown": [34, 65, 36, 67]
																}
															]
														},
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [0, -2.75, 0.25],
															"rotate": [39.77843, 11.17053, 6.12372],
															"boxes": [
																{
																	"coordinates": [-0.875, -1.375, -1, 1.75, 2.75, 2],
																	"uvNorth": [10, 60, 8, 63],
																	"uvEast": [62, 12, 60, 15],
																	"uvSouth": [13, 60, 11, 63],
																	"uvWest": [62, 8, 60, 11],
																	"uvUp": [37, 67, 39, 65],
																	"uvDown": [43, 65, 45, 67]
																}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [-0.125, -4, 0.5],
															"rotate": [-19.9299, 1.70818, 4.69986],
															"boxes": [
																{
																	"coordinates": [-0.49109, 0.01805, -2.13585, 1.5, 1.5, 2],
																	"uvNorth": [67, 45, 65, 47],
																	"uvEast": [51, 65, 49, 67],
																	"uvSouth": [67, 48, 65, 50],
																	"uvWest": [48, 65, 46, 67],
																	"uvUp": [65, 53, 67, 51],
																	"uvDown": [65, 58, 67, 60]
																}
															]
														},
														{
															"id": "bone15",
															"invertAxis": "xy",
															"translate": [0.125, -4, -1.75],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.50082, -0.57659, -1.35, 1, 1.25, 1.75],
																	"uvNorth": [39, 68, 38, 69],
																	"uvEast": [27, 66, 25, 67],
																	"uvSouth": [41, 68, 40, 69],
																	"uvWest": [50, 42, 48, 43],
																	"uvUp": [28, 68, 29, 66],
																	"uvDown": [66, 36, 67, 38]
																}
															]
														},
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [-0.19799, -3.66752, -2.75446],
															"rotate": [42.93717, 7.35559, 6.79333],
															"boxes": [
																{
																	"coordinates": [-0.12674, -0.56312, -1.59511, 0.75, 1, 1.75],
																	"uvNorth": [69, 41, 68, 42],
																	"uvEast": [42, 66, 40, 67],
																	"uvSouth": [43, 68, 42, 69],
																	"uvWest": [68, 39, 66, 40],
																	"uvUp": [66, 43, 67, 41],
																	"uvDown": [52, 66, 53, 68]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "hornpair4",
									"invertAxis": "xy",
									"translate": [-2, 21.5, -10.5],
									"rotate": [-107.5, 0, 0],
									"submodels": [
										{
											"id": "horns9",
											"invertAxis": "xy",
											"translate": [0.25, -2, 0.25],
											"rotate": [-2.83431, -4.20854, -0.92053],
											"submodels": [
												{
													"id": "bone57",
													"invertAxis": "xy",
													"translate": [-0.25, -0.25, -0.25],
													"rotate": [23.29847, -19.54637, -20.35544],
													"boxes": [
														{
															"coordinates": [-1.3, -0.5, -1.25, 2.5, 2.25, 2.75],
															"uvNorth": [14, 60, 17, 62],
															"uvEast": [27, 60, 30, 62],
															"uvSouth": [40, 60, 43, 62],
															"uvWest": [0, 61, 3, 63],
															"uvUp": [61, 20, 58, 17],
															"uvDown": [21, 58, 18, 61]
														}
													]
												},
												{
													"id": "bone56",
													"invertAxis": "xy",
													"translate": [-0.875, 0.125, 0],
													"rotate": [-17.35932, -2.24944, -7.15656],
													"submodels": [
														{
															"id": "bone55",
															"invertAxis": "xy",
															"translate": [1.125, -1.125, -0.25],
															"rotate": [-12.54629, -8.94241, -5.69874],
															"boxes": [
																{
																	"coordinates": [-1.85, -1.75, 0.25, 2, 2.8, 1.9],
																	"uvNorth": [4, 61, 6, 64],
																	"uvEast": [22, 61, 24, 64],
																	"uvSouth": [31, 61, 33, 64],
																	"uvWest": [44, 61, 46, 64],
																	"uvUp": [67, 63, 65, 61],
																	"uvDown": [64, 65, 62, 67]
																}
															]
														},
														{
															"id": "bone54",
															"invertAxis": "xy",
															"translate": [0, -2.75, 0.25],
															"rotate": [39.77843, -11.17053, -6.12372],
															"boxes": [
																{
																	"coordinates": [-0.875, -1.375, -1, 1.75, 2.75, 2],
																	"uvNorth": [47, 61, 49, 64],
																	"uvEast": [50, 61, 52, 64],
																	"uvSouth": [61, 55, 63, 58],
																	"uvWest": [62, 4, 64, 7],
																	"uvUp": [67, 66, 65, 64],
																	"uvDown": [68, 0, 66, 2]
																}
															]
														},
														{
															"id": "bone53",
															"invertAxis": "xy",
															"translate": [0.125, -4, 0.5],
															"rotate": [-19.9299, -1.70818, -4.69986],
															"boxes": [
																{
																	"coordinates": [-1.00891, 0.01805, -2.13585, 1.5, 1.5, 1.5],
																	"uvNorth": [54, 66, 56, 67],
																	"uvEast": [57, 66, 59, 67],
																	"uvSouth": [0, 67, 2, 68],
																	"uvWest": [6, 67, 8, 68],
																	"uvUp": [68, 8, 66, 6],
																	"uvDown": [68, 9, 66, 11]
																}
															]
														},
														{
															"id": "bone52",
															"invertAxis": "xy",
															"translate": [-0.125, -4, -1.75],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.49918, -0.57659, -1.35, 1, 1.25, 1.75],
																	"uvNorth": [68, 43, 69, 44],
																	"uvEast": [9, 67, 11, 68],
																	"uvSouth": [44, 68, 45, 69],
																	"uvWest": [67, 14, 69, 15],
																	"uvUp": [61, 68, 60, 66],
																	"uvDown": [68, 54, 67, 56]
																}
															]
														},
														{
															"id": "bone51",
															"invertAxis": "xy",
															"translate": [0.19799, -3.66752, -2.75446],
															"rotate": [42.93717, -7.35559, -6.79333],
															"boxes": [
																{
																	"coordinates": [-0.62326, -0.56312, -1.59511, 0.75, 1, 1.75],
																	"uvNorth": [68, 45, 69, 46],
																	"uvEast": [65, 67, 67, 68],
																	"uvSouth": [46, 68, 47, 69],
																	"uvWest": [3, 68, 5, 69],
																	"uvUp": [69, 5, 68, 3],
																	"uvDown": [69, 16, 68, 18]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "horns8",
											"invertAxis": "xy",
											"translate": [3.75, -2, 0.25],
											"rotate": [-2.83431, 4.20854, 0.92053],
											"submodels": [
												{
													"id": "bone50",
													"invertAxis": "xy",
													"translate": [0.25, -0.25, -0.25],
													"rotate": [23.29847, 19.54637, 20.35544],
													"boxes": [
														{
															"coordinates": [-1.2, -0.5, -1.25, 2.5, 2.25, 2.75],
															"uvNorth": [17, 60, 14, 62],
															"uvEast": [3, 61, 0, 63],
															"uvSouth": [43, 60, 40, 62],
															"uvWest": [30, 60, 27, 62],
															"uvUp": [58, 20, 61, 17],
															"uvDown": [18, 58, 21, 61]
														}
													]
												},
												{
													"id": "bone49",
													"invertAxis": "xy",
													"translate": [0.875, 0.125, 0],
													"rotate": [-17.35932, 2.24944, 7.15656],
													"submodels": [
														{
															"id": "bone48",
															"invertAxis": "xy",
															"translate": [-1.125, -1.125, -0.25],
															"rotate": [-12.54629, 8.94241, 5.69874],
															"boxes": [
																{
																	"coordinates": [-0.15, -1.75, 0.25, 2, 2.8, 1.9],
																	"uvNorth": [6, 61, 4, 64],
																	"uvEast": [46, 61, 44, 64],
																	"uvSouth": [33, 61, 31, 64],
																	"uvWest": [24, 61, 22, 64],
																	"uvUp": [65, 63, 67, 61],
																	"uvDown": [62, 65, 64, 67]
																}
															]
														},
														{
															"id": "bone47",
															"invertAxis": "xy",
															"translate": [0, -2.75, 0.25],
															"rotate": [39.77843, 11.17053, 6.12372],
															"boxes": [
																{
																	"coordinates": [-0.875, -1.375, -1, 1.75, 2.75, 2],
																	"uvNorth": [49, 61, 47, 64],
																	"uvEast": [64, 4, 62, 7],
																	"uvSouth": [63, 55, 61, 58],
																	"uvWest": [52, 61, 50, 64],
																	"uvUp": [65, 66, 67, 64],
																	"uvDown": [66, 0, 68, 2]
																}
															]
														},
														{
															"id": "bone46",
															"invertAxis": "xy",
															"translate": [-0.125, -4, 0.5],
															"rotate": [-19.9299, 1.70818, 4.69986],
															"boxes": [
																{
																	"coordinates": [-0.49109, 0.01805, -2.13585, 1.5, 1.5, 2],
																	"uvNorth": [56, 66, 54, 67],
																	"uvEast": [8, 67, 6, 68],
																	"uvSouth": [2, 67, 0, 68],
																	"uvWest": [59, 66, 57, 67],
																	"uvUp": [66, 8, 68, 6],
																	"uvDown": [66, 9, 68, 11]
																}
															]
														},
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [0.125, -4, -1.75],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.50082, -0.57659, -1.35, 1, 1.25, 1.75],
																	"uvNorth": [69, 43, 68, 44],
																	"uvEast": [69, 14, 67, 15],
																	"uvSouth": [45, 68, 44, 69],
																	"uvWest": [11, 67, 9, 68],
																	"uvUp": [60, 68, 61, 66],
																	"uvDown": [67, 54, 68, 56]
																}
															]
														},
														{
															"id": "bone44",
															"invertAxis": "xy",
															"translate": [-0.19799, -3.66752, -2.75446],
															"rotate": [42.93717, 7.35559, 6.79333],
															"boxes": [
																{
																	"coordinates": [-0.12674, -0.56312, -1.59511, 0.75, 1, 1.75],
																	"uvNorth": [69, 45, 68, 46],
																	"uvEast": [5, 68, 3, 69],
																	"uvSouth": [47, 68, 46, 69],
																	"uvWest": [67, 67, 65, 68],
																	"uvUp": [68, 5, 69, 3],
																	"uvDown": [68, 16, 69, 18]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.sx": "if(is_child, 0.65, 1)",
					"head.sy": "if(is_child, 0.65, 1)",
					"head.sz": "if(is_child, 0.65, 1)",
					"right_ear.rz": "torad(16)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(33), 0)",
					"left_ear.rz": "torad(-16)+-(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-33), 0)",
					"tail.rz": "if(between(sin((time*if(is_child, 0.5, 1)+limb_swing/if(is_child, 0.5, 1))/20)*20, 18, 20), torad(-0.5)+sin((time*if(is_child, 0.5, 1)+limb_swing/if(is_child, 0.5, 1))/1.2)/50, 0)"
				}
			]
		}
	]
}