{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"submodels": [
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [0.5, 0, 9.75],
					"boxes": [
						{
							"coordinates": [1, 2.5, -4.25, 2.5, 4.5, 3],
							"uvNorth": [90, 68, 87, 73],
							"uvEast": [91, 0, 88, 5],
							"uvSouth": [90, 80, 87, 85],
							"uvWest": [90, 74, 87, 79],
							"uvUp": [95, 41, 98, 38],
							"uvDown": [95, 42, 98, 45]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [2.25, 9.5, -4.75],
							"boxes": [
								{
									"coordinates": [-2, -4.5, -1.25, 3.75, 9, 5],
									"uvNorth": [65, 77, 61, 85],
									"uvEast": [31, 72, 26, 80],
									"uvSouth": [82, 0, 78, 8],
									"uvWest": [17, 72, 12, 80],
									"uvUp": [66, 90, 70, 85],
									"uvDown": [71, 85, 75, 90]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"submodels": [
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [-0.5, 0, 9.75],
					"boxes": [
						{
							"coordinates": [-3.5, 2.5, -4.25, 2.5, 4.5, 3],
							"uvNorth": [87, 68, 90, 73],
							"uvEast": [87, 74, 90, 79],
							"uvSouth": [87, 80, 90, 85],
							"uvWest": [88, 0, 91, 5],
							"uvUp": [98, 41, 95, 38],
							"uvDown": [98, 42, 95, 45]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-2.25, 9.5, -4.75],
							"boxes": [
								{
									"coordinates": [-1.75, -4.5, -1.25, 3.75, 9, 5],
									"uvNorth": [61, 77, 65, 85],
									"uvEast": [12, 72, 17, 80],
									"uvSouth": [78, 0, 82, 8],
									"uvWest": [26, 72, 31, 80],
									"uvUp": [70, 90, 66, 85],
									"uvDown": [75, 85, 71, 90]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"submodels": [
				{
					"id": "front_left_leg",
					"invertAxis": "xy",
					"translate": [0.5, 0, -0.25],
					"boxes": [
						{
							"coordinates": [0.5, 5, -6.75, 4, 8.5, 5],
							"uvNorth": [81, 41, 77, 50],
							"uvEast": [5, 72, 0, 81],
							"uvSouth": [50, 77, 46, 86],
							"uvWest": [76, 41, 71, 50],
							"uvUp": [37, 91, 41, 86],
							"uvDown": [51, 86, 55, 91]
						},
						{
							"coordinates": [1, 2, -5.75, 2.5, 3.5, 3],
							"uvNorth": [62, 92, 59, 96],
							"uvEast": [96, 5, 93, 9],
							"uvSouth": [7, 93, 4, 97],
							"uvWest": [89, 92, 86, 96],
							"uvUp": [75, 99, 78, 96],
							"uvDown": [97, 4, 100, 7]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"submodels": [
				{
					"id": "front_right_leg",
					"invertAxis": "xy",
					"translate": [-0.5, 0, -0.25],
					"boxes": [
						{
							"coordinates": [-4.5, 5, -6.75, 4, 8.5, 5],
							"uvNorth": [77, 41, 81, 50],
							"uvEast": [71, 41, 76, 50],
							"uvSouth": [46, 77, 50, 86],
							"uvWest": [0, 72, 5, 81],
							"uvUp": [41, 91, 37, 86],
							"uvDown": [55, 86, 51, 91]
						},
						{
							"coordinates": [-3.5, 2, -5.75, 2.5, 3.5, 3],
							"uvNorth": [59, 92, 62, 96],
							"uvEast": [86, 92, 89, 96],
							"uvSouth": [4, 93, 7, 97],
							"uvWest": [93, 5, 96, 9],
							"uvUp": [78, 99, 75, 96],
							"uvDown": [100, 4, 97, 7]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 3, -9, 8, 6, 9],
							"uvNorth": [66, 17, 74, 23],
							"uvEast": [64, 10, 73, 16],
							"uvSouth": [67, 58, 75, 64],
							"uvWest": [26, 65, 35, 71],
							"uvUp": [48, 63, 40, 54],
							"uvDown": [65, 18, 57, 27]
						},
						{
							"coordinates": [-4, -6, -8.75, 8, 6, 8.25],
							"uvNorth": [67, 65, 75, 71],
							"uvEast": [48, 70, 56, 76],
							"uvSouth": [57, 70, 65, 76],
							"uvWest": [71, 24, 79, 30],
							"uvUp": [70, 48, 62, 40],
							"uvDown": [70, 49, 62, 57]
						},
						{
							"coordinates": [-3.5, -5, -8.5, 7, 9, 7.75],
							"uvNorth": [63, 28, 70, 37],
							"uvEast": [49, 60, 57, 69],
							"uvSouth": [64, 0, 71, 9],
							"uvWest": [58, 60, 66, 69],
							"uvUp": [47, 72, 40, 64],
							"uvDown": [25, 65, 18, 73]
						},
						{
							"coordinates": [-2.75, -7, -7.5, 5.5, 17, 6],
							"uvNorth": [39, 0, 45, 17],
							"uvEast": [39, 18, 45, 35],
							"uvSouth": [45, 36, 51, 53],
							"uvWest": [46, 0, 52, 17],
							"uvUp": [38, 16, 32, 10],
							"uvDown": [77, 51, 71, 57]
						}
					],
					"submodels": [
						{
							"id": "wool",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"boxes": [
								{
									"coordinates": [-4.75, 12.5, -7.5, 9.5, 15, 9.25],
									"uvNorth": [0, 18, 9, 34],
									"uvEast": [10, 19, 19, 34],
									"uvSouth": [20, 18, 29, 34],
									"uvWest": [22, 1, 31, 16],
									"uvUp": [61, 49, 52, 40],
									"uvDown": [61, 50, 52, 59]
								},
								{
									"coordinates": [-5.25, 20.5, -8, 10.5, 8, 10.25],
									"uvNorth": [53, 0, 63, 8],
									"uvEast": [53, 9, 63, 17],
									"uvSouth": [0, 54, 10, 62],
									"uvWest": [11, 54, 21, 62],
									"uvUp": [56, 28, 46, 18],
									"uvDown": [62, 29, 52, 39]
								},
								{
									"coordinates": [-4, 11.75, -17.25, 8, 17.25, 10.25],
									"uvNorth": [27, 36, 35, 53],
									"uvEast": [0, 0, 10, 17],
									"uvSouth": [36, 36, 44, 53],
									"uvWest": [11, 0, 21, 17],
									"uvUp": [30, 64, 22, 54],
									"uvDown": [39, 54, 31, 64]
								},
								{
									"coordinates": [-4.25, 11.5, -7, 8.5, 18, 8.25],
									"uvNorth": [30, 17, 38, 35],
									"uvEast": [0, 35, 8, 53],
									"uvSouth": [9, 35, 17, 53],
									"uvWest": [18, 35, 26, 53],
									"uvUp": [8, 71, 0, 63],
									"uvDown": [17, 63, 9, 71]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -5.75, -2.25],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.25, -3.75, -0.9, 2.5, 3, 2],
									"uvNorth": [76, 68, 79, 71],
									"uvEast": [49, 54, 51, 57],
									"uvSouth": [93, 10, 96, 13],
									"uvWest": [97, 8, 99, 11],
									"uvUp": [84, 67, 81, 65],
									"uvDown": [23, 97, 20, 99],
									"sizeAdd": 0.1
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, -1, 0],
					"boxes": [
						{
							"coordinates": [-3, 16.3, -12, 6, 5.66, 5],
							"uvNorth": [32, 72, 38, 78],
							"uvEast": [46, 29, 51, 35],
							"uvSouth": [66, 72, 72, 78],
							"uvWest": [75, 16, 80, 22],
							"uvUp": [84, 56, 78, 51],
							"uvDown": [38, 79, 32, 84],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-3.25, 17, -12.25, 3, 2.5, 3],
							"uvNorth": [20, 93, 23, 96],
							"uvEast": [24, 93, 27, 96],
							"uvSouth": [44, 93, 47, 96],
							"uvWest": [93, 56, 96, 59],
							"uvUp": [96, 86, 93, 83],
							"uvDown": [96, 87, 93, 90]
						},
						{
							"coordinates": [0.25, 17, -12.25, 3, 2.5, 3],
							"uvNorth": [90, 93, 93, 96],
							"uvEast": [94, 50, 97, 53],
							"uvSouth": [94, 60, 97, 63],
							"uvWest": [94, 64, 97, 67],
							"uvUp": [97, 94, 94, 91],
							"uvDown": [3, 95, 0, 98]
						},
						{
							"coordinates": [-2, 20.5, -11, 4, 2, 3],
							"uvNorth": [83, 6, 87, 8],
							"uvEast": [24, 97, 27, 99],
							"uvSouth": [95, 80, 99, 82],
							"uvWest": [37, 97, 40, 99],
							"uvUp": [70, 27, 66, 24],
							"uvDown": [92, 6, 88, 9]
						}
					],
					"submodels": [
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [-2.25, 21, -9],
							"rotate": [-19.14314, 5.90316, 16.50371],
							"boxes": [
								{
									"coordinates": [-3.44, -1.29479, 0.05798, 3.25, 2, 0.75],
									"uvNorth": [44, 97, 47, 99],
									"uvEast": [91, 83, 92, 85],
									"uvSouth": [97, 54, 100, 56],
									"uvWest": [28, 93, 29, 95],
									"uvUp": [65, 59, 62, 58],
									"uvDown": [21, 63, 18, 64],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-4.44, -1.29479, 0.05798, 0.6, 1.5, 0.75],
									"uvNorth": [102, 47, 103, 49],
									"uvEast": [50, 102, 51, 104],
									"uvSouth": [102, 50, 103, 52],
									"uvWest": [52, 102, 53, 104],
									"uvUp": [50, 59, 49, 58],
									"uvDown": [81, 29, 80, 30],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [2.25, 21, -9],
							"rotate": [-19.14314, -5.90316, -16.50371],
							"boxes": [
								{
									"coordinates": [0.19, -1.29479, 0.05798, 3.25, 2, 0.75],
									"uvNorth": [47, 97, 44, 99],
									"uvEast": [29, 93, 28, 95],
									"uvSouth": [100, 54, 97, 56],
									"uvWest": [92, 83, 91, 85],
									"uvUp": [62, 59, 65, 58],
									"uvDown": [18, 63, 21, 64],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [3.84, -1.29479, 0.05798, 0.6, 1.5, 0.75],
									"uvNorth": [103, 47, 102, 49],
									"uvEast": [53, 102, 52, 104],
									"uvSouth": [103, 50, 102, 52],
									"uvWest": [51, 102, 50, 104],
									"uvUp": [49, 59, 50, 58],
									"uvDown": [80, 29, 81, 30],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, 17.75, -11.5],
							"rotate": [17.5, 0, 0],
							"submodels": [
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, -0.75, 0.25],
									"rotate": [-27.54905, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.2584, -0.40378, -2.94352, 2.5, 0.75, 4.75],
											"uvNorth": [64, 101, 67, 102],
											"uvEast": [98, 66, 103, 67],
											"uvSouth": [101, 85, 104, 86],
											"uvWest": [99, 29, 104, 30],
											"uvUp": [39, 70, 36, 65],
											"uvDown": [79, 85, 76, 90],
											"sizeAdd": 0.02
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 1.75, -1.75],
									"rotate": [-52.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.49, -2.25, -2, 2.98, 2.75, 4.5],
											"uvNorth": [95, 14, 98, 17],
											"uvEast": [86, 41, 91, 44],
											"uvSouth": [95, 18, 98, 21],
											"uvWest": [80, 86, 85, 89],
											"uvUp": [45, 91, 42, 86],
											"uvDown": [64, 86, 61, 91],
											"sizeAdd": 0.05
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 1, -2],
									"rotate": [-20, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.75, -2.5, -1.7, 3.5, 2.5, 4],
											"uvNorth": [88, 10, 92, 13],
											"uvEast": [20, 89, 24, 92],
											"uvSouth": [25, 89, 29, 92],
											"uvWest": [90, 14, 94, 17],
											"uvUp": [89, 67, 85, 63],
											"uvDown": [60, 86, 56, 90]
										}
									]
								}
							]
						},
						{
							"id": "head_woolf",
							"invertAxis": "xy",
							"translate": [0, 17, 20],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [3, 26.5, -0.75, 1, 4, 5.75],
									"uvNorth": [92, 97, 93, 102],
									"uvEast": [66, 79, 72, 84],
									"uvSouth": [34, 98, 35, 103],
									"uvWest": [73, 79, 79, 84],
									"uvUp": [64, 98, 63, 92],
									"uvDown": [49, 93, 48, 99]
								},
								{
									"coordinates": [3, 30.5, -0.75, 1, 1, 2.75],
									"uvNorth": [94, 54, 95, 55],
									"uvEast": [101, 87, 104, 88],
									"uvSouth": [39, 100, 40, 101],
									"uvWest": [101, 89, 104, 90],
									"uvUp": [47, 76, 46, 73],
									"uvDown": [5, 82, 4, 85]
								},
								{
									"coordinates": [-4, 30.5, -0.75, 1, 1, 2.75],
									"uvNorth": [102, 77, 103, 78],
									"uvEast": [0, 102, 3, 103],
									"uvSouth": [85, 102, 86, 103],
									"uvWest": [39, 102, 42, 103],
									"uvUp": [78, 103, 77, 100],
									"uvDown": [103, 43, 102, 46]
								},
								{
									"coordinates": [-3, 26.5, 4.75, 6, 5, 1.25],
									"uvNorth": [39, 73, 45, 79],
									"uvEast": [32, 96, 33, 102],
									"uvSouth": [73, 72, 79, 78],
									"uvWest": [79, 97, 80, 103],
									"uvUp": [69, 39, 63, 38],
									"uvDown": [103, 12, 97, 13]
								},
								{
									"coordinates": [-4, 26.5, -0.75, 1, 4, 5.75],
									"uvNorth": [56, 98, 57, 103],
									"uvEast": [80, 23, 86, 28],
									"uvSouth": [69, 98, 70, 103],
									"uvWest": [39, 80, 45, 85],
									"uvUp": [82, 103, 81, 97],
									"uvDown": [84, 97, 83, 103]
								},
								{
									"coordinates": [-3, 25.5, -0.75, 6, 5, 5.75],
									"uvNorth": [80, 68, 86, 73],
									"uvEast": [80, 74, 86, 79],
									"uvSouth": [80, 80, 86, 85],
									"uvWest": [6, 81, 12, 86],
									"uvUp": [80, 15, 74, 9],
									"uvDown": [24, 74, 18, 80]
								},
								{
									"coordinates": [-3, 26.5, -1.75, 6, 4, 1],
									"uvNorth": [81, 9, 87, 14],
									"uvEast": [99, 31, 100, 36],
									"uvSouth": [13, 81, 19, 86],
									"uvWest": [99, 37, 100, 42],
									"uvUp": [103, 84, 97, 83],
									"uvDown": [91, 97, 85, 98]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.sx": "if(is_child, 0.65, 1)",
					"head.sy": "if(is_child, 0.65, 1)",
					"head.sz": "if(is_child, 0.65, 1)",
					"right_ear.rz": "torad(16)+(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(33), 0)",
					"left_ear.rz": "torad(-16)+-(sin(limb_swing)*limb_speed/2)/2+if(limb_speed > 0.7, torad(-33), 0)",
					"tail.rz": "if(between(sin((time*if(is_child, 0.5, 1)+limb_swing/if(is_child, 0.5, 1))/20)*20, 18, 20), torad(-0.5)+sin((time*if(is_child, 0.5, 1)+limb_swing/if(is_child, 0.5, 1))/1.2)/50, 0)"
				}
			]
		}
	]
}