{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 7, -8, 16, 12, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 8, 16], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"submodels": [
				{
					"id": "eyeball",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"texture": "textures/entity/shulker/shulker_eye.png",
					"textureSize": [64, 64],
					"boxes": [
						{
							"coordinates": [6.5, -3, -0.375, 1, 1, 0.75],
							"uvNorth": [24, 59, 23, 60],
							"uvEast": [26, 59, 25, 60],
							"uvSouth": [25, 59, 24, 60],
							"uvWest": [23, 59, 22, 60],
							"uvUp": [27, 59, 26, 60],
							"uvDown": [28, 59, 27, 60]
						},
						{
							"coordinates": [-2.5, -6, -1, 5, 7, 2],
							"uvNorth": [0, 57, 5, 64],
							"uvEast": [12, 57, 14, 64],
							"uvSouth": [5, 57, 10, 64],
							"uvWest": [10, 57, 12, 64],
							"uvUp": [0, 53, 5, 55],
							"uvDown": [0, 55, 5, 57]
						},
						{
							"coordinates": [-4.5, -5, -0.75, 2, 5, 1.5],
							"uvNorth": [5, 52, 7, 57],
							"uvEast": [10, 52, 11, 57],
							"uvSouth": [7, 52, 9, 57],
							"uvWest": [9, 52, 10, 57],
							"uvUp": [11, 54, 13, 56],
							"uvDown": [11, 52, 13, 54]
						},
						{
							"coordinates": [2.5, -5, -0.75, 2, 5, 1.5],
							"uvNorth": [15, 52, 13, 57],
							"uvEast": [18, 52, 17, 57],
							"uvSouth": [17, 52, 15, 57],
							"uvWest": [19, 52, 18, 57],
							"uvUp": [21, 54, 19, 56],
							"uvDown": [21, 52, 19, 54]
						},
						{
							"coordinates": [-6.5, -4, -0.5, 2, 3, 1],
							"uvNorth": [14, 57, 16, 60],
							"uvEast": [16, 60, 17, 63],
							"uvSouth": [14, 60, 16, 63],
							"uvWest": [16, 57, 17, 60],
							"uvUp": [16, 63, 18, 64],
							"uvDown": [14, 63, 16, 64]
						},
						{
							"coordinates": [4.5, -4, -0.5, 2, 3, 1],
							"uvNorth": [20, 57, 18, 60],
							"uvEast": [21, 57, 20, 60],
							"uvSouth": [20, 60, 18, 63],
							"uvWest": [21, 60, 20, 63],
							"uvUp": [22, 63, 20, 64],
							"uvDown": [20, 63, 18, 64]
						},
						{
							"coordinates": [-7.5, -3, -0.375, 1, 1, 0.75],
							"uvNorth": [23, 53, 24, 54],
							"uvEast": [22, 53, 23, 54],
							"uvSouth": [24, 53, 25, 54],
							"uvWest": [25, 53, 26, 54],
							"uvUp": [26, 53, 27, 54],
							"uvDown": [27, 53, 28, 54]
						}
					]
				}
			]
		}
	]
}