{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0.5],
					"boxes": [
						{
							"coordinates": [-3.75, 26, -3, 7.5, 4.75, 6],
							"uvNorth": [8, 0, 16, 6],
							"uvEast": [0, 16, 6, 22],
							"uvSouth": [8, 7, 16, 13],
							"uvWest": [17, 7, 23, 13],
							"uvUp": [16, 20, 8, 14],
							"uvDown": [25, 0, 17, 6]
						},
						{
							"coordinates": [-3.5, 30.75, -4, 7, 1, 7],
							"uvNorth": [31, 17, 38, 18],
							"uvEast": [8, 36, 15, 37],
							"uvSouth": [36, 19, 43, 20],
							"uvWest": [36, 21, 43, 22],
							"uvUp": [7, 7, 0, 0],
							"uvDown": [7, 8, 0, 15]
						},
						{
							"coordinates": [-2.75, 29.75, -4, 5.5, 1, 1],
							"uvNorth": [29, 25, 35, 26],
							"uvEast": [0, 45, 1, 47],
							"uvSouth": [26, 29, 32, 31],
							"uvWest": [2, 45, 3, 47],
							"uvUp": [42, 27, 36, 26],
							"uvDown": [43, 28, 37, 29]
						},
						{
							"coordinates": [-3.75, 26, -4, 1, 4.75, 1],
							"uvNorth": [21, 37, 22, 43],
							"uvEast": [0, 38, 1, 44],
							"uvSouth": [2, 38, 3, 44],
							"uvWest": [8, 38, 9, 44],
							"uvUp": [30, 43, 29, 42],
							"uvDown": [30, 50, 29, 51]
						},
						{
							"coordinates": [2.75, 26, -4, 1, 4.75, 1],
							"uvNorth": [23, 33, 24, 39],
							"uvEast": [36, 32, 37, 38],
							"uvSouth": [37, 7, 38, 13],
							"uvWest": [19, 37, 20, 43],
							"uvUp": [5, 35, 4, 34],
							"uvDown": [24, 40, 23, 41]
						},
						{
							"coordinates": [-1, 27.5, -4, 2, 2.25, 1],
							"uvNorth": [25, 38, 27, 41],
							"uvEast": [24, 7, 25, 10],
							"uvSouth": [28, 38, 30, 41],
							"uvWest": [34, 44, 35, 47],
							"uvUp": [47, 36, 45, 35],
							"uvDown": [47, 37, 45, 38]
						},
						{
							"coordinates": [-2.75, 26, -4, 5.5, 1.5, 1],
							"uvNorth": [19, 30, 25, 32],
							"uvEast": [8, 45, 9, 47],
							"uvSouth": [31, 14, 37, 16],
							"uvWest": [27, 45, 28, 47],
							"uvUp": [43, 31, 37, 30],
							"uvDown": [16, 38, 10, 39]
						},
						{
							"coordinates": [-2.5, 24, -4, 5, 2, 3],
							"uvNorth": [29, 19, 34, 21],
							"uvEast": [36, 23, 39, 25],
							"uvSouth": [29, 22, 34, 24],
							"uvWest": [32, 36, 35, 38],
							"uvUp": [35, 3, 29, 0],
							"uvDown": [34, 4, 29, 7]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-1, -12, 0.5, 2, 14, 1],
							"uvNorth": [17, 14, 19, 28],
							"uvEast": [15, 21, 16, 35],
							"uvSouth": [20, 14, 22, 28],
							"uvWest": [17, 29, 18, 43],
							"uvUp": [48, 1, 46, 0],
							"uvDown": [48, 2, 46, 3]
						},
						{
							"coordinates": [-3.5, -12.5, -2, 7, 1.5, 4],
							"uvNorth": [24, 11, 31, 13],
							"uvEast": [32, 11, 36, 13],
							"uvSouth": [29, 8, 36, 10],
							"uvWest": [36, 4, 40, 6],
							"uvUp": [14, 25, 7, 21],
							"uvDown": [30, 14, 23, 18]
						}
					],
					"submodels": [
						{
							"id": "ribcage",
							"invertAxis": "xy",
							"translate": [0, -0.75, 0],
							"submodels": [
								{
									"id": "ribs",
									"invertAxis": "xy",
									"translate": [0, 2.25, 0.25],
									"boxes": [
										{
											"coordinates": [-4, -4, 0.5, 8, 1, 1],
											"uvNorth": [38, 14, 44, 15],
											"uvEast": [50, 31, 51, 32],
											"uvSouth": [38, 32, 44, 33],
											"uvWest": [50, 33, 51, 34],
											"uvUp": [44, 35, 38, 34],
											"uvDown": [44, 36, 38, 37]
										},
										{
											"coordinates": [-4, -4, -2.5, 1, 1, 3],
											"uvNorth": [34, 50, 35, 51],
											"uvEast": [4, 46, 6, 47],
											"uvSouth": [50, 35, 51, 36],
											"uvWest": [46, 7, 48, 8],
											"uvUp": [47, 11, 46, 9],
											"uvDown": [11, 46, 10, 48]
										},
										{
											"coordinates": [-3, -4, -2.5, 2, 1, 1],
											"uvNorth": [12, 46, 14, 47],
											"uvEast": [39, 50, 40, 51],
											"uvSouth": [46, 23, 48, 24],
											"uvWest": [46, 50, 47, 51],
											"uvUp": [31, 47, 29, 46],
											"uvDown": [38, 46, 36, 47]
										},
										{
											"coordinates": [-1, -8.75, -2.5, 2, 5, 1],
											"uvNorth": [26, 32, 28, 37],
											"uvEast": [4, 40, 5, 45],
											"uvSouth": [29, 32, 31, 37],
											"uvWest": [6, 40, 7, 45],
											"uvUp": [52, 20, 50, 19],
											"uvDown": [52, 27, 50, 28]
										},
										{
											"coordinates": [1, -4, -2.5, 2, 1, 1],
											"uvNorth": [42, 46, 44, 47],
											"uvEast": [51, 0, 52, 1],
											"uvSouth": [46, 44, 48, 45],
											"uvWest": [51, 5, 52, 6],
											"uvUp": [47, 47, 45, 46],
											"uvDown": [49, 4, 47, 5]
										},
										{
											"coordinates": [3, -4, -2.5, 1, 1, 3],
											"uvNorth": [48, 50, 49, 51],
											"uvEast": [39, 46, 41, 47],
											"uvSouth": [50, 50, 51, 51],
											"uvWest": [46, 39, 48, 40],
											"uvUp": [33, 48, 32, 46],
											"uvDown": [47, 41, 46, 43]
										}
									]
								},
								{
									"id": "ribs5",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0.25],
									"boxes": [
										{
											"coordinates": [-4, -4, 0.5, 8, 1, 1],
											"uvNorth": [38, 38, 44, 39],
											"uvEast": [53, 8, 54, 9],
											"uvSouth": [39, 7, 45, 8],
											"uvWest": [53, 10, 54, 11],
											"uvUp": [45, 10, 39, 9],
											"uvDown": [45, 11, 39, 12]
										},
										{
											"coordinates": [-4, -4, -2.5, 1, 1, 3],
											"uvNorth": [53, 12, 54, 13],
											"uvEast": [49, 29, 51, 30],
											"uvSouth": [53, 14, 54, 15],
											"uvWest": [49, 38, 51, 39],
											"uvUp": [33, 51, 32, 49],
											"uvDown": [50, 43, 49, 45]
										},
										{
											"coordinates": [-3, -4, -2.5, 2, 1, 1],
											"uvNorth": [49, 48, 51, 49],
											"uvEast": [15, 53, 16, 54],
											"uvSouth": [0, 50, 2, 51],
											"uvWest": [53, 16, 54, 17],
											"uvUp": [5, 51, 3, 50],
											"uvDown": [52, 3, 50, 4]
										},
										{
											"coordinates": [1, -4, -2.5, 2, 1, 1],
											"uvNorth": [6, 50, 8, 51],
											"uvEast": [53, 18, 54, 19],
											"uvSouth": [12, 50, 14, 51],
											"uvWest": [53, 20, 54, 21],
											"uvUp": [52, 14, 50, 13],
											"uvDown": [52, 15, 50, 16]
										},
										{
											"coordinates": [3, -4, -2.5, 1, 1, 3],
											"uvNorth": [23, 53, 24, 54],
											"uvEast": [50, 17, 52, 18],
											"uvSouth": [25, 53, 26, 54],
											"uvWest": [18, 50, 20, 51],
											"uvUp": [25, 52, 24, 50],
											"uvDown": [51, 24, 50, 26]
										}
									]
								},
								{
									"id": "ribs2",
									"invertAxis": "xy",
									"translate": [0, -1.25, 0.25],
									"boxes": [
										{
											"coordinates": [-3.5, -4, 0.5, 7, 1, 1],
											"uvNorth": [39, 16, 44, 17],
											"uvEast": [51, 7, 52, 8],
											"uvSouth": [31, 39, 36, 40],
											"uvWest": [9, 51, 10, 52],
											"uvUp": [45, 1, 40, 0],
											"uvDown": [45, 2, 40, 3]
										},
										{
											"coordinates": [-3.5, -4, -2.5, 1, 1, 3],
											"uvNorth": [51, 9, 52, 10],
											"uvEast": [15, 47, 17, 48],
											"uvSouth": [51, 11, 52, 12],
											"uvWest": [47, 17, 49, 18],
											"uvUp": [19, 49, 18, 47],
											"uvDown": [21, 47, 20, 49]
										},
										{
											"coordinates": [-2.5, -4, -2.5, 1.5, 1, 1],
											"uvNorth": [47, 19, 49, 20],
											"uvEast": [15, 51, 16, 52],
											"uvSouth": [22, 47, 24, 48],
											"uvWest": [51, 21, 52, 22],
											"uvUp": [49, 26, 47, 25],
											"uvDown": [49, 27, 47, 28]
										},
										{
											"coordinates": [1, -4, -2.5, 1.5, 1, 1],
											"uvNorth": [0, 48, 2, 49],
											"uvEast": [26, 51, 27, 52],
											"uvSouth": [3, 48, 5, 49],
											"uvWest": [36, 51, 37, 52],
											"uvUp": [8, 49, 6, 48],
											"uvDown": [50, 9, 48, 10]
										},
										{
											"coordinates": [2.5, -4, -2.5, 1, 1, 3],
											"uvNorth": [51, 40, 52, 41],
											"uvEast": [48, 11, 50, 12],
											"uvSouth": [41, 51, 42, 52],
											"uvWest": [12, 48, 14, 49],
											"uvUp": [26, 49, 25, 47],
											"uvDown": [28, 48, 27, 50]
										}
									]
								},
								{
									"id": "ribs3",
									"invertAxis": "xy",
									"translate": [0, -3, 0.25],
									"boxes": [
										{
											"coordinates": [-3, -4, 0.5, 6, 1, 1],
											"uvNorth": [44, 21, 48, 22],
											"uvEast": [51, 42, 52, 43],
											"uvSouth": [29, 44, 33, 45],
											"uvWest": [43, 51, 44, 52],
											"uvUp": [48, 30, 44, 29],
											"uvDown": [49, 13, 45, 14]
										},
										{
											"coordinates": [-3, -4, -2.5, 1, 1, 3],
											"uvNorth": [51, 44, 52, 45],
											"uvEast": [29, 48, 31, 49],
											"uvSouth": [51, 46, 52, 47],
											"uvWest": [34, 48, 36, 49],
											"uvUp": [49, 37, 48, 35],
											"uvDown": [38, 48, 37, 50]
										},
										{
											"coordinates": [-2, -4, -2.5, 1, 1, 1],
											"uvNorth": [0, 52, 1, 53],
											"uvEast": [2, 52, 3, 53],
											"uvSouth": [4, 52, 5, 53],
											"uvWest": [6, 52, 7, 53],
											"uvUp": [12, 53, 11, 52],
											"uvDown": [14, 52, 13, 53]
										},
										{
											"coordinates": [1, -4, -2.5, 1, 1, 1],
											"uvNorth": [17, 52, 18, 53],
											"uvEast": [19, 52, 20, 53],
											"uvSouth": [21, 52, 22, 53],
											"uvWest": [52, 23, 53, 24],
											"uvUp": [53, 26, 52, 25],
											"uvDown": [29, 52, 28, 53]
										},
										{
											"coordinates": [2, -4, -2.5, 1, 1, 3],
											"uvNorth": [52, 29, 53, 30],
											"uvEast": [39, 48, 41, 49],
											"uvSouth": [30, 52, 31, 53],
											"uvWest": [48, 41, 50, 42],
											"uvUp": [43, 50, 42, 48],
											"uvDown": [45, 48, 44, 50]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-5.75, 12.5, -0.75, 1.5, 9, 1.5],
							"uvNorth": [6, 26, 8, 35],
							"uvEast": [9, 26, 11, 35],
							"uvSouth": [12, 26, 14, 35],
							"uvWest": [26, 19, 28, 28],
							"uvUp": [12, 42, 10, 40],
							"uvDown": [15, 40, 13, 42]
						},
						{
							"coordinates": [-7, 20.5, -1.5, 3, 3, 3],
							"uvNorth": [32, 32, 35, 35],
							"uvEast": [19, 33, 22, 36],
							"uvSouth": [33, 28, 36, 31],
							"uvWest": [0, 34, 3, 37],
							"uvUp": [39, 3, 36, 0],
							"uvDown": [7, 36, 4, 39]
						},
						{
							"coordinates": [-6, 16.5, -1, 2, 2, 2],
							"uvNorth": [40, 23, 42, 25],
							"uvEast": [37, 40, 39, 42],
							"uvSouth": [40, 40, 42, 42],
							"uvWest": [41, 4, 43, 6],
							"uvUp": [33, 43, 31, 41],
							"uvDown": [36, 41, 34, 43]
						},
						{
							"coordinates": [-6.25, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [23, 42, 25, 44],
							"uvEast": [26, 42, 28, 44],
							"uvSouth": [10, 43, 12, 45],
							"uvWest": [13, 43, 15, 45],
							"uvUp": [45, 25, 43, 23],
							"uvDown": [39, 43, 37, 45]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [4.25, 12.5, -0.75, 1.5, 9, 1.5],
							"uvNorth": [8, 26, 6, 35],
							"uvEast": [28, 19, 26, 28],
							"uvSouth": [14, 26, 12, 35],
							"uvWest": [11, 26, 9, 35],
							"uvUp": [10, 42, 12, 40],
							"uvDown": [13, 40, 15, 42]
						},
						{
							"coordinates": [4, 20.5, -1.5, 3, 3, 3],
							"uvNorth": [35, 32, 32, 35],
							"uvEast": [3, 34, 0, 37],
							"uvSouth": [36, 28, 33, 31],
							"uvWest": [22, 33, 19, 36],
							"uvUp": [36, 3, 39, 0],
							"uvDown": [4, 36, 7, 39]
						},
						{
							"coordinates": [4, 16.5, -1, 2, 2, 2],
							"uvNorth": [42, 23, 40, 25],
							"uvEast": [43, 4, 41, 6],
							"uvSouth": [42, 40, 40, 42],
							"uvWest": [39, 40, 37, 42],
							"uvUp": [31, 43, 33, 41],
							"uvDown": [34, 41, 36, 43]
						},
						{
							"coordinates": [4, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [25, 42, 23, 44],
							"uvEast": [15, 43, 13, 45],
							"uvSouth": [12, 43, 10, 45],
							"uvWest": [28, 42, 26, 44],
							"uvUp": [43, 25, 45, 23],
							"uvDown": [37, 43, 39, 45]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [3, -11.25, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-5.75, 13.5, -0.75, 1.5, 10, 1.5],
							"uvNorth": [0, 23, 2, 33],
							"uvEast": [3, 23, 5, 33],
							"uvSouth": [23, 19, 25, 29],
							"uvWest": [26, 0, 28, 10],
							"uvUp": [42, 45, 40, 43],
							"uvDown": [45, 40, 43, 42]
						},
						{
							"coordinates": [-6.25, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [43, 43, 45, 45],
							"uvEast": [44, 4, 46, 6],
							"uvSouth": [16, 44, 18, 46],
							"uvWest": [44, 18, 46, 20],
							"uvUp": [21, 46, 19, 44],
							"uvDown": [46, 26, 44, 28]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-3, -11.25, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [4.25, 13.5, -0.75, 1.5, 10, 1.5],
							"uvNorth": [2, 23, 0, 33],
							"uvEast": [28, 0, 26, 10],
							"uvSouth": [25, 19, 23, 29],
							"uvWest": [5, 23, 3, 33],
							"uvUp": [40, 45, 42, 43],
							"uvDown": [43, 40, 45, 42]
						},
						{
							"coordinates": [4, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [45, 43, 43, 45],
							"uvEast": [46, 18, 44, 20],
							"uvSouth": [18, 44, 16, 46],
							"uvWest": [46, 4, 44, 6],
							"uvUp": [19, 46, 21, 44],
							"uvDown": [44, 26, 46, 28]
						}
					]
				}
			]
		}
	]
}