{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"id": "child_front_left_leg2",
					"invertAxis": "xy",
					"translate": [-4, 11, -9],
					"boxes": [
						{
							"coordinates": [-1, -5.5, -1.9, 3, 5.5, 3],
							"uvNorth": [29, 74, 32, 80],
							"uvEast": [0, 75, 3, 81],
							"uvSouth": [76, 29, 79, 35],
							"uvWest": [15, 78, 18, 84],
							"uvUp": [3, 109, 0, 106],
							"uvDown": [153, 40, 150, 43]
						},
						{
							"coordinates": [-1, 0, -1.9, 3, 2, 3],
							"uvNorth": [120, 7, 123, 9],
							"uvEast": [120, 15, 123, 17],
							"uvSouth": [120, 11, 123, 13],
							"uvWest": [120, 3, 123, 5],
							"uvUp": [128, 11, 125, 8],
							"uvDown": [128, 5, 125, 8]
						}
					],
					"submodels": [
						{
							"id": "lowerleg3",
							"invertAxis": "xy",
							"translate": [0.5, -5.5, -1.9],
							"boxes": [
								{
									"coordinates": [-1.5, -6, 0, 3, 6, 3],
									"uvNorth": [29, 80, 32, 86],
									"uvEast": [0, 81, 3, 87],
									"uvSouth": [76, 35, 79, 41],
									"uvWest": [15, 84, 18, 90],
									"uvUp": [3, 109, 0, 106],
									"uvDown": [177, 60, 174, 63]
								}
							],
							"submodels": [
								{
									"id": "foot5",
									"invertAxis": "xy",
									"translate": [-0.25, -8.5, -0.25],
									"boxes": [
										{
											"coordinates": [-1.25, -1.5, -1.25, 3, 2, 3],
											"uvNorth": [47, 114, 50, 116],
											"uvEast": [114, 53, 117, 55],
											"uvSouth": [114, 56, 117, 58],
											"uvWest": [58, 114, 61, 116],
											"uvUp": [64, 109, 61, 106],
											"uvDown": [68, 106, 65, 109]
										}
									],
									"submodels": [
										{
											"id": "ankel6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -0.5, -1, 2.5, 4.25, 2.25],
													"uvNorth": [21, 92, 24, 96],
													"uvEast": [26, 61, 28, 65],
													"uvSouth": [92, 27, 95, 31],
													"uvWest": [15, 72, 17, 76],
													"uvUp": [117, 44, 114, 42],
													"uvDown": [46, 114, 43, 116]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"submodels": [
				{
					"id": "child_front_right_leg2",
					"invertAxis": "xy",
					"translate": [4, 11, -9],
					"boxes": [
						{
							"coordinates": [-2, -5.5, -1.9, 3, 5.5, 3],
							"uvNorth": [32, 74, 29, 80],
							"uvEast": [18, 78, 15, 84],
							"uvSouth": [79, 29, 76, 35],
							"uvWest": [3, 75, 0, 81],
							"uvUp": [0, 109, 3, 106],
							"uvDown": [138, 50, 141, 53]
						},
						{
							"coordinates": [-2, 0, -1.9, 3, 2, 3],
							"uvNorth": [123, 7, 120, 9],
							"uvEast": [123, 3, 120, 5],
							"uvSouth": [123, 11, 120, 13],
							"uvWest": [123, 15, 120, 17],
							"uvUp": [125, 11, 128, 8],
							"uvDown": [125, 5, 128, 8]
						}
					],
					"submodels": [
						{
							"id": "lowerleg4",
							"invertAxis": "xy",
							"translate": [-0.5, -5.5, -1.9],
							"boxes": [
								{
									"coordinates": [-1.5, -6, 0, 3, 6, 3],
									"uvNorth": [32, 80, 29, 86],
									"uvEast": [18, 84, 15, 90],
									"uvSouth": [79, 35, 76, 41],
									"uvWest": [3, 81, 0, 87],
									"uvUp": [0, 109, 3, 106],
									"uvDown": [106, 20, 109, 23]
								}
							],
							"submodels": [
								{
									"id": "foot6",
									"invertAxis": "xy",
									"translate": [0.25, -8.5, -0.25],
									"boxes": [
										{
											"coordinates": [-1.75, -1.5, -1.25, 3, 2, 3],
											"uvNorth": [50, 114, 47, 116],
											"uvEast": [61, 114, 58, 116],
											"uvSouth": [117, 56, 114, 58],
											"uvWest": [117, 53, 114, 55],
											"uvUp": [61, 109, 64, 106],
											"uvDown": [65, 106, 68, 109]
										}
									],
									"submodels": [
										{
											"id": "ankel7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -0.5, -1, 2.5, 4.25, 2.25],
													"uvNorth": [24, 92, 21, 96],
													"uvEast": [17, 72, 15, 76],
													"uvSouth": [95, 27, 92, 31],
													"uvWest": [28, 61, 26, 65],
													"uvUp": [114, 44, 117, 42],
													"uvDown": [43, 114, 46, 116]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "child_back_left_leg2",
					"invertAxis": "xy",
					"translate": [-4, 6, 11],
					"boxes": [
						{
							"coordinates": [-1, -11.5, -1.4, 3, 12.5, 3],
							"uvNorth": [18, 64, 21, 77],
							"uvEast": [39, 69, 42, 82],
							"uvSouth": [53, 69, 56, 82],
							"uvWest": [4, 71, 7, 84],
							"uvUp": [31, 109, 28, 106],
							"uvDown": [109, 30, 106, 33]
						}
					],
					"submodels": [
						{
							"id": "foot8",
							"invertAxis": "xy",
							"translate": [0.75, -14, -2.15],
							"boxes": [
								{
									"coordinates": [-1.75, -1.5, -0.75, 3, 2, 3],
									"uvNorth": [114, 65, 117, 67],
									"uvEast": [114, 73, 117, 75],
									"uvSouth": [114, 76, 117, 78],
									"uvWest": [114, 79, 117, 81],
									"uvUp": [109, 73, 106, 70],
									"uvDown": [80, 106, 77, 109]
								}
							],
							"submodels": [
								{
									"id": "ankel4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -0.23135, -0.5783, 2.5, 4.25, 2.25],
											"uvNorth": [43, 92, 46, 96],
											"uvEast": [50, 72, 52, 76],
											"uvSouth": [53, 92, 56, 96],
											"uvWest": [12, 79, 14, 83],
											"uvUp": [117, 61, 114, 59],
											"uvDown": [117, 62, 114, 64]
										}
									]
								}
							]
						},
						{
							"id": "haunch3",
							"invertAxis": "xy",
							"translate": [0.5, 0.5, 0.5],
							"boxes": [
								{
									"coordinates": [-2.5, -1.5, -4.75, 5.25, 7, 6],
									"uvNorth": [79, 7, 84, 14],
									"uvEast": [4, 63, 10, 70],
									"uvSouth": [47, 79, 52, 86],
									"uvWest": [60, 63, 66, 70],
									"uvUp": [86, 69, 81, 63],
									"uvDown": [86, 78, 81, 84]
								}
							],
							"submodels": [
								{
									"id": "haunch7",
									"invertAxis": "xy",
									"translate": [0, -3.5, 2.25],
									"rotate": [-42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, 2.25066, -3.75, 4.25, 4, 4.25],
											"uvNorth": [124, 130, 129, 134],
											"uvEast": [120, 130, 124, 134],
											"uvSouth": [124, 126, 129, 130],
											"uvWest": [120, 126, 124, 130],
											"uvUp": [114, 130, 119, 134],
											"uvDown": [114, 126, 119, 130]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "child_back_right_leg2",
					"invertAxis": "xy",
					"translate": [4, 6, 11],
					"boxes": [
						{
							"coordinates": [-2, -11.5, -1.4, 3, 12.5, 3],
							"uvNorth": [21, 64, 18, 77],
							"uvEast": [7, 71, 4, 84],
							"uvSouth": [56, 69, 53, 82],
							"uvWest": [42, 69, 39, 82],
							"uvUp": [28, 109, 31, 106],
							"uvDown": [106, 30, 109, 33]
						}
					],
					"submodels": [
						{
							"id": "foot2",
							"invertAxis": "xy",
							"translate": [-0.75, -14, -2.15],
							"boxes": [
								{
									"coordinates": [-1.25, -1.5, -0.75, 3, 2, 3],
									"uvNorth": [117, 65, 114, 67],
									"uvEast": [117, 79, 114, 81],
									"uvSouth": [117, 76, 114, 78],
									"uvWest": [117, 73, 114, 75],
									"uvUp": [106, 73, 109, 70],
									"uvDown": [77, 106, 80, 109]
								}
							],
							"submodels": [
								{
									"id": "ankel3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -0.23135, -0.5783, 2.5, 4.25, 2.25],
											"uvNorth": [46, 92, 43, 96],
											"uvEast": [14, 79, 12, 83],
											"uvSouth": [56, 92, 53, 96],
											"uvWest": [52, 72, 50, 76],
											"uvUp": [114, 61, 117, 59],
											"uvDown": [114, 62, 117, 64]
										}
									]
								}
							]
						},
						{
							"id": "haunch8",
							"invertAxis": "xy",
							"translate": [-0.5, 0.5, 0.5],
							"boxes": [
								{
									"coordinates": [-2.75, -1.5, -4.75, 5.25, 7, 6],
									"uvNorth": [84, 7, 79, 14],
									"uvEast": [66, 63, 60, 70],
									"uvSouth": [52, 79, 47, 86],
									"uvWest": [10, 63, 4, 70],
									"uvUp": [81, 69, 86, 63],
									"uvDown": [81, 78, 86, 84]
								}
							],
							"submodels": [
								{
									"id": "haunch9",
									"invertAxis": "xy",
									"translate": [0, -3.5, 2.25],
									"rotate": [-42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, 2.25066, -3.75, 4.25, 4, 4.25],
											"uvNorth": [129, 130, 124, 134],
											"uvEast": [124, 126, 120, 130],
											"uvSouth": [129, 126, 124, 130],
											"uvWest": [124, 130, 120, 134],
											"uvUp": [119, 130, 114, 134],
											"uvDown": [119, 126, 114, 130]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"submodels": [
				{
					"id": "left_rein2",
					"invertAxis": "xy",
					"translate": [0, 25.5, -5.5],
					"texture": "textures/entity/horse/saddle.png",
					"textureSize": [256, 256],
					"boxes": [
						{
							"coordinates": [-3.1, 3, -9.25, 0, 3, 15.25],
							"uvEast": [60, 33, 75, 36],
							"uvWest": [60, 37, 75, 40]
						}
					]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"submodels": [
				{
					"id": "right_rein2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "textures/entity/horse/saddle.png",
					"textureSize": [256, 256],
					"boxes": [
						{
							"coordinates": [3.1, 28.5, -14.75, 0, 3, 15.25],
							"uvEast": [60, 41, 75, 44],
							"uvWest": [60, 45, 75, 48]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -9],
			"submodels": [
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [4, 10, 10],
					"boxes": [
						{
							"coordinates": [-2, -11, -0.4, 3, 7, 3],
							"uvNorth": [30, 87, 27, 94],
							"uvEast": [90, 78, 87, 85],
							"uvSouth": [90, 55, 87, 62],
							"uvWest": [50, 87, 47, 94],
							"uvUp": [105, 103, 108, 100],
							"uvDown": [105, 104, 108, 107]
						}
					],
					"submodels": [
						{
							"id": "haunch4",
							"invertAxis": "xy",
							"translate": [-0.5, -3.5, 1.5],
							"boxes": [
								{
									"coordinates": [-2.75, -1.5, -4.75, 5.25, 7, 6],
									"uvNorth": [84, 7, 79, 14],
									"uvEast": [66, 63, 60, 70],
									"uvSouth": [52, 79, 47, 86],
									"uvWest": [10, 63, 4, 70],
									"uvUp": [81, 69, 86, 63],
									"uvDown": [81, 78, 86, 84]
								}
							],
							"submodels": [
								{
									"id": "haunch5",
									"invertAxis": "xy",
									"translate": [0, -3.5, 2.25],
									"rotate": [-42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, 2.25066, -3.75, 4.25, 4, 4.25],
											"uvNorth": [129, 130, 124, 134],
											"uvEast": [124, 126, 120, 130],
											"uvSouth": [129, 126, 124, 130],
											"uvWest": [124, 130, 120, 134],
											"uvUp": [119, 130, 114, 134],
											"uvDown": [119, 126, 114, 130]
										}
									]
								}
							]
						},
						{
							"id": "foot9",
							"invertAxis": "xy",
							"translate": [-0.75, -13.5, -0.65],
							"boxes": [
								{
									"coordinates": [-1.25, -1.5, -1.25, 3, 2, 3],
									"uvNorth": [30, 114, 27, 116],
									"uvEast": [38, 114, 35, 116],
									"uvSouth": [34, 114, 31, 116],
									"uvWest": [117, 27, 114, 29],
									"uvUp": [48, 109, 51, 106],
									"uvDown": [106, 55, 109, 58]
								}
							],
							"submodels": [
								{
									"id": "ankel9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -0.5, -1, 2.5, 4.25, 2.25],
											"uvNorth": [11, 92, 8, 96],
											"uvEast": [55, 60, 53, 64],
											"uvSouth": [20, 92, 17, 96],
											"uvWest": [6, 57, 4, 61],
											"uvUp": [114, 22, 117, 20],
											"uvDown": [23, 114, 26, 116]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -9],
			"submodels": [
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-4, 10, 10],
					"boxes": [
						{
							"coordinates": [-1, -11, -0.4, 3, 7, 3],
							"uvNorth": [27, 87, 30, 94],
							"uvEast": [47, 87, 50, 94],
							"uvSouth": [87, 55, 90, 62],
							"uvWest": [87, 78, 90, 85],
							"uvUp": [108, 103, 105, 100],
							"uvDown": [108, 104, 105, 107]
						}
					],
					"submodels": [
						{
							"id": "haunch2",
							"invertAxis": "xy",
							"translate": [0.5, -3.5, 1.5],
							"boxes": [
								{
									"coordinates": [-2.5, -1.5, -4.75, 5.25, 7, 6],
									"uvNorth": [79, 7, 84, 14],
									"uvEast": [4, 63, 10, 70],
									"uvSouth": [47, 79, 52, 86],
									"uvWest": [60, 63, 66, 70],
									"uvUp": [86, 69, 81, 63],
									"uvDown": [86, 78, 81, 84]
								}
							],
							"submodels": [
								{
									"id": "haunch6",
									"invertAxis": "xy",
									"translate": [0, -3.5, 2.25],
									"rotate": [-42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, 2.25066, -3.75, 4.25, 4, 4.25],
											"uvNorth": [124, 130, 129, 134],
											"uvEast": [120, 130, 124, 134],
											"uvSouth": [124, 126, 129, 130],
											"uvWest": [120, 126, 124, 130],
											"uvUp": [114, 130, 119, 134],
											"uvDown": [114, 126, 119, 130]
										}
									]
								}
							]
						},
						{
							"id": "foot4",
							"invertAxis": "xy",
							"translate": [0.75, -13.5, -0.65],
							"boxes": [
								{
									"coordinates": [-1.75, -1.5, -1.25, 3, 2, 3],
									"uvNorth": [27, 114, 30, 116],
									"uvEast": [114, 27, 117, 29],
									"uvSouth": [31, 114, 34, 116],
									"uvWest": [35, 114, 38, 116],
									"uvUp": [51, 109, 48, 106],
									"uvDown": [109, 55, 106, 58]
								}
							],
							"submodels": [
								{
									"id": "ankel5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -0.5, -1, 2.5, 4.25, 2.25],
											"uvNorth": [8, 92, 11, 96],
											"uvEast": [4, 57, 6, 61],
											"uvSouth": [17, 92, 20, 96],
											"uvWest": [53, 60, 55, 64],
											"uvUp": [117, 22, 114, 20],
											"uvDown": [26, 114, 23, 116]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-4, 10, -9],
					"boxes": [
						{
							"coordinates": [-1, -6, -1.15, 3, 4, 3],
							"uvNorth": [39, 83, 42, 87],
							"uvEast": [4, 85, 7, 89],
							"uvSouth": [86, 70, 89, 74],
							"uvWest": [87, 13, 90, 17],
							"uvUp": [98, 108, 95, 105],
							"uvDown": [131, 88, 128, 91]
						},
						{
							"coordinates": [-1, -2, -1.15, 3, 2, 3],
							"uvNorth": [120, 7, 123, 9],
							"uvEast": [120, 15, 123, 17],
							"uvSouth": [120, 11, 123, 13],
							"uvWest": [120, 3, 123, 5],
							"uvUp": [128, 11, 125, 8],
							"uvDown": [128, 5, 125, 8]
						}
					],
					"submodels": [
						{
							"id": "lowerleg",
							"invertAxis": "xy",
							"translate": [0.5, -6, -1.15],
							"boxes": [
								{
									"coordinates": [-1.5, -3, 0, 3, 3, 3],
									"uvNorth": [39, 87, 42, 90],
									"uvEast": [4, 89, 7, 92],
									"uvSouth": [86, 74, 89, 77],
									"uvWest": [87, 17, 90, 20],
									"uvUp": [98, 108, 95, 105],
									"uvDown": [108, 96, 105, 99],
									"sizeAdd": -0.001
								}
							],
							"submodels": [
								{
									"id": "foot3",
									"invertAxis": "xy",
									"translate": [-0.25, -5.5, -0.25],
									"boxes": [
										{
											"coordinates": [-1.25, -1.5, -1.25, 3, 2, 3],
											"uvNorth": [113, 96, 116, 98],
											"uvEast": [113, 99, 116, 101],
											"uvSouth": [113, 102, 116, 104],
											"uvWest": [0, 114, 3, 116],
											"uvUp": [35, 109, 32, 106],
											"uvDown": [39, 106, 36, 109],
											"sizeAdd": -0.001
										}
									],
									"submodels": [
										{
											"id": "ankel2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -0.5, -1, 2.5, 4.25, 2.25],
													"uvNorth": [91, 85, 94, 89],
													"uvEast": [19, 44, 21, 48],
													"uvSouth": [91, 90, 94, 94],
													"uvWest": [26, 56, 28, 60],
													"uvUp": [115, 52, 112, 50],
													"uvDown": [116, 93, 113, 95],
													"sizeAdd": -0.001
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [4, 10, -9],
					"boxes": [
						{
							"coordinates": [-2, -6, -1.15, 3, 4, 3],
							"uvNorth": [42, 83, 39, 87],
							"uvEast": [90, 13, 87, 17],
							"uvSouth": [89, 70, 86, 74],
							"uvWest": [7, 85, 4, 89],
							"uvUp": [95, 108, 98, 105],
							"uvDown": [123, 91, 126, 94]
						},
						{
							"coordinates": [-2, -2, -1.15, 3, 2, 3],
							"uvNorth": [123, 7, 120, 9],
							"uvEast": [123, 3, 120, 5],
							"uvSouth": [123, 11, 120, 13],
							"uvWest": [123, 15, 120, 17],
							"uvUp": [125, 11, 128, 8],
							"uvDown": [125, 5, 128, 8]
						}
					],
					"submodels": [
						{
							"id": "lowerleg2",
							"invertAxis": "xy",
							"translate": [-0.5, -6, -1.15],
							"boxes": [
								{
									"coordinates": [-1.5, -3, 0, 3, 3, 3],
									"uvNorth": [42, 87, 39, 90],
									"uvEast": [90, 17, 87, 20],
									"uvSouth": [89, 74, 86, 77],
									"uvWest": [7, 89, 4, 92],
									"uvUp": [95, 108, 98, 105],
									"uvDown": [105, 96, 108, 99],
									"sizeAdd": -0.001
								}
							],
							"submodels": [
								{
									"id": "foot7",
									"invertAxis": "xy",
									"translate": [0.25, -5.5, -0.25],
									"boxes": [
										{
											"coordinates": [-1.75, -1.5, -1.25, 3, 2, 3],
											"uvNorth": [116, 96, 113, 98],
											"uvEast": [3, 114, 0, 116],
											"uvSouth": [116, 102, 113, 104],
											"uvWest": [116, 99, 113, 101],
											"uvUp": [32, 109, 35, 106],
											"uvDown": [36, 106, 39, 109],
											"sizeAdd": -0.001
										}
									],
									"submodels": [
										{
											"id": "ankel8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -0.5, -1, 2.5, 4.25, 2.25],
													"uvNorth": [94, 85, 91, 89],
													"uvEast": [28, 56, 26, 60],
													"uvSouth": [94, 90, 91, 94],
													"uvWest": [21, 44, 19, 48],
													"uvUp": [112, 52, 115, 50],
													"uvDown": [113, 93, 116, 95],
													"sizeAdd": -0.001
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "saddlesss2",
					"invertAxis": "xy",
					"translate": [0, 13, 6],
					"texture": "textures/entity/horse/saddle.png",
					"textureSize": [256, 256],
					"submodels": [
						{
							"id": "saddle2",
							"invertAxis": "xy",
							"translate": [0, 2.9167, -5.8333],
							"boxes": [
								{
									"coordinates": [-5.6, 3.1833, -4.6667, 11.2, 2, 9],
									"uvNorth": [24, 10, 35, 19],
									"uvEast": [36, 0, 45, 2],
									"uvSouth": [22, 32, 33, 41],
									"uvWest": [36, 10, 45, 12],
									"uvUp": [11, 42, 0, 33],
									"uvDown": [45, 20, 34, 29]
								},
								{
									"coordinates": [-5.6, -1.8167, -5.1667, 11.2, 7, 10],
									"uvNorth": [127, 48, 138.2, 57],
									"uvEast": [129, 62, 138, 69],
									"uvSouth": [128, 46, 139.2, 55],
									"uvWest": [143, 52, 152, 59],
									"uvUp": [153, 70, 142, 61],
									"uvDown": [139.2, 44, 128, 53],
									"sizeAdd": -0.001
								},
								{
									"coordinates": [-4.5, 5.1833, 2.3333, 9, 1, 2],
									"uvNorth": [1, 38, 10, 39],
									"uvEast": [1, 35, 3, 36],
									"uvSouth": [1, 33, 10, 34],
									"uvWest": [8, 35, 10, 36],
									"uvUp": [10, 36, 1, 34],
									"uvDown": [45, 13, 39, 15]
								}
							],
							"submodels": [
								{
									"id": "saddle_leftfoot",
									"invertAxis": "xy",
									"translate": [-5.6, 4.9333, -2.1667],
									"boxes": [
										{
											"coordinates": [-0.5, -8.5, -1.5, 0.5, 3, 3],
											"uvNorth": [39, 16, 40, 19],
											"uvEast": [41, 6, 44, 9],
											"uvSouth": [37, 16, 38, 19],
											"uvWest": [37, 16, 40, 19],
											"uvUp": [40, 19, 39, 16],
											"uvDown": [38, 16, 37, 19]
										},
										{
											"coordinates": [-0.25, -5.5, -0.5, 0.25, 5.75, 1],
											"uvNorth": [38, 12, 39, 16],
											"uvEast": [42, 2, 43, 6],
											"uvSouth": [38, 12, 39, 16],
											"uvWest": [38, 12, 39, 16],
											"uvUp": [38, 12, 39, 13],
											"uvDown": [38, 14, 39, 15]
										}
									]
								},
								{
									"id": "saddle_rightfoot",
									"invertAxis": "xy",
									"translate": [5.6, 4.9333, -2.1667],
									"boxes": [
										{
											"coordinates": [0, -8.5, -1.5, 0.5, 3, 3],
											"uvNorth": [40, 16, 39, 19],
											"uvEast": [40, 16, 37, 19],
											"uvSouth": [38, 16, 37, 19],
											"uvWest": [44, 6, 41, 9],
											"uvUp": [39, 19, 40, 16],
											"uvDown": [37, 16, 38, 19]
										},
										{
											"coordinates": [0, -5.5, -0.5, 0.25, 5.75, 1],
											"uvNorth": [39, 12, 38, 16],
											"uvEast": [39, 12, 38, 16],
											"uvSouth": [39, 12, 38, 16],
											"uvWest": [43, 2, 42, 6],
											"uvUp": [39, 12, 38, 13],
											"uvDown": [39, 14, 38, 15]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "neck3",
					"invertAxis": "xy",
					"translate": [0, 17, -6],
					"submodels": [
						{
							"id": "headpiece2",
							"invertAxis": "xy",
							"translate": [0, 13.9213, -4.0163],
							"texture": "textures/entity/horse/saddle.png",
							"textureSize": [256, 256],
							"boxes": [
								{
									"coordinates": [-2.875, -2.9213, -1.8837, 5.75, 6.15, 5.75],
									"uvNorth": [73, 71, 79, 77],
									"uvEast": [22, 74, 28, 80],
									"uvSouth": [74, 57, 80, 63],
									"uvWest": [74, 64, 80, 70],
									"uvUp": [81, 28, 75, 22],
									"uvDown": [81, 49, 75, 55],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-2.75, -2.4213, -5.7337, 1, 1.25, 1],
									"uvNorth": [85, 13, 86, 14],
									"uvEast": [27, 85, 28, 86],
									"uvSouth": [87, 68, 88, 69],
									"uvWest": [12, 89, 13, 90],
									"uvUp": [91, 42, 90, 41],
									"uvDown": [85, 91, 84, 92]
								},
								{
									"coordinates": [1.75, -2.4213, -5.7337, 1, 1.25, 1],
									"uvNorth": [34, 67, 35, 68],
									"uvEast": [19, 78, 20, 79],
									"uvSouth": [82, 27, 83, 28],
									"uvWest": [53, 83, 54, 84],
									"uvUp": [56, 84, 55, 83],
									"uvDown": [85, 27, 84, 28]
								}
							],
							"submodels": [
								{
									"id": "nosepiece",
									"invertAxis": "xy",
									"translate": [0.125, -30.9213, 9.0163],
									"boxes": [
										{
											"coordinates": [-2.25, 28.1, -16, 4.25, 5.1, 4.75],
											"uvNorth": [89, 21, 93, 26],
											"uvEast": [68, 57, 73, 62],
											"uvSouth": [90, 71, 94, 76],
											"uvWest": [83, 43, 88, 48],
											"uvUp": [95, 13, 91, 8],
											"uvDown": [16, 91, 12, 96],
											"sizeAdd": 0.2
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"saddle2.rx": "warm_body.rx",
					"saddle_leftfoot.rz": "if(limb_speed > 0.7, clamp(saddle_leftfoot.rx, torad(-5), torad(-10))+(sin(limb_swing/3)*limb_speed/5), 0)",
					"saddle_leftfoot.rx": "torad(15)*limb_speed",
					"saddle_rightfoot.rz": "if(limb_speed > 0.7, clamp(saddle_rightfoot.rx, torad(5), torad(10))+(-sin(limb_swing/3)*limb_speed/5), 0)",
					"saddle_rightfoot.rx": "torad(15)*limb_speed"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "warm_body",
					"invertAxis": "xy",
					"translate": [0, 15.91667, 0.16667],
					"boxes": [
						{
							"coordinates": [-5.5, -4.91667, -12.16667, 11, 10, 9],
							"uvNorth": [0, 0, 11, 10],
							"uvEast": [12, 33, 21, 43],
							"uvSouth": [0, 11, 11, 21],
							"uvWest": [34, 30, 43, 40],
							"uvUp": [33, 31, 22, 22],
							"uvDown": [35, 0, 24, 9],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-4.75, -5.16667, -3.16667, 9.5, 10, 7],
							"uvNorth": [0, 22, 10, 32],
							"uvEast": [7, 52, 14, 62],
							"uvSouth": [11, 22, 21, 32],
							"uvWest": [54, 0, 61, 10],
							"uvUp": [64, 18, 54, 11],
							"uvDown": [64, 19, 54, 26],
							"sizeAdd": 0.05
						},
						{
							"coordinates": [-5.25, -4.91667, 3.83333, 10.5, 10, 7],
							"uvNorth": [12, 0, 23, 10],
							"uvEast": [48, 38, 55, 48],
							"uvSouth": [12, 11, 23, 21],
							"uvWest": [48, 49, 55, 59],
							"uvUp": [18, 51, 7, 44],
							"uvDown": [55, 30, 44, 37],
							"sizeAdd": 0.05
						}
					],
					"submodels": [
						{
							"id": "wings",
							"invertAxis": "xy",
							"translate": [0, 5.08333, -0.16667],
							"submodels": [
								{
									"id": "left_wing",
									"invertAxis": "xy",
									"translate": [-4.75, -0.25, 0],
									"rotate": [0, 0, 40],
									"boxes": [
										{
											"coordinates": [-24, 0, -14, 24, 0, 27],
											"uvNorth": [12, 152, 36, 152],
											"uvEast": [12, 152, 36, 152],
											"uvSouth": [12, 152, 36, 152],
											"uvWest": [12, 152, 36, 152],
											"uvUp": [36, 180, 12, 153],
											"uvDown": [62, 153, 38, 180]
										}
									]
								},
								{
									"id": "right_wing",
									"invertAxis": "xy",
									"translate": [4.75, -0.25, 0],
									"rotate": [0, 0, -40],
									"boxes": [
										{
											"coordinates": [0, 0, -14, 24, 0, 27],
											"uvNorth": [36, 152, 12, 152],
											"uvEast": [36, 152, 12, 152],
											"uvSouth": [36, 152, 12, 152],
											"uvWest": [36, 152, 12, 152],
											"uvUp": [12, 180, 36, 153],
											"uvDown": [38, 153, 62, 180]
										}
									]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 4.08333, 10.83333]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 17, -6],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 13.9213, -4.01628],
							"boxes": [
								{
									"coordinates": [-3, -3, -2, 6, 6, 7],
									"uvNorth": [8, 72, 14, 78],
									"uvEast": [60, 49, 67, 55],
									"uvSouth": [72, 8, 78, 14],
									"uvWest": [60, 56, 67, 62],
									"uvUp": [42, 68, 36, 61],
									"uvDown": [68, 0, 62, 7]
								}
							],
							"submodels": [
								{
									"id": "nosebridge",
									"invertAxis": "xy",
									"translate": [0, 0.125, -4],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -2.125, -3.4, 4.5, 4.5, 6],
											"uvNorth": [59, 85, 64, 90],
											"uvEast": [46, 24, 52, 29],
											"uvSouth": [65, 85, 70, 90],
											"uvWest": [80, 15, 86, 20],
											"uvUp": [85, 77, 80, 71],
											"uvDown": [86, 56, 81, 62]
										}
									]
								},
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, -1.5, -2.25],
									"boxes": [
										{
											"coordinates": [-1.75, -1.31998, -4.62312, 3.5, 1.5, 5],
											"uvNorth": [64, 110, 68, 112],
											"uvEast": [103, 67, 108, 69],
											"uvSouth": [110, 70, 114, 72],
											"uvWest": [85, 105, 90, 107],
											"uvUp": [95, 19, 91, 14],
											"uvDown": [95, 51, 91, 56]
										}
									]
								},
								{
									"id": "eyes",
									"invertAxis": "xy",
									"translate": [0, 1.25, 0],
									"rotate": [20, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.1, -1, -0.25, 6.2, 1.25, 2.25],
											"uvNorth": [24, 20, 30, 21],
											"uvEast": [21, 49, 18, 51],
											"uvSouth": [68, 31, 74, 32],
											"uvWest": [18, 49, 21, 51],
											"uvUp": [79, 93, 73, 91],
											"uvDown": [97, 77, 91, 79]
										}
									]
								},
								{
									"id": "toppiece",
									"invertAxis": "xy",
									"translate": [0, -3.25, 0.75],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.25, 4, 1.5, 2.5, 2, 3.5],
											"uvNorth": [44, 38, 47, 40],
											"uvEast": [109, 42, 113, 44],
											"uvSouth": [112, 24, 115, 26],
											"uvWest": [109, 67, 113, 69],
											"uvUp": [83, 95, 80, 91],
											"uvDown": [94, 80, 91, 84]
										}
									]
								},
								{
									"id": "maneback4",
									"invertAxis": "xy",
									"translate": [0, -2.75, 0.75],
									"rotate": [-15, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -1, 3.5, 3, 6, 2.5],
											"uvNorth": [22, 56, 25, 62],
											"uvEast": [56, 33, 59, 39],
											"uvSouth": [56, 51, 59, 57],
											"uvWest": [0, 57, 3, 63],
											"uvUp": [168, 38, 165, 35],
											"uvDown": [89, 33, 86, 36]
										}
									]
								}
							]
						},
						{
							"id": "warm_neck",
							"invertAxis": "xy",
							"translate": [0, 4.9213, -3.01628],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0.05, -1.5, 2.625],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, -4.01711, -2.86395, 5.9, 12.75, 6.25],
											"uvNorth": [34, 41, 40, 54],
											"uvEast": [41, 41, 47, 54],
											"uvSouth": [22, 42, 28, 55],
											"uvWest": [0, 43, 6, 56],
											"uvUp": [49, 78, 43, 72],
											"uvDown": [79, 15, 73, 21]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 0.625, 0],
									"rotate": [-95.06229, -1.10592, -0.27275],
									"boxes": [
										{
											"coordinates": [-1.75, -2.125, -4.4, 3.5, 4.5, 10.75],
											"uvNorth": [91, 57, 95, 62],
											"uvEast": [36, 55, 47, 60],
											"uvSouth": [59, 91, 63, 96],
											"uvWest": [56, 27, 67, 32],
											"uvUp": [33, 53, 29, 42],
											"uvDown": [52, 60, 48, 71]
										}
									]
								},
								{
									"id": "mainmane",
									"invertAxis": "xy",
									"translate": [0, 5.75, -0.25],
									"submodels": [
										{
											"id": "mane2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-17.5, 0, 0],
											"submodels": [
												{
													"id": "maneback",
													"invertAxis": "xy",
													"translate": [0, 0.5, 0],
													"rotate": [2.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-1.5, -12, 3.5, 3, 11, 2.5],
															"uvNorth": [22, 62, 25, 73],
															"uvEast": [56, 39, 59, 50],
															"uvSouth": [56, 58, 59, 68],
															"uvWest": [0, 63, 3, 74],
															"uvUp": [89, 36, 86, 33],
															"uvDown": [89, 33, 86, 36]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"back_left_leg.ty": "9",
					"back_right_leg.ty": "9",
					"front_left_leg.ty": "2+if(neck.ty>2, 9, 0)",
					"front_right_leg.ty": "2+if(neck.ty>2, 9, 0)",
					"front_left_leg.tz": "-11.5+if(neck.ty>2, 0, 6)",
					"front_right_leg.tz": "-11.5+if(neck.ty>2, 0, 6)",
					"child_back_left_leg.ty": "9",
					"child_back_right_leg.ty": "9",
					"head2.rx": "if(neck.rx>torad(90), torad(-35), 0)+torad(-15)*limb_speed",
					"jaw.rx": "if(neck.rx>torad(90), -6+sin(time/2)/4, 0)",
					"neck2.rx": "-body.rx+neck.rx+if(neck.rx>torad(90), torad(-15), 0)+torad(15)*limb_speed",
					"warm_body.rx": "torad(2)*limb_speed+if(limb_speed > 0.7, torad(-15)+(neck2.rx)/3.5, 0)",
					"tail2.rx": "tail.rx",
					"tail2.ry": "tail.ry",
					"lowerleg.rx": "if(neck.ty<2, 70, 0)",
					"lowerleg2.rx": "if(neck.ty<2, 70, 0)",
					"lowerleg3.rx": "if(neck.ty<2, 70, 0)",
					"lowerleg4.rx": "if(neck.ty<2, 70, 0)",
					"neck3.rx": "-saddle.rx+neck2.rx",
					"headpiece2.rx": "-saddle.rx+head2.rx"
				}
			]
		}
	]
}