{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 15, -3, 6, 6, 6], "textureOffset": [40, 39]},
				{"coordinates": [-3, 15, -3, 6, 6, 6], "textureOffset": [64, 39], "sizeAdd": 0.28}
			],
			"submodels": [
				{
					"id": "shrooms2",
					"invertAxis": "xy",
					"translate": [-1.7, 21, 1.7],
					"rotate": [0, -50, 0],
					"boxes": [
						{"coordinates": [-4, 0, 0, 8, 7, 0], "textureOffset": [40, 128]},
						{"coordinates": [0, 0, -4, 0, 7, 8], "textureOffset": [40, 120]}
					]
				},
				{
					"id": "shrooms3",
					"invertAxis": "xy",
					"translate": [2.3, 24, 9.7],
					"rotate": [0, -50, 0],
					"boxes": [
						{"coordinates": [-4, 0, 0, 8, 7, 0], "textureOffset": [40, 128]},
						{"coordinates": [0, 0, -4, 0, 7, 8], "textureOffset": [40, 120]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 18, 2],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-5, -4, 0, 10, 8, 12], "textureOffset": [0, 108]},
						{"coordinates": [-5, -4, 0, 10, 8, 12], "textureOffset": [0, 142], "sizeAdd": 0.25}
					]
				},
				{
					"id": "hed",
					"invertAxis": "xy",
					"translate": [0, 18, -3],
					"boxes": [
						{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [0, 48]},
						{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [0, 162], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "hed2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [1, -6, -9, 2, 5, 2], "textureOffset": [0, 49]},
								{"coordinates": [1, -6, -9, 2, 5, 2], "textureOffset": [0, 163], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3, -6, -9, 2, 5, 2], "textureOffset": [0, 49]},
										{"coordinates": [-3, -6, -9, 2, 5, 2], "textureOffset": [0, 163], "sizeAdd": 0.25}
									]
								},
								{
									"id": "shrooms",
									"invertAxis": "xy",
									"translate": [1.3, 4, -4.3],
									"rotate": [0, -50, 0],
									"boxes": [
										{"coordinates": [-4, 0, 0, 8, 7, 0], "textureOffset": [32, 113]},
										{"coordinates": [0, 0, -4, 0, 7, 8], "textureOffset": [32, 105]}
									]
								}
							]
						}
					]
				},
				{
					"id": "spides",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"rotate": [0, 0, -12.5],
					"submodels": [
						{
							"id": "le7",
							"invertAxis": "xy",
							"translate": [2, 8, -11],
							"rotate": [-6.8817, 24.09293, -23.97027],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 10, 45],
									"submodels": [
										{
											"id": "body_sub_8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25},
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 128]}
											]
										},
										{
											"id": "bone27",
											"invertAxis": "xy",
											"translate": [14.84773, -0.01183, -0.25],
											"rotate": [0, 0, -52.5],
											"submodels": [
												{
													"id": "body_sub_10",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0.24735, -1.57501, -1.24455, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1},
														{"coordinates": [0.24735, -1.57501, -1.24455, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [15.57414, 0.17368, 0],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le5",
							"invertAxis": "xy",
							"translate": [2, 8, -11],
							"rotate": [0, 0, -21.80783],
							"submodels": [
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 50],
									"submodels": [
										{
											"id": "body_sub_14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25},
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 128]}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [14.84773, 0.23817, 0],
											"rotate": [0, 0, -52.5],
											"submodels": [
												{
													"id": "body_sub_16",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0.43823, -1.46906, -1.41814, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1},
														{"coordinates": [0.43823, -1.46906, -1.41814, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone31",
													"invertAxis": "xy",
													"translate": [15.57414, 0.17368, 0],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le3",
							"invertAxis": "xy",
							"translate": [2, 8, -9],
							"rotate": [0, 0, -21.8939],
							"submodels": [
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -5, 50],
									"submodels": [
										{
											"id": "body_sub_20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 128]},
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25}
											]
										},
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [14.84773, 0.23817, 0.25],
											"rotate": [0, 0, -52.5],
											"submodels": [
												{
													"id": "body_sub_22",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0.57622, -1.38403, -1.68212, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25},
														{"coordinates": [0.57622, -1.38403, -1.68212, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1}
													]
												},
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [15.57414, 0.17368, 0],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le1",
							"invertAxis": "xy",
							"translate": [2, 8, -9],
							"rotate": [14.98674, -26.68947, -24.52548],
							"submodels": [
								{
									"id": "bone35",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -7.5, 45],
									"submodels": [
										{
											"id": "body_sub_26",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 128]},
												{"coordinates": [0, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25}
											]
										},
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [14.84773, 0.23817, 0.5],
											"rotate": [0, 0, -52.5],
											"submodels": [
												{
													"id": "body_sub_28",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0.60407, -1.33311, -1.94649, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1},
														{"coordinates": [0.60407, -1.33311, -1.94649, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25}
													]
												},
												{
													"id": "bone37",
													"invertAxis": "xy",
													"translate": [15.57414, 0.17368, 0],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [0, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "spides2",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"rotate": [0, 0, 12.5],
					"submodels": [
						{
							"id": "le2",
							"invertAxis": "xy",
							"translate": [-2, 8, -9],
							"rotate": [14.98674, 26.68947, 24.52548],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 10, -45],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_60",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 128]},
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [-14.84773, 0.23817, 0.5],
											"rotate": [0, 0, 52.5],
											"submodels": [
												{
													"id": "body_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_63",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16.60407, -1.33311, -1.94649, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1},
																{"coordinates": [-16.60407, -1.33311, -1.94649, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25}
															]
														}
													]
												},
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [-15.57414, 0.17368, 0],
													"rotate": [0, 0, 22.5],
													"submodels": [
														{
															"id": "body_sub_65",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le4",
							"invertAxis": "xy",
							"translate": [-2, 8, -9],
							"rotate": [0, 0, 21.8939],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 5, -50],
									"submodels": [
										{
											"id": "body_sub_5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_45",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 128]},
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25}
													]
												}
											]
										},
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-14.84773, 0.23817, 0.25],
											"rotate": [0, 0, 52.5],
											"submodels": [
												{
													"id": "body_sub_6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_48",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16.57622, -1.38403, -1.68212, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25},
																{"coordinates": [-16.57622, -1.38403, -1.68212, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1}
															]
														}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [-15.57414, 0.17368, 0],
													"rotate": [0, 0, 22.5],
													"submodels": [
														{
															"id": "body_sub_50",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le6",
							"invertAxis": "xy",
							"translate": [-2, 8, -11],
							"rotate": [0, 0, 21.80783],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -50],
									"submodels": [
										{
											"id": "body_sub_7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_30",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25},
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 128]}
													]
												}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-14.84773, 0.23817, 0],
											"rotate": [0, 0, 52.5],
											"submodels": [
												{
													"id": "body_sub_9",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_33",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16.43823, -1.46906, -1.41814, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1},
																{"coordinates": [-16.43823, -1.46906, -1.41814, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25}
															]
														}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [-15.57414, 0.17368, 0],
													"rotate": [0, 0, 22.5],
													"submodels": [
														{
															"id": "body_sub_35",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "le8",
							"invertAxis": "xy",
							"translate": [-2, 8, -11],
							"rotate": [-6.8817, -24.09293, 23.97027],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -10, -45],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_15",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 178], "sizeAdd": 0.25},
														{"coordinates": [-16, -3, -2, 16, 4, 4], "textureOffset": [0, 128]}
													]
												}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [-14.84773, -0.01183, -0.25],
											"rotate": [0, 0, 52.5],
											"submodels": [
												{
													"id": "body_sub_12",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_18",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16.24735, -1.57501, -1.24455, 16, 3, 3], "textureOffset": [0, 136], "sizeAdd": -0.1},
																{"coordinates": [-16.24735, -1.57501, -1.24455, 16, 3, 3], "textureOffset": [0, 186], "sizeAdd": 0.25}
															]
														}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [-15.57414, 0.17368, 0],
													"rotate": [0, 0, 22.5],
													"submodels": [
														{
															"id": "body_sub_20",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-16, -1, -1, 16, 2, 2], "textureOffset": [0, 104]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hed.rx": "head.rx",
					"hed.ry": "head.ry",
					"hed.rz": "head.rz",
					"le1.ry": "leg1.ry",
					"le2.ry": "leg2.ry",
					"le3.ry": "leg3.ry",
					"le4.ry": "leg4.ry",
					"le5.ry": "leg5.ry",
					"le6.ry": "leg6.ry",
					"le7.ry": "leg7.ry",
					"le8.ry": "leg8.ry"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"mirrorTexture": "u"
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"mirrorTexture": "u"
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"mirrorTexture": "u"
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"mirrorTexture": "u"
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"mirrorTexture": "u"
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"mirrorTexture": "u"
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"mirrorTexture": "u"
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"mirrorTexture": "u"
		}
	]
}