{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0.5],
					"boxes": [
						{
							"coordinates": [-3.75, 26, -3, 7.5, 4.75, 6],
							"uvNorth": [0, 31, 8, 35],
							"uvEast": [41, 12, 47, 17],
							"uvSouth": [32, 28, 40, 33],
							"uvWest": [41, 18, 47, 23],
							"uvUp": [35, 27, 27, 21],
							"uvDown": [31, 28, 23, 34]
						},
						{
							"coordinates": [-3.5, 30.75, -4, 7, 1, 7],
							"uvNorth": [12, 53, 19, 54],
							"uvEast": [53, 22, 60, 23],
							"uvSouth": [53, 24, 60, 25],
							"uvWest": [53, 26, 60, 27],
							"uvUp": [34, 20, 27, 13],
							"uvDown": [22, 27, 15, 34]
						},
						{
							"coordinates": [-2.75, 29.75, -4, 5.5, 1, 1],
							"uvNorth": [53, 46, 59, 47],
							"uvEast": [16, 63, 17, 64],
							"uvSouth": [53, 48, 59, 49],
							"uvWest": [63, 21, 64, 22],
							"uvUp": [59, 51, 53, 50],
							"uvDown": [60, 0, 54, 1]
						},
						{
							"coordinates": [-3.75, 26, -4, 1, 4.75, 1],
							"uvNorth": [28, 53, 29, 58],
							"uvEast": [30, 53, 31, 58],
							"uvSouth": [0, 54, 1, 59],
							"uvWest": [2, 55, 3, 60],
							"uvUp": [64, 24, 63, 23],
							"uvDown": [64, 25, 63, 26]
						},
						{
							"coordinates": [2.75, 26, -4, 1, 4.75, 1],
							"uvNorth": [4, 55, 5, 60],
							"uvEast": [6, 55, 7, 60],
							"uvSouth": [8, 55, 9, 60],
							"uvWest": [10, 55, 11, 60],
							"uvUp": [29, 64, 28, 63],
							"uvDown": [64, 30, 63, 31]
						},
						{
							"coordinates": [-1, 27.5, -4, 2, 2.25, 1],
							"uvNorth": [15, 22, 17, 24],
							"uvEast": [61, 25, 62, 27],
							"uvSouth": [14, 55, 16, 57],
							"uvWest": [26, 61, 27, 63],
							"uvUp": [17, 26, 15, 25],
							"uvDown": [63, 28, 61, 29]
						},
						{
							"coordinates": [-2.75, 26, -4, 5.5, 1.5, 1],
							"uvNorth": [48, 10, 54, 12],
							"uvEast": [30, 61, 31, 63],
							"uvSouth": [48, 13, 54, 15],
							"uvWest": [61, 30, 62, 32],
							"uvUp": [60, 3, 54, 2],
							"uvDown": [60, 16, 54, 17]
						},
						{
							"coordinates": [-2.5, 24, -4, 5, 2, 3],
							"uvNorth": [48, 16, 53, 18],
							"uvEast": [28, 50, 31, 52],
							"uvSouth": [48, 19, 53, 21],
							"uvWest": [20, 53, 23, 55],
							"uvUp": [23, 49, 18, 46],
							"uvDown": [53, 0, 48, 3]
						},
						{
							"coordinates": [-4, 23, -4.5, 8, 8, 8],
							"uvNorth": [0, 13, 8, 21],
							"uvEast": [9, 13, 17, 21],
							"uvSouth": [18, 0, 26, 8],
							"uvWest": [18, 9, 26, 17],
							"uvUp": [26, 26, 18, 18],
							"uvDown": [8, 22, 0, 30]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-1, -12, 0.5, 2, 14, 1],
							"uvNorth": [29, 35, 31, 49],
							"uvEast": [24, 46, 25, 60],
							"uvSouth": [5, 37, 7, 51],
							"uvWest": [26, 46, 27, 60],
							"uvUp": [34, 62, 32, 61],
							"uvDown": [37, 61, 35, 62]
						},
						{
							"coordinates": [-3.5, -12.5, -2, 7, 1.5, 4],
							"uvNorth": [48, 4, 55, 6],
							"uvEast": [18, 50, 22, 52],
							"uvSouth": [48, 7, 55, 9],
							"uvWest": [44, 50, 48, 52],
							"uvUp": [48, 28, 41, 24],
							"uvDown": [48, 29, 41, 33]
						},
						{
							"coordinates": [-4.125, -12.5, -3, 8.25, 12, 5],
							"uvNorth": [0, 0, 8, 12],
							"uvEast": [9, 22, 14, 34],
							"uvSouth": [9, 0, 17, 12],
							"uvWest": [27, 0, 32, 12],
							"uvUp": [41, 5, 33, 0],
							"uvDown": [41, 6, 33, 11]
						}
					],
					"submodels": [
						{
							"id": "ribcage",
							"invertAxis": "xy",
							"translate": [0, -0.75, 0],
							"submodels": [
								{
									"id": "ribs",
									"invertAxis": "xy",
									"translate": [0, 2.25, 0.25],
									"boxes": [
										{
											"coordinates": [-4, -4, 0.5, 8, 1, 1],
											"uvNorth": [8, 51, 16, 52],
											"uvEast": [32, 63, 33, 64],
											"uvSouth": [51, 34, 59, 35],
											"uvWest": [34, 63, 35, 64],
											"uvUp": [59, 37, 51, 36],
											"uvDown": [59, 38, 51, 39]
										},
										{
											"coordinates": [-4, -4, -2.5, 1, 1, 3],
											"uvNorth": [36, 63, 37, 64],
											"uvEast": [59, 7, 62, 8],
											"uvSouth": [38, 63, 39, 64],
											"uvWest": [20, 59, 23, 60],
											"uvUp": [4, 51, 3, 48],
											"uvDown": [29, 59, 28, 62]
										},
										{
											"coordinates": [-3, -4, -2.5, 2, 1, 1],
											"uvNorth": [38, 61, 40, 62],
											"uvEast": [40, 63, 41, 64],
											"uvSouth": [61, 40, 63, 41],
											"uvWest": [42, 63, 43, 64],
											"uvUp": [43, 62, 41, 61],
											"uvDown": [63, 42, 61, 43]
										},
										{
											"coordinates": [-1, -8.75, -2.5, 2, 5, 1],
											"uvNorth": [0, 48, 2, 53],
											"uvEast": [55, 10, 56, 15],
											"uvSouth": [48, 34, 50, 39],
											"uvWest": [12, 55, 13, 60],
											"uvUp": [46, 62, 44, 61],
											"uvDown": [63, 44, 61, 45]
										},
										{
											"coordinates": [1, -4, -2.5, 2, 1, 1],
											"uvNorth": [52, 61, 54, 62],
											"uvEast": [44, 63, 45, 64],
											"uvSouth": [61, 52, 63, 53],
											"uvWest": [46, 63, 47, 64],
											"uvUp": [63, 58, 61, 57],
											"uvDown": [60, 61, 58, 62]
										},
										{
											"coordinates": [3, -4, -2.5, 1, 1, 3],
											"uvNorth": [48, 63, 49, 64],
											"uvEast": [30, 59, 33, 60],
											"uvSouth": [50, 63, 51, 64],
											"uvWest": [44, 59, 47, 60],
											"uvUp": [49, 62, 48, 59],
											"uvDown": [51, 59, 50, 62]
										}
									]
								},
								{
									"id": "ribs5",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0.25],
									"boxes": [
										{
											"coordinates": [-4, -4, 0.5, 8, 1, 1],
											"uvNorth": [52, 40, 60, 41],
											"uvEast": [52, 63, 53, 64],
											"uvSouth": [52, 42, 60, 43],
											"uvWest": [54, 63, 55, 64],
											"uvUp": [57, 53, 49, 52],
											"uvDown": [11, 53, 3, 54]
										},
										{
											"coordinates": [-4, -4, -2.5, 1, 1, 3],
											"uvNorth": [63, 54, 64, 55],
											"uvEast": [52, 59, 55, 60],
											"uvSouth": [56, 63, 57, 64],
											"uvWest": [59, 55, 62, 56],
											"uvUp": [57, 62, 56, 59],
											"uvDown": [60, 57, 59, 60]
										},
										{
											"coordinates": [-3, -4, -2.5, 2, 1, 1],
											"uvNorth": [61, 59, 63, 60],
											"uvEast": [58, 63, 59, 64],
											"uvSouth": [61, 61, 63, 62],
											"uvWest": [60, 63, 61, 64],
											"uvUp": [64, 5, 62, 4],
											"uvDown": [64, 33, 62, 34]
										},
										{
											"coordinates": [1, -4, -2.5, 2, 1, 1],
											"uvNorth": [62, 35, 64, 36],
											"uvEast": [62, 63, 63, 64],
											"uvSouth": [62, 46, 64, 47],
											"uvWest": [0, 64, 1, 65],
											"uvUp": [64, 49, 62, 48],
											"uvDown": [65, 0, 63, 1]
										},
										{
											"coordinates": [3, -4, -2.5, 1, 1, 3],
											"uvNorth": [64, 8, 65, 9],
											"uvEast": [60, 9, 63, 10],
											"uvSouth": [64, 10, 65, 11],
											"uvWest": [60, 11, 63, 12],
											"uvUp": [1, 63, 0, 60],
											"uvDown": [61, 34, 60, 37]
										}
									]
								},
								{
									"id": "ribs2",
									"invertAxis": "xy",
									"translate": [0, -1.25, 0.25],
									"boxes": [
										{
											"coordinates": [-3.5, -4, 0.5, 7, 1, 1],
											"uvNorth": [53, 28, 60, 29],
											"uvEast": [64, 12, 65, 13],
											"uvSouth": [53, 30, 60, 31],
											"uvWest": [26, 64, 27, 65],
											"uvUp": [60, 33, 53, 32],
											"uvDown": [60, 44, 53, 45]
										},
										{
											"coordinates": [-3.5, -4, -2.5, 1, 1, 3],
											"uvNorth": [64, 27, 65, 28],
											"uvEast": [60, 13, 63, 14],
											"uvSouth": [30, 64, 31, 65],
											"uvWest": [60, 38, 63, 39],
											"uvUp": [61, 49, 60, 46],
											"uvDown": [62, 0, 61, 3]
										},
										{
											"coordinates": [-2.5, -4, -2.5, 1.5, 1, 1],
											"uvNorth": [2, 63, 4, 64],
											"uvEast": [64, 37, 65, 38],
											"uvSouth": [63, 2, 65, 3],
											"uvWest": [64, 39, 65, 40],
											"uvUp": [65, 7, 63, 6],
											"uvDown": [12, 63, 10, 64]
										},
										{
											"coordinates": [1, -4, -2.5, 1.5, 1, 1],
											"uvNorth": [13, 63, 15, 64],
											"uvEast": [64, 41, 65, 42],
											"uvSouth": [63, 15, 65, 16],
											"uvWest": [64, 43, 65, 44],
											"uvUp": [65, 18, 63, 17],
											"uvDown": [22, 63, 20, 64]
										},
										{
											"coordinates": [2.5, -4, -2.5, 1, 1, 3],
											"uvNorth": [64, 50, 65, 51],
											"uvEast": [60, 50, 63, 51],
											"uvSouth": [64, 52, 65, 53],
											"uvWest": [2, 61, 5, 62],
											"uvUp": [7, 64, 6, 61],
											"uvDown": [9, 61, 8, 64]
										}
									]
								},
								{
									"id": "ribs3",
									"invertAxis": "xy",
									"translate": [0, -3, 0.25],
									"boxes": [
										{
											"coordinates": [-3, -4, 0.5, 6, 1, 1],
											"uvNorth": [54, 18, 60, 19],
											"uvEast": [64, 56, 65, 57],
											"uvSouth": [54, 20, 60, 21],
											"uvWest": [64, 58, 65, 59],
											"uvUp": [50, 55, 44, 54],
											"uvDown": [57, 54, 51, 55]
										},
										{
											"coordinates": [-3, -4, -2.5, 1, 1, 3],
											"uvNorth": [64, 60, 65, 61],
											"uvEast": [10, 61, 13, 62],
											"uvSouth": [64, 62, 65, 63],
											"uvWest": [14, 61, 17, 62],
											"uvUp": [62, 18, 61, 15],
											"uvDown": [19, 61, 18, 64]
										},
										{
											"coordinates": [-2, -4, -2.5, 1, 1, 1],
											"uvNorth": [64, 64, 65, 65],
											"uvEast": [2, 65, 3, 66],
											"uvSouth": [4, 65, 5, 66],
											"uvWest": [65, 4, 66, 5],
											"uvUp": [7, 66, 6, 65],
											"uvDown": [9, 65, 8, 66]
										},
										{
											"coordinates": [1, -4, -2.5, 1, 1, 1],
											"uvNorth": [10, 65, 11, 66],
											"uvEast": [12, 65, 13, 66],
											"uvSouth": [14, 65, 15, 66],
											"uvWest": [16, 65, 17, 66],
											"uvUp": [19, 66, 18, 65],
											"uvDown": [66, 19, 65, 20]
										},
										{
											"coordinates": [2, -4, -2.5, 1, 1, 3],
											"uvNorth": [20, 65, 21, 66],
											"uvEast": [61, 19, 64, 20],
											"uvSouth": [65, 21, 66, 22],
											"uvWest": [20, 61, 23, 62],
											"uvUp": [62, 24, 61, 21],
											"uvDown": [25, 61, 24, 64]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.75, 12.5, -0.75, 1.5, 9, 1.5],
							"uvNorth": [45, 34, 47, 43],
							"uvEast": [35, 45, 37, 54],
							"uvSouth": [38, 45, 40, 54],
							"uvWest": [41, 45, 43, 54],
							"uvUp": [19, 57, 17, 55],
							"uvDown": [37, 55, 35, 57]
						},
						{
							"coordinates": [-7, 20.5, -1.5, 3, 3, 3],
							"uvNorth": [48, 40, 51, 43],
							"uvEast": [49, 22, 52, 25],
							"uvSouth": [49, 26, 52, 29],
							"uvWest": [49, 30, 52, 33],
							"uvUp": [52, 47, 49, 44],
							"uvDown": [52, 48, 49, 51]
						},
						{
							"coordinates": [-6, 16.5, -1, 2, 2, 2],
							"uvNorth": [38, 55, 40, 57],
							"uvEast": [41, 55, 43, 57],
							"uvSouth": [56, 4, 58, 6],
							"uvWest": [56, 7, 58, 9],
							"uvUp": [22, 58, 20, 56],
							"uvDown": [34, 56, 32, 58]
						},
						{
							"coordinates": [-6.25, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [44, 56, 46, 58],
							"uvEast": [47, 56, 49, 58],
							"uvSouth": [50, 56, 52, 58],
							"uvWest": [53, 56, 55, 58],
							"uvUp": [58, 58, 56, 56],
							"uvDown": [59, 10, 57, 12]
						},
						{
							"coordinates": [-7.75, 13.5, -2, 4, 10, 4],
							"uvNorth": [32, 34, 36, 44],
							"uvEast": [9, 35, 13, 45],
							"uvSouth": [14, 35, 18, 45],
							"uvWest": [19, 35, 23, 45],
							"uvUp": [40, 27, 36, 23],
							"uvDown": [48, 45, 44, 49],
							"sizeAdd": 0.01
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_arm3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [4.25, 12.5, -0.75, 1.5, 9, 1.5],
							"uvNorth": [47, 34, 45, 43],
							"uvEast": [43, 45, 41, 54],
							"uvSouth": [40, 45, 38, 54],
							"uvWest": [37, 45, 35, 54],
							"uvUp": [17, 57, 19, 55],
							"uvDown": [35, 55, 37, 57]
						},
						{
							"coordinates": [4, 20.5, -1.5, 3, 3, 3],
							"uvNorth": [51, 40, 48, 43],
							"uvEast": [52, 30, 49, 33],
							"uvSouth": [52, 26, 49, 29],
							"uvWest": [52, 22, 49, 25],
							"uvUp": [49, 47, 52, 44],
							"uvDown": [49, 48, 52, 51]
						},
						{
							"coordinates": [4, 16.5, -1, 2, 2, 2],
							"uvNorth": [40, 55, 38, 57],
							"uvEast": [58, 7, 56, 9],
							"uvSouth": [58, 4, 56, 6],
							"uvWest": [43, 55, 41, 57],
							"uvUp": [20, 58, 22, 56],
							"uvDown": [32, 56, 34, 58]
						},
						{
							"coordinates": [4, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [46, 56, 44, 58],
							"uvEast": [55, 56, 53, 58],
							"uvSouth": [52, 56, 50, 58],
							"uvWest": [49, 56, 47, 58],
							"uvUp": [56, 58, 58, 56],
							"uvDown": [57, 10, 59, 12]
						},
						{
							"coordinates": [3.75, 13.5, -2, 4, 10, 4],
							"uvNorth": [36, 34, 32, 44],
							"uvEast": [23, 35, 19, 45],
							"uvSouth": [18, 35, 14, 45],
							"uvWest": [13, 35, 9, 45],
							"uvUp": [36, 27, 40, 23],
							"uvDown": [44, 45, 48, 49],
							"sizeAdd": 0.01
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [3, -11.25, 0],
					"boxes": [
						{
							"coordinates": [-5.75, 13.5, -0.75, 1.5, 10, 1.5],
							"uvNorth": [42, 0, 44, 10],
							"uvEast": [42, 34, 44, 44],
							"uvSouth": [45, 0, 47, 10],
							"uvWest": [32, 45, 34, 55],
							"uvUp": [59, 15, 57, 13],
							"uvDown": [16, 58, 14, 60]
						},
						{
							"coordinates": [-6.75, 14.25, -2, 3.75, 10, 4.25],
							"uvNorth": [24, 35, 28, 45],
							"uvEast": [36, 12, 40, 22],
							"uvSouth": [0, 37, 4, 47],
							"uvWest": [37, 34, 41, 44],
							"uvUp": [12, 50, 8, 46],
							"uvDown": [17, 46, 13, 50],
							"sizeAdd": 0.01
						},
						{
							"coordinates": [-6.25, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [17, 58, 19, 60],
							"uvEast": [35, 58, 37, 60],
							"uvSouth": [38, 58, 40, 60],
							"uvWest": [41, 58, 43, 60],
							"uvUp": [60, 54, 58, 52],
							"uvDown": [61, 4, 59, 6]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-3, -11.25, 0],
					"boxes": [
						{
							"coordinates": [4.25, 13.5, -0.75, 1.5, 10, 1.5],
							"uvNorth": [44, 0, 42, 10],
							"uvEast": [34, 45, 32, 55],
							"uvSouth": [47, 0, 45, 10],
							"uvWest": [44, 34, 42, 44],
							"uvUp": [57, 15, 59, 13],
							"uvDown": [14, 58, 16, 60]
						},
						{
							"coordinates": [3, 14.25, -2, 3.75, 10, 4.25],
							"uvNorth": [28, 35, 24, 45],
							"uvEast": [41, 34, 37, 44],
							"uvSouth": [4, 37, 0, 47],
							"uvWest": [40, 12, 36, 22],
							"uvUp": [8, 50, 12, 46],
							"uvDown": [13, 46, 17, 50],
							"sizeAdd": 0.01
						},
						{
							"coordinates": [4, 11.25, -1.25, 2.25, 2.25, 2.25],
							"uvNorth": [19, 58, 17, 60],
							"uvEast": [43, 58, 41, 60],
							"uvSouth": [40, 58, 38, 60],
							"uvWest": [37, 58, 35, 60],
							"uvUp": [58, 54, 60, 52],
							"uvDown": [59, 4, 61, 6]
						}
					]
				}
			]
		}
	]
}