{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 21, 0],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -5, -8, 16, 12.5, 15],
									"uvNorth": [17, 0, 33, 13],
									"uvEast": [17, 28, 32, 41],
									"uvSouth": [17, 14, 33, 27],
									"uvWest": [0, 32, 15, 45],
									"uvUp": [16, 15, 0, 0],
									"uvDown": [16, 16, 0, 31]
								},
								{
									"coordinates": [-6, -4.5, 7, 12, 10.5, 2],
									"uvNorth": [46, 32, 58, 43],
									"uvEast": [13, 46, 15, 57],
									"uvSouth": [55, 44, 67, 55],
									"uvWest": [58, 77, 60, 88],
									"uvUp": [94, 15, 82, 13],
									"uvDown": [94, 16, 82, 18]
								}
							],
							"submodels": [
								{
									"id": "saddle2",
									"invertAxis": "xy",
									"translate": [0, -0.5833, 0.6667],
									"boxes": [
										{
											"coordinates": [-8.0325, 5.0137, -7.35005, 16.065, 3.15, 11.175],
											"uvNorth": [100, 82, 100, 86.5],
											"uvEast": [104, 95, 113, 97],
											"uvSouth": [99, 93, 99, 97.5],
											"uvWest": [104, 105, 113, 107],
											"uvUp": [98, 93, 87, 84],
											"uvDown": [105, 87, 105, 91.5]
										},
										{
											"coordinates": [-7.0875, 8.1637, 0.67495, 14.175, 1.575, 3.15],
											"uvNorth": [89, 88, 96, 88.75],
											"uvEast": [89, 85, 92, 86],
											"uvSouth": [89, 84, 96, 85],
											"uvWest": [93, 85, 96, 86],
											"uvUp": [96, 85, 89, 87],
											"uvDown": [110.5, 83.5, 110.5, 83.5]
										}
									],
									"submodels": [
										{
											"id": "saddle_leftfoot",
											"invertAxis": "xy",
											"translate": [-8.0325, 21.10955, -2.01045],
											"boxes": [
												{
													"coordinates": [-0.7875, -26.7271, -1.7646, 0.7875, 4.725, 4.725],
													"uvNorth": [105, 111, 106, 114],
													"uvEast": [109, 101, 112, 104],
													"uvSouth": [105, 111, 106, 114],
													"uvWest": [105, 111, 108, 114],
													"uvUp": [108, 114, 107, 111],
													"uvDown": [106, 111, 105, 114]
												},
												{
													"coordinates": [-0.39375, -22.0021, -0.1896, 0.39375, 9.05625, 1.575],
													"uvNorth": [106, 107, 107, 111],
													"uvEast": [106, 107, 107, 111],
													"uvSouth": [106, 107, 107, 111],
													"uvWest": [106, 107, 107, 111],
													"uvUp": [106, 107, 107, 108],
													"uvDown": [106, 110, 107, 111]
												}
											]
										},
										{
											"id": "saddle_rightfoot",
											"invertAxis": "xy",
											"translate": [8.0325, 21.10955, -2.01045],
											"boxes": [
												{
													"coordinates": [0, -26.7271, -1.7646, 0.7875, 4.725, 4.725],
													"uvNorth": [106, 111, 105, 114],
													"uvEast": [108, 111, 105, 114],
													"uvSouth": [106, 111, 105, 114],
													"uvWest": [112, 101, 109, 104],
													"uvUp": [107, 114, 108, 111],
													"uvDown": [105, 111, 106, 114]
												},
												{
													"coordinates": [0, -22.0021, -0.1896, 0.39375, 9.05625, 1.575],
													"uvNorth": [107, 107, 106, 111],
													"uvEast": [107, 107, 106, 111],
													"uvSouth": [107, 107, 106, 111],
													"uvWest": [107, 107, 106, 111],
													"uvUp": [107, 107, 106, 108],
													"uvDown": [107, 110, 106, 111]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, 0, -2],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [-5.33588, 22.4, -16.05888],
									"rotate": [0, -13, 0],
									"boxes": [
										{
											"coordinates": [-0.16935, -4, -0.00801, 10.75, 8, 11.1],
											"uvNorth": [49, 68, 60, 76],
											"uvEast": [70, 12, 81, 20],
											"uvSouth": [71, 0, 82, 8],
											"uvWest": [12, 71, 23, 79],
											"uvUp": [70, 38, 59, 27],
											"uvDown": [36, 62, 25, 73]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [5.33588, 22.4, -16.05888],
									"rotate": [0, 13, 0],
									"boxes": [
										{
											"coordinates": [-10.58065, -4, -0.00801, 10.75, 8, 11.1],
											"uvNorth": [71, 21, 82, 29],
											"uvEast": [71, 30, 82, 38],
											"uvSouth": [24, 74, 35, 82],
											"uvWest": [36, 74, 47, 82],
											"uvUp": [48, 73, 37, 62],
											"uvDown": [11, 63, 0, 74]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-0.08, 20.5, -13.25],
									"boxes": [
										{
											"coordinates": [-5.425, -2.1, -3, 11.01, 8, 11],
											"uvNorth": [34, 17, 45, 25],
											"uvEast": [67, 56, 78, 64],
											"uvSouth": [67, 65, 78, 73],
											"uvWest": [68, 39, 79, 47],
											"uvUp": [70, 11, 59, 0],
											"uvDown": [24, 59, 13, 70]
										}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 18.18041, -14.32514],
									"rotate": [60, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.5, -1.48041, -1.11486, 11, 3, 3.11],
											"uvNorth": [10, 80, 21, 83],
											"uvEast": [64, 39, 67, 42],
											"uvSouth": [80, 39, 91, 42],
											"uvWest": [83, 19, 86, 22],
											"uvUp": [91, 46, 80, 43],
											"uvDown": [93, 9, 82, 12]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, 15.69485, -14.61215],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.505, 0, 0, 11.01, 3, 14],
											"uvNorth": [79, 64, 90, 67],
											"uvEast": [68, 48, 82, 51],
											"uvSouth": [79, 68, 90, 71],
											"uvWest": [68, 52, 82, 55],
											"uvUp": [57, 31, 46, 17],
											"uvDown": [58, 0, 47, 14]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 28.75628, -6.93139],
									"rotate": [-15.75, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.5, -2.79297, -9.45582, 11, 3, 11.5],
											"uvNorth": [77, 74, 88, 77],
											"uvEast": [77, 78, 88, 81],
											"uvSouth": [79, 56, 90, 59],
											"uvWest": [79, 60, 90, 63],
											"uvUp": [66, 67, 55, 56],
											"uvDown": [69, 15, 58, 26]
										}
									]
								},
								{
									"id": "eeys",
									"invertAxis": "xy",
									"translate": [0, 22.4, -16.05888],
									"submodels": [
										{
											"id": "right_eye",
											"invertAxis": "xy",
											"translate": [-5.33588, 0, -1],
											"rotate": [0, -13, 0],
											"boxes": [
												{
													"coordinates": [-0.26412, -3, 1.99199, 10.75, 7, 10.1],
													"uvNorth": [100, 0, 100, 0],
													"uvEast": [100, 0, 100, 0],
													"uvSouth": [100, 0, 100, 0],
													"uvWest": [0, 90, 11, 98],
													"uvUp": [100, 0, 100, 0],
													"uvDown": [100, 0, 100, 0]
												}
											]
										},
										{
											"id": "left_eye",
											"invertAxis": "xy",
											"translate": [5.33588, 0, -1],
											"rotate": [0, 13, 0],
											"boxes": [
												{
													"coordinates": [-10.48588, -3, 1.99199, 10.75, 7, 10.1],
													"uvNorth": [100, 0, 100, 0],
													"uvEast": [11, 90, 0, 98],
													"uvSouth": [100, 0, 100, 0],
													"uvWest": [100, 0, 100, 0],
													"uvUp": [100, 0, 100, 0],
													"uvDown": [100, 0, 100, 0]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [5, 17, 1],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -9, -2, 4, 10, 4],
									"uvNorth": [4, 75, 0, 85],
									"uvEast": [57, 77, 53, 87],
									"uvSouth": [52, 77, 48, 87],
									"uvWest": [9, 75, 5, 85],
									"uvUp": [59, 43, 63, 39],
									"uvDown": [49, 62, 53, 66]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [0, -7.5, 6],
							"rotate": [50, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -12, -2.75, 3, 14, 3],
									"uvNorth": [64, 68, 61, 82],
									"uvEast": [76, 74, 73, 88],
									"uvSouth": [72, 74, 69, 88],
									"uvWest": [68, 74, 65, 88],
									"uvUp": [22, 86, 25, 83],
									"uvDown": [83, 23, 86, 26]
								}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [-4, -24.75, 6],
							"boxes": [
								{
									"coordinates": [2.25, 9.25, -11.25, 3.5, 2.5, 3],
									"uvNorth": [81, 82, 77, 85],
									"uvEast": [86, 27, 83, 30],
									"uvSouth": [86, 82, 82, 85],
									"uvWest": [29, 83, 26, 86],
									"uvUp": [83, 3, 87, 0],
									"uvDown": [83, 4, 87, 7]
								}
							]
						},
						{
							"id": "toe4",
							"invertAxis": "xy",
							"translate": [1.25, -14.75, -2.75],
							"rotate": [0, -35, 0],
							"submodels": [
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [-0.5, 0, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{
											"coordinates": [0, -0.75, -1, 3.5, 1, 2],
											"uvNorth": [38, 26, 34, 27],
											"uvEast": [27, 59, 25, 60],
											"uvSouth": [43, 26, 39, 27],
											"uvWest": [31, 42, 29, 43],
											"uvUp": [59, 14, 63, 12],
											"uvDown": [64, 12, 68, 14]
										}
									]
								}
							]
						},
						{
							"id": "toe5",
							"invertAxis": "xy",
							"translate": [-1.25, -14.75, -2.75],
							"rotate": [0, 35, 0],
							"submodels": [
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [0.5, 0, 0],
									"rotate": [0, 0, 30],
									"boxes": [
										{
											"coordinates": [-3.5, -0.75, -1, 3.5, 1, 2],
											"uvNorth": [51, 15, 47, 16],
											"uvEast": [85, 36, 83, 37],
											"uvSouth": [56, 15, 52, 16],
											"uvWest": [37, 83, 35, 84],
											"uvUp": [71, 11, 75, 9],
											"uvDown": [76, 9, 80, 11]
										}
									]
								}
							]
						},
						{
							"id": "toe6",
							"invertAxis": "xy",
							"translate": [0, -14.75, -5.25],
							"rotate": [0, -90, 0],
							"submodels": [
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [0.5, 0, 0],
									"rotate": [0, 0, 30],
									"boxes": [
										{
											"coordinates": [-3.5, -0.75, -1, 3.5, 1, 2],
											"uvNorth": [83, 72, 79, 73],
											"uvEast": [43, 83, 41, 84],
											"uvSouth": [87, 34, 83, 35],
											"uvWest": [40, 83, 38, 84],
											"uvUp": [30, 85, 34, 83],
											"uvDown": [83, 31, 87, 33]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-5, 17, 1],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -9, -2, 4, 10, 4],
									"uvNorth": [0, 75, 4, 85],
									"uvEast": [5, 75, 9, 85],
									"uvSouth": [48, 77, 52, 87],
									"uvWest": [53, 77, 57, 87],
									"uvUp": [63, 43, 59, 39],
									"uvDown": [53, 62, 49, 66]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -7.5, 6],
							"rotate": [50, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -12, -2.75, 3, 14, 3],
									"uvNorth": [61, 68, 64, 82],
									"uvEast": [65, 74, 68, 88],
									"uvSouth": [69, 74, 72, 88],
									"uvWest": [73, 74, 76, 88],
									"uvUp": [25, 86, 22, 83],
									"uvDown": [86, 23, 83, 26]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [4, -24.75, 6],
							"boxes": [
								{
									"coordinates": [-5.75, 9.25, -11.25, 3.5, 2.5, 3],
									"uvNorth": [77, 82, 81, 85],
									"uvEast": [26, 83, 29, 86],
									"uvSouth": [82, 82, 86, 85],
									"uvWest": [83, 27, 86, 30],
									"uvUp": [87, 3, 83, 0],
									"uvDown": [87, 4, 83, 7]
								}
							]
						},
						{
							"id": "toe1",
							"invertAxis": "xy",
							"translate": [-1.25, -14.75, -2.75],
							"rotate": [0, 35, 0],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0.5, 0, 0],
									"rotate": [0, 0, 30],
									"boxes": [
										{
											"coordinates": [-3.5, -0.75, -1, 3.5, 1, 2],
											"uvNorth": [34, 26, 38, 27],
											"uvEast": [29, 42, 31, 43],
											"uvSouth": [39, 26, 43, 27],
											"uvWest": [25, 59, 27, 60],
											"uvUp": [63, 14, 59, 12],
											"uvDown": [68, 12, 64, 14]
										}
									]
								}
							]
						},
						{
							"id": "toe2",
							"invertAxis": "xy",
							"translate": [1.25, -14.75, -2.75],
							"rotate": [0, -35, 0],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-0.5, 0, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{
											"coordinates": [0, -0.75, -1, 3.5, 1, 2],
											"uvNorth": [47, 15, 51, 16],
											"uvEast": [35, 83, 37, 84],
											"uvSouth": [52, 15, 56, 16],
											"uvWest": [83, 36, 85, 37],
											"uvUp": [75, 11, 71, 9],
											"uvDown": [80, 9, 76, 11]
										}
									]
								}
							]
						},
						{
							"id": "toe3",
							"invertAxis": "xy",
							"translate": [0, -14.75, -5.25],
							"rotate": [0, 90, 0],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-0.5, 0, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{
											"coordinates": [0, -0.75, -1, 3.5, 1, 2],
											"uvNorth": [79, 72, 83, 73],
											"uvEast": [38, 83, 40, 84],
											"uvSouth": [83, 34, 87, 35],
											"uvWest": [41, 83, 43, 84],
											"uvUp": [34, 85, 30, 83],
											"uvDown": [87, 31, 83, 33]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-8, 28, 0],
					"rotate": [5, -7.5, 60]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-8, 27, 0],
					"rotate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-12, 1, -8, 12, 0, 16],
							"uvNorth": [80, 47, 92, 47],
							"uvEast": [83, 8, 99, 8],
							"uvSouth": [83, 38, 95, 38],
							"uvWest": [83, 48, 99, 48],
							"uvUp": [45, 44, 33, 28],
							"uvDown": [46, 0, 34, 16]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-8, 28, 0],
					"rotate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-12, -3, -8, 12, 0, 16],
							"uvNorth": [83, 49, 95, 49],
							"uvEast": [83, 50, 99, 50],
							"uvSouth": [83, 51, 95, 51],
							"uvWest": [83, 52, 99, 52],
							"uvUp": [28, 58, 16, 42],
							"uvDown": [41, 45, 29, 61]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-8, 28, 0],
					"rotate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-12, -8, -8, 12, 0, 16],
							"uvNorth": [83, 53, 95, 53],
							"uvEast": [83, 54, 99, 54],
							"uvSouth": [83, 55, 95, 55],
							"uvWest": [84, 72, 100, 72],
							"uvUp": [54, 61, 42, 45],
							"uvDown": [12, 46, 0, 62]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -28, 8],
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 28, 0],
					"rotate": [0, 0, -60]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [8, 27, 0],
					"rotate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [0, 1, -8, 12, 0, 16],
							"uvNorth": [92, 47, 80, 47],
							"uvEast": [99, 48, 83, 48],
							"uvSouth": [95, 38, 83, 38],
							"uvWest": [99, 8, 83, 8],
							"uvUp": [33, 44, 45, 28],
							"uvDown": [34, 0, 46, 16]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -24, 8],
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 24, 0],
					"rotate": [0, 0, -60]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [8, 28, 0],
					"rotate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [0, -4, -8, 12, 0, 16],
							"uvNorth": [95, 49, 83, 49],
							"uvEast": [99, 52, 83, 52],
							"uvSouth": [95, 51, 83, 51],
							"uvWest": [99, 50, 83, 50],
							"uvUp": [16, 58, 28, 42],
							"uvDown": [29, 45, 41, 61]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -19, 8],
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 19, 0],
					"rotate": [0, 0, -60]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [8, 28, 0],
					"rotate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [0, -9, -8, 12, 0, 16],
							"uvNorth": [95, 53, 83, 53],
							"uvEast": [100, 72, 84, 72],
							"uvSouth": [95, 55, 83, 55],
							"uvWest": [99, 54, 83, 54],
							"uvUp": [42, 61, 54, 45],
							"uvDown": [0, 46, 12, 62]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}