{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 17, -2],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 13, -14],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.76157, 0.07517, 3, 3, 5],
									"uvNorth": [43, 19, 46, 22],
									"uvEast": [67, 6, 72, 9],
									"uvSouth": [71, 55, 74, 58],
									"uvWest": [70, 37, 75, 40],
									"uvUp": [56, 73, 53, 68],
									"uvDown": [26, 70, 23, 75]
								}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [3, 15, -7],
							"rotate": [10, 0, -17.5],
							"boxes": [
								{
									"coordinates": [-1.5, 0, -1, 2, 4, 1.5],
									"uvNorth": [19, 46, 21, 50],
									"uvEast": [9, 48, 11, 52],
									"uvSouth": [72, 14, 74, 18],
									"uvWest": [72, 47, 74, 51],
									"uvUp": [68, 75, 66, 73],
									"uvDown": [71, 73, 69, 75]
								}
							],
							"submodels": [
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [0, 3.75, 0],
									"rotate": [-30, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, 0, -0.75, 1.5, 2, 1.25],
											"uvNorth": [74, 41, 76, 43],
											"uvEast": [22, 11, 23, 13],
											"uvSouth": [74, 44, 76, 46],
											"uvWest": [22, 14, 23, 16],
											"uvUp": [59, 65, 57, 64],
											"uvDown": [15, 68, 13, 69]
										}
									]
								}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [-3, 15, -7],
							"rotate": [10, 0, 17.5],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -1, 2, 4, 1.5],
									"uvNorth": [21, 46, 19, 50],
									"uvEast": [74, 47, 72, 51],
									"uvSouth": [74, 14, 72, 18],
									"uvWest": [11, 48, 9, 52],
									"uvUp": [66, 75, 68, 73],
									"uvDown": [69, 73, 71, 75]
								}
							],
							"submodels": [
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [0, 3.75, 0],
									"rotate": [-30, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.01, 0, -0.75, 1.5, 2, 1.25],
											"uvNorth": [76, 41, 74, 43],
											"uvEast": [23, 14, 22, 16],
											"uvSouth": [76, 44, 74, 46],
											"uvWest": [23, 11, 22, 13],
											"uvUp": [57, 65, 59, 64],
											"uvDown": [13, 68, 15, 69]
										}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 4, -10],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.51, -7, 0, 7.02, 7, 6],
									"uvNorth": [51, 49, 58, 56],
									"uvEast": [55, 0, 61, 7],
									"uvSouth": [9, 53, 16, 60],
									"uvWest": [56, 15, 62, 22],
									"uvUp": [7, 63, 0, 57],
									"uvDown": [52, 57, 45, 63]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -7, 0],
									"rotate": [-55, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.5, -5, 0, 7, 5, 6],
											"uvNorth": [53, 57, 60, 63],
											"uvEast": [27, 60, 33, 66],
											"uvSouth": [58, 23, 65, 29],
											"uvWest": [8, 61, 14, 67],
											"uvUp": [65, 36, 58, 30],
											"uvDown": [66, 49, 59, 55]
										}
									]
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-2, 10.25, -14, 4, 3, 9],
							"uvNorth": [32, 71, 36, 74],
							"uvEast": [60, 37, 69, 40],
							"uvSouth": [71, 32, 75, 35],
							"uvWest": [62, 10, 71, 13],
							"uvUp": [21, 69, 17, 60],
							"uvDown": [26, 60, 22, 69]
						},
						{
							"coordinates": [-3.5, 4, -10, 7, 12, 6],
							"uvNorth": [34, 33, 41, 45],
							"uvEast": [12, 40, 18, 52],
							"uvSouth": [35, 11, 42, 23],
							"uvWest": [42, 32, 48, 44],
							"uvUp": [61, 14, 54, 8],
							"uvDown": [44, 54, 37, 60]
						},
						{
							"coordinates": [-3, 16, -9, 6, 1, 4],
							"uvNorth": [72, 52, 78, 53],
							"uvEast": [51, 74, 55, 75],
							"uvSouth": [72, 66, 78, 67],
							"uvWest": [72, 74, 76, 75],
							"uvUp": [40, 50, 34, 46],
							"uvDown": [72, 27, 66, 31]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.5, 22, -5, 11, 7, 10],
					"uvNorth": [35, 24, 46, 31],
					"uvEast": [43, 11, 53, 18],
					"uvSouth": [0, 40, 11, 47],
					"uvWest": [44, 0, 54, 7],
					"uvUp": [11, 28, 0, 18],
					"uvDown": [23, 18, 12, 28]
				},
				{
					"coordinates": [-5, 12, -4.75, 10, 10, 9.5],
					"uvNorth": [22, 0, 32, 10],
					"uvEast": [24, 11, 34, 21],
					"uvSouth": [24, 22, 34, 32],
					"uvWest": [0, 29, 10, 39],
					"uvUp": [21, 39, 11, 29],
					"uvDown": [43, 0, 33, 10]
				},
				{
					"coordinates": [-5, 12.25, -9.75, 10, 16.5, 5],
					"uvNorth": [0, 0, 10, 17],
					"uvEast": [22, 33, 27, 50],
					"uvSouth": [11, 0, 21, 17],
					"uvWest": [28, 33, 33, 50],
					"uvUp": [59, 42, 49, 37],
					"uvDown": [61, 43, 51, 48]
				},
				{
					"coordinates": [-4, 11, -3.75, 8, 1, 8],
					"uvNorth": [44, 8, 52, 9],
					"uvEast": [67, 20, 75, 21],
					"uvSouth": [71, 59, 79, 60],
					"uvWest": [72, 4, 80, 5],
					"uvUp": [27, 59, 19, 51],
					"uvDown": [36, 51, 28, 59]
				}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 12.5, 3.25],
					"rotate": [-35, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -3.5, -1, 3, 3, 2],
							"uvNorth": [72, 0, 75, 3],
							"uvEast": [27, 73, 29, 76],
							"uvSouth": [72, 10, 75, 13],
							"uvWest": [73, 27, 75, 30],
							"uvUp": [46, 75, 43, 73],
							"uvDown": [50, 73, 47, 75]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"submodels": [
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [3.5, 14, 6],
					"boxes": [
						{
							"coordinates": [-2.01, -5, -2, 4.02, 5, 4],
							"uvNorth": [70, 56, 66, 61],
							"uvEast": [71, 0, 67, 5],
							"uvSouth": [66, 66, 62, 71],
							"uvWest": [61, 66, 57, 71],
							"uvUp": [66, 36, 70, 32],
							"uvDown": [8, 68, 12, 72]
						},
						{
							"coordinates": [-1, -12.25, 1, 2, 5, 2],
							"uvNorth": [21, 40, 19, 45],
							"uvEast": [73, 41, 71, 46],
							"uvSouth": [42, 71, 40, 76],
							"uvWest": [39, 71, 37, 76],
							"uvUp": [12, 77, 14, 75],
							"uvDown": [75, 14, 77, 16]
						},
						{
							"coordinates": [-1.25, -14, 0, 2.5, 1.5, 2],
							"uvNorth": [40, 51, 37, 53],
							"uvEast": [77, 54, 75, 56],
							"uvSouth": [48, 54, 45, 56],
							"uvWest": [77, 47, 75, 49],
							"uvUp": [72, 70, 75, 68],
							"uvDown": [72, 71, 75, 73]
						}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -12.25, 3],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.99, -2, -1.75, 1.98, 2, 1.75],
									"uvNorth": [17, 75, 15, 77],
									"uvEast": [77, 22, 75, 24],
									"uvSouth": [20, 75, 18, 77],
									"uvWest": [77, 17, 75, 19],
									"uvUp": [30, 77, 32, 75],
									"uvDown": [33, 75, 35, 77]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -5, -2],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -5, 0, 4, 5, 3.5],
									"uvNorth": [71, 14, 67, 19],
									"uvEast": [71, 62, 67, 67],
									"uvSouth": [71, 49, 67, 54],
									"uvWest": [31, 67, 27, 72],
									"uvUp": [48, 72, 52, 68],
									"uvDown": [67, 68, 71, 72]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"submodels": [
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [-3.5, 14, 6],
					"boxes": [
						{
							"coordinates": [-2.01, -5, -2, 4.02, 5, 4],
							"uvNorth": [66, 56, 70, 61],
							"uvEast": [57, 66, 61, 71],
							"uvSouth": [62, 66, 66, 71],
							"uvWest": [67, 0, 71, 5],
							"uvUp": [70, 36, 66, 32],
							"uvDown": [12, 68, 8, 72]
						},
						{
							"coordinates": [-1, -12.25, 1, 2, 5, 2],
							"uvNorth": [19, 40, 21, 45],
							"uvEast": [37, 71, 39, 76],
							"uvSouth": [40, 71, 42, 76],
							"uvWest": [71, 41, 73, 46],
							"uvUp": [14, 77, 12, 75],
							"uvDown": [77, 14, 75, 16]
						},
						{
							"coordinates": [-1.25, -14, 0, 2.5, 1.5, 2],
							"uvNorth": [37, 51, 40, 53],
							"uvEast": [75, 47, 77, 49],
							"uvSouth": [45, 54, 48, 56],
							"uvWest": [75, 54, 77, 56],
							"uvUp": [75, 70, 72, 68],
							"uvDown": [75, 71, 72, 73]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -12.25, 3],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.99, -2, -1.75, 1.98, 2, 1.75],
									"uvNorth": [15, 75, 17, 77],
									"uvEast": [75, 17, 77, 19],
									"uvSouth": [18, 75, 20, 77],
									"uvWest": [75, 22, 77, 24],
									"uvUp": [32, 77, 30, 75],
									"uvDown": [35, 75, 33, 77]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -5, -2],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -5, 0, 4, 5, 3.5],
									"uvNorth": [67, 14, 71, 19],
									"uvEast": [27, 67, 31, 72],
									"uvSouth": [67, 49, 71, 54],
									"uvWest": [67, 62, 71, 67],
									"uvUp": [52, 72, 48, 68],
									"uvDown": [71, 68, 67, 72]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"submodels": [
				{
					"id": "front_right_leg",
					"invertAxis": "xy",
					"translate": [3.5, 14, -7],
					"boxes": [
						{
							"coordinates": [-2.01, -9, 0, 4.02, 9, 4],
							"uvNorth": [38, 61, 34, 70],
							"uvEast": [66, 0, 62, 9],
							"uvSouth": [65, 56, 61, 65],
							"uvWest": [43, 61, 39, 70],
							"uvUp": [13, 74, 17, 70],
							"uvDown": [18, 70, 22, 74]
						},
						{
							"coordinates": [-1, -12.25, 1, 2, 4, 2],
							"uvNorth": [59, 72, 57, 76],
							"uvEast": [65, 72, 63, 76],
							"uvSouth": [74, 61, 72, 65],
							"uvWest": [62, 72, 60, 76],
							"uvUp": [75, 63, 77, 61],
							"uvDown": [0, 76, 2, 78]
						},
						{
							"coordinates": [-1.25, -14, 0, 2.5, 1.5, 2],
							"uvNorth": [3, 73, 0, 75],
							"uvEast": [5, 76, 3, 78],
							"uvSouth": [7, 73, 4, 75],
							"uvWest": [78, 0, 76, 2],
							"uvUp": [73, 8, 76, 6],
							"uvDown": [8, 73, 11, 75]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -12.25, 3],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.99, -2, -1.75, 1.98, 2, 1.75],
									"uvNorth": [8, 76, 6, 78],
									"uvEast": [23, 76, 21, 78],
									"uvSouth": [78, 9, 76, 11],
									"uvWest": [11, 76, 9, 78],
									"uvUp": [24, 78, 26, 76],
									"uvDown": [76, 25, 78, 27]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"submodels": [
				{
					"id": "front_left_leg",
					"invertAxis": "xy",
					"translate": [-3.5, 14, -7],
					"boxes": [
						{
							"coordinates": [-2.01, -9, 0, 4.02, 9, 4],
							"uvNorth": [34, 61, 38, 70],
							"uvEast": [39, 61, 43, 70],
							"uvSouth": [61, 56, 65, 65],
							"uvWest": [62, 0, 66, 9],
							"uvUp": [17, 74, 13, 70],
							"uvDown": [22, 70, 18, 74]
						},
						{
							"coordinates": [-1, -12.25, 1, 2, 4, 2],
							"uvNorth": [57, 72, 59, 76],
							"uvEast": [60, 72, 62, 76],
							"uvSouth": [72, 61, 74, 65],
							"uvWest": [63, 72, 65, 76],
							"uvUp": [77, 63, 75, 61],
							"uvDown": [2, 76, 0, 78]
						},
						{
							"coordinates": [-1.25, -14, 0, 2.5, 1.5, 2],
							"uvNorth": [0, 73, 3, 75],
							"uvEast": [76, 0, 78, 2],
							"uvSouth": [4, 73, 7, 75],
							"uvWest": [3, 76, 5, 78],
							"uvUp": [76, 8, 73, 6],
							"uvDown": [11, 73, 8, 75]
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -12.25, 3],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.99, -2, -1.75, 1.98, 2, 1.75],
									"uvNorth": [6, 76, 8, 78],
									"uvEast": [9, 76, 11, 78],
									"uvSouth": [76, 9, 78, 11],
									"uvWest": [21, 76, 23, 78],
									"uvUp": [26, 78, 24, 76],
									"uvDown": [78, 25, 76, 27]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-6, 17, 4.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -4, -2, 8, 8, 3],
							"uvNorth": [42, 45, 50, 53],
							"uvEast": [63, 14, 66, 22],
							"uvSouth": [47, 19, 55, 27],
							"uvWest": [0, 64, 3, 72],
							"uvUp": [70, 44, 62, 41],
							"uvDown": [70, 45, 62, 48]
						},
						{
							"coordinates": [-6.5, -4, -15, 8, 8, 3],
							"uvNorth": [55, 19, 47, 27],
							"uvEast": [66, 14, 63, 22],
							"uvSouth": [50, 45, 42, 53],
							"uvWest": [3, 64, 0, 72],
							"uvUp": [70, 41, 62, 44],
							"uvDown": [70, 48, 62, 45]
						}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0]
				}
			],
			"animations": [
				{
					"head2.sx": "if(is_child, 0.7, 1)",
					"head2.sy": "if(is_child, 0.7, 1)",
					"head2.sz": "if(is_child, 0.7, 1)",
					"body.sx": "if(is_child, 0.8, 1)",
					"body.ty": "if(is_child, 1, 5)",
					"head.ty": "if(is_child, 4, 7)",
					"head.tz": "if(is_child, -8.5, -5)"
				}
			]
		}
	]
}