{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 6, -2.5, 5, 5, 5],
					"uvNorth": [9, 0, 14, 5],
					"uvEast": [9, 6, 14, 11],
					"uvSouth": [9, 12, 14, 17],
					"uvWest": [15, 0, 20, 5],
					"uvUp": [20, 11, 15, 6],
					"uvDown": [20, 12, 15, 17]
				}
			],
			"submodels": [
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [-2, 8.5, -0.5],
					"rotate": [-18.2489, 17.38772, -27.81374],
					"boxes": [
						{
							"coordinates": [-3, -1.5, 0, 3, 2, 1],
							"uvNorth": [25, 15, 28, 17],
							"uvEast": [9, 23, 9, 25],
							"uvSouth": [64, 62, 61, 64],
							"uvWest": [29, 18, 29, 20],
							"uvUp": [34, 17, 31, 17],
							"uvDown": [7, 32, 4, 32]
						}
					]
				},
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [2, 8.5, -0.5],
					"rotate": [-18.2489, -17.38772, 27.81374],
					"boxes": [
						{
							"coordinates": [0, -1.5, 0, 3, 2, 1],
							"uvNorth": [28, 15, 25, 17],
							"uvEast": [29, 18, 29, 20],
							"uvSouth": [61, 62, 64, 64],
							"uvWest": [9, 23, 9, 25],
							"uvUp": [31, 17, 34, 17],
							"uvDown": [4, 32, 7, 32]
						}
					]
				},
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [0, 9.25, 0.25],
					"rotate": [57.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, 0, -2, 4, 3, 4],
							"uvNorth": [14, 18, 10, 21],
							"uvEast": [4, 21, 0, 24],
							"uvSouth": [24, 18, 20, 21],
							"uvWest": [19, 18, 15, 21],
							"uvUp": [0, 20, 4, 16],
							"uvDown": [5, 18, 9, 22]
						},
						{
							"coordinates": [-1.25, 0.25, -1.25, 2.5, 4, 2.5],
							"uvNorth": [21, 0, 24, 4],
							"uvEast": [21, 5, 24, 9],
							"uvSouth": [21, 10, 24, 14],
							"uvWest": [10, 22, 13, 26],
							"uvUp": [3, 28, 0, 25],
							"uvDown": [28, 0, 25, 3]
						},
						{
							"coordinates": [-1, 4, -1, 2, 2, 2],
							"uvNorth": [18, 27, 20, 29],
							"uvEast": [28, 4, 30, 6],
							"uvSouth": [28, 7, 30, 9],
							"uvWest": [28, 24, 30, 26],
							"uvUp": [30, 29, 28, 27],
							"uvDown": [2, 29, 0, 31]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2.75, -1, 3, 3, 2],
					"uvNorth": [22, 22, 25, 25],
					"uvEast": [25, 4, 27, 7],
					"uvSouth": [5, 23, 8, 26],
					"uvWest": [25, 8, 27, 11],
					"uvUp": [24, 17, 21, 15],
					"uvDown": [28, 12, 25, 14]
				}
			],
			"submodels": [
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [-0.75, 3.25, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -3.5, -0.5, 1, 3, 1],
							"uvNorth": [29, 0, 30, 3],
							"uvEast": [29, 10, 30, 13],
							"uvSouth": [29, 14, 30, 17],
							"uvWest": [21, 29, 22, 32],
							"uvUp": [30, 31, 29, 30],
							"uvDown": [32, 0, 31, 1]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [0.75, 3.25, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -3.5, -0.5, 1, 3, 1],
							"uvNorth": [30, 0, 29, 3],
							"uvEast": [22, 29, 21, 32],
							"uvSouth": [30, 14, 29, 17],
							"uvWest": [30, 10, 29, 13],
							"uvUp": [29, 31, 30, 30],
							"uvDown": [31, 0, 32, 1]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 2.75, 1],
					"rotate": [115, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 0, 0, 3, 4, 1],
							"uvNorth": [13, 22, 18, 27],
							"uvEast": [0, 32, 0, 36],
							"uvSouth": [59, 59, 64, 64],
							"uvWest": [1, 32, 1, 36],
							"uvUp": [34, 15, 31, 15],
							"uvDown": [34, 16, 31, 16]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2.25, -0.5, 1, 3.5, 1],
					"uvNorth": [11, 27, 10, 31],
					"uvEast": [17, 27, 16, 31],
					"uvSouth": [15, 27, 14, 31],
					"uvWest": [13, 27, 12, 31],
					"uvUp": [30, 23, 31, 22],
					"uvDown": [27, 30, 28, 31]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2.25, -0.5, 1, 3.5, 1],
					"uvNorth": [10, 27, 11, 31],
					"uvEast": [12, 27, 13, 31],
					"uvSouth": [14, 27, 15, 31],
					"uvWest": [16, 27, 17, 31],
					"uvUp": [31, 23, 30, 22],
					"uvDown": [28, 30, 27, 31]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{
					"coordinates": [-0.5, 0, 1, 1, 7, 8],
					"uvNorth": [3, 29, 3, 36],
					"uvEast": [64, 57, 56, 64],
					"uvSouth": [20, 30, 20, 37],
					"uvWest": [0, 8, 8, 15],
					"uvUp": [31, 14, 31, 6],
					"uvDown": [31, 24, 31, 32]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{
					"coordinates": [-0.5, 0, 1, 1, 7, 8],
					"uvNorth": [3, 29, 3, 36],
					"uvEast": [8, 8, 0, 15],
					"uvSouth": [20, 30, 20, 37],
					"uvWest": [56, 57, 64, 64],
					"uvUp": [31, 14, 31, 6],
					"uvDown": [31, 24, 31, 32]
				}
			],
			"animations": [
				{
					"left_leg.rx": "torad(20)*limb_speed",
					"right_leg.rx": "torad(50)*limb_speed"
				}
			]
		}
	]
}