{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [64, 0], "sizeAdd": 0.52}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.51},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.65}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, 16, -5, 16, 16, 1], "textureOffset": [94, 48]},
				{"coordinates": [-8, 16, -5, 16, 16, 1], "textureOffset": [94, 48]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2.2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [6, 23, 0],
					"boxes": [
						{"coordinates": [-2, -11.2, -2, 3, 12, 4], "textureOffset": [32, 48]},
						{"coordinates": [-2, -11.2, -2, 3, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.3},
						{"coordinates": [-2, -11.2, -2, 3, 12, 4], "textureOffset": [104, 16], "sizeAdd": 0.33},
						{"coordinates": [-2, -9.2, -2, 3, 1, 4], "textureOffset": [64, 59], "sizeAdd": 0.5}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-6, 23, 0],
					"boxes": [
						{"coordinates": [-1, -11.2, -2, 3, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-1, -11.2, -2, 3, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.3},
						{"coordinates": [-1, -11.2, -2, 3, 12, 4], "textureOffset": [64, 16], "sizeAdd": 0.33}
					],
					"submodels": [
						{
							"id": "tools",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "hammer",
									"invertAxis": "xy",
									"translate": [-18, -8, -9],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-4, -3, -20, 5, 3, 3], "textureOffset": [0, 64]},
										{"coordinates": [1, -2.5, -19.6, 1, 2, 2], "textureOffset": [5, 64]},
										{"coordinates": [-5, -2.5, -19.6, 1, 2, 2], "textureOffset": [5, 64]},
										{"coordinates": [-2, -6, -19, 1, 7, 1], "textureOffset": [0, 70], "sizeAdd": 0.1},
										{"coordinates": [-2, -9, -19, 1, 3, 1], "textureOffset": [0, 79], "sizeAdd": 0.25}
									]
								},
								{
									"id": "pickaxe",
									"invertAxis": "xy",
									"translate": [-18, -8, -9],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-4, -2, -20, 5, 2, 3], "textureOffset": [49, 75]},
										{"coordinates": [1, -1.5, -19.5, 2, 1, 2], "textureOffset": [52, 76]},
										{"coordinates": [-8, -1.5, -19, 2, 1, 1], "textureOffset": [52, 76]},
										{"coordinates": [-6, -1.5, -20, 2, 1, 3], "textureOffset": [52, 76]},
										{"coordinates": [-2, -6, -19, 1, 7, 1], "textureOffset": [49, 81], "sizeAdd": 0.1},
										{"coordinates": [-2, -9, -19, 1, 3, 1], "textureOffset": [49, 90], "sizeAdd": 0.25}
									]
								},
								{
									"id": "shovel",
									"invertAxis": "xy",
									"translate": [-18, -8, -9],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-3, -3, -19, 3, 4, 1], "textureOffset": [59, 81], "sizeAdd": 0.15},
										{"coordinates": [-2, -6, -19, 1, 7, 1], "textureOffset": [55, 87], "sizeAdd": 0.1},
										{"coordinates": [-2, -3, -19, 1, 1, 1], "textureOffset": [55, 87], "sizeAdd": 0.22},
										{"coordinates": [-2, -9, -19, 1, 3, 1], "textureOffset": [55, 96], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-1.5, -1.7, 0],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-3, 1, -19, 2, 2, 1], "textureOffset": [59, 81], "sizeAdd": 0.17}
											]
										}
									]
								},
								{
									"id": "sword",
									"invertAxis": "xy",
									"translate": [-2, -28, -10],
									"rotate": [-90, 0, 180],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [-19, 0, -15],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-5.1, -5, -18, 3, 6, 1], "textureOffset": [43, 95], "sizeAdd": 0.1}
											],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [5.7, -2.4, 0],
													"rotate": [0, 0, 45],
													"boxes": [
														{"coordinates": [-5.1, 8.1, -18, 2, 2, 1], "textureOffset": [43, 95], "sizeAdd": 0.12}
													]
												}
											]
										}
									],
									"boxes": [
										{"coordinates": [-2, -6, -20, 1, 1, 3], "textureOffset": [32, 108], "sizeAdd": 0.35},
										{"coordinates": [-2, -9, -19, 1, 3, 1], "textureOffset": [34, 104], "sizeAdd": 0.25},
										{"coordinates": [-2, -5, -19, 1, 2, 1], "textureOffset": [34, 104], "sizeAdd": 0.25}
									]
								},
								{
									"id": "hammer_l",
									"invertAxis": "xy",
									"translate": [-18, -8, -9],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-2.5, -2.8, -19, 2, 4, 1], "textureOffset": [0, 86], "sizeAdd": 0.1},
										{"coordinates": [-2, -6, -19, 1, 7, 1], "textureOffset": [0, 91]},
										{"coordinates": [-2, -9, -19, 1, 3, 1], "textureOffset": [0, 100], "sizeAdd": 0.25}
									]
								},
								{
									"id": "knife",
									"invertAxis": "xy",
									"translate": [-18, -8, -9],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-4, -5, -19, 3, 5, 1], "textureOffset": [21, 64]},
										{"coordinates": [-3, -6, -19, 2, 1, 1], "textureOffset": [18, 68]},
										{"coordinates": [-3, -9, -19, 2, 3, 1], "textureOffset": [18, 70], "sizeAdd": 0.25}
									]
								},
								{
									"id": "scroll",
									"invertAxis": "xy",
									"translate": [-18, -8, -9.4],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-2.75, -12, -19.5, 2, 10, 2], "textureOffset": [35, 64]},
										{"coordinates": [-2.75, -3, -19.5, 2, 1, 2], "textureOffset": [43, 66], "sizeAdd": 0.3},
										{"coordinates": [-2.75, -13, -19.5, 2, 1, 2], "textureOffset": [43, 66], "sizeAdd": 0.3}
									]
								},
								{
									"id": "hoe",
									"invertAxis": "xy",
									"translate": [-18, -8, -9.4],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-2.75, -12, -19.5, 2, 10, 2], "textureOffset": [80, 77]},
										{"coordinates": [-6.75, -3, -19.5, 6, 1, 2], "textureOffset": [79, 89], "sizeAdd": 0.3},
										{"coordinates": [-2.75, -12, -19.5, 2, 10, 2], "textureOffset": [80, 77]},
										{"coordinates": [-6.75, -3, -19.5, 6, 1, 2], "textureOffset": [79, 89], "sizeAdd": 0.3}
									]
								},
								{
									"id": "harpoon",
									"invertAxis": "xy",
									"translate": [-18, -8, -8.4],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-2.75, -12, -19.5, 2, 7, 2], "textureOffset": [93, 78]},
										{"coordinates": [-2.05, -5, -19, 1, 11, 1], "textureOffset": [95, 66]},
										{"coordinates": [-1.05, 4, -19, 1, 1, 1], "textureOffset": [95, 66]}
									]
								},
								{
									"id": "book",
									"invertAxis": "xy",
									"translate": [-1.5, -22, -27.4],
									"rotate": [-180, 0, -90],
									"boxes": [
										{"coordinates": [-13, -3.6, -31.6, 8, 3, 8], "textureOffset": [11, 77]}
									]
								}
							]
						}
					]
				},
				{
					"id": "tools2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "hammer2",
							"invertAxis": "xy",
							"translate": [-23.6, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [1, 65]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [0, 70], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [0, 79], "sizeAdd": 0.25},
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [1, 65]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [0, 70], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [0, 79], "sizeAdd": 0.25}
							]
						},
						{
							"id": "hammer3",
							"invertAxis": "xy",
							"translate": [-23.6, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [56, 82]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [55, 87], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [55, 96], "sizeAdd": 0.25},
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [56, 82]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [55, 87], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [55, 96], "sizeAdd": 0.25}
							]
						},
						{
							"id": "hammer4",
							"invertAxis": "xy",
							"translate": [-23.6, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [50, 76]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [49, 81], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [49, 90], "sizeAdd": 0.25},
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [50, 76]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [49, 81], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [49, 90], "sizeAdd": 0.25}
							]
						},
						{
							"id": "hammer5",
							"invertAxis": "xy",
							"translate": [-23.6, -25, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [40, 96]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [34, 95], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [34, 104], "sizeAdd": 0.25},
								{"coordinates": [-28, -13, -28, 5, 2, 2], "textureOffset": [40, 96]},
								{"coordinates": [-26, -16, -27.4, 1, 6, 1], "textureOffset": [34, 95], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [34, 104], "sizeAdd": 0.25}
							]
						},
						{
							"id": "chisel",
							"invertAxis": "xy",
							"translate": [-27.7, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-26, -16, -27.4, 1, 5, 1], "textureOffset": [6, 64], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [0, 79], "sizeAdd": 0.25}
							]
						},
						{
							"id": "chisel5",
							"invertAxis": "xy",
							"translate": [-27.7, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-26, -16, -27.4, 1, 5, 1], "textureOffset": [55, 75], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [49, 90], "sizeAdd": 0.25}
							]
						},
						{
							"id": "chisel2",
							"invertAxis": "xy",
							"translate": [-27.7, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-26, -16, -27.4, 1, 5, 1], "textureOffset": [61, 81], "sizeAdd": 0.1},
								{"coordinates": [-26, -17, -27.4, 1, 2, 1], "textureOffset": [55, 96], "sizeAdd": 0.25}
							]
						},
						{
							"id": "chisel3",
							"invertAxis": "xy",
							"translate": [-24.7, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-27, -16.5, -27.4, 1, 5, 1], "textureOffset": [1, 85], "sizeAdd": 0.1},
								{"coordinates": [-27, -17.5, -27.4, 1, 2, 1], "textureOffset": [0, 100], "sizeAdd": 0.25}
							]
						},
						{
							"id": "chisel4",
							"invertAxis": "xy",
							"translate": [-26.7, -24, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-27, -16.5, -27.4, 1, 5, 1], "textureOffset": [1, 85], "sizeAdd": 0.1},
								{"coordinates": [-27, -17.5, -27.4, 1, 2, 1], "textureOffset": [0, 100], "sizeAdd": 0.25}
							]
						},
						{
							"id": "chisel6",
							"invertAxis": "xy",
							"translate": [-29.1, -25.5, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-27, -16.5, -27.4, 1, 5, 1], "textureOffset": [45, 95], "sizeAdd": 0.1},
								{"coordinates": [-27, -17.5, -27.4, 1, 2, 1], "textureOffset": [34, 104], "sizeAdd": 0.25}
							]
						},
						{
							"id": "backpack",
							"invertAxis": "xy",
							"translate": [27.3, 15, 29.8],
							"boxes": [
								{"coordinates": [-31.5, -23, -27.7, 8, 8, 2], "textureOffset": [11, 94], "sizeAdd": 0.1}
							]
						},
						{
							"id": "potion",
							"invertAxis": "xy",
							"translate": [-26, -25, 29.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-27.7, -18, -27.4, 1, 5, 1], "textureOffset": [51, 65], "sizeAdd": 0.1},
								{"coordinates": [-29.7, -18, -27.4, 1, 5, 1], "textureOffset": [55, 65], "sizeAdd": 0.1},
								{"coordinates": [-29.5, -18, -32.8, 1, 5, 1], "textureOffset": [59, 65], "sizeAdd": 0.1},
								{"coordinates": [-27.5, -18, -32.8, 1, 5, 1], "textureOffset": [63, 65], "sizeAdd": 0.1},
								{"coordinates": [-25.7, -18, -27.4, 1, 5, 1], "textureOffset": [67, 65], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-24, -9, -9],
									"boxes": [
										{"coordinates": [-3.7, -9, -18.4, 1, 1, 1], "textureOffset": [51, 71], "sizeAdd": 0.25},
										{"coordinates": [-1.7, -9, -18.4, 1, 1, 1], "textureOffset": [51, 71], "sizeAdd": 0.25},
										{"coordinates": [-5.7, -9, -18.4, 1, 1, 1], "textureOffset": [51, 71], "sizeAdd": 0.25},
										{"coordinates": [-3.5, -9, -23.8, 1, 1, 1], "textureOffset": [51, 71], "sizeAdd": 0.25},
										{"coordinates": [-5.5, -9, -23.8, 1, 1, 1], "textureOffset": [51, 71], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "fork",
							"invertAxis": "xy",
							"translate": [32, -2, 5.4],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-19, -38, -3, 1, 21, 1], "textureOffset": [75, 70]},
								{"coordinates": [-19, -23, -3, 1, 5, 1], "textureOffset": [75, 65], "sizeAdd": 0.2},
								{"coordinates": [-16, -17, -3, 1, 5, 1], "textureOffset": [79, 66], "sizeAdd": 0.1},
								{"coordinates": [-18, -17, -3, 1, 5, 1], "textureOffset": [79, 66], "sizeAdd": 0.1},
								{"coordinates": [-20, -17, -3, 1, 5, 1], "textureOffset": [79, 66], "sizeAdd": 0.1},
								{"coordinates": [-22, -17, -3, 1, 5, 1], "textureOffset": [79, 66], "sizeAdd": 0.1},
								{"coordinates": [-21, -18, -3, 5, 1, 1], "textureOffset": [75, 92], "sizeAdd": 0.1}
							]
						},
						{
							"id": "anchor",
							"invertAxis": "xy",
							"translate": [-23.5, -20, 20.6],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-27, -14, -18, 7, 3, 2], "textureOffset": [101, 66]},
								{"coordinates": [-26, -20, -18, 5, 1, 2], "textureOffset": [103, 66]},
								{"coordinates": [-24.4, -19, -18, 2, 5, 2], "textureOffset": [106, 66]},
								{"coordinates": [-29, -17, -18, 2, 5, 2], "textureOffset": [106, 66]},
								{"coordinates": [-20, -17, -18, 2, 5, 2], "textureOffset": [106, 66]}
							]
						},
						{
							"id": "quiver",
							"invertAxis": "xy",
							"translate": [-21, -21, 32.8],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-25, -17, -30.4, 4, 11, 2], "textureOffset": [103, 76], "sizeAdd": 0.25},
								{"coordinates": [-24.5, -12, -29.1, 3, 5, 2], "textureOffset": [115, 82], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-10, -18, -35],
									"rotate": [0, -90, 180],
									"boxes": [
										{"coordinates": [4.5, -3, -14.4, 1, 5, 3], "textureOffset": [103, 92], "sizeAdd": 0.25},
										{"coordinates": [4.5, -3, -14.4, 1, 5, 3], "textureOffset": [103, 92], "sizeAdd": 0.25}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-27.4, -36, 18.7],
									"rotate": [0, 0, 180],
									"boxes": [
										{"coordinates": [-5.5, -21, -49.4, 1, 5, 3], "textureOffset": [103, 97], "sizeAdd": 0.25},
										{"coordinates": [-5.5, -21, -49.4, 1, 5, 3], "textureOffset": [103, 97], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "cane",
							"invertAxis": "xy",
							"translate": [-0.5, -44, -7.6],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [-34, -14, -5.4, 1, 3, 1], "textureOffset": [44, 72], "sizeAdd": 0.1},
								{"coordinates": [-34, -14, -5.4, 1, 13, 1], "textureOffset": [44, 72]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-69, 19, 20.8],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [19, 32, -26.2, 1, 5, 1], "textureOffset": [44, 72]},
										{"coordinates": [15, 33, -26.2, 1, 4, 1], "textureOffset": [44, 72]},
										{"coordinates": [14, 33, -26.2, 1, 3, 1], "textureOffset": [44, 72]},
										{"coordinates": [19, 32, -26.2, 1, 5, 1], "textureOffset": [44, 72]},
										{"coordinates": [15, 33, -26.2, 1, 4, 1], "textureOffset": [44, 72]},
										{"coordinates": [14, 33, -26.2, 1, 3, 1], "textureOffset": [44, 72]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-56, -33, 20.8],
									"boxes": [
										{"coordinates": [19, 33, -26.2, 1, 4, 1], "textureOffset": [44, 72]},
										{"coordinates": [23, 35, -26.2, 1, 1, 1], "textureOffset": [44, 72]},
										{"coordinates": [19, 33, -26.2, 1, 4, 1], "textureOffset": [44, 72]},
										{"coordinates": [23, 35, -26.2, 1, 1, 1], "textureOffset": [44, 72]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_leg2.rx": "-1*right_leg.rx",
					"left_leg2.rx": "-1*left_leg.rx"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2.2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.5},
				{"coordinates": [-4, 12, -2.2, 8, 12, 4], "textureOffset": [80, 16], "sizeAdd": 0.5},
				{"coordinates": [-4, 12, -2.2, 8, 12, 4], "textureOffset": [80, 32], "sizeAdd": 0.6}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"boxes": [
				{"coordinates": [-4, 16, 0, 0, 0, 0], "textureOffset": [40, 38]},
				{"coordinates": [1, 16, -3, 0, 0, 0], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 16, -2, 0, 0, 0], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2.2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2.2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.3},
				{"coordinates": [0, 0, -2.2, 4, 12, 4], "textureOffset": [104, 32], "sizeAdd": 0.35}
			],
			"animations": [
				{
					"right_leg.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2.2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2.2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.3}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2.2, 4, 12, 4], "textureOffset": [64, 32], "sizeAdd": 0.35}
					]
				}
			]
		}
	]
}