{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head4",
					"invertAxis": "xy",
					"translate": [0, -4, 0.5],
					"boxes": [
						{
							"coordinates": [-3.75, 26, -3, 7.5, 4.75, 6],
							"uvNorth": [26, 48, 34, 53],
							"uvEast": [50, 20, 56, 25],
							"uvSouth": [49, 7, 57, 12],
							"uvWest": [50, 26, 56, 31],
							"uvUp": [8, 53, 0, 47],
							"uvDown": [17, 47, 9, 53],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-3.5, 30.75, -4, 7, 1, 7],
							"uvNorth": [64, 52, 71, 53],
							"uvEast": [64, 54, 71, 55],
							"uvSouth": [64, 56, 71, 57],
							"uvWest": [63, 64, 70, 65],
							"uvUp": [48, 48, 41, 41],
							"uvDown": [25, 45, 18, 52],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.75, 29.75, -4, 5.5, 1, 1],
							"uvNorth": [32, 64, 38, 65],
							"uvEast": [72, 6, 73, 7],
							"uvSouth": [65, 0, 71, 1],
							"uvWest": [79, 0, 80, 1],
							"uvUp": [71, 7, 65, 6],
							"uvDown": [71, 32, 65, 33],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-3.75, 26, -4, 1, 4.75, 1],
							"uvNorth": [59, 69, 60, 74],
							"uvEast": [63, 69, 64, 74],
							"uvSouth": [65, 69, 66, 74],
							"uvWest": [67, 69, 68, 74],
							"uvUp": [80, 3, 79, 2],
							"uvDown": [7, 79, 6, 80],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [2.75, 26, -4, 1, 4.75, 1],
							"uvNorth": [69, 69, 70, 74],
							"uvEast": [0, 70, 1, 75],
							"uvSouth": [2, 70, 3, 75],
							"uvWest": [4, 70, 5, 75],
							"uvUp": [9, 80, 8, 79],
							"uvDown": [17, 79, 16, 80],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-1, 27.5, -4, 2, 2.25, 1],
							"uvNorth": [26, 45, 28, 47],
							"uvEast": [46, 64, 47, 66],
							"uvSouth": [42, 70, 44, 72],
							"uvWest": [25, 66, 26, 68],
							"uvUp": [67, 49, 65, 48],
							"uvDown": [12, 76, 10, 77],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.75, 26, -4, 5.5, 1.5, 1],
							"uvNorth": [57, 44, 63, 46],
							"uvEast": [76, 10, 77, 12],
							"uvSouth": [58, 6, 64, 8],
							"uvWest": [76, 13, 77, 15],
							"uvUp": [45, 66, 39, 65],
							"uvDown": [71, 46, 65, 47],
							"sizeAdd": 0.2
						}
					],
					"submodels": [
						{
							"id": "jaw",
							"invertAxis": "xy",
							"translate": [0, 25.75, -1],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.25, -2, -3, 4.5, 2, 3],
									"uvNorth": [53, 58, 58, 60],
									"uvEast": [17, 65, 20, 67],
									"uvSouth": [0, 59, 5, 61],
									"uvWest": [65, 58, 68, 60],
									"uvUp": [40, 59, 35, 56],
									"uvDown": [62, 22, 57, 25],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-2.25, -1.75, -2.75, 4.5, 2.25, 2.5],
									"uvNorth": [8, 81, 13, 83],
									"uvEast": [2, 87, 2, 89],
									"uvSouth": [8, 84, 13, 86],
									"uvWest": [2, 87, 2, 89],
									"uvUp": [13, 88, 8, 90],
									"uvDown": [8, 84, 13, 86],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"translate": [-2, 30.25, -1.25],
									"rotate": [-65, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-1, 1.25, -1, 2, 4, 2],
											"uvNorth": [27, 60, 29, 64],
											"uvEast": [39, 60, 41, 64],
											"uvSouth": [63, 37, 65, 41],
											"uvWest": [53, 63, 55, 67],
											"uvUp": [47, 72, 45, 70],
											"uvDown": [73, 8, 71, 10],
											"sizeAdd": 0.2
										}
									],
									"submodels": [
										{
											"id": "right_horn2",
											"invertAxis": "xy",
											"translate": [0, 4.25, -0.5],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75, 0.25, -1, 1.5, 3, 1.5],
													"uvNorth": [50, 64, 52, 67],
													"uvEast": [27, 65, 29, 68],
													"uvSouth": [0, 66, 2, 69],
													"uvWest": [3, 66, 5, 69],
													"uvUp": [16, 73, 14, 71],
													"uvDown": [73, 21, 71, 23],
													"sizeAdd": 0.2
												}
											],
											"submodels": [
												{
													"id": "right_horn3",
													"invertAxis": "xy",
													"translate": [0, 2.75, -0.5],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.5, 0.25, -0.5, 1, 4, 1],
															"uvNorth": [22, 71, 23, 75],
															"uvEast": [24, 71, 25, 75],
															"uvSouth": [26, 71, 27, 75],
															"uvWest": [48, 71, 49, 75],
															"uvUp": [80, 17, 79, 16],
															"uvDown": [19, 79, 18, 80],
															"sizeAdd": 0.2
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [2, 30.25, -1.25],
									"rotate": [-65, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-1, 1.25, -1, 2, 4, 2],
											"uvNorth": [29, 60, 27, 64],
											"uvEast": [55, 63, 53, 67],
											"uvSouth": [65, 37, 63, 41],
											"uvWest": [41, 60, 39, 64],
											"uvUp": [45, 72, 47, 70],
											"uvDown": [71, 8, 73, 10],
											"sizeAdd": 0.2
										}
									],
									"submodels": [
										{
											"id": "right_horn11",
											"invertAxis": "xy",
											"translate": [0, 4.25, -0.5],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.75, 0.25, -1, 1.5, 3, 1.5],
													"uvNorth": [52, 64, 50, 67],
													"uvEast": [5, 66, 3, 69],
													"uvSouth": [2, 66, 0, 69],
													"uvWest": [29, 65, 27, 68],
													"uvUp": [14, 73, 16, 71],
													"uvDown": [71, 21, 73, 23],
													"sizeAdd": 0.2
												}
											],
											"submodels": [
												{
													"id": "right_horn12",
													"invertAxis": "xy",
													"translate": [0, 2.75, -0.5],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.5, 0.25, -0.5, 1, 4, 1],
															"uvNorth": [23, 71, 22, 75],
															"uvEast": [49, 71, 48, 75],
															"uvSouth": [27, 71, 26, 75],
															"uvWest": [25, 71, 24, 75],
															"uvUp": [79, 17, 80, 16],
															"uvDown": [18, 79, 19, 80],
															"sizeAdd": 0.2
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "crown",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"submodels": [
				{
					"id": "head5",
					"invertAxis": "xy",
					"translate": [9, 21.625, -2.3125],
					"boxes": [
						{
							"coordinates": [-3.375, -2.1375, -0.39375, 6.75, 4.275, 5.4],
							"uvNorth": [57, 32, 50, 36],
							"uvEast": [11, 54, 6, 58],
							"uvSouth": [57, 47, 50, 51],
							"uvWest": [5, 54, 0, 58],
							"uvUp": [49, 46, 56, 41],
							"uvDown": [42, 49, 49, 54],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-3.15, 2.1375, -1.29375, 6.3, 0.9, 6.3],
							"uvNorth": [72, 40, 66, 41],
							"uvEast": [28, 69, 22, 70],
							"uvSouth": [75, 11, 69, 12],
							"uvWest": [73, 28, 67, 29],
							"uvUp": [49, 19, 55, 13],
							"uvDown": [35, 49, 41, 55],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.475, 1.2375, -1.29375, 4.95, 0.9, 0.9],
							"uvNorth": [74, 58, 69, 59],
							"uvEast": [23, 79, 22, 80],
							"uvSouth": [75, 13, 70, 14],
							"uvWest": [80, 18, 79, 19],
							"uvUp": [70, 16, 75, 15],
							"uvDown": [70, 17, 75, 18],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-3.375, -2.1375, -1.29375, 0.9, 4.275, 0.9],
							"uvNorth": [21, 72, 20, 76],
							"uvEast": [43, 73, 42, 77],
							"uvSouth": [35, 73, 34, 77],
							"uvWest": [62, 72, 61, 76],
							"uvUp": [24, 80, 25, 79],
							"uvDown": [26, 79, 27, 80],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [2.475, -2.1375, -1.29375, 0.9, 4.275, 0.9],
							"uvNorth": [45, 73, 44, 77],
							"uvEast": [53, 73, 52, 77],
							"uvSouth": [51, 73, 50, 77],
							"uvWest": [47, 73, 46, 77],
							"uvUp": [79, 27, 80, 26],
							"uvDown": [28, 79, 29, 80],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-0.9, -0.7875, -1.29375, 1.8, 2.025, 0.9],
							"uvNorth": [75, 42, 73, 44],
							"uvEast": [51, 78, 50, 80],
							"uvSouth": [56, 73, 54, 75],
							"uvWest": [47, 78, 46, 80],
							"uvUp": [78, 64, 80, 63],
							"uvDown": [78, 65, 80, 66],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.475, -2.1375, -1.29375, 4.95, 1.35, 0.9],
							"uvNorth": [75, 19, 70, 20],
							"uvEast": [33, 79, 32, 80],
							"uvSouth": [75, 30, 70, 31],
							"uvWest": [31, 79, 30, 80],
							"uvUp": [36, 71, 41, 70],
							"uvDown": [70, 37, 75, 38],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.25, -3.9375, -1.29375, 4.5, 1.8, 2.7],
							"uvNorth": [11, 59, 6, 61],
							"uvEast": [72, 34, 69, 36],
							"uvSouth": [64, 58, 59, 60],
							"uvWest": [32, 69, 29, 71],
							"uvUp": [57, 29, 62, 26],
							"uvDown": [57, 40, 62, 43],
							"sizeAdd": 0.2
						}
					],
					"submodels": [
						{
							"id": "horns2",
							"invertAxis": "xy",
							"translate": [-6.3, -15.625, 2.3125],
							"submodels": [
								{
									"id": "left_horn2",
									"invertAxis": "xy",
									"translate": [7.7, 16.975, -0.7],
									"rotate": [-65, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.7, 0.875, -0.7, 1.4, 2.8, 1.4],
											"uvNorth": [76, 59, 75, 62],
											"uvEast": [68, 75, 67, 78],
											"uvSouth": [66, 75, 65, 78],
											"uvWest": [64, 75, 63, 78],
											"uvUp": [79, 34, 80, 33],
											"uvDown": [40, 79, 41, 80],
											"sizeAdd": 0.2
										}
									],
									"submodels": [
										{
											"id": "left_horn3",
											"invertAxis": "xy",
											"translate": [0, 2.975, -0.35],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.525, 0.175, -0.7, 1.05, 2.1, 1.05],
													"uvNorth": [53, 78, 52, 80],
													"uvEast": [74, 78, 73, 80],
													"uvSouth": [79, 70, 78, 72],
													"uvWest": [79, 67, 78, 69],
													"uvUp": [79, 44, 80, 43],
													"uvDown": [79, 45, 80, 46],
													"sizeAdd": 0.2
												}
											],
											"submodels": [
												{
													"id": "left_horn4",
													"invertAxis": "xy",
													"translate": [0, 1.925, -0.35],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.35, 0.175, -0.35, 0.7, 2.8, 0.7],
															"uvNorth": [70, 75, 69, 78],
															"uvEast": [3, 76, 2, 79],
															"uvSouth": [1, 76, 0, 79],
															"uvWest": [72, 75, 71, 78],
															"uvUp": [79, 48, 80, 47],
															"uvDown": [48, 79, 49, 80],
															"sizeAdd": 0.2
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_horn4",
									"invertAxis": "xy",
									"translate": [4.9, 16.975, -0.7],
									"rotate": [-65, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.7, 0.875, -0.7, 1.4, 2.8, 1.4],
											"uvNorth": [75, 59, 76, 62],
											"uvEast": [63, 75, 64, 78],
											"uvSouth": [65, 75, 66, 78],
											"uvWest": [67, 75, 68, 78],
											"uvUp": [80, 34, 79, 33],
											"uvDown": [41, 79, 40, 80],
											"sizeAdd": 0.2
										}
									],
									"submodels": [
										{
											"id": "right_horn5",
											"invertAxis": "xy",
											"translate": [0, 2.975, -0.35],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.525, 0.175, -0.7, 1.05, 2.1, 1.05],
													"uvNorth": [52, 78, 53, 80],
													"uvEast": [78, 67, 79, 69],
													"uvSouth": [78, 70, 79, 72],
													"uvWest": [73, 78, 74, 80],
													"uvUp": [80, 44, 79, 43],
													"uvDown": [80, 45, 79, 46],
													"sizeAdd": 0.2
												}
											],
											"submodels": [
												{
													"id": "right_horn6",
													"invertAxis": "xy",
													"translate": [0, 1.925, -0.35],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.35, 0.175, -0.35, 0.7, 2.8, 0.7],
															"uvNorth": [69, 75, 70, 78],
															"uvEast": [71, 75, 72, 78],
															"uvSouth": [0, 76, 1, 79],
															"uvWest": [2, 76, 3, 79],
															"uvUp": [80, 48, 79, 47],
															"uvDown": [49, 79, 48, 80],
															"sizeAdd": 0.2
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"submodels": [
				{
					"id": "head6",
					"invertAxis": "xy",
					"translate": [-9, 21.625, -2.3125],
					"boxes": [
						{
							"coordinates": [-3.375, -2.1375, -0.39375, 6.75, 4.275, 5.4],
							"uvNorth": [50, 32, 57, 36],
							"uvEast": [0, 54, 5, 58],
							"uvSouth": [50, 47, 57, 51],
							"uvWest": [6, 54, 11, 58],
							"uvUp": [56, 46, 49, 41],
							"uvDown": [49, 49, 42, 54],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-3.15, 2.1375, -1.29375, 6.3, 0.9, 6.3],
							"uvNorth": [66, 40, 72, 41],
							"uvEast": [67, 28, 73, 29],
							"uvSouth": [69, 11, 75, 12],
							"uvWest": [22, 69, 28, 70],
							"uvUp": [55, 19, 49, 13],
							"uvDown": [41, 49, 35, 55],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.475, 1.2375, -1.29375, 4.95, 0.9, 0.9],
							"uvNorth": [69, 58, 74, 59],
							"uvEast": [79, 18, 80, 19],
							"uvSouth": [70, 13, 75, 14],
							"uvWest": [22, 79, 23, 80],
							"uvUp": [75, 16, 70, 15],
							"uvDown": [75, 17, 70, 18],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [2.475, -2.1375, -1.29375, 0.9, 4.275, 0.9],
							"uvNorth": [20, 72, 21, 76],
							"uvEast": [61, 72, 62, 76],
							"uvSouth": [34, 73, 35, 77],
							"uvWest": [42, 73, 43, 77],
							"uvUp": [25, 80, 24, 79],
							"uvDown": [27, 79, 26, 80],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-3.375, -2.1375, -1.29375, 0.9, 4.275, 0.9],
							"uvNorth": [44, 73, 45, 77],
							"uvEast": [46, 73, 47, 77],
							"uvSouth": [50, 73, 51, 77],
							"uvWest": [52, 73, 53, 77],
							"uvUp": [80, 27, 79, 26],
							"uvDown": [29, 79, 28, 80],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-0.9, -0.7875, -1.29375, 1.8, 2.025, 0.9],
							"uvNorth": [73, 42, 75, 44],
							"uvEast": [46, 78, 47, 80],
							"uvSouth": [54, 73, 56, 75],
							"uvWest": [50, 78, 51, 80],
							"uvUp": [80, 64, 78, 63],
							"uvDown": [80, 65, 78, 66],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.475, -2.1375, -1.29375, 4.95, 1.35, 0.9],
							"uvNorth": [70, 19, 75, 20],
							"uvEast": [30, 79, 31, 80],
							"uvSouth": [70, 30, 75, 31],
							"uvWest": [32, 79, 33, 80],
							"uvUp": [41, 71, 36, 70],
							"uvDown": [75, 37, 70, 38],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2.25, -3.9375, -1.29375, 4.5, 1.8, 2.7],
							"uvNorth": [6, 59, 11, 61],
							"uvEast": [29, 69, 32, 71],
							"uvSouth": [59, 58, 64, 60],
							"uvWest": [69, 34, 72, 36],
							"uvUp": [62, 29, 57, 26],
							"uvDown": [62, 40, 57, 43],
							"sizeAdd": 0.2
						}
					],
					"submodels": [
						{
							"id": "horns3",
							"invertAxis": "xy",
							"translate": [6.3, -15.625, 2.3125],
							"submodels": [
								{
									"id": "left_horn7",
									"invertAxis": "xy",
									"translate": [-7.7, 16.975, -0.7],
									"rotate": [-65, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.7, 0.875, -0.7, 1.4, 2.8, 1.4],
											"uvNorth": [75, 59, 76, 62],
											"uvEast": [63, 75, 64, 78],
											"uvSouth": [65, 75, 66, 78],
											"uvWest": [67, 75, 68, 78],
											"uvUp": [80, 34, 79, 33],
											"uvDown": [41, 79, 40, 80],
											"sizeAdd": 0.2
										}
									],
									"submodels": [
										{
											"id": "left_horn8",
											"invertAxis": "xy",
											"translate": [0, 2.975, -0.35],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.525, 0.175, -0.7, 1.05, 2.1, 1.05],
													"uvNorth": [52, 78, 53, 80],
													"uvEast": [78, 67, 79, 69],
													"uvSouth": [78, 70, 79, 72],
													"uvWest": [73, 78, 74, 80],
													"uvUp": [80, 44, 79, 43],
													"uvDown": [80, 45, 79, 46],
													"sizeAdd": 0.2
												}
											],
											"submodels": [
												{
													"id": "left_horn9",
													"invertAxis": "xy",
													"translate": [0, 1.925, -0.35],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.35, 0.175, -0.35, 0.7, 2.8, 0.7],
															"uvNorth": [69, 75, 70, 78],
															"uvEast": [71, 75, 72, 78],
															"uvSouth": [0, 76, 1, 79],
															"uvWest": [2, 76, 3, 79],
															"uvUp": [80, 48, 79, 47],
															"uvDown": [49, 79, 48, 80],
															"sizeAdd": 0.2
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_horn7",
									"invertAxis": "xy",
									"translate": [-4.9, 16.975, -0.7],
									"rotate": [-65, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.7, 0.875, -0.7, 1.4, 2.8, 1.4],
											"uvNorth": [76, 59, 75, 62],
											"uvEast": [68, 75, 67, 78],
											"uvSouth": [66, 75, 65, 78],
											"uvWest": [64, 75, 63, 78],
											"uvUp": [79, 34, 80, 33],
											"uvDown": [40, 79, 41, 80],
											"sizeAdd": 0.2
										}
									],
									"submodels": [
										{
											"id": "right_horn8",
											"invertAxis": "xy",
											"translate": [0, 2.975, -0.35],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.525, 0.175, -0.7, 1.05, 2.1, 1.05],
													"uvNorth": [53, 78, 52, 80],
													"uvEast": [74, 78, 73, 80],
													"uvSouth": [79, 70, 78, 72],
													"uvWest": [79, 67, 78, 69],
													"uvUp": [79, 44, 80, 43],
													"uvDown": [79, 45, 80, 46],
													"sizeAdd": 0.2
												}
											],
											"submodels": [
												{
													"id": "right_horn9",
													"invertAxis": "xy",
													"translate": [0, 1.925, -0.35],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.35, 0.175, -0.35, 0.7, 2.8, 0.7],
															"uvNorth": [70, 75, 69, 78],
															"uvEast": [3, 76, 2, 79],
															"uvSouth": [1, 76, 0, 79],
															"uvWest": [72, 75, 71, 78],
															"uvUp": [79, 48, 80, 47],
															"uvDown": [48, 79, 49, 80],
															"sizeAdd": 0.2
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body4",
					"invertAxis": "xy",
					"translate": [0, 17, 1],
					"boxes": [
						{
							"coordinates": [-1, -0.25, -0.5, 2, 5.25, 1],
							"uvNorth": [21, 60, 23, 65],
							"uvEast": [10, 70, 11, 75],
							"uvSouth": [24, 60, 26, 65],
							"uvWest": [12, 70, 13, 75],
							"uvUp": [80, 74, 78, 73],
							"uvDown": [77, 78, 75, 79],
							"sizeAdd": 0.2
						}
					]
				},
				{
					"id": "left_arms",
					"invertAxis": "xy",
					"translate": [-8.40625, 16.71875, 0.96875],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-0.34375, -5.71875, -0.71875, 1.5, 4, 1.5],
									"uvNorth": [29, 38, 31, 42],
									"uvEast": [12, 54, 14, 58],
									"uvSouth": [15, 54, 17, 58],
									"uvWest": [32, 54, 34, 58],
									"uvUp": [8, 74, 6, 72],
									"uvDown": [19, 72, 17, 74],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.59375, -2.71875, -1.46875, 3, 3, 3],
									"uvNorth": [35, 60, 38, 63],
									"uvEast": [0, 62, 3, 65],
									"uvSouth": [4, 62, 7, 65],
									"uvWest": [8, 62, 11, 65],
									"uvUp": [66, 25, 63, 22],
									"uvDown": [66, 26, 63, 29],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-0.59375, -6.71875, -0.96875, 2, 2, 2],
									"uvNorth": [28, 72, 30, 74],
									"uvEast": [36, 72, 38, 74],
									"uvSouth": [39, 72, 41, 74],
									"uvWest": [72, 46, 74, 48],
									"uvUp": [74, 51, 72, 49],
									"uvDown": [74, 52, 72, 54],
									"sizeAdd": 0.2
								}
							],
							"submodels": [
								{
									"id": "elbow",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -6.5, 0],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{
											"coordinates": [-1.34375, -5.46875, -1.21875, 2.25, 2.25, 2.25],
											"uvNorth": [72, 55, 74, 57],
											"uvEast": [72, 60, 74, 62],
											"uvSouth": [71, 72, 73, 74],
											"uvWest": [31, 73, 33, 75],
											"uvUp": [75, 34, 73, 32],
											"uvDown": [75, 39, 73, 41],
											"sizeAdd": 0.2
										},
										{
											"coordinates": [-0.84375, -4.21875, -0.71875, 1.5, 5, 1.5],
											"uvNorth": [29, 42, 31, 47],
											"uvEast": [12, 58, 14, 63],
											"uvSouth": [15, 58, 17, 63],
											"uvWest": [32, 58, 34, 63],
											"uvUp": [8, 74, 6, 72],
											"uvDown": [19, 72, 17, 74],
											"sizeAdd": 0.2
										}
									]
								}
							]
						},
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1, -1.5, -3],
							"boxes": [
								{
									"coordinates": [-0.34375, -10.71875, -0.71875, 1.5, 9, 1.5],
									"uvNorth": [29, 38, 31, 47],
									"uvEast": [12, 54, 14, 63],
									"uvSouth": [15, 54, 17, 63],
									"uvWest": [32, 54, 34, 63],
									"uvUp": [8, 74, 6, 72],
									"uvDown": [19, 72, 17, 74],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.59375, -2.71875, -1.46875, 3, 3, 3],
									"uvNorth": [35, 60, 38, 63],
									"uvEast": [0, 62, 3, 65],
									"uvSouth": [4, 62, 7, 65],
									"uvWest": [8, 62, 11, 65],
									"uvUp": [66, 25, 63, 22],
									"uvDown": [66, 26, 63, 29],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-0.59375, -6.71875, -0.96875, 2, 2, 2],
									"uvNorth": [28, 72, 30, 74],
									"uvEast": [36, 72, 38, 74],
									"uvSouth": [39, 72, 41, 74],
									"uvWest": [72, 46, 74, 48],
									"uvUp": [74, 51, 72, 49],
									"uvDown": [74, 52, 72, 54],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-0.84375, -11.96875, -1.21875, 2.25, 2.25, 2.25],
									"uvNorth": [72, 55, 74, 57],
									"uvEast": [72, 60, 74, 62],
									"uvSouth": [71, 72, 73, 74],
									"uvWest": [31, 73, 33, 75],
									"uvUp": [75, 34, 73, 32],
									"uvDown": [75, 39, 73, 41],
									"sizeAdd": 0.2
								}
							]
						}
					]
				},
				{
					"id": "right_arms",
					"invertAxis": "xy",
					"translate": [8.40625, 16.71875, 0.96875],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-1.15625, -5.71875, -0.71875, 1.5, 4, 1.5],
									"uvNorth": [31, 38, 29, 42],
									"uvEast": [34, 54, 32, 58],
									"uvSouth": [17, 54, 15, 58],
									"uvWest": [14, 54, 12, 58],
									"uvUp": [6, 74, 8, 72],
									"uvDown": [17, 72, 19, 74],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.40625, -2.71875, -1.46875, 3, 3, 3],
									"uvNorth": [38, 60, 35, 63],
									"uvEast": [11, 62, 8, 65],
									"uvSouth": [7, 62, 4, 65],
									"uvWest": [3, 62, 0, 65],
									"uvUp": [63, 25, 66, 22],
									"uvDown": [63, 26, 66, 29],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.40625, -6.71875, -0.96875, 2, 2, 2],
									"uvNorth": [30, 72, 28, 74],
									"uvEast": [74, 46, 72, 48],
									"uvSouth": [41, 72, 39, 74],
									"uvWest": [38, 72, 36, 74],
									"uvUp": [72, 51, 74, 49],
									"uvDown": [72, 52, 74, 54],
									"sizeAdd": 0.2
								}
							],
							"submodels": [
								{
									"id": "elbow2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -6.5, 0],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{
											"coordinates": [-0.90625, -5.46875, -1.21875, 2.25, 2.25, 2.25],
											"uvNorth": [74, 55, 72, 57],
											"uvEast": [33, 73, 31, 75],
											"uvSouth": [73, 72, 71, 74],
											"uvWest": [74, 60, 72, 62],
											"uvUp": [73, 34, 75, 32],
											"uvDown": [73, 39, 75, 41],
											"sizeAdd": 0.2
										},
										{
											"coordinates": [-0.65625, -4.21875, -0.71875, 1.5, 5, 1.5],
											"uvNorth": [31, 42, 29, 47],
											"uvEast": [34, 58, 32, 63],
											"uvSouth": [17, 58, 15, 63],
											"uvWest": [14, 58, 12, 63],
											"uvUp": [6, 74, 8, 72],
											"uvDown": [17, 72, 19, 74],
											"sizeAdd": 0.2
										}
									]
								}
							]
						},
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -1.5, -3],
							"boxes": [
								{
									"coordinates": [-1.15625, -10.71875, -0.71875, 1.5, 9, 1.5],
									"uvNorth": [31, 38, 29, 47],
									"uvEast": [34, 54, 32, 63],
									"uvSouth": [17, 54, 15, 63],
									"uvWest": [14, 54, 12, 63],
									"uvUp": [6, 74, 8, 72],
									"uvDown": [17, 72, 19, 74],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.40625, -2.71875, -1.46875, 3, 3, 3],
									"uvNorth": [38, 60, 35, 63],
									"uvEast": [11, 62, 8, 65],
									"uvSouth": [7, 62, 4, 65],
									"uvWest": [3, 62, 0, 65],
									"uvUp": [63, 25, 66, 22],
									"uvDown": [63, 26, 66, 29],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.40625, -6.71875, -0.96875, 2, 2, 2],
									"uvNorth": [30, 72, 28, 74],
									"uvEast": [74, 46, 72, 48],
									"uvSouth": [41, 72, 39, 74],
									"uvWest": [38, 72, 36, 74],
									"uvUp": [72, 51, 74, 49],
									"uvDown": [72, 52, 74, 54],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.40625, -11.96875, -1.21875, 2.25, 2.25, 2.25],
									"uvNorth": [74, 55, 72, 57],
									"uvEast": [33, 73, 31, 75],
									"uvSouth": [73, 72, 71, 74],
									"uvWest": [74, 60, 72, 62],
									"uvUp": [73, 34, 75, 32],
									"uvDown": [73, 39, 75, 41],
									"sizeAdd": 0.2
								}
							]
						}
					]
				},
				{
					"id": "ribcage",
					"invertAxis": "xy",
					"translate": [0, 17, 1],
					"boxes": [
						{
							"coordinates": [-1, -11.25, -0.5, 2, 11.25, 1],
							"uvNorth": [50, 52, 52, 63],
							"uvEast": [48, 55, 49, 66],
							"uvSouth": [18, 53, 20, 64],
							"uvWest": [30, 57, 31, 68],
							"uvUp": [78, 17, 76, 16],
							"uvDown": [78, 18, 76, 19],
							"sizeAdd": 0.2
						}
					],
					"submodels": [
						{
							"id": "ribs",
							"invertAxis": "xy",
							"translate": [0, 2.5, -0.75],
							"boxes": [
								{
									"coordinates": [-1, -11.75, -2.5, 2, 8, 1],
									"uvNorth": [42, 55, 44, 63],
									"uvEast": [32, 38, 33, 46],
									"uvSouth": [45, 55, 47, 63],
									"uvWest": [61, 63, 62, 71],
									"uvUp": [78, 27, 76, 26],
									"uvDown": [78, 33, 76, 34],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-6, -4.5, 0.5, 12, 1.5, 1],
									"uvNorth": [50, 37, 62, 39],
									"uvEast": [22, 76, 23, 78],
									"uvSouth": [52, 0, 64, 2],
									"uvWest": [76, 23, 77, 25],
									"uvUp": [69, 31, 57, 30],
									"uvDown": [70, 9, 58, 10],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-6, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [24, 76, 25, 78],
									"uvEast": [6, 66, 9, 68],
									"uvSouth": [26, 76, 27, 78],
									"uvWest": [66, 13, 69, 15],
									"uvUp": [58, 76, 57, 73],
									"uvDown": [75, 6, 74, 9],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-5, -4.5, -2.5, 4, 1.5, 1],
									"uvNorth": [63, 3, 67, 5],
									"uvEast": [30, 76, 31, 78],
									"uvSouth": [56, 63, 60, 65],
									"uvWest": [76, 30, 77, 32],
									"uvUp": [75, 25, 71, 24],
									"uvDown": [75, 26, 71, 27],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [1, -4.5, -2.5, 4, 1.5, 1],
									"uvNorth": [63, 61, 67, 63],
									"uvEast": [32, 76, 33, 78],
									"uvSouth": [12, 64, 16, 66],
									"uvWest": [76, 37, 77, 39],
									"uvUp": [54, 72, 50, 71],
									"uvDown": [75, 64, 71, 65],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [5, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [76, 40, 77, 42],
									"uvEast": [66, 16, 69, 18],
									"uvSouth": [48, 76, 49, 78],
									"uvWest": [66, 19, 69, 21],
									"uvUp": [15, 77, 14, 74],
									"uvDown": [75, 66, 74, 69],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "ribs5",
							"invertAxis": "xy",
							"translate": [0, -0.5, -0.75],
							"boxes": [
								{
									"coordinates": [-5, -4.5, 0.5, 10, 1.5, 1],
									"uvNorth": [52, 3, 62, 5],
									"uvEast": [54, 76, 55, 78],
									"uvSouth": [53, 52, 63, 54],
									"uvWest": [76, 63, 77, 65],
									"uvUp": [68, 12, 58, 11],
									"uvDown": [68, 35, 58, 36],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-5, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [76, 66, 77, 68],
									"uvEast": [21, 66, 24, 68],
									"uvSouth": [76, 69, 77, 71],
									"uvWest": [32, 66, 35, 68],
									"uvUp": [75, 73, 74, 70],
									"uvDown": [75, 74, 74, 77],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-4, -4.5, -2.5, 3, 1.5, 1],
									"uvNorth": [66, 37, 69, 39],
									"uvEast": [76, 72, 77, 74],
									"uvSouth": [56, 66, 59, 68],
									"uvWest": [76, 75, 77, 77],
									"uvUp": [76, 36, 73, 35],
									"uvDown": [77, 21, 74, 22],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [1, -4.5, -2.5, 3, 1.5, 1],
									"uvNorth": [63, 66, 66, 68],
									"uvEast": [77, 2, 78, 4],
									"uvSouth": [10, 67, 13, 69],
									"uvWest": [20, 77, 21, 79],
									"uvUp": [77, 29, 74, 28],
									"uvDown": [78, 0, 75, 1],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [4, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [36, 77, 37, 79],
									"uvEast": [67, 22, 70, 24],
									"uvSouth": [38, 77, 39, 79],
									"uvWest": [67, 25, 70, 27],
									"uvUp": [76, 5, 75, 2],
									"uvDown": [7, 75, 6, 78],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "ribs2",
							"invertAxis": "xy",
							"translate": [0, -3, -0.75],
							"boxes": [
								{
									"coordinates": [-4.5, -4.5, 0.5, 9, 1.5, 1],
									"uvNorth": [56, 13, 65, 15],
									"uvEast": [77, 51, 78, 53],
									"uvSouth": [56, 16, 65, 18],
									"uvWest": [77, 54, 78, 56],
									"uvUp": [67, 51, 58, 50],
									"uvDown": [62, 61, 53, 62],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-4.5, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [56, 77, 57, 79],
									"uvEast": [36, 67, 39, 69],
									"uvSouth": [77, 57, 78, 59],
									"uvWest": [40, 67, 43, 69],
									"uvUp": [9, 78, 8, 75],
									"uvDown": [17, 75, 16, 78],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-3.5, -4.5, -2.5, 2.5, 1.5, 1],
									"uvNorth": [44, 67, 47, 69],
									"uvEast": [77, 60, 78, 62],
									"uvSouth": [67, 66, 70, 68],
									"uvWest": [61, 77, 62, 79],
									"uvUp": [39, 76, 36, 75],
									"uvDown": [78, 45, 75, 46],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [1, -4.5, -2.5, 2.5, 1.5, 1],
									"uvNorth": [68, 2, 71, 4],
									"uvEast": [78, 5, 79, 7],
									"uvSouth": [14, 68, 17, 70],
									"uvWest": [78, 8, 79, 10],
									"uvUp": [78, 48, 75, 47],
									"uvDown": [78, 49, 75, 50],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [3.5, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [10, 78, 11, 80],
									"uvEast": [48, 68, 51, 70],
									"uvSouth": [78, 11, 79, 13],
									"uvWest": [68, 48, 71, 50],
									"uvUp": [19, 78, 18, 75],
									"uvDown": [29, 75, 28, 78],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "ribs3",
							"invertAxis": "xy",
							"translate": [0, -5.75, -0.75],
							"boxes": [
								{
									"coordinates": [-4, -4.5, 0.5, 8, 1.5, 1],
									"uvNorth": [57, 19, 65, 21],
									"uvEast": [12, 78, 13, 80],
									"uvSouth": [21, 57, 29, 59],
									"uvWest": [14, 78, 15, 80],
									"uvUp": [71, 43, 63, 42],
									"uvDown": [72, 44, 64, 45],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-4, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [78, 20, 79, 22],
									"uvEast": [52, 68, 55, 70],
									"uvSouth": [78, 23, 79, 25],
									"uvWest": [68, 61, 71, 63],
									"uvUp": [41, 78, 40, 75],
									"uvDown": [76, 51, 75, 54],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-3, -4.5, -2.5, 2, 1.5, 1],
									"uvNorth": [71, 66, 73, 68],
									"uvEast": [78, 28, 79, 30],
									"uvSouth": [71, 69, 73, 71],
									"uvWest": [34, 78, 35, 80],
									"uvUp": [78, 44, 76, 43],
									"uvDown": [79, 35, 77, 36],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [1, -4.5, -2.5, 2, 1.5, 1],
									"uvNorth": [72, 0, 74, 2],
									"uvEast": [78, 37, 79, 39],
									"uvSouth": [72, 3, 74, 5],
									"uvWest": [78, 40, 79, 42],
									"uvUp": [80, 15, 78, 14],
									"uvDown": [80, 31, 78, 32],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [3, -4.5, -2.5, 1, 1.5, 3],
									"uvNorth": [42, 78, 43, 80],
									"uvEast": [6, 69, 9, 71],
									"uvSouth": [44, 78, 45, 80],
									"uvWest": [18, 69, 21, 71],
									"uvUp": [76, 58, 75, 55],
									"uvDown": [60, 75, 59, 78],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "body3_1",
							"invertAxis": "xy",
							"translate": [0, -11, 0],
							"boxes": [
								{
									"coordinates": [-1, -3, -0.5, 2, 3, 1],
									"uvNorth": [33, 69, 35, 72],
									"uvEast": [4, 76, 5, 79],
									"uvSouth": [56, 69, 58, 72],
									"uvWest": [76, 6, 77, 9],
									"uvUp": [80, 76, 78, 75],
									"uvDown": [80, 77, 78, 78],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "cloak",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bottomcloak",
									"invertAxis": "xy",
									"translate": [0, -10, 2]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ribcage.rx": "body2.rx",
					"body3_1.rx": "body3.rx",
					"bottomcloak.rx": "body3.rx",
					"left_arms.rx": "torad(40)*limb_speed",
					"right_arms.rx": "torad(40)*limb_speed",
					"jaw.rx": "torad(20)+sin(time/10)/8"
				}
			]
		}
	]
}