{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head5",
					"invertAxis": "xy",
					"translate": [0, 3.875, -2.3125],
					"boxes": [
						{
							"coordinates": [-3.375, -2.1375, -0.39375, 6.75, 4.275, 5.4],
							"uvNorth": [57, 32, 50, 36],
							"uvEast": [11, 54, 6, 58],
							"uvSouth": [57, 47, 50, 51],
							"uvWest": [5, 54, 0, 58],
							"uvUp": [49, 46, 56, 41],
							"uvDown": [42, 49, 49, 54]
						},
						{
							"coordinates": [-3.15, 2.1375, -1.29375, 6.3, 0.9, 6.3],
							"uvNorth": [72, 40, 66, 41],
							"uvEast": [28, 69, 22, 70],
							"uvSouth": [75, 11, 69, 12],
							"uvWest": [73, 28, 67, 29],
							"uvUp": [49, 19, 55, 13],
							"uvDown": [35, 49, 41, 55]
						},
						{
							"coordinates": [-2.475, 1.2375, -1.29375, 4.95, 0.9, 0.9],
							"uvNorth": [74, 58, 69, 59],
							"uvEast": [23, 79, 22, 80],
							"uvSouth": [75, 13, 70, 14],
							"uvWest": [80, 18, 79, 19],
							"uvUp": [70, 16, 75, 15],
							"uvDown": [70, 17, 75, 18]
						},
						{
							"coordinates": [-3.375, -2.1375, -1.29375, 0.9, 4.275, 0.9],
							"uvNorth": [21, 72, 20, 76],
							"uvEast": [43, 73, 42, 77],
							"uvSouth": [35, 73, 34, 77],
							"uvWest": [62, 72, 61, 76],
							"uvUp": [24, 80, 25, 79],
							"uvDown": [26, 79, 27, 80]
						},
						{
							"coordinates": [2.475, -2.1375, -1.29375, 0.9, 4.275, 0.9],
							"uvNorth": [45, 73, 44, 77],
							"uvEast": [53, 73, 52, 77],
							"uvSouth": [51, 73, 50, 77],
							"uvWest": [47, 73, 46, 77],
							"uvUp": [79, 27, 80, 26],
							"uvDown": [28, 79, 29, 80]
						},
						{
							"coordinates": [-0.9, -0.7875, -1.29375, 1.8, 2.025, 0.9],
							"uvNorth": [75, 42, 73, 44],
							"uvEast": [51, 78, 50, 80],
							"uvSouth": [56, 73, 54, 75],
							"uvWest": [47, 78, 46, 80],
							"uvUp": [78, 64, 80, 63],
							"uvDown": [78, 65, 80, 66]
						},
						{
							"coordinates": [-2.475, -2.1375, -1.29375, 4.95, 1.35, 0.9],
							"uvNorth": [75, 19, 70, 20],
							"uvEast": [33, 79, 32, 80],
							"uvSouth": [75, 30, 70, 31],
							"uvWest": [31, 79, 30, 80],
							"uvUp": [36, 71, 41, 70],
							"uvDown": [70, 37, 75, 38]
						},
						{
							"coordinates": [-2.25, -3.9375, -1.29375, 4.5, 1.8, 2.7],
							"uvNorth": [11, 59, 6, 61],
							"uvEast": [72, 34, 69, 36],
							"uvSouth": [64, 58, 59, 60],
							"uvWest": [32, 69, 29, 71],
							"uvUp": [57, 29, 62, 26],
							"uvDown": [57, 40, 62, 43]
						}
					],
					"submodels": [
						{
							"id": "horns2",
							"invertAxis": "xy",
							"translate": [-6.3, -15.625, 2.3125],
							"submodels": [
								{
									"id": "left_horn2",
									"invertAxis": "xy",
									"translate": [7.7, 16.975, -0.7],
									"rotate": [-65, -27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.7, 0.875, -0.7, 1.4, 2.8, 1.4],
											"uvNorth": [76, 59, 75, 62],
											"uvEast": [68, 75, 67, 78],
											"uvSouth": [66, 75, 65, 78],
											"uvWest": [64, 75, 63, 78],
											"uvUp": [79, 34, 80, 33],
											"uvDown": [40, 79, 41, 80]
										}
									],
									"submodels": [
										{
											"id": "left_horn3",
											"invertAxis": "xy",
											"translate": [0, 2.975, -0.35],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.525, 0.175, -0.7, 1.05, 2.1, 1.05],
													"uvNorth": [53, 78, 52, 80],
													"uvEast": [74, 78, 73, 80],
													"uvSouth": [79, 70, 78, 72],
													"uvWest": [79, 67, 78, 69],
													"uvUp": [79, 44, 80, 43],
													"uvDown": [79, 45, 80, 46]
												}
											],
											"submodels": [
												{
													"id": "left_horn4",
													"invertAxis": "xy",
													"translate": [0, 1.925, -0.35],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.35, 0.175, -0.35, 0.7, 2.8, 0.7],
															"uvNorth": [70, 75, 69, 78],
															"uvEast": [3, 76, 2, 79],
															"uvSouth": [1, 76, 0, 79],
															"uvWest": [72, 75, 71, 78],
															"uvUp": [79, 48, 80, 47],
															"uvDown": [48, 79, 49, 80]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_horn4",
									"invertAxis": "xy",
									"translate": [4.9, 16.975, -0.7],
									"rotate": [-65, 27.5, 0],
									"boxes": [
										{
											"coordinates": [-0.7, 0.875, -0.7, 1.4, 2.8, 1.4],
											"uvNorth": [75, 59, 76, 62],
											"uvEast": [63, 75, 64, 78],
											"uvSouth": [65, 75, 66, 78],
											"uvWest": [67, 75, 68, 78],
											"uvUp": [80, 34, 79, 33],
											"uvDown": [41, 79, 40, 80]
										}
									],
									"submodels": [
										{
											"id": "right_horn5",
											"invertAxis": "xy",
											"translate": [0, 2.975, -0.35],
											"rotate": [47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-0.525, 0.175, -0.7, 1.05, 2.1, 1.05],
													"uvNorth": [52, 78, 53, 80],
													"uvEast": [78, 67, 79, 69],
													"uvSouth": [78, 70, 79, 72],
													"uvWest": [73, 78, 74, 80],
													"uvUp": [80, 44, 79, 43],
													"uvDown": [80, 45, 79, 46]
												}
											],
											"submodels": [
												{
													"id": "right_horn6",
													"invertAxis": "xy",
													"translate": [0, 1.925, -0.35],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.35, 0.175, -0.35, 0.7, 2.8, 0.7],
															"uvNorth": [69, 75, 70, 78],
															"uvEast": [71, 75, 72, 78],
															"uvSouth": [0, 76, 1, 79],
															"uvWest": [2, 76, 3, 79],
															"uvUp": [80, 48, 79, 47],
															"uvDown": [49, 79, 48, 80]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}