skins.2= 1
biomes.2=plains

skins.3= 3
biomes.3=snowy_tundra ice_spikes snowy_taiga snowy_plains snowy_mountains snowy_taiga_mountains frozen_river taiga taiga_mountains giant_taiga_tree giant_spruce_taiga forest

skins.4= 2
biomes.4=desert desert_hills

skins.5= 4
biomes.5=savanna savanna_plateau