method=random
tiles=0-1
weights:1 2
matchTiles=spruce_leaves_bushy
biomes=deep_frozen_ocean frozen_ocean snowy_beach frozen_river jagged_peaks frozen_peaks snowy_slopes grove snowy_taiga ice_spikes snowy_plains
symmetry=all