skins.1= 3
biomes.1=snowy_plains ice_spikes old_growth_spruce_taiga taiga snowy_taiga snowy_slopes frozen_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean grove stony_shore
skins.2= 2
biomes.2=desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands swamp
skins.3= 4
biomes.3=jungle sparse_jungle bamboo_jungle
skins.4= 1
weights.4= 100