# Sandy
skins.2 = 2
biomes.2 = beach desert desert_hills desert_lakes

# Gray
skins.3 = 3
biomes.3 = gravelly_mountains modified_gravelly_mountains mountain_edge mountains stone_shore the_void wooded_mountains

# Mud
skins.4 = 4
biomes.4 = mutated_swamp swamp

# Red
skins.5 = 5
biomes.5 = nether nether_wastes crimson_forest

# End
skins.6 = 6
biomes.6 = end_barrens end_highlands end_midlandssmall_end_islands the_end

# Mushroom
skins.7 = 7
biomes.7 = mushroom_field_shore mushroom_fields

# Cyan
skins.8 = 8
biomes.8 = mutated_forest flower_forest

# Poop
skins.9 = 9
biomes.9 = mutated_mesa mutated_mesa_clear_rock mutated_mesa_rock mutated_redwood_taiga mutated_redwood_taiga_hills redwood_taiga redwood_taiga_hills badlands

# White
skins.10 = 10
biomes.10 = cold_beach frozen_ocean frozen_river ice_flats ice_mountains mutated_ice_flats mutated_taiga_cold taiga_cold taiga_cold_hills snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes